Power-of-2 domains: gcd(t-1,n)=gcd(5,2^k)=1
     n        p  max_M  samples
-----------------------------------
    32       97      0       97
    64      193      0      193
   128      641      1      200
   256      769      2      200
   512     7681      0      200

Divisible-by-5 domains: gcd(5,n)=5
     n        p  max_M   n/5  samples
---------------------------------------------
    40      241      7     8      200
    80      241     15    16      200
   160      641     32    32      200
   320     1601     63    64      200
   640     4481    127   128      200
