======================================================================
DENSITY SCALING VERIFICATION
======================================================================

======================================================================
SYSTEMATIC: M vs p scaling
======================================================================

======================================================================
RS[8,4], ρ=0.50, wJ=2.34, cap=4
Intermediate zone: w ∈ [3, 3]
======================================================================
  p=  11 (p^k=     14641): M = [6]  (0.2s)
  p=  13 (p^k=     28561): M = [6]  (0.4s)
  p=  17 (p^k=     83521): M = [6]  (1.0s)
  p=  19 (p^k=    130321): M = [6]  (1.6s)
  p=  23 (p^k=    279841): M = [6]  (3.4s)
  p=  29 (p^k=    707281): M = [6]  (8.6s)
  p=  31 (p^k=    923521): M = [4]  (11.2s)
  p=  37 (p^k=   1874161): M = [4]  (22.8s)
  p=  41 (p^k=   2825761): M = [4]  (34.6s)
  p=  43 (p^k=   3418801): M = [5]  (44.0s)
  p=  47 (p^k=   4879681): M = [4]  (64.0s)
  p=  53 (p^k=   7890481): M = [4]  (103.9s)
  p=  59 (p^k=  12117361): M = [4]  (159.4s)
  p=  61 (p^k=  13845841): M = [4]  (182.4s)
  p=67: SKIP (p^k=20151121 too large)

  w=3: c=1, d=2
       p |     M |    (n-w+1)^d |    ratio=M·p^c/(n-w+1)^d |           M·p^c
      11 |     6 |           36 |                   1.8333 |              66
      13 |     6 |           36 |                   2.1667 |              78
      17 |     6 |           36 |                   2.8333 |             102
      19 |     6 |           36 |                   3.1667 |             114
      23 |     6 |           36 |                   3.8333 |             138
      29 |     6 |           36 |                   4.8333 |             174
      31 |     4 |           36 |                   3.4444 |             124
      37 |     4 |           36 |                   4.1111 |             148
      41 |     4 |           36 |                   4.5556 |             164
      43 |     5 |           36 |                   5.9722 |             215
      47 |     4 |           36 |                   5.2222 |             188
      53 |     4 |           36 |                   5.8889 |             212
      59 |     4 |           36 |                   6.5556 |             236
      61 |     4 |           36 |                   6.7778 |             244
  (k=2 bound: n²/(t(t-1)) = 3.20)
  density prediction at p=11: M ≈ 3.272727

======================================================================
RS[8,3], ρ=0.38, wJ=3.10, cap=5
Intermediate zone: w ∈ [4, 4]
======================================================================
  p=  11 (p^k=      1331): M = [8]  (0.0s)
  p=  13 (p^k=      2197): M = [8]  (0.0s)
  p=  17 (p^k=      4913): M = [7]  (0.1s)
  p=  19 (p^k=      6859): M = [7]  (0.1s)
  p=  23 (p^k=     12167): M = [6]  (0.2s)
  p=  29 (p^k=     24389): M = [6]  (0.3s)
  p=  31 (p^k=     29791): M = [6]  (0.4s)
  p=  37 (p^k=     50653): M = [6]  (0.7s)
  p=  41 (p^k=     68921): M = [5]  (0.9s)
  p=  43 (p^k=     79507): M = [4]  (1.0s)
  p=  47 (p^k=    103823): M = [5]  (1.3s)

  w=4: c=1, d=3
       p |     M |    (n-w+1)^d |    ratio=M·p^c/(n-w+1)^d |           M·p^c
      11 |     8 |          125 |                   0.7040 |              88
      13 |     8 |          125 |                   0.8320 |             104
      17 |     7 |          125 |                   0.9520 |             119
      19 |     7 |          125 |                   1.0640 |             133
      23 |     6 |          125 |                   1.1040 |             138
      29 |     6 |          125 |                   1.3920 |             174
      31 |     6 |          125 |                   1.4880 |             186
      37 |     6 |          125 |                   1.7760 |             222
      41 |     5 |          125 |                   1.6400 |             205
      43 |     4 |          125 |                   1.3760 |             172
      47 |     5 |          125 |                   1.8800 |             235
  (k=2 bound: n²/(t(t-1)) = 5.33)
  density prediction at p=11: M ≈ 11.363636

======================================================================
RS[8,2], ρ=0.25, wJ=4.00, cap=6
Intermediate zone: w ∈ [4, 5]
======================================================================
  p=  11 (p^k=       121): M = [2, 6]  (0.0s)
  p=  13 (p^k=       169): M = [2, 6]  (0.0s)
  p=  17 (p^k=       289): M = [2, 6]  (0.0s)
  p=  19 (p^k=       361): M = [2, 6]  (0.0s)
  p=  23 (p^k=       529): M = [2, 5]  (0.0s)
  p=  29 (p^k=       841): M = [1, 4]  (0.0s)
  p=  31 (p^k=       961): M = [1, 5]  (0.0s)
  p=  37 (p^k=      1369): M = [1, 4]  (0.0s)
  p=  41 (p^k=      1681): M = [1, 4]  (0.0s)
  p=  43 (p^k=         23 | M=   2 |     0.015123 |   132.25  (76.2s)
    29 | SKIP
    31 | SKIP
    37 | SKIP
    41 | SKIP
    43 | SKIP

  w=4: c=1, d=3, Bezout=343
     p | M | density_pred | ratio
    11 | M=  19 |    31.181818 |     0.61  (1.9s)
    13 | M=  17 |    26.384615 |     0.64  (4.4s)
    17 | M=  15 |    20.176471 |     0.74  (16.7s)
    19 | M=  14 |    18.052632 |     0.78  (29.2s)
    23 | M=  12 |    14.913043 |     0.80  (76.2s)
    29 | SKIP
    31 | SKIP
    37 | SKIP
    41 | SKIP
    43 | SKIP

RS[12,6], rate 1/2, wJ=3.51, cap=6

  w=4: c=2, d=2, Bezout=81
     p | M | pred | ratio
    13 | M=    5 |     0.4793 |    10.43  (63.7s)
    17 | SKIP (p^k=24137569)
    19 | SKIP (p^k=47045881)
    23 | SKIP (p^k=148035889)
    29 | SKIP (p^k=594823321)
    31 | SKIP (p^k=887503681)

  w=5: c=1, d=4, Bezout=4096
     p | M | pred | ratio
    13 | M=   54 |   315.0769 |     0.17  (63.0s)
    17 | SKIP (p^k=24137569)
    19 | SKIP (p^k=47045881)
    23 | SKIP (p^k=148035889)
    29 | SKIP (p^k=594823321)
    31 | SKIP (p^k=887503681)

DONE
     1 |           25 |                  38.4400 |             961
      37 |     1 |           25 |                  54.7600 |            1369
      41 |     1 |           25 |                  67.2400 |            1681
      43 |     1 |           25 |                  73.9600 |            1849
      47 |     1 |           25 |                  88.3600 |            2209
      53 |     1 |           25 |                 112.3600 |            2809
      59 |     2 |           25 |                 278.4800 |            6962
      61 |     1 |           25 |                 148.8400 |            3721
      67 |     1 |           25 |                 179.5600 |            4489
      71 |     1 |           25 |                 201.6400 |            5041
      79 |     1 |           25 |                 249.6400 |            6241
      83 |     1 |           25 |                 275.5600 |            6889
      89 |     1 |           25 |                 316.8400 |            7921
      97 |     1 |           25 |                 376.3600 |            9409
  (k=2 bound: n²/(t(t-1)) = 5.33)
  density prediction at p=11: M ≈ 0.206612

  w=5: c=1, d=4
       p |     M |    (n-w+1)^d |    ratio=M·p^c/(n-w+1)^d |           M·p^c
      11 |     6 |          256 |                   0.2578 |              66
      13 |     6 |          256 |                   0.3047 |              78
      17 |     6 |          256 |                   0.3984 |             102
      19 |     6 |          256 |                   0.4453 |             114
      23 |     5 |          256 |                   0.4492 |             115
      29 |     4 |          256 |                   0.4531 |             116
      31 |     5 |          256 |                   0.6055 |             155
      37 |     4 |          256 |                   0.5781 |             148
      41 |     4 |          256 |                   0.6406 |             164
      43 |     5 |          256 |                   0.8398 |             215
      47 |     4 |          256 |                   0.7344 |             188
      53 |     4 |          256 |                   0.8281 |             212
      59 |     3 |          256 |                   0.6914 |             177
      61 |     3 |          256 |                   0.7148 |             183
      67 |     3 |          256 |                   0.7852 |             201
      71 |     4 |          256 |                   1.1094 |             284
      79 |     4 |          256 |                   1.2344 |             316
      83 |     3 |          256 |                   0.9727 |             249
      89 |     3 |          256 |                   1.0430 |             267
      97 |     3 |          256 |                   1.1367 |             291
  (k=2 bound: n²/(t(t-1)) = 10.67)
  density prediction at p=11: M ≈ 23.272727

======================================================================
RS[10,5], ρ=0.50, wJ=2.93, cap=5
Intermediate zone: w ∈ [3, 4]
======================================================================
  p=  11 (p^k=    161051): M = [3, 20]  (2.8s)
  p=  13 (p^k=    371293): M = [2, 17]  (6.5s)
  p=  17 (p^k=   1419857): M = [2, 15]  (24.7s)
  p=  19 (p^k=   2476099): M = [2, 14]  (43.0s)
  p=  23 (p^k=   6436343): M = [2, 13]  (112.1s)
  p=29: SKIP (p^k=20511149 too large)
  p=31: SKIP (p^k=28629151 too large)
  p=37: SKIP (p^k=69343957 too large)
  p=41: SKIP (p^k=115856201 too large)
  p=43: SKIP (p^k=147008443 too large)

  w=3: c=2, d=1
       p |     M |    (n-w+1)^d |    ratio=M·p^c/(n-w+1)^d |           M·p^c
      11 |     3 |            8 |                  45.3750 |             363
      13 |     2 |            8 |                  42.2500 |             338
      17 |     2 |            8 |                  72.2500 |             578
      19 |     2 |            8 |                  90.2500 |             722
      23 |     2 |            8 |                 132.2500 |            1058
  (k=2 bound: n²/(t(t-1)) = 2.38)
  density prediction at p=11: M ≈ 0.066116

  w=4: c=1, d=3
       p |     M |    (n-w+1)^d |    ratio=M·p^c/(n-w+1)^d |           M·p^c
      11 |    20 |          343 |                   0.6414 |             220
      13 |    17 |          343 |                   0.6443 |             221
      17 |    15 |          343 |                   0.7434 |             255
      19 |    14 |          343 |                   0.7755 |             266
      23 |    13 |          343 |                   0.8717 |             299
  (k=2 bound: n²/(t(t-1)) = 3.33)
  density prediction at p=11: M ≈ 31.181818

======================================================================
RS[12,6], ρ=0.50, wJ=3.51, cap=6
Intermediate zone: w ∈ [4, 5]
======================================================================
  p=  13 (p^k=   4826809): M = [5, 55]  (89.5s)
  p=17: SKIP (p^k=24137569 too large)
  p=19: SKIP (p^k=47045881 too large)
  p=23: SKIP (p^k=148035889 too large)
  p=29: SKIP (p^k=594823321 too large)
  p=31: SKIP (p^k=887503681 too large)

  w=4: c=2, d=2
       p |     M |    (n-w+1)^d |    ratio=M·p^c/(n-w+1)^d |           M·p^c
      13 |     5 |           81 |                  10.4321 |             845
  (k=2 bound: n²/(t(t-1)) = 2.57)
  density prediction at p=13: M ≈ 0.479290

  w=5: c=1, d=4
       p |     M |    (n-w+1)^d |    ratio=M·p^c/(n-w+1)^d |           M·p^c
      13 |    55 |         4096 |                   0.1746 |             715
  (k=2 bound: n²/(t(t-1)) = 3.43)
  density prediction at p=13: M ≈ 315.076923

======================================================================
ALL DONE
======================================================================
