================================================================================
M_max vs n at MINIMUM VALID p — KEY POLY BOUND TEST
================================================================================


RS[6,3] w=2, C(n,w)=15
      p |  M_max |   C(n,w)/p |   M/avg |      M·p^α (α=0.500) |     time
  ----------------------------------------------------------------------
      7 |     15 |        2.1 |    7.00 |       28.7 |     0.0s
     11 |      5 |        1.4 |    3.67 |       11.1 |     0.0s
     13 |      5 |        1.2 |    4.33 |       11.8 |     0.0s
     31 |      5 |        0.5 |   10.33 |       15.7 |     0.1s
     47 |      5 |        0.3 |   15.67 |       18.0 |     0.1s
     67 |      5 |        0.2 |   22.33 |       20.3 |     0.1s
     97 |      5 |        0.2 |   32.33 |       23.0 |     0.1s
    127 |      5 |        0.1 |   42.33 |       25.1 |     0.1s

RS[8,4] w=3, C(n,w)=56
      p |  M_max |   C(n,w)/p |   M/avg |      M·p^α (α=0.600) |     time
  ----------------------------------------------------------------------
     11 |     21 |        5.1 |    4.12 |       69.6 |     0.0s
     13 |     21 |        4.3 |    4.88 |       75.7 |     0.0s
     17 |     21 |        3.3 |    6.38 |       86.6 |     0.0s
     31 |      8 |        1.8 |    4.43 |       44.5 |     0.1s
     47 |      8 |        1.2 |    6.71 |       54.8 |     0.1s
     67 |      7 |        0.8 |    8.38 |       57.3 |     0.2s
     97 |     21 |        0.6 |   36.38 |      206.8 |     0.2s
    127 |      7 |        0.4 |   15.88 |       78.9 |     0.2s

RS[10,5] w=4, C(n,w)=210
      p |  M_max |   C(n,w)/p |   M/avg |      M·p^α (α=0.667) |     time
  ----------------------------------------------------------------------
     11 |     36 |       19.1 |    1.89 |      151.8 |     0.0s
     13 |     35 |       16.2 |    2.17 |      163.1 |     0.0s
     17 |     33 |       12.4 |    2.67 |      180.6 |     0.1s
     31 |     31 |        6.8 |    4.58 |      243.3 |     0.1s
     47 |     15 |        4.5 |    3.36 |      151.1 |     0.2s
     67 |     12 |        3.1 |    3.83 |      149.6 |     0.2s
     97 |     14 |        2.2 |    6.47 |      217.9 |     0.3s
    127 |     11 |        1.7 |    6.65 |      201.2 |     0.3s

RS[12,6] w=5, C(n,w)=792
      p |  M_max |   C(n,w)/p |   M/avg |      M·p^α (α=0.714) |     time
  ----------------------------------------------------------------------
     13 |    142 |       60.9 |    2.33 |      785.1 |     0.1s
     17 |     75 |       46.6 |    1.61 |      495.9 |     0.1s
     19 |     70 |       41.7 |    1.68 |      498.4 |     0.1s
     31 |     59 |       25.5 |    2.31 |      582.2 |     0.2s
     47 |     53 |       16.9 |    3.15 |      690.3 |     0.3s
     67 |     48 |       11.8 |    4.06 |      791.8 |     0.3s
     97 |     44 |        8.2 |    5.39 |      928.9 |     0.4s
    127 |     19 |        6.2 |    3.05 |      480.1 |     0.4s

RS[14,7] w=6, C(n,w)=3003
      p |  M_max |   C(n,w)/p |   M/avg |      M·p^α (α=0.750) |     time
  ----------------------------------------------------------------------
     17 |    285 |      176.6 |    1.61 |     2156.4 |     0.2s
     19 |    273 |      158.1 |    1.73 |     2236.4 |     0.2s
     23 |    250 |      130.6 |    1.91 |     2347.5 |     0.2s
     31 |    150 |       96.9 |    1.55 |     1743.2 |     0.3s
     47 |    109 |       63.9 |    1.71 |     1705.2 |     0.4s
     67 |    205 |       44.8 |    4.57 |     4131.4 |     0.6s
     97 |     75 |       31.0 |    2.42 |     1968.7 |     0.6s
    127 |     69 |       23.6 |    2.92 |     2195.7 |     0.6s

RS[16,8] w=7, C(n,w)=11440
      p |  M_max |   C(n,w)/p |   M/avg |      M·p^α (α=0.778) |     time
  ----------------------------------------------------------------------
     17 |    800 |      672.9 |    1.19 |     6697.7 |     0.3s
     19 |    722 |      602.1 |    1.20 |     6570.6 |     0.4s
     23 |    657 |      497.4 |    1.32 |     6900.2 |     0.4s
     31 |    541 |      369.0 |    1.47 |     7107.5 |     0.6s
     47 |    318 |      243.4 |    1.31 |     5708.2 |     0.8s
     67 |    238 |      170.7 |    1.39 |     5573.6 |     1.1s
     97 |    182 |      117.9 |    1.54 |     5625.4 |     1.1s
    127 |    138 |       90.1 |    1.53 |     5220.7 |     1.2s

RS[18,9] w=8, C(n,w)=43758
      p |  M_max |   C(n,w)/p |   M/avg |      M·p^α (α=0.800) |     time
  ----------------------------------------------------------------------
     19 |   2912 |     2303.1 |    1.26 |    28759.2 |     1.2s
     23 |   2148 |     1902.5 |    1.13 |    24612.5 |     1.4s
     29 |   1709 |     1508.9 |    1.13 |    23451.1 |     1.6s
     31 |   1626 |     1411.5 |    1.15 |    23500.0 |     1.7s
     47 |   1195 |      931.0 |    1.28 |    23872.0 |     2.3s
     67 |    894 |      653.1 |    1.37 |    23529.8 |     3.0s
     97 |    674 |      451.1 |    1.49 |    23655.2 |     3.3s
    127 |    429 |      344.6 |    1.25 |    18567.3 |     3.2s

RS[20,10] w=9, C(n,w)=167960
      p |  M_max |   C(n,w)/p |   M/avg |      M·p^α (α=0.818) |     time
  ----------------------------------------------------------------------
     23 |   8102 |     7302.6 |    1.11 |    99534.7 |     4.9s
     29 |   6642 |     5791.7 |    1.15 |    98223.9 |     5.8s
     31 |   6373 |     5418.1 |    1.18 |    99410.7 |     6.1s
     47 |   3968 |     3573.6 |    1.11 |    86347.5 |     8.4s
     67 |   2846 |     2506.9 |    1.14 |    82242.2 |    10.4s
     97 |   2015 |     1731.5 |    1.16 |    78287.5 |    11.2s
    127 |   1492 |     1322.5 |    1.13 |    71913.7 |    11.2s
RS[22,11] w=10: C(n,w)=646646 — TOO LARGE, skipping
RS[24,12] w=11: C(n,w)=2496144 — TOO LARGE, skipping


================================================================================
SUMMARY: M_max at p_min vs n
================================================================================
   n    k    w | p_min |  M_max |   C(n,w) |  log2(M) |  log2(n) |     M/n² |     M/n³
------------------------------------------------------------------------------------------
   6    3    2 |     7 |     15 |       15 |     3.91 |     2.58 |     0.42 |   0.0694
   8    4    3 |    11 |     21 |       56 |     4.39 |     3.00 |     0.33 |   0.0410
  10    5    4 |    11 |     36 |      210 |     5.17 |     3.32 |     0.36 |   0.0360
  12    6    5 |    13 |    142 |      792 |     7.15 |     3.58 |     0.99 |   0.0822
  14    7    6 |    17 |    285 |     3003 |     8.15 |     3.81 |     1.45 |   0.1039
  16    8    7 |    17 |    800 |    11440 |     9.64 |     4.00 |     3.12 |   0.1953
  18    9    8 |    19 |   2912 |    43758 |    11.51 |     4.17 |     8.99 |   0.4993
  20   10    9 |    23 |   8102 |   167960 |    12.98 |     4.32 |    20.25 |   1.0128

Polynomial fit: M_max ~ n^5.33
Exponential fit: M_max ~ 1.5975^n
R² polynomial: 0.912688
R² exponential: 0.981028

*** Exponential growth is better fit: M_max ~ 1.5975^n ***
