======================================================================
OP1 SWEEP — extending equal-threshold CA disproof to n=16
======================================================================

=== n=16, k=8, p=17, w=5, δ=0.3125, δ_J=0.2929
    ω=3, ρ=0.500, T-iter cost = C(16,5) = 4,368
    ★ trial 0: max_bad=10 (= 10/17 = 0.588)
    ★ trial 6: max_bad=12 (= 12/17 = 0.706)
    ★ trial 9: max_bad=13 (= 13/17 = 0.765)
    DONE: 100 tested (0 skipped on premise), max_bad/p = 13/17 = 0.7647
    histogram: {5: 3, 6: 5, 7: 12, 8: 14, 9: 19, 10: 22, 11: 13, 12: 8, 13: 4}
    elapsed: 57.1s

=== n=16, k=8, p=17, w=6, δ=0.3750, δ_J=0.2929
    ω=3, ρ=0.500, T-iter cost = C(16,6) = 8,008
    ★ trial 0: max_bad=17 (= 17/17 = 1.000)
    DONE: 94 tested (6 skipped on premise), max_bad/p = 17/17 = 1.0000
    histogram: {17: 94}
    elapsed: 138.3s

=== n=16, k=8, p=17, w=7, δ=0.4375, δ_J=0.2929
    ω=3, ρ=0.500, T-iter cost = C(16,7) = 11,440
    DONE: 0 tested (100 skipped on premise), max_bad/p = 0/17 = 0.0000
    histogram: {}
    elapsed: 73.3s

=== n=16, k=8, p=97, w=5, δ=0.3125, δ_J=0.2929
    ω=8, ρ=0.500, T-iter cost = C(16,5) = 4,368
    ★ trial 0: max_bad=2 (= 2/97 = 0.021)
    DONE: 50 tested (0 skipped on premise), max_bad/p = 2/97 = 0.0206
    histogram: {0: 24, 1: 21, 2: 5}
    elapsed: 29.9s

=== n=16, k=8, p=97, w=6, δ=0.3750, δ_J=0.2929
    ω=8, ρ=0.500, T-iter cost = C(16,6) = 8,008
    ★ trial 0: max_bad=49 (= 49/97 = 0.505)
    ★ trial 1: max_bad=53 (= 53/97 = 0.546)
    ★ trial 3: max_bad=65 (= 65/97 = 0.670)
    ★ trial 18: max_bad=66 (= 66/97 = 0.680)
    DONE: 50 tested (0 skipped on premise), max_bad/p = 66/97 = 0.6804
    histogram: {46: 1, 47: 1, 48: 2, 49: 3, 50: 3, 51: 4, 52: 4, 53: 2, 54: 6, 55: 5, 56: 2, 57: 4, 58: 3, 59: 4, 61: 2, 62: 1, 63: 1, 65: 1, 66: 1}
    elapsed: 74.5s

=== n=16, k=8, p=97, w=7, δ=0.4375, δ_J=0.2929
    ω=8, ρ=0.500, T-iter cost = C(16,7) = 11,440
    ★ trial 2: max_bad=97 (= 97/97 = 1.000)
    DONE: 16 tested (34 skipped on premise), max_bad/p = 97/97 = 1.0000
    histogram: {97: 16}
    elapsed: 91.5s

=== n=16, k=8, p=193, w=5, δ=0.3125, δ_J=0.2929
    ω=64, ρ=0.500, T-iter cost = C(16,5) = 4,368
    ★ trial 0: max_bad=1 (= 1/193 = 0.005)
    DONE: 30 tested (0 skipped on premise), max_bad/p = 1/193 = 0.0052
    histogram: {0: 29, 1: 1}
    elapsed: 18.4s

=== n=16, k=8, p=193, w=6, δ=0.3750, δ_J=0.2929
    ω=64, ρ=0.500, T-iter cost = C(16,6) = 8,008
    ★ trial 0: max_bad=31 (= 31/193 = 0.161)
    ★ trial 1: max_bad=37 (= 37/193 = 0.192)
    ★ trial 3: max_bad=48 (= 48/193 = 0.249)
    ★ trial 14: max_bad=51 (= 51/193 = 0.264)
    DONE: 30 tested (0 skipped on premise), max_bad/p = 51/193 = 0.2642
    histogram: {28: 1, 29: 1, 31: 5, 33: 1, 34: 5, 35: 1, 37: 4, 38: 2, 39: 1, 40: 3, 41: 3, 43: 1, 48: 1, 51: 1}
    elapsed: 45.9s

=== n=16, k=8, p=193, w=7, δ=0.4375, δ_J=0.2929
    ω=64, ρ=0.500, T-iter cost = C(16,7) = 11,440
    ★ trial 0: max_bad=193 (= 193/193 = 1.000)
    DONE: 23 tested (7 skipped on premise), max_bad/p = 193/193 = 1.0000
    histogram: {193: 23}
    elapsed: 84.5s

======================================================================
SUMMARY
======================================================================
(n, k, p, w)           δ        max_bad   /p       note      
(16,8,17,5)       0.3125   13        0.7647   ✓ Θ(1)
(16,8,17,6)       0.3750   17        1.0000   ✓ Θ(1)
(16,8,17,7)       0.4375   0         0.0000   ✗ small
(16,8,97,5)       0.3125   2         0.0206   ✗ small
(16,8,97,6)       0.3750   66        0.6804   ✓ Θ(1)
(16,8,97,7)       0.4375   97        1.0000   ✓ Θ(1)
(16,8,193,5)       0.3125   1         0.0052   ✗ small
(16,8,193,6)       0.3750   51        0.2642   ✓ Θ(1)
(16,8,193,7)       0.4375   193       1.0000   ✓ Θ(1)
