Sparse rank-r tie_upper audit at p=97
  Goal: confirm sparse rank-r ≤ 0.449 (the K=1 leader)
  Sampling 5 sparse above-J f's, then compute tie_upper

  rank=2  positions=(18, 24, 28)  coefs=(14, 29, 77)  d_lb=20
    P_B=0.2977  tie_upper=0.3363  (712s)
    d_1: [(11, 97)]
    top joint: [((11, 6), 5820), ((11, 5), 3589)]

  rank=3  positions=(21, 23, 25, 26, 31)  coefs=(76, 57, 31, 1, 79)  d_lb=19
    P_B=0.3088  tie_upper=0.3622  (656s)
    d_1: [(9, 1), (10, 54), (11, 42)]
    top joint: [((10, 6), 2802), ((10, 5), 2344), ((11, 6), 2343), ((11, 5), 1671)]

  rank=3  positions=(11, 17, 22)  coefs=(2, 88, 63)  d_lb=20
    P_B=0.3058  tie_upper=0.3621  (663s)
    d_1: [(8, 1), (10, 54), (11, 42)]
    top joint: [((10, 6), 3050), ((11, 6), 2382), ((10, 5), 2121), ((11, 5), 1639)]

  rank=2  positions=(10, 18, 31)  coefs=(72, 69, 38)  d_lb=21
    P_B=0.3215  tie_upper=0.3591  (654s)
    d_1: [(10, 62), (11, 35)]
    top joint: [((10, 5), 4800), ((11, 6), 3360), ((10, 6), 1152), ((10, 0), 62)]

  rank=4  positions=(15, 19, 20, 25, 30)  coefs=(36, 44, 26, 48, 46)  d_lb=20
    P_B=0.3069  tie_upper=0.3650  (658s)
    d_1: [(9, 2), (10, 61), (11, 34)]
    top joint: [((10, 6), 3248), ((10, 5), 2625), ((11, 6), 1843), ((11, 5), 1427)]

===========================================================================
SUMMARY: sparse rank-r tie_upper
===========================================================================
  rank-2: max P_B=0.3215  max tie_upper=0.3591  n=2
  rank-3: max P_B=0.3088  max tie_upper=0.3622  n=2
  rank-4: max P_B=0.3069  max tie_upper=0.3650  n=1

  Overall max tie_upper: 0.3650
  Compare K=1 leader: 0.4490
  ✓ Sparse rank-r below K=1 leader — universal max remains at K=1
