K=2 dense ov=1 tie-robust audit at p=97
  Question: does any K=2 breach reach tie_upper > 0.449 (the K=1 max)?
  Goal: tie_upper < 0.5 for all above-J f

  Reproduced 7/7 breaches

  (1, 5): T1=(0, 5, 6) T2=(2, 4, 7) |T∪|=6
    P_B=0.3019  tie_upper=0.3608  (660s)
    d_1: [(6, 1), (10, 44), (11, 52)]
    top joint (d_1,d_2): [((11, 6), 3295), ((10, 6), 2785), ((11, 5), 1646), ((10, 5), 1395)]

  (2, 8): T1=(2, 4, 7) T2=(0, 6, 7) |T∪|=5
    P_B=0.3840  tie_upper=0.3877  (618s)
    d_1: [(6, 1), (9, 6), (10, 90)]
    top joint (d_1,d_2): [((10, 5), 8464), ((9, 5), 564), ((10, 3), 177), ((6, 3), 96)]

  (4, 2): T1=(0, 5, 6) T2=(1, 2, 4) |T∪|=6
    P_B=0.3015  tie_upper=0.3682  (654s)
    d_1: [(6, 1), (9, 2), (10, 57), (11, 37)]
    top joint (d_1,d_2): [((10, 6), 3666), ((11, 6), 2379), ((10, 5), 1750), ((11, 5), 1136)]

  (8, 0): T1=(1, 3, 4) T2=(0, 1, 5) |T∪|=5
    P_B=0.3840  tie_upper=0.3877  (575s)
    d_1: [(6, 1), (9, 6), (10, 90)]
    top joint (d_1,d_2): [((10, 5), 8464), ((9, 5), 564), ((10, 3), 177), ((6, 3), 96)]

  (18, 8): T1=(3, 6, 7) T2=(1, 2, 3) |T∪|=5
    P_B=0.3840  tie_upper=0.4477  (489s)
    d_1: [(6, 1), (8, 6), (9, 90)]
    top joint (d_1,d_2): [((9, 5), 8464), ((8, 5), 564), ((9, 3), 177), ((6, 3), 96)]

  (25, 3): T1=(3, 5, 7) T2=(0, 2, 4) |T∪|=6
    P_B=0.3027  tie_upper=0.3688  (642s)
    d_1: [(6, 1), (10, 63), (11, 33)]
    top joint (d_1,d_2): [((10, 6), 3929), ((11, 6), 2091), ((10, 5), 2056), ((11, 5), 1046)]

  (25, 6): T1=(3, 5, 7) T2=(0, 2, 4) |T∪|=6
    P_B=0.3027  tie_upper=0.3628  (661s)
    d_1: [(6, 1), (10, 48), (11, 48)]
    top joint (d_1,d_2): [((10, 6), 3028), ((11, 6), 2992), ((11, 5), 1568), ((10, 5), 1534)]

===========================================================================
SUMMARY: K=2 dense ov=1 breaches
===========================================================================
  breach     |T∪|       P_B  tie_upper
  (1, 5)     6       0.3019     0.3608
  (2, 8)     5       0.3840     0.3877
  (4, 2)     6       0.3015     0.3682
  (8, 0)     5       0.3840     0.3877
  (18, 8)    5       0.3840     0.4477
  (25, 3)    6       0.3027     0.3688
  (25, 6)    6       0.3027     0.3628

  Max K=2 tie_upper: 0.4477
  Compare K=1 leader: 0.4490
  ✓ K=2 dense tie_upper ≤ 0.4477 < 1/2 — joint-distance bound holds
