Tie-robust upper audit at p=97, n_R=8, w_R=3, w_J=16
  P_B = E[1 - d_2/n_2]              (deterministic 0.375 + O(1/q) cap)
  tie_upper = E[max(1-d_1/n_1, 1-d_2/n_2)]   (TRUE soundness target)
  Goal: prove tie_upper < 1/2 = 0.500 for all above-J f

===========================================================================
(a) VALIDATION: rank-1 (15,23) coefs (10, 17) — review reports tie_upper=0.449
===========================================================================
  P_B = 0.265384  tie_upper = 0.449038  (403s)
  ✓ matches review's 0.449038 — implementation correct
  d_1 distribution: [(0, 1), (9, 96)]
  d_2 distribution: [(0, 193), (6, 9216)]
  top joint: [((9, 6), 9216), ((0, 0), 97), ((9, 0), 96)]

===========================================================================
(b) K=2 dense ov=1 breaches (P_B leaders at 0.385 from notes 0115-0117)
===========================================================================
