# Berlekamp #322 deployment ε table (target 128-bit)

Two codim conjectures:
  - codim_opt = 2(D - w'_min - 1)  [Note 0114, distinct-extras case]
  - codim_worst = 2(c - 1)         [Note 0116, shared-extras worst case]
ε bits = codim · log2(|F|), poly factor ignored.

| field | F_b | n_log | ρ | D | c | T | w'_min | codim_opt | ε_opt | codim_w | ε_worst | verdict |
|---|---|---|---|---|---|---|---|---|---|---|---|---|
| KoalaBear | 31 | 2^10 | 1/2 | 512 | 3 | 341 | 255 | 512 | 15866 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^10 | 1/2 | 512 | 4 | 255 | 204 | 614 | 19027 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^10 | 1/2 | 512 | 6 | 170 | 146 | 730 | 22622 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^10 | 1/2 | 512 | 9 | 113 | 102 | 818 | 25349 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^10 | 1/4 | 768 | 3 | 511 | 383 | 768 | 23799 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^10 | 1/4 | 768 | 4 | 383 | 307 | 920 | 28510 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^10 | 1/4 | 768 | 6 | 255 | 219 | 1096 | 33964 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^10 | 1/4 | 768 | 9 | 170 | 153 | 1228 | 38054 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^10 | 1/8 | 896 | 3 | 597 | 447 | 896 | 27766 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^10 | 1/8 | 896 | 4 | 447 | 358 | 1074 | 33282 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^10 | 1/8 | 896 | 6 | 298 | 255 | 1280 | 39666 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^10 | 1/8 | 896 | 9 | 199 | 179 | 1432 | 44376 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^12 | 1/2 | 2048 | 3 | 1365 | 1023 | 2048 | 63465 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^12 | 1/2 | 2048 | 4 | 1023 | 819 | 2456 | 76108 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^12 | 1/2 | 2048 | 6 | 682 | 585 | 2924 | 90611 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^12 | 1/2 | 2048 | 9 | 455 | 409 | 3276 | 101519 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^12 | 1/4 | 3072 | 3 | 2047 | 1535 | 3072 | 95197 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^12 | 1/4 | 3072 | 4 | 1535 | 1228 | 3686 | 114224 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^12 | 1/4 | 3072 | 6 | 1023 | 877 | 4388 | 135978 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^12 | 1/4 | 3072 | 9 | 682 | 614 | 4914 | 152278 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^12 | 1/8 | 3584 | 3 | 2389 | 1791 | 3584 | 111063 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^12 | 1/8 | 3584 | 4 | 1791 | 1433 | 4300 | 133251 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^12 | 1/8 | 3584 | 6 | 1194 | 1023 | 5120 | 158662 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^12 | 1/8 | 3584 | 9 | 796 | 716 | 5734 | 177689 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^14 | 1/2 | 8192 | 3 | 5461 | 4095 | 8192 | 253859 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^14 | 1/2 | 8192 | 4 | 4095 | 3276 | 9830 | 304619 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^14 | 1/2 | 8192 | 6 | 2730 | 2340 | 11702 | 362630 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^14 | 1/2 | 8192 | 9 | 1820 | 1638 | 13106 | 406138 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^14 | 1/4 | 12288 | 3 | 8191 | 6143 | 12288 | 380789 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^14 | 1/4 | 12288 | 4 | 6143 | 4915 | 14744 | 456897 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^14 | 1/4 | 12288 | 6 | 4095 | 3510 | 17554 | 543975 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^14 | 1/4 | 12288 | 9 | 2730 | 2457 | 19660 | 609238 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^14 | 1/8 | 14336 | 3 | 9557 | 7167 | 14336 | 444254 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^14 | 1/8 | 14336 | 4 | 7167 | 5734 | 17202 | 533067 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^14 | 1/8 | 14336 | 6 | 4778 | 4095 | 20480 | 634648 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^14 | 1/8 | 14336 | 9 | 3185 | 2867 | 22936 | 710756 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^16 | 1/2 | 32768 | 3 | 21845 | 16383 | 32768 | 1015437 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^16 | 1/2 | 32768 | 4 | 16383 | 13107 | 39320 | 1218475 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^16 | 1/2 | 32768 | 6 | 10922 | 9362 | 46810 | 1450580 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^16 | 1/2 | 32768 | 9 | 7281 | 6553 | 52428 | 1624675 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^16 | 1/4 | 49152 | 3 | 32767 | 24575 | 49152 | 1523156 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^16 | 1/4 | 49152 | 4 | 24575 | 19660 | 58982 | 1827775 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^16 | 1/4 | 49152 | 6 | 16383 | 14043 | 70216 | 2175901 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^16 | 1/4 | 49152 | 9 | 10922 | 9830 | 78642 | 2437012 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^16 | 1/8 | 57344 | 3 | 38229 | 28671 | 57344 | 1777015 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^16 | 1/8 | 57344 | 4 | 28671 | 22937 | 68812 | 2132393 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^16 | 1/8 | 57344 | 6 | 19114 | 16383 | 81920 | 2538593 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^16 | 1/8 | 57344 | 9 | 12743 | 11468 | 91750 | 2843212 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^18 | 1/2 | 131072 | 3 | 87381 | 65535 | 131072 | 4061749 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^18 | 1/2 | 131072 | 4 | 65535 | 52428 | 157286 | 4874086 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^18 | 1/2 | 131072 | 6 | 43690 | 37449 | 187244 | 5802445 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^18 | 1/2 | 131072 | 9 | 29127 | 26214 | 209714 | 6498761 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^18 | 1/4 | 196608 | 3 | 131071 | 98303 | 196608 | 6092623 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^18 | 1/4 | 196608 | 4 | 98303 | 78643 | 235928 | 7311098 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^18 | 1/4 | 196608 | 6 | 65535 | 56173 | 280868 | 8703730 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^18 | 1/4 | 196608 | 9 | 43690 | 39321 | 314572 | 9748173 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^18 | 1/8 | 229376 | 3 | 152917 | 114687 | 229376 | 7108061 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^18 | 1/8 | 229376 | 4 | 114687 | 91750 | 275250 | 8529635 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^18 | 1/8 | 229376 | 6 | 76458 | 65535 | 327680 | 10154372 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^18 | 1/8 | 229376 | 9 | 50972 | 45875 | 367000 | 11372847 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^20 | 1/2 | 524288 | 3 | 349525 | 262143 | 524288 | 16246996 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^20 | 1/2 | 524288 | 4 | 262143 | 209715 | 629144 | 19496345 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^20 | 1/2 | 524288 | 6 | 174762 | 149796 | 748982 | 23209967 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^20 | 1/2 | 524288 | 9 | 116508 | 104857 | 838860 | 25995168 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^20 | 1/4 | 786432 | 3 | 524287 | 393215 | 786432 | 24370493 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^20 | 1/4 | 786432 | 4 | 393215 | 314572 | 943718 | 29244580 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^20 | 1/4 | 786432 | 6 | 262143 | 224694 | 1123474 | 34814982 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^20 | 1/4 | 786432 | 9 | 174762 | 157286 | 1258290 | 38992752 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^20 | 1/8 | 917504 | 3 | 611669 | 458751 | 917504 | 28432242 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^20 | 1/8 | 917504 | 4 | 458751 | 367001 | 1101004 | 34118666 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^20 | 1/8 | 917504 | 6 | 305834 | 262143 | 1310720 | 40617489 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^20 | 1/8 | 917504 | 9 | 203889 | 183500 | 1468006 | 45491575 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^21 | 1/2 | 1048576 | 3 | 699050 | 524287 | 1048576 | 32493991 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^21 | 1/2 | 1048576 | 4 | 524287 | 419430 | 1258290 | 38992752 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^21 | 1/2 | 1048576 | 6 | 349525 | 299593 | 1497964 | 46419934 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^21 | 1/2 | 1048576 | 9 | 233016 | 209715 | 1677720 | 51990336 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^21 | 1/4 | 1572864 | 3 | 1048575 | 786431 | 1572864 | 48740987 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^21 | 1/4 | 1572864 | 4 | 786431 | 629145 | 1887436 | 58489159 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^21 | 1/4 | 1572864 | 6 | 524287 | 449389 | 2246948 | 69629963 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^21 | 1/4 | 1572864 | 9 | 349525 | 314572 | 2516582 | 77985566 | 16 | 496 | OK (496b) (worst) |
| KoalaBear | 31 | 2^21 | 1/8 | 1835008 | 3 | 1223338 | 917503 | 1835008 | 56864484 | 4 | 124 | FAIL (124b) (worst) |
| KoalaBear | 31 | 2^21 | 1/8 | 1835008 | 4 | 917503 | 734003 | 2202008 | 68237332 | 6 | 186 | OK (186b) (worst) |
| KoalaBear | 31 | 2^21 | 1/8 | 1835008 | 6 | 611669 | 524287 | 2621440 | 81234978 | 10 | 310 | OK (310b) (worst) |
| KoalaBear | 31 | 2^21 | 1/8 | 1835008 | 9 | 407779 | 367001 | 2936012 | 90983150 | 16 | 496 | OK (496b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/2 | 512 | 3 | 341 | 255 | 512 | 95197 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/2 | 512 | 4 | 255 | 204 | 614 | 114162 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/2 | 512 | 6 | 170 | 146 | 730 | 135730 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/2 | 512 | 9 | 113 | 102 | 818 | 152092 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/4 | 768 | 3 | 511 | 383 | 768 | 142796 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/4 | 768 | 4 | 383 | 307 | 920 | 171058 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/4 | 768 | 6 | 255 | 219 | 1096 | 203782 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/4 | 768 | 9 | 170 | 153 | 1228 | 228325 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/8 | 896 | 3 | 597 | 447 | 896 | 166595 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/8 | 896 | 4 | 447 | 358 | 1074 | 199691 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/8 | 896 | 6 | 298 | 255 | 1280 | 237993 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^10 | 1/8 | 896 | 9 | 199 | 179 | 1432 | 266255 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/2 | 2048 | 3 | 1365 | 1023 | 2048 | 380789 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/2 | 2048 | 4 | 1023 | 819 | 2456 | 456649 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/2 | 2048 | 6 | 682 | 585 | 2924 | 543665 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/2 | 2048 | 9 | 455 | 409 | 3276 | 609114 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/4 | 3072 | 3 | 2047 | 1535 | 3072 | 571183 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/4 | 3072 | 4 | 1535 | 1228 | 3686 | 685346 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/4 | 3072 | 6 | 1023 | 877 | 4388 | 815870 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/4 | 3072 | 9 | 682 | 614 | 4914 | 913670 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/8 | 3584 | 3 | 2389 | 1791 | 3584 | 666381 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/8 | 3584 | 4 | 1791 | 1433 | 4300 | 799508 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/8 | 3584 | 6 | 1194 | 1023 | 5120 | 951972 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^12 | 1/8 | 3584 | 9 | 796 | 716 | 5734 | 1066135 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/2 | 8192 | 3 | 5461 | 4095 | 8192 | 1523156 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/2 | 8192 | 4 | 4095 | 3276 | 9830 | 1827713 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/2 | 8192 | 6 | 2730 | 2340 | 11702 | 2175778 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/2 | 8192 | 9 | 1820 | 1638 | 13106 | 2436826 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/4 | 12288 | 3 | 8191 | 6143 | 12288 | 2284734 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/4 | 12288 | 4 | 6143 | 4915 | 14744 | 2741383 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/4 | 12288 | 6 | 4095 | 3510 | 17554 | 3263852 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/4 | 12288 | 9 | 2730 | 2457 | 19660 | 3655425 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/8 | 14336 | 3 | 9557 | 7167 | 14336 | 2665523 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/8 | 14336 | 4 | 7167 | 5734 | 17202 | 3198404 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/8 | 14336 | 6 | 4778 | 4095 | 20480 | 3807890 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^14 | 1/8 | 14336 | 9 | 3185 | 2867 | 22936 | 4264539 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/2 | 32768 | 3 | 21845 | 16383 | 32768 | 6092623 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/2 | 32768 | 4 | 16383 | 13107 | 39320 | 7310850 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/2 | 32768 | 6 | 10922 | 9362 | 46810 | 8703482 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/2 | 32768 | 9 | 7281 | 6553 | 52428 | 9748049 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/4 | 49152 | 3 | 32767 | 24575 | 49152 | 9138935 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/4 | 49152 | 4 | 24575 | 19660 | 58982 | 10966648 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/4 | 49152 | 6 | 16383 | 14043 | 70216 | 13055409 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/4 | 49152 | 9 | 10922 | 9830 | 78642 | 14622073 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/8 | 57344 | 3 | 38229 | 28671 | 57344 | 10662091 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/8 | 57344 | 4 | 28671 | 22937 | 68812 | 12794360 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/8 | 57344 | 6 | 19114 | 16383 | 81920 | 15231558 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^16 | 1/8 | 57344 | 9 | 12743 | 11468 | 91750 | 17059271 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/2 | 131072 | 3 | 87381 | 65535 | 131072 | 24370493 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/2 | 131072 | 4 | 65535 | 52428 | 157286 | 29244518 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/2 | 131072 | 6 | 43690 | 37449 | 187244 | 34814672 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/2 | 131072 | 9 | 29127 | 26214 | 209714 | 38992566 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/4 | 196608 | 3 | 131071 | 98303 | 196608 | 36555740 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/4 | 196608 | 4 | 98303 | 78643 | 235928 | 43866590 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/4 | 196608 | 6 | 65535 | 56173 | 280868 | 52222379 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/4 | 196608 | 9 | 43690 | 39321 | 314572 | 58489035 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/8 | 229376 | 3 | 152917 | 114687 | 229376 | 42648363 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/8 | 229376 | 4 | 114687 | 91750 | 275250 | 51177813 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/8 | 229376 | 6 | 76458 | 65535 | 327680 | 60926233 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^18 | 1/8 | 229376 | 9 | 50972 | 45875 | 367000 | 68237084 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/2 | 524288 | 3 | 349525 | 262143 | 524288 | 97481973 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/2 | 524288 | 4 | 262143 | 209715 | 629144 | 116978070 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/2 | 524288 | 6 | 174762 | 149796 | 748982 | 139259802 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/2 | 524288 | 9 | 116508 | 104857 | 838860 | 155971008 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/4 | 786432 | 3 | 524287 | 393215 | 786432 | 146222960 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/4 | 786432 | 4 | 393215 | 314572 | 943718 | 175467477 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/4 | 786432 | 6 | 262143 | 224694 | 1123474 | 208889889 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/4 | 786432 | 9 | 174762 | 157286 | 1258290 | 233956512 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/8 | 917504 | 3 | 611669 | 458751 | 917504 | 170593453 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/8 | 917504 | 4 | 458751 | 367001 | 1101004 | 204711995 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/8 | 917504 | 6 | 305834 | 262143 | 1310720 | 243704933 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^20 | 1/8 | 917504 | 9 | 203889 | 183500 | 1468006 | 272949450 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/2 | 1048576 | 3 | 699050 | 524287 | 1048576 | 194963946 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/2 | 1048576 | 4 | 524287 | 419430 | 1258290 | 233956512 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/2 | 1048576 | 6 | 349525 | 299593 | 1497964 | 278519604 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/2 | 1048576 | 9 | 233016 | 209715 | 1677720 | 311942016 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/4 | 1572864 | 3 | 1048575 | 786431 | 1572864 | 292445919 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/4 | 1572864 | 4 | 786431 | 629145 | 1887436 | 350934954 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/4 | 1572864 | 6 | 524287 | 449389 | 2246948 | 417779778 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/4 | 1572864 | 9 | 349525 | 314572 | 2516582 | 467913397 | 16 | 2975 | OK (2975b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/8 | 1835008 | 3 | 1223338 | 917503 | 1835008 | 341186906 | 4 | 744 | OK (744b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/8 | 1835008 | 4 | 917503 | 734003 | 2202008 | 409423990 | 6 | 1116 | OK (1116b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/8 | 1835008 | 6 | 611669 | 524287 | 2621440 | 487409866 | 10 | 1859 | OK (1859b) (worst) |
| KoalaBear-ext6 | 186 | 2^21 | 1/8 | 1835008 | 9 | 407779 | 367001 | 2936012 | 545898901 | 16 | 2975 | OK (2975b) (worst) |
| BabyBear | 31 | 2^10 | 1/2 | 512 | 3 | 341 | 255 | 512 | 15824 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^10 | 1/2 | 512 | 4 | 255 | 204 | 614 | 18977 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^10 | 1/2 | 512 | 6 | 170 | 146 | 730 | 22562 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^10 | 1/2 | 512 | 9 | 113 | 102 | 818 | 25282 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^10 | 1/4 | 768 | 3 | 511 | 383 | 768 | 23736 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^10 | 1/4 | 768 | 4 | 383 | 307 | 920 | 28434 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^10 | 1/4 | 768 | 6 | 255 | 219 | 1096 | 33874 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^10 | 1/4 | 768 | 9 | 170 | 153 | 1228 | 37954 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^10 | 1/8 | 896 | 3 | 597 | 447 | 896 | 27693 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^10 | 1/8 | 896 | 4 | 447 | 358 | 1074 | 33194 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^10 | 1/8 | 896 | 6 | 298 | 255 | 1280 | 39561 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^10 | 1/8 | 896 | 9 | 199 | 179 | 1432 | 44259 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^12 | 1/2 | 2048 | 3 | 1365 | 1023 | 2048 | 63297 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^12 | 1/2 | 2048 | 4 | 1023 | 819 | 2456 | 75907 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^12 | 1/2 | 2048 | 6 | 682 | 585 | 2924 | 90372 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^12 | 1/2 | 2048 | 9 | 455 | 409 | 3276 | 101251 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^12 | 1/4 | 3072 | 3 | 2047 | 1535 | 3072 | 94946 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^12 | 1/4 | 3072 | 4 | 1535 | 1228 | 3686 | 113923 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^12 | 1/4 | 3072 | 6 | 1023 | 877 | 4388 | 135619 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^12 | 1/4 | 3072 | 9 | 682 | 614 | 4914 | 151876 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^12 | 1/8 | 3584 | 3 | 2389 | 1791 | 3584 | 110770 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^12 | 1/8 | 3584 | 4 | 1791 | 1433 | 4300 | 132900 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^12 | 1/8 | 3584 | 6 | 1194 | 1023 | 5120 | 158243 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^12 | 1/8 | 3584 | 9 | 796 | 716 | 5734 | 177220 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^14 | 1/2 | 8192 | 3 | 5461 | 4095 | 8192 | 253189 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^14 | 1/2 | 8192 | 4 | 4095 | 3276 | 9830 | 303815 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^14 | 1/2 | 8192 | 6 | 2730 | 2340 | 11702 | 361672 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^14 | 1/2 | 8192 | 9 | 1820 | 1638 | 13106 | 405066 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^14 | 1/4 | 12288 | 3 | 8191 | 6143 | 12288 | 379784 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^14 | 1/4 | 12288 | 4 | 6143 | 4915 | 14744 | 455691 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^14 | 1/4 | 12288 | 6 | 4095 | 3510 | 17554 | 542540 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^14 | 1/4 | 12288 | 9 | 2730 | 2457 | 19660 | 607629 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^14 | 1/8 | 14336 | 3 | 9557 | 7167 | 14336 | 443081 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^14 | 1/8 | 14336 | 4 | 7167 | 5734 | 17202 | 531660 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^14 | 1/8 | 14336 | 6 | 4778 | 4095 | 20480 | 632973 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^14 | 1/8 | 14336 | 9 | 3185 | 2867 | 22936 | 708880 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^16 | 1/2 | 32768 | 3 | 21845 | 16383 | 32768 | 1012757 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^16 | 1/2 | 32768 | 4 | 16383 | 13107 | 39320 | 1215259 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^16 | 1/2 | 32768 | 6 | 10922 | 9362 | 46810 | 1446752 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^16 | 1/2 | 32768 | 9 | 7281 | 6553 | 52428 | 1620386 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^16 | 1/4 | 49152 | 3 | 32767 | 24575 | 49152 | 1519135 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^16 | 1/4 | 49152 | 4 | 24575 | 19660 | 58982 | 1822950 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^16 | 1/4 | 49152 | 6 | 16383 | 14043 | 70216 | 2170158 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^16 | 1/4 | 49152 | 9 | 10922 | 9830 | 78642 | 2430580 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^16 | 1/8 | 57344 | 3 | 38229 | 28671 | 57344 | 1772325 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^16 | 1/8 | 57344 | 4 | 28671 | 22937 | 68812 | 2126765 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^16 | 1/8 | 57344 | 6 | 19114 | 16383 | 81920 | 2531892 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^16 | 1/8 | 57344 | 9 | 12743 | 11468 | 91750 | 2835707 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^18 | 1/2 | 131072 | 3 | 87381 | 65535 | 131072 | 4051028 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^18 | 1/2 | 131072 | 4 | 65535 | 52428 | 157286 | 4861221 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^18 | 1/2 | 131072 | 6 | 43690 | 37449 | 187244 | 5787130 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^18 | 1/2 | 131072 | 9 | 29127 | 26214 | 209714 | 6481608 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^18 | 1/4 | 196608 | 3 | 131071 | 98303 | 196608 | 6076542 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^18 | 1/4 | 196608 | 4 | 98303 | 78643 | 235928 | 7291801 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^18 | 1/4 | 196608 | 6 | 65535 | 56173 | 280868 | 8680757 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^18 | 1/4 | 196608 | 9 | 43690 | 39321 | 314572 | 9722442 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^18 | 1/8 | 229376 | 3 | 152917 | 114687 | 229376 | 7089299 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^18 | 1/8 | 229376 | 4 | 114687 | 91750 | 275250 | 8507122 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^18 | 1/8 | 229376 | 6 | 76458 | 65535 | 327680 | 10127570 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^18 | 1/8 | 229376 | 9 | 50972 | 45875 | 367000 | 11342829 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^20 | 1/2 | 524288 | 3 | 349525 | 262143 | 524288 | 16204112 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^20 | 1/2 | 524288 | 4 | 262143 | 209715 | 629144 | 19444885 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^20 | 1/2 | 524288 | 6 | 174762 | 149796 | 748982 | 23148705 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^20 | 1/2 | 524288 | 9 | 116508 | 104857 | 838860 | 25926554 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^20 | 1/4 | 786432 | 3 | 524287 | 393215 | 786432 | 24306168 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^20 | 1/4 | 786432 | 4 | 393215 | 314572 | 943718 | 29167389 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^20 | 1/4 | 786432 | 6 | 262143 | 224694 | 1123474 | 34723088 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^20 | 1/4 | 786432 | 9 | 174762 | 157286 | 1258290 | 38889831 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^20 | 1/8 | 917504 | 3 | 611669 | 458751 | 917504 | 28357196 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^20 | 1/8 | 917504 | 4 | 458751 | 367001 | 1101004 | 34028610 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^20 | 1/8 | 917504 | 6 | 305834 | 262143 | 1310720 | 40510280 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^20 | 1/8 | 917504 | 9 | 203889 | 183500 | 1468006 | 45371501 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^21 | 1/2 | 1048576 | 3 | 699050 | 524287 | 1048576 | 32408224 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^21 | 1/2 | 1048576 | 4 | 524287 | 419430 | 1258290 | 38889831 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^21 | 1/2 | 1048576 | 6 | 349525 | 299593 | 1497964 | 46297409 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^21 | 1/2 | 1048576 | 9 | 233016 | 209715 | 1677720 | 51853108 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^21 | 1/4 | 1572864 | 3 | 1048575 | 786431 | 1572864 | 48612336 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^21 | 1/4 | 1572864 | 4 | 786431 | 629145 | 1887436 | 58334778 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^21 | 1/4 | 1572864 | 6 | 524287 | 449389 | 2246948 | 69446176 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^21 | 1/4 | 1572864 | 9 | 349525 | 314572 | 2516582 | 77779725 | 16 | 495 | OK (495b) (worst) |
| BabyBear | 31 | 2^21 | 1/8 | 1835008 | 3 | 1223338 | 917503 | 1835008 | 56714391 | 4 | 124 | FAIL (124b) (worst) |
| BabyBear | 31 | 2^21 | 1/8 | 1835008 | 4 | 917503 | 734003 | 2202008 | 68057220 | 6 | 185 | OK (185b) (worst) |
| BabyBear | 31 | 2^21 | 1/8 | 1835008 | 6 | 611669 | 524287 | 2621440 | 81020559 | 10 | 309 | OK (309b) (worst) |
| BabyBear | 31 | 2^21 | 1/8 | 1835008 | 9 | 407779 | 367001 | 2936012 | 90743002 | 16 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/2 | 512 | 3 | 341 | 255 | 512 | 63297 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/2 | 512 | 4 | 255 | 204 | 614 | 75907 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/2 | 512 | 6 | 170 | 146 | 730 | 90248 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/2 | 512 | 9 | 113 | 102 | 818 | 101127 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/4 | 768 | 3 | 511 | 383 | 768 | 94946 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/4 | 768 | 4 | 383 | 307 | 920 | 113737 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/4 | 768 | 6 | 255 | 219 | 1096 | 135496 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/4 | 768 | 9 | 170 | 153 | 1228 | 151815 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/8 | 896 | 3 | 597 | 447 | 896 | 110770 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/8 | 896 | 4 | 447 | 358 | 1074 | 132776 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/8 | 896 | 6 | 298 | 255 | 1280 | 158243 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^10 | 1/8 | 896 | 9 | 199 | 179 | 1432 | 177035 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/2 | 2048 | 3 | 1365 | 1023 | 2048 | 253189 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/2 | 2048 | 4 | 1023 | 819 | 2456 | 303629 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/2 | 2048 | 6 | 682 | 585 | 2924 | 361487 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/2 | 2048 | 9 | 455 | 409 | 3276 | 405004 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/4 | 3072 | 3 | 2047 | 1535 | 3072 | 379784 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/4 | 3072 | 4 | 1535 | 1228 | 3686 | 455691 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/4 | 3072 | 6 | 1023 | 877 | 4388 | 542478 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/4 | 3072 | 9 | 682 | 614 | 4914 | 607506 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/8 | 3584 | 3 | 2389 | 1791 | 3584 | 443081 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/8 | 3584 | 4 | 1791 | 1433 | 4300 | 531599 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/8 | 3584 | 6 | 1194 | 1023 | 5120 | 632973 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^12 | 1/8 | 3584 | 9 | 796 | 716 | 5734 | 708880 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/2 | 8192 | 3 | 5461 | 4095 | 8192 | 1012757 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/2 | 8192 | 4 | 4095 | 3276 | 9830 | 1215259 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/2 | 8192 | 6 | 2730 | 2340 | 11702 | 1446690 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/2 | 8192 | 9 | 1820 | 1638 | 13106 | 1620263 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/4 | 12288 | 3 | 8191 | 6143 | 12288 | 1519135 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/4 | 12288 | 4 | 6143 | 4915 | 14744 | 1822765 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/4 | 12288 | 6 | 4095 | 3510 | 17554 | 2170158 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/4 | 12288 | 9 | 2730 | 2457 | 19660 | 2430518 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/8 | 14336 | 3 | 9557 | 7167 | 14336 | 1772325 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/8 | 14336 | 4 | 7167 | 5734 | 17202 | 2126641 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/8 | 14336 | 6 | 4778 | 4095 | 20480 | 2531892 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^14 | 1/8 | 14336 | 9 | 3185 | 2867 | 22936 | 2835522 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/2 | 32768 | 3 | 21845 | 16383 | 32768 | 4051028 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/2 | 32768 | 4 | 16383 | 13107 | 39320 | 4861036 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/2 | 32768 | 6 | 10922 | 9362 | 46810 | 5787006 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/2 | 32768 | 9 | 7281 | 6553 | 52428 | 6481546 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/4 | 49152 | 3 | 32767 | 24575 | 49152 | 6076542 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/4 | 49152 | 4 | 24575 | 19660 | 58982 | 7291801 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/4 | 49152 | 6 | 16383 | 14043 | 70216 | 8680633 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/4 | 49152 | 9 | 10922 | 9830 | 78642 | 9722319 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/8 | 57344 | 3 | 38229 | 28671 | 57344 | 7089299 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/8 | 57344 | 4 | 28671 | 22937 | 68812 | 8507060 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/8 | 57344 | 6 | 19114 | 16383 | 81920 | 10127570 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^16 | 1/8 | 57344 | 9 | 12743 | 11468 | 91750 | 11342829 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/2 | 131072 | 3 | 87381 | 65535 | 131072 | 16204112 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/2 | 131072 | 4 | 65535 | 52428 | 157286 | 19444885 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/2 | 131072 | 6 | 43690 | 37449 | 187244 | 23148519 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/2 | 131072 | 9 | 29127 | 26214 | 209714 | 25926431 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/4 | 196608 | 3 | 131071 | 98303 | 196608 | 24306168 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/4 | 196608 | 4 | 98303 | 78643 | 235928 | 29167204 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/4 | 196608 | 6 | 65535 | 56173 | 280868 | 34723026 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/4 | 196608 | 9 | 43690 | 39321 | 314572 | 38889770 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/8 | 229376 | 3 | 152917 | 114687 | 229376 | 28357196 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/8 | 229376 | 4 | 114687 | 91750 | 275250 | 34028487 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/8 | 229376 | 6 | 76458 | 65535 | 327680 | 40510280 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^18 | 1/8 | 229376 | 9 | 50972 | 45875 | 367000 | 45371315 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/2 | 524288 | 3 | 349525 | 262143 | 524288 | 64816447 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/2 | 524288 | 4 | 262143 | 209715 | 629144 | 77779539 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/2 | 524288 | 6 | 174762 | 149796 | 748982 | 92594819 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/2 | 524288 | 9 | 116508 | 104857 | 838860 | 103706217 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/4 | 786432 | 3 | 524287 | 393215 | 786432 | 97224671 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/4 | 786432 | 4 | 393215 | 314572 | 943718 | 116669556 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/4 | 786432 | 6 | 262143 | 224694 | 1123474 | 138892352 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/4 | 786432 | 9 | 174762 | 157286 | 1258290 | 155559325 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/8 | 917504 | 3 | 611669 | 458751 | 917504 | 113428783 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/8 | 917504 | 4 | 458751 | 367001 | 1101004 | 136114441 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/8 | 917504 | 6 | 305834 | 262143 | 1310720 | 162041119 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^20 | 1/8 | 917504 | 9 | 203889 | 183500 | 1468006 | 181486003 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/2 | 1048576 | 3 | 699050 | 524287 | 1048576 | 129632895 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/2 | 1048576 | 4 | 524287 | 419430 | 1258290 | 155559325 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/2 | 1048576 | 6 | 349525 | 299593 | 1497964 | 185189638 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/2 | 1048576 | 9 | 233016 | 209715 | 1677720 | 207412434 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/4 | 1572864 | 3 | 1048575 | 786431 | 1572864 | 194449342 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/4 | 1572864 | 4 | 786431 | 629145 | 1887436 | 233339112 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/4 | 1572864 | 6 | 524287 | 449389 | 2246948 | 277784704 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/4 | 1572864 | 9 | 349525 | 314572 | 2516582 | 311118898 | 16 | 1978 | OK (1978b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/8 | 1835008 | 3 | 1223338 | 917503 | 1835008 | 226857566 | 4 | 495 | OK (495b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/8 | 1835008 | 4 | 917503 | 734003 | 2202008 | 272228881 | 6 | 742 | OK (742b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/8 | 1835008 | 6 | 611669 | 524287 | 2621440 | 324082237 | 10 | 1236 | OK (1236b) (worst) |
| BabyBear-ext4 | 124 | 2^21 | 1/8 | 1835008 | 9 | 407779 | 367001 | 2936012 | 362972007 | 16 | 1978 | OK (1978b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/2 | 512 | 3 | 341 | 255 | 512 | 15872 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/2 | 512 | 4 | 255 | 204 | 614 | 19034 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/2 | 512 | 6 | 170 | 146 | 730 | 22630 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/2 | 512 | 9 | 113 | 102 | 818 | 25358 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/4 | 768 | 3 | 511 | 383 | 768 | 23808 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/4 | 768 | 4 | 383 | 307 | 920 | 28520 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/4 | 768 | 6 | 255 | 219 | 1096 | 33976 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/4 | 768 | 9 | 170 | 153 | 1228 | 38068 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/8 | 896 | 3 | 597 | 447 | 896 | 27776 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/8 | 896 | 4 | 447 | 358 | 1074 | 33294 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/8 | 896 | 6 | 298 | 255 | 1280 | 39680 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^10 | 1/8 | 896 | 9 | 199 | 179 | 1432 | 44392 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/2 | 2048 | 3 | 1365 | 1023 | 2048 | 63488 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/2 | 2048 | 4 | 1023 | 819 | 2456 | 76136 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/2 | 2048 | 6 | 682 | 585 | 2924 | 90644 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/2 | 2048 | 9 | 455 | 409 | 3276 | 101556 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/4 | 3072 | 3 | 2047 | 1535 | 3072 | 95232 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/4 | 3072 | 4 | 1535 | 1228 | 3686 | 114266 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/4 | 3072 | 6 | 1023 | 877 | 4388 | 136028 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/4 | 3072 | 9 | 682 | 614 | 4914 | 152334 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/8 | 3584 | 3 | 2389 | 1791 | 3584 | 111104 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/8 | 3584 | 4 | 1791 | 1433 | 4300 | 133300 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/8 | 3584 | 6 | 1194 | 1023 | 5120 | 158720 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^12 | 1/8 | 3584 | 9 | 796 | 716 | 5734 | 177754 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/2 | 8192 | 3 | 5461 | 4095 | 8192 | 253952 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/2 | 8192 | 4 | 4095 | 3276 | 9830 | 304730 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/2 | 8192 | 6 | 2730 | 2340 | 11702 | 362762 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/2 | 8192 | 9 | 1820 | 1638 | 13106 | 406286 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/4 | 12288 | 3 | 8191 | 6143 | 12288 | 380928 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/4 | 12288 | 4 | 6143 | 4915 | 14744 | 457064 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/4 | 12288 | 6 | 4095 | 3510 | 17554 | 544174 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/4 | 12288 | 9 | 2730 | 2457 | 19660 | 609460 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/8 | 14336 | 3 | 9557 | 7167 | 14336 | 444416 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/8 | 14336 | 4 | 7167 | 5734 | 17202 | 533262 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/8 | 14336 | 6 | 4778 | 4095 | 20480 | 634880 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^14 | 1/8 | 14336 | 9 | 3185 | 2867 | 22936 | 711016 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/2 | 32768 | 3 | 21845 | 16383 | 32768 | 1015808 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/2 | 32768 | 4 | 16383 | 13107 | 39320 | 1218920 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/2 | 32768 | 6 | 10922 | 9362 | 46810 | 1451110 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/2 | 32768 | 9 | 7281 | 6553 | 52428 | 1625268 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/4 | 49152 | 3 | 32767 | 24575 | 49152 | 1523712 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/4 | 49152 | 4 | 24575 | 19660 | 58982 | 1828442 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/4 | 49152 | 6 | 16383 | 14043 | 70216 | 2176696 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/4 | 49152 | 9 | 10922 | 9830 | 78642 | 2437902 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/8 | 57344 | 3 | 38229 | 28671 | 57344 | 1777664 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/8 | 57344 | 4 | 28671 | 22937 | 68812 | 2133172 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/8 | 57344 | 6 | 19114 | 16383 | 81920 | 2539520 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^16 | 1/8 | 57344 | 9 | 12743 | 11468 | 91750 | 2844250 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/2 | 131072 | 3 | 87381 | 65535 | 131072 | 4063232 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/2 | 131072 | 4 | 65535 | 52428 | 157286 | 4875866 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/2 | 131072 | 6 | 43690 | 37449 | 187244 | 5804564 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/2 | 131072 | 9 | 29127 | 26214 | 209714 | 6501134 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/4 | 196608 | 3 | 131071 | 98303 | 196608 | 6094848 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/4 | 196608 | 4 | 98303 | 78643 | 235928 | 7313768 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/4 | 196608 | 6 | 65535 | 56173 | 280868 | 8706908 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/4 | 196608 | 9 | 43690 | 39321 | 314572 | 9751732 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/8 | 229376 | 3 | 152917 | 114687 | 229376 | 7110656 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/8 | 229376 | 4 | 114687 | 91750 | 275250 | 8532750 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/8 | 229376 | 6 | 76458 | 65535 | 327680 | 10158080 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^18 | 1/8 | 229376 | 9 | 50972 | 45875 | 367000 | 11377000 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/2 | 524288 | 3 | 349525 | 262143 | 524288 | 16252928 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/2 | 524288 | 4 | 262143 | 209715 | 629144 | 19503464 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/2 | 524288 | 6 | 174762 | 149796 | 748982 | 23218442 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/2 | 524288 | 9 | 116508 | 104857 | 838860 | 26004660 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/4 | 786432 | 3 | 524287 | 393215 | 786432 | 24379392 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/4 | 786432 | 4 | 393215 | 314572 | 943718 | 29255258 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/4 | 786432 | 6 | 262143 | 224694 | 1123474 | 34827694 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/4 | 786432 | 9 | 174762 | 157286 | 1258290 | 39006990 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/8 | 917504 | 3 | 611669 | 458751 | 917504 | 28442624 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/8 | 917504 | 4 | 458751 | 367001 | 1101004 | 34131124 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/8 | 917504 | 6 | 305834 | 262143 | 1310720 | 40632320 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^20 | 1/8 | 917504 | 9 | 203889 | 183500 | 1468006 | 45508186 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/2 | 1048576 | 3 | 699050 | 524287 | 1048576 | 32505856 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/2 | 1048576 | 4 | 524287 | 419430 | 1258290 | 39006990 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/2 | 1048576 | 6 | 349525 | 299593 | 1497964 | 46436884 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/2 | 1048576 | 9 | 233016 | 209715 | 1677720 | 52009320 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/4 | 1572864 | 3 | 1048575 | 786431 | 1572864 | 48758784 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/4 | 1572864 | 4 | 786431 | 629145 | 1887436 | 58510516 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/4 | 1572864 | 6 | 524287 | 449389 | 2246948 | 69655388 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/4 | 1572864 | 9 | 349525 | 314572 | 2516582 | 78014042 | 16 | 496 | OK (496b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/8 | 1835008 | 3 | 1223338 | 917503 | 1835008 | 56885248 | 4 | 124 | FAIL (124b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/8 | 1835008 | 4 | 917503 | 734003 | 2202008 | 68262248 | 6 | 186 | OK (186b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/8 | 1835008 | 6 | 611669 | 524287 | 2621440 | 81264640 | 10 | 310 | OK (310b) (worst) |
| Mersenne31 | 31 | 2^21 | 1/8 | 1835008 | 9 | 407779 | 367001 | 2936012 | 91016372 | 16 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/2 | 512 | 3 | 341 | 255 | 512 | 63488 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/2 | 512 | 4 | 255 | 204 | 614 | 76136 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/2 | 512 | 6 | 170 | 146 | 730 | 90520 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/2 | 512 | 9 | 113 | 102 | 818 | 101432 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/4 | 768 | 3 | 511 | 383 | 768 | 95232 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/4 | 768 | 4 | 383 | 307 | 920 | 114080 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/4 | 768 | 6 | 255 | 219 | 1096 | 135904 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/4 | 768 | 9 | 170 | 153 | 1228 | 152272 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/8 | 896 | 3 | 597 | 447 | 896 | 111104 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/8 | 896 | 4 | 447 | 358 | 1074 | 133176 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/8 | 896 | 6 | 298 | 255 | 1280 | 158720 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^10 | 1/8 | 896 | 9 | 199 | 179 | 1432 | 177568 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/2 | 2048 | 3 | 1365 | 1023 | 2048 | 253952 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/2 | 2048 | 4 | 1023 | 819 | 2456 | 304544 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/2 | 2048 | 6 | 682 | 585 | 2924 | 362576 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/2 | 2048 | 9 | 455 | 409 | 3276 | 406224 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/4 | 3072 | 3 | 2047 | 1535 | 3072 | 380928 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/4 | 3072 | 4 | 1535 | 1228 | 3686 | 457064 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/4 | 3072 | 6 | 1023 | 877 | 4388 | 544112 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/4 | 3072 | 9 | 682 | 614 | 4914 | 609336 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/8 | 3584 | 3 | 2389 | 1791 | 3584 | 444416 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/8 | 3584 | 4 | 1791 | 1433 | 4300 | 533200 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/8 | 3584 | 6 | 1194 | 1023 | 5120 | 634880 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^12 | 1/8 | 3584 | 9 | 796 | 716 | 5734 | 711016 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/2 | 8192 | 3 | 5461 | 4095 | 8192 | 1015808 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/2 | 8192 | 4 | 4095 | 3276 | 9830 | 1218920 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/2 | 8192 | 6 | 2730 | 2340 | 11702 | 1451048 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/2 | 8192 | 9 | 1820 | 1638 | 13106 | 1625144 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/4 | 12288 | 3 | 8191 | 6143 | 12288 | 1523712 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/4 | 12288 | 4 | 6143 | 4915 | 14744 | 1828256 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/4 | 12288 | 6 | 4095 | 3510 | 17554 | 2176696 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/4 | 12288 | 9 | 2730 | 2457 | 19660 | 2437840 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/8 | 14336 | 3 | 9557 | 7167 | 14336 | 1777664 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/8 | 14336 | 4 | 7167 | 5734 | 17202 | 2133048 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/8 | 14336 | 6 | 4778 | 4095 | 20480 | 2539520 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^14 | 1/8 | 14336 | 9 | 3185 | 2867 | 22936 | 2844064 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/2 | 32768 | 3 | 21845 | 16383 | 32768 | 4063232 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/2 | 32768 | 4 | 16383 | 13107 | 39320 | 4875680 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/2 | 32768 | 6 | 10922 | 9362 | 46810 | 5804440 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/2 | 32768 | 9 | 7281 | 6553 | 52428 | 6501072 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/4 | 49152 | 3 | 32767 | 24575 | 49152 | 6094848 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/4 | 49152 | 4 | 24575 | 19660 | 58982 | 7313768 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/4 | 49152 | 6 | 16383 | 14043 | 70216 | 8706784 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/4 | 49152 | 9 | 10922 | 9830 | 78642 | 9751608 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/8 | 57344 | 3 | 38229 | 28671 | 57344 | 7110656 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/8 | 57344 | 4 | 28671 | 22937 | 68812 | 8532688 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/8 | 57344 | 6 | 19114 | 16383 | 81920 | 10158080 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^16 | 1/8 | 57344 | 9 | 12743 | 11468 | 91750 | 11377000 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/2 | 131072 | 3 | 87381 | 65535 | 131072 | 16252928 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/2 | 131072 | 4 | 65535 | 52428 | 157286 | 19503464 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/2 | 131072 | 6 | 43690 | 37449 | 187244 | 23218256 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/2 | 131072 | 9 | 29127 | 26214 | 209714 | 26004536 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/4 | 196608 | 3 | 131071 | 98303 | 196608 | 24379392 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/4 | 196608 | 4 | 98303 | 78643 | 235928 | 29255072 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/4 | 196608 | 6 | 65535 | 56173 | 280868 | 34827632 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/4 | 196608 | 9 | 43690 | 39321 | 314572 | 39006928 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/8 | 229376 | 3 | 152917 | 114687 | 229376 | 28442624 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/8 | 229376 | 4 | 114687 | 91750 | 275250 | 34131000 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/8 | 229376 | 6 | 76458 | 65535 | 327680 | 40632320 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^18 | 1/8 | 229376 | 9 | 50972 | 45875 | 367000 | 45508000 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/2 | 524288 | 3 | 349525 | 262143 | 524288 | 65011712 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/2 | 524288 | 4 | 262143 | 209715 | 629144 | 78013856 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/2 | 524288 | 6 | 174762 | 149796 | 748982 | 92873768 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/2 | 524288 | 9 | 116508 | 104857 | 838860 | 104018640 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/4 | 786432 | 3 | 524287 | 393215 | 786432 | 97517568 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/4 | 786432 | 4 | 393215 | 314572 | 943718 | 117021032 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/4 | 786432 | 6 | 262143 | 224694 | 1123474 | 139310776 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/4 | 786432 | 9 | 174762 | 157286 | 1258290 | 156027960 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/8 | 917504 | 3 | 611669 | 458751 | 917504 | 113770496 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/8 | 917504 | 4 | 458751 | 367001 | 1101004 | 136524496 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/8 | 917504 | 6 | 305834 | 262143 | 1310720 | 162529280 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^20 | 1/8 | 917504 | 9 | 203889 | 183500 | 1468006 | 182032744 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/2 | 1048576 | 3 | 699050 | 524287 | 1048576 | 130023424 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/2 | 1048576 | 4 | 524287 | 419430 | 1258290 | 156027960 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/2 | 1048576 | 6 | 349525 | 299593 | 1497964 | 185747536 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/2 | 1048576 | 9 | 233016 | 209715 | 1677720 | 208037280 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/4 | 1572864 | 3 | 1048575 | 786431 | 1572864 | 195035136 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/4 | 1572864 | 4 | 786431 | 629145 | 1887436 | 234042064 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/4 | 1572864 | 6 | 524287 | 449389 | 2246948 | 278621552 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/4 | 1572864 | 9 | 349525 | 314572 | 2516582 | 312056168 | 16 | 1984 | OK (1984b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/8 | 1835008 | 3 | 1223338 | 917503 | 1835008 | 227540992 | 4 | 496 | OK (496b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/8 | 1835008 | 4 | 917503 | 734003 | 2202008 | 273048992 | 6 | 744 | OK (744b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/8 | 1835008 | 6 | 611669 | 524287 | 2621440 | 325058560 | 10 | 1240 | OK (1240b) (worst) |
| Mersenne31-ext4 | 124 | 2^21 | 1/8 | 1835008 | 9 | 407779 | 367001 | 2936012 | 364065488 | 16 | 1984 | OK (1984b) (worst) |
| Goldilocks | 64 | 2^10 | 1/2 | 512 | 3 | 341 | 255 | 512 | 32768 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^10 | 1/2 | 512 | 4 | 255 | 204 | 614 | 39296 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^10 | 1/2 | 512 | 6 | 170 | 146 | 730 | 46720 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^10 | 1/2 | 512 | 9 | 113 | 102 | 818 | 52352 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^10 | 1/4 | 768 | 3 | 511 | 383 | 768 | 49152 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^10 | 1/4 | 768 | 4 | 383 | 307 | 920 | 58880 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^10 | 1/4 | 768 | 6 | 255 | 219 | 1096 | 70144 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^10 | 1/4 | 768 | 9 | 170 | 153 | 1228 | 78592 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^10 | 1/8 | 896 | 3 | 597 | 447 | 896 | 57344 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^10 | 1/8 | 896 | 4 | 447 | 358 | 1074 | 68736 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^10 | 1/8 | 896 | 6 | 298 | 255 | 1280 | 81920 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^10 | 1/8 | 896 | 9 | 199 | 179 | 1432 | 91648 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^12 | 1/2 | 2048 | 3 | 1365 | 1023 | 2048 | 131072 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^12 | 1/2 | 2048 | 4 | 1023 | 819 | 2456 | 157184 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^12 | 1/2 | 2048 | 6 | 682 | 585 | 2924 | 187136 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^12 | 1/2 | 2048 | 9 | 455 | 409 | 3276 | 209664 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^12 | 1/4 | 3072 | 3 | 2047 | 1535 | 3072 | 196608 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^12 | 1/4 | 3072 | 4 | 1535 | 1228 | 3686 | 235904 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^12 | 1/4 | 3072 | 6 | 1023 | 877 | 4388 | 280832 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^12 | 1/4 | 3072 | 9 | 682 | 614 | 4914 | 314496 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^12 | 1/8 | 3584 | 3 | 2389 | 1791 | 3584 | 229376 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^12 | 1/8 | 3584 | 4 | 1791 | 1433 | 4300 | 275200 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^12 | 1/8 | 3584 | 6 | 1194 | 1023 | 5120 | 327680 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^12 | 1/8 | 3584 | 9 | 796 | 716 | 5734 | 366976 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^14 | 1/2 | 8192 | 3 | 5461 | 4095 | 8192 | 524288 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^14 | 1/2 | 8192 | 4 | 4095 | 3276 | 9830 | 629120 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^14 | 1/2 | 8192 | 6 | 2730 | 2340 | 11702 | 748928 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^14 | 1/2 | 8192 | 9 | 1820 | 1638 | 13106 | 838784 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^14 | 1/4 | 12288 | 3 | 8191 | 6143 | 12288 | 786432 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^14 | 1/4 | 12288 | 4 | 6143 | 4915 | 14744 | 943616 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^14 | 1/4 | 12288 | 6 | 4095 | 3510 | 17554 | 1123456 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^14 | 1/4 | 12288 | 9 | 2730 | 2457 | 19660 | 1258240 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^14 | 1/8 | 14336 | 3 | 9557 | 7167 | 14336 | 917504 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^14 | 1/8 | 14336 | 4 | 7167 | 5734 | 17202 | 1100928 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^14 | 1/8 | 14336 | 6 | 4778 | 4095 | 20480 | 1310720 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^14 | 1/8 | 14336 | 9 | 3185 | 2867 | 22936 | 1467904 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^16 | 1/2 | 32768 | 3 | 21845 | 16383 | 32768 | 2097152 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^16 | 1/2 | 32768 | 4 | 16383 | 13107 | 39320 | 2516480 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^16 | 1/2 | 32768 | 6 | 10922 | 9362 | 46810 | 2995840 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^16 | 1/2 | 32768 | 9 | 7281 | 6553 | 52428 | 3355392 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^16 | 1/4 | 49152 | 3 | 32767 | 24575 | 49152 | 3145728 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^16 | 1/4 | 49152 | 4 | 24575 | 19660 | 58982 | 3774848 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^16 | 1/4 | 49152 | 6 | 16383 | 14043 | 70216 | 4493824 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^16 | 1/4 | 49152 | 9 | 10922 | 9830 | 78642 | 5033088 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^16 | 1/8 | 57344 | 3 | 38229 | 28671 | 57344 | 3670016 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^16 | 1/8 | 57344 | 4 | 28671 | 22937 | 68812 | 4403968 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^16 | 1/8 | 57344 | 6 | 19114 | 16383 | 81920 | 5242880 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^16 | 1/8 | 57344 | 9 | 12743 | 11468 | 91750 | 5872000 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^18 | 1/2 | 131072 | 3 | 87381 | 65535 | 131072 | 8388608 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^18 | 1/2 | 131072 | 4 | 65535 | 52428 | 157286 | 10066304 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^18 | 1/2 | 131072 | 6 | 43690 | 37449 | 187244 | 11983616 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^18 | 1/2 | 131072 | 9 | 29127 | 26214 | 209714 | 13421696 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^18 | 1/4 | 196608 | 3 | 131071 | 98303 | 196608 | 12582912 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^18 | 1/4 | 196608 | 4 | 98303 | 78643 | 235928 | 15099392 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^18 | 1/4 | 196608 | 6 | 65535 | 56173 | 280868 | 17975552 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^18 | 1/4 | 196608 | 9 | 43690 | 39321 | 314572 | 20132608 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^18 | 1/8 | 229376 | 3 | 152917 | 114687 | 229376 | 14680064 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^18 | 1/8 | 229376 | 4 | 114687 | 91750 | 275250 | 17616000 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^18 | 1/8 | 229376 | 6 | 76458 | 65535 | 327680 | 20971520 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^18 | 1/8 | 229376 | 9 | 50972 | 45875 | 367000 | 23488000 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^20 | 1/2 | 524288 | 3 | 349525 | 262143 | 524288 | 33554432 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^20 | 1/2 | 524288 | 4 | 262143 | 209715 | 629144 | 40265216 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^20 | 1/2 | 524288 | 6 | 174762 | 149796 | 748982 | 47934848 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^20 | 1/2 | 524288 | 9 | 116508 | 104857 | 838860 | 53687040 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^20 | 1/4 | 786432 | 3 | 524287 | 393215 | 786432 | 50331648 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^20 | 1/4 | 786432 | 4 | 393215 | 314572 | 943718 | 60397952 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^20 | 1/4 | 786432 | 6 | 262143 | 224694 | 1123474 | 71902336 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^20 | 1/4 | 786432 | 9 | 174762 | 157286 | 1258290 | 80530560 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^20 | 1/8 | 917504 | 3 | 611669 | 458751 | 917504 | 58720256 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^20 | 1/8 | 917504 | 4 | 458751 | 367001 | 1101004 | 70464256 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^20 | 1/8 | 917504 | 6 | 305834 | 262143 | 1310720 | 83886080 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^20 | 1/8 | 917504 | 9 | 203889 | 183500 | 1468006 | 93952384 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^21 | 1/2 | 1048576 | 3 | 699050 | 524287 | 1048576 | 67108864 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^21 | 1/2 | 1048576 | 4 | 524287 | 419430 | 1258290 | 80530560 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^21 | 1/2 | 1048576 | 6 | 349525 | 299593 | 1497964 | 95869696 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^21 | 1/2 | 1048576 | 9 | 233016 | 209715 | 1677720 | 107374080 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^21 | 1/4 | 1572864 | 3 | 1048575 | 786431 | 1572864 | 100663296 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^21 | 1/4 | 1572864 | 4 | 786431 | 629145 | 1887436 | 120795904 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^21 | 1/4 | 1572864 | 6 | 524287 | 449389 | 2246948 | 143804672 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^21 | 1/4 | 1572864 | 9 | 349525 | 314572 | 2516582 | 161061248 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks | 64 | 2^21 | 1/8 | 1835008 | 3 | 1223338 | 917503 | 1835008 | 117440512 | 4 | 256 | OK (256b) (worst) |
| Goldilocks | 64 | 2^21 | 1/8 | 1835008 | 4 | 917503 | 734003 | 2202008 | 140928512 | 6 | 384 | OK (384b) (worst) |
| Goldilocks | 64 | 2^21 | 1/8 | 1835008 | 6 | 611669 | 524287 | 2621440 | 167772160 | 10 | 640 | OK (640b) (worst) |
| Goldilocks | 64 | 2^21 | 1/8 | 1835008 | 9 | 407779 | 367001 | 2936012 | 187904768 | 16 | 1024 | OK (1024b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/2 | 512 | 3 | 341 | 255 | 512 | 65536 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/2 | 512 | 4 | 255 | 204 | 614 | 78592 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/2 | 512 | 6 | 170 | 146 | 730 | 93440 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/2 | 512 | 9 | 113 | 102 | 818 | 104704 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/4 | 768 | 3 | 511 | 383 | 768 | 98304 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/4 | 768 | 4 | 383 | 307 | 920 | 117760 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/4 | 768 | 6 | 255 | 219 | 1096 | 140288 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/4 | 768 | 9 | 170 | 153 | 1228 | 157184 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/8 | 896 | 3 | 597 | 447 | 896 | 114688 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/8 | 896 | 4 | 447 | 358 | 1074 | 137472 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/8 | 896 | 6 | 298 | 255 | 1280 | 163840 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^10 | 1/8 | 896 | 9 | 199 | 179 | 1432 | 183296 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/2 | 2048 | 3 | 1365 | 1023 | 2048 | 262144 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/2 | 2048 | 4 | 1023 | 819 | 2456 | 314368 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/2 | 2048 | 6 | 682 | 585 | 2924 | 374272 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/2 | 2048 | 9 | 455 | 409 | 3276 | 419328 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/4 | 3072 | 3 | 2047 | 1535 | 3072 | 393216 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/4 | 3072 | 4 | 1535 | 1228 | 3686 | 471808 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/4 | 3072 | 6 | 1023 | 877 | 4388 | 561664 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/4 | 3072 | 9 | 682 | 614 | 4914 | 628992 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/8 | 3584 | 3 | 2389 | 1791 | 3584 | 458752 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/8 | 3584 | 4 | 1791 | 1433 | 4300 | 550400 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/8 | 3584 | 6 | 1194 | 1023 | 5120 | 655360 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^12 | 1/8 | 3584 | 9 | 796 | 716 | 5734 | 733952 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/2 | 8192 | 3 | 5461 | 4095 | 8192 | 1048576 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/2 | 8192 | 4 | 4095 | 3276 | 9830 | 1258240 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/2 | 8192 | 6 | 2730 | 2340 | 11702 | 1497856 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/2 | 8192 | 9 | 1820 | 1638 | 13106 | 1677568 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/4 | 12288 | 3 | 8191 | 6143 | 12288 | 1572864 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/4 | 12288 | 4 | 6143 | 4915 | 14744 | 1887232 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/4 | 12288 | 6 | 4095 | 3510 | 17554 | 2246912 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/4 | 12288 | 9 | 2730 | 2457 | 19660 | 2516480 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/8 | 14336 | 3 | 9557 | 7167 | 14336 | 1835008 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/8 | 14336 | 4 | 7167 | 5734 | 17202 | 2201856 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/8 | 14336 | 6 | 4778 | 4095 | 20480 | 2621440 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^14 | 1/8 | 14336 | 9 | 3185 | 2867 | 22936 | 2935808 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/2 | 32768 | 3 | 21845 | 16383 | 32768 | 4194304 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/2 | 32768 | 4 | 16383 | 13107 | 39320 | 5032960 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/2 | 32768 | 6 | 10922 | 9362 | 46810 | 5991680 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/2 | 32768 | 9 | 7281 | 6553 | 52428 | 6710784 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/4 | 49152 | 3 | 32767 | 24575 | 49152 | 6291456 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/4 | 49152 | 4 | 24575 | 19660 | 58982 | 7549696 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/4 | 49152 | 6 | 16383 | 14043 | 70216 | 8987648 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/4 | 49152 | 9 | 10922 | 9830 | 78642 | 10066176 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/8 | 57344 | 3 | 38229 | 28671 | 57344 | 7340032 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/8 | 57344 | 4 | 28671 | 22937 | 68812 | 8807936 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/8 | 57344 | 6 | 19114 | 16383 | 81920 | 10485760 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^16 | 1/8 | 57344 | 9 | 12743 | 11468 | 91750 | 11744000 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/2 | 131072 | 3 | 87381 | 65535 | 131072 | 16777216 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/2 | 131072 | 4 | 65535 | 52428 | 157286 | 20132608 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/2 | 131072 | 6 | 43690 | 37449 | 187244 | 23967232 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/2 | 131072 | 9 | 29127 | 26214 | 209714 | 26843392 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/4 | 196608 | 3 | 131071 | 98303 | 196608 | 25165824 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/4 | 196608 | 4 | 98303 | 78643 | 235928 | 30198784 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/4 | 196608 | 6 | 65535 | 56173 | 280868 | 35951104 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/4 | 196608 | 9 | 43690 | 39321 | 314572 | 40265216 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/8 | 229376 | 3 | 152917 | 114687 | 229376 | 29360128 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/8 | 229376 | 4 | 114687 | 91750 | 275250 | 35232000 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/8 | 229376 | 6 | 76458 | 65535 | 327680 | 41943040 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^18 | 1/8 | 229376 | 9 | 50972 | 45875 | 367000 | 46976000 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/2 | 524288 | 3 | 349525 | 262143 | 524288 | 67108864 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/2 | 524288 | 4 | 262143 | 209715 | 629144 | 80530432 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/2 | 524288 | 6 | 174762 | 149796 | 748982 | 95869696 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/2 | 524288 | 9 | 116508 | 104857 | 838860 | 107374080 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/4 | 786432 | 3 | 524287 | 393215 | 786432 | 100663296 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/4 | 786432 | 4 | 393215 | 314572 | 943718 | 120795904 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/4 | 786432 | 6 | 262143 | 224694 | 1123474 | 143804672 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/4 | 786432 | 9 | 174762 | 157286 | 1258290 | 161061120 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/8 | 917504 | 3 | 611669 | 458751 | 917504 | 117440512 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/8 | 917504 | 4 | 458751 | 367001 | 1101004 | 140928512 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/8 | 917504 | 6 | 305834 | 262143 | 1310720 | 167772160 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^20 | 1/8 | 917504 | 9 | 203889 | 183500 | 1468006 | 187904768 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/2 | 1048576 | 3 | 699050 | 524287 | 1048576 | 134217728 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/2 | 1048576 | 4 | 524287 | 419430 | 1258290 | 161061120 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/2 | 1048576 | 6 | 349525 | 299593 | 1497964 | 191739392 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/2 | 1048576 | 9 | 233016 | 209715 | 1677720 | 214748160 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/4 | 1572864 | 3 | 1048575 | 786431 | 1572864 | 201326592 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/4 | 1572864 | 4 | 786431 | 629145 | 1887436 | 241591808 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/4 | 1572864 | 6 | 524287 | 449389 | 2246948 | 287609344 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/4 | 1572864 | 9 | 349525 | 314572 | 2516582 | 322122496 | 16 | 2048 | OK (2048b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/8 | 1835008 | 3 | 1223338 | 917503 | 1835008 | 234881024 | 4 | 512 | OK (512b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/8 | 1835008 | 4 | 917503 | 734003 | 2202008 | 281857024 | 6 | 768 | OK (768b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/8 | 1835008 | 6 | 611669 | 524287 | 2621440 | 335544320 | 10 | 1280 | OK (1280b) (worst) |
| Goldilocks-ext2 | 128 | 2^21 | 1/8 | 1835008 | 9 | 407779 | 367001 | 2936012 | 375809536 | 16 | 2048 | OK (2048b) (worst) |

# Summary at target 128-bit
  total rows:                          672
  OK under optimistic codim (Note 0114): 672  (100.0%)
  OK under worst-case codim (Note 0116): 609  (90.6%)
  sub-tet empty:                       0

# Rows failing under worst-case codim:
  KoalaBear            c=3: codim_worst=4, ε_worst=124 bits (target 128)
  BabyBear             c=3: codim_worst=4, ε_worst=124 bits (target 128)
  Mersenne31           c=3: codim_worst=4, ε_worst=124 bits (target 128)
