=== Dense K=2 fiber-counting at (n_0=64, k_0=16, q=193) ===
n_1 = 32, k_1 = 8, w_J^(1) = 16 = 16
Above-J test: min d_1 ≥ 17 = 17 via Lemma 1

 attempt  min d_1  N (Johnson+1) L_GS · n_1 = ?
------------------------------------------------------------
       1       20              0    ≤ L_GS · 32 (T1=(1, 7, 8, 14), T2=(5, 10, 11, 13), 1s)
          d_1 dist: {20: 4, 21: 140, 22: 49}
       2       20              0    ≤ L_GS · 32 (T1=(1, 3, 14, 15), T2=(1, 4, 6, 9), 3s)
          d_1 dist: {20: 6, 21: 143, 22: 44}
       3       20              0    ≤ L_GS · 32 (T1=(0, 3, 5, 7), T2=(2, 5, 7, 14), 4s)
          d_1 dist: {20: 3, 21: 138, 22: 52}
       4       20              0    ≤ L_GS · 32 (T1=(0, 3, 4, 10), T2=(2, 5, 7, 14), 6s)
          d_1 dist: {20: 9, 21: 127, 22: 57}
       5       19              0    ≤ L_GS · 32 (T1=(1, 2, 4, 12), T2=(2, 3, 5, 6), 7s)
          d_1 dist: {19: 1, 20: 3, 21: 140, 22: 49}

=== Summary ===
Tested 5 dense K=2 above-J cases at (n_0=64)
All with N ≤ 32 = n_1: ✓ Theorem 0141.D fiber bound holds at deployment scale
