=== Dense K=2 random above-J at q=449 ===
Each tie eval: 449^2 = 201,601 tuples, ~30s/case
  attempt 1: above-J (min d_1=9), tie=0.3213, d_1≤9 tuples=1, T1=(1, 2, 4), T2=(3, 5, 6), elapsed=9s
  attempt 2: above-J (min d_1=10), tie=0.3213, d_1≤9 tuples=0, T1=(2, 5, 7), T2=(1, 3, 4), elapsed=17s
  attempt 3: above-J (min d_1=9), tie=0.3778, d_1≤9 tuples=10, T1=(0, 5, 6), T2=(4, 5, 7), elapsed=26s
  attempt 4: above-J (min d_1=10), tie=0.3212, d_1≤9 tuples=0, T1=(0, 1, 4), T2=(2, 5, 7), elapsed=34s
  attempt 5: above-J (min d_1=9), tie=0.3778, d_1≤9 tuples=10, T1=(3, 6, 7), T2=(2, 3, 5), elapsed=42s

=== Summary ===
  Tested: 5 K=2 candidates
  Above-J: 5
  Max tie among above-J at q=449: 0.3778
  Compare:
    q=97  K=2 max: 0.4477 (low-q artifact)
    q=193 K=2 max: 0.3827 (10 d_1=9 tuples)
    q=257 K=2 max: 0.3801 (~11 d_1=9 tuples)
    q=449 K=2 max: 0.3778
  Worst d_1 distribution: {9: 10, 10: 439}
  d_1=9 tuples: 10 (q=193: 10, q=257: ~11)
  Predicted tie (d_1 only, assuming d_1≥10 elsewhere): 0.3764
  Sparse 2-term limit (asymptotic, d_2 negligible): 6/16 = 0.3750
