# Non-interactive parameters (loose theorem accounting)

| Config | |F| bits | q now | interactive bits | NI bits now | 128-bit NI target |
|---|---:|---:|---:|---:|---|
| BabyBear base | 31 | 128 | 6.7 | -57.3 | commit |
| BabyBear4 | 124 | 128 | 41.2 | -22.8 | commit |
| BabyBear5 | 155 | 128 | 41.2 | -22.8 | commit |
| BabyBear7 | 217 | 128 | 41.2 | -22.8 | 597 |
| Mersenne31-4 | 124 | 128 | 41.2 | -22.8 | commit |
| Goldilocks2 | 128 | 128 | 41.2 | -22.8 | commit |
| Binary tower 128 | 128 | 128 | 41.2 | -22.8 | commit |

# Required q by non-interactive target

| Config | 64-bit NI | 100-bit NI | 128-bit NI |
|---|---:|---:|---:|
| BabyBear base | commit | commit | commit |
| BabyBear4 | commit | commit | commit |
| BabyBear5 | 398 | commit | commit |
| BabyBear7 | 398 | 510 | 597 |
| Mersenne31-4 | commit | commit | commit |
| Goldilocks2 | commit | commit | commit |
| Binary tower 128 | commit | commit | commit |
