=== Empirical GS list size at d_1 = 9 across K=2 above-J cases ===

--- q = 193 ---
  attempt 5: N=8, L_GS=1, cluster sizes=[8]
  attempt 6: N=10, L_GS=1, cluster sizes=[10]
  attempt 7: N=11, L_GS=2, cluster sizes=[10, 1]
  attempt 9: N=10, L_GS=1, cluster sizes=[10]
  attempt 10: N=20, L_GS=3, cluster sizes=[9, 9, 2]
  attempt 11: N=10, L_GS=1, cluster sizes=[10]
  attempt 13: N=8, L_GS=1, cluster sizes=[8]
  attempt 14: N=8, L_GS=1, cluster sizes=[8]
  attempt 15: N=9, L_GS=1, cluster sizes=[9]
  attempt 16: N=10, L_GS=1, cluster sizes=[10]
  attempt 19: N=11, L_GS=2, cluster sizes=[10, 1]
  attempt 22: N=10, L_GS=1, cluster sizes=[10]
  attempt 25: N=6, L_GS=1, cluster sizes=[6]
  attempt 26: N=10, L_GS=1, cluster sizes=[10]
  attempt 27: N=10, L_GS=1, cluster sizes=[10]
  q=193: tested=15, max L_GS = 3, distribution = {1: 12, 2: 2, 3: 1}

--- q = 449 ---
  attempt 1: N=10, L_GS=1, cluster sizes=[10]
  attempt 2: N=11, L_GS=2, cluster sizes=[10, 1]
  attempt 5: N=8, L_GS=1, cluster sizes=[8]
  attempt 6: N=10, L_GS=1, cluster sizes=[10]
  attempt 8: N=10, L_GS=1, cluster sizes=[10]
  attempt 10: N=10, L_GS=1, cluster sizes=[10]
  attempt 11: N=10, L_GS=1, cluster sizes=[10]
  attempt 12: N=8, L_GS=1, cluster sizes=[8]
  attempt 13: N=10, L_GS=1, cluster sizes=[10]
  attempt 15: N=10, L_GS=1, cluster sizes=[10]
  attempt 16: N=10, L_GS=1, cluster sizes=[10]
  attempt 21: N=10, L_GS=1, cluster sizes=[10]
  attempt 23: N=10, L_GS=1, cluster sizes=[10]
  attempt 24: N=10, L_GS=1, cluster sizes=[10]
  attempt 25: N=11, L_GS=2, cluster sizes=[10, 1]
  q=449: tested=15, max L_GS = 2, distribution = {1: 13, 2: 2}

=== Final Summary ===
Max empirical L_GS across all tests: 3
Empirical L_GS ≤ 4, classical √(n/k) bound holds.
