Fast tie_robust_upper at p=97

======================================================================
(a) Validation: K=1 leader (15,23) coefs (10,17), expect tie_upper=0.4490
======================================================================
  P_B = 0.265384  tie_upper = 0.449038  (0.4s)
  ✓ matches 0.449038
  d_1: [(0, 1), (9, 96)]

======================================================================
(b) K=2 dense 24-pos counterexample (review note 0114)
======================================================================
  P_B = 0.385203  tie_upper = 0.390145  (0.4s)
  d_1: [(6, 1), (9, 8), (10, 88)]
  d_2 (top 5): [(0, 2), (3, 285), (4, 188), (5, 8934)]
  top joint cells: [((10, 5), 8190), ((9, 5), 744), ((10, 3), 173), ((10, 4), 172), ((6, 3), 96)]
  #(d_1 ≤ 8) = 1

  ✓ K=2 dense (0.3901) does NOT beat K=1 leader → 0.449 cap holds
