==========================================================================================
S5 — FRI adversary smoke test
Empirically separating Pr[M ≥ 1] (BCIKS regime) from Pr[M > T] (V_bad)
==========================================================================================

--- (n=8, c=3) sweep over p ∈ [17, 41, 73, 89, 113, 137], N=200,000 samples each ---
  p=  17: D=6 w=3 T=3  Pr[M=0]=8.4505e-01  Pr[M=1]=1.4577e-01  Pr[M=2]=8.3300e-03  Pr[M≥1]=1.5495e-01  Pr[M>T]=4.4000e-04  (56.5s)
  p=  41: D=6 w=3 T=3  Pr[M=0]=9.6984e-01  Pr[M=1]=2.9775e-02  Pr[M=2]=3.4500e-04  Pr[M≥1]=3.0155e-02  Pr[M>T]=2.5000e-05  (57.5s)
  p=  73: D=6 w=3 T=3  Pr[M=0]=9.8962e-01  Pr[M=1]=1.0340e-02  Pr[M=2]=4.0000e-05  Pr[M≥1]=1.0385e-02  Pr[M>T]=5.0000e-06  (57.5s)
  p=  89: D=6 w=3 T=3  Pr[M=0]=9.9323e-01  Pr[M=1]=6.7500e-03  Pr[M=2]=1.0000e-05  Pr[M≥1]=6.7650e-03  Pr[M>T]=0.0000e+00  (57.3s)
  p= 113: D=6 w=3 T=3  Pr[M=0]=9.9550e-01  Pr[M=1]=4.4900e-03  Pr[M=2]=5.0000e-06  Pr[M≥1]=4.4950e-03  Pr[M>T]=0.0000e+00  (57.9s)
  p= 137: D=6 w=3 T=3  Pr[M=0]=9.9721e-01  Pr[M=1]=2.7950e-03  Pr[M=2]=0.0000e+00  Pr[M≥1]=2.7950e-03  Pr[M>T]=0.0000e+00  (57.8s)

--- (n=10, c=3) sweep over p ∈ [11, 31, 41, 61], N=100,000 samples each ---
  p=  11: D=7 w=4 T=4  Pr[M=0]=2.5623e-01  Pr[M=1]=3.9308e-01  Pr[M=2]=2.3892e-01  Pr[M≥1]=7.4377e-01  Pr[M>T]=8.4200e-03  (110.0s)
  p=  31: D=7 w=4 T=4  Pr[M=0]=8.2079e-01  Pr[M=1]=1.6487e-01  Pr[M=2]=1.3330e-02  Pr[M≥1]=1.7921e-01  Pr[M>T]=1.9000e-04  (112.6s)
  p=  41: D=7 w=4 T=4  Pr[M=0]=8.8747e-01  Pr[M=1]=1.0686e-01  Pr[M=2]=5.4100e-03  Pr[M≥1]=1.1253e-01  Pr[M>T]=8.0000e-05  (113.2s)
  p=  61: D=7 w=4 T=4  Pr[M=0]=9.4885e-01  Pr[M=1]=5.0040e-02  Pr[M=2]=1.1100e-03  Pr[M≥1]=5.1150e-02  Pr[M>T]=0.0000e+00  (113.1s)

--- (n=12, c=3) sweep over p ∈ [13, 37], N=30,000 samples each ---
  p=  13: D=9 w=6 T=5  Pr[M=0]=1.5667e-02  Pr[M=1]=8.1233e-02  Pr[M=2]=1.9130e-01  Pr[M≥1]=9.8433e-01  Pr[M>T]=9.7100e-02  (159.9s)
  p=  37: D=9 w=6 T=5  Pr[M=0]=5.5040e-01  Pr[M=1]=3.4010e-01  Pr[M=2]=9.0200e-02  Pr[M≥1]=4.4960e-01  Pr[M>T]=5.0000e-04  (163.4s)

==========================================================================================
SCALING ANALYSIS — predictions vs observations
==========================================================================================

(n=8, c=3): codim Pr[M ≥ 1] expected = 2; codim Pr[M > T] expected = 4.
      p      Pr[M≥1]   pred_BCIKS      ratio      Pr[M>T]   pred_codim    unif_pred unif_ratio
     17   1.5495e-01   1.9377e-01       0.80   4.4000e-04   1.1973e-05   8.3811e-04       0.52
     41   3.0155e-02   3.3314e-02       0.91   2.5000e-05   3.5389e-07   2.4772e-05       1.01
     73   1.0385e-02   1.0509e-02       0.99   5.0000e-06   3.5213e-08   2.4649e-06       2.03
     89   6.7650e-03   7.0698e-03       0.96   0.0000e+00   1.5938e-08   1.1157e-06       0.00
    113   4.4950e-03   4.3856e-03       1.02   0.0000e+00   6.1332e-09   4.2932e-07       0.00
    137   2.7950e-03   2.9836e-03       0.94   0.0000e+00   2.8387e-09   1.9871e-07       0.00

(n=10, c=3): codim Pr[M ≥ 1] expected = 2; codim Pr[M > T] expected = 4.
      p      Pr[M≥1]   pred_BCIKS      ratio      Pr[M>T]   pred_codim    unif_pred unif_ratio
     11   7.4377e-01   1.7355e+00       0.43   8.4200e-03   6.8301e-05   1.7212e-02       0.49
     31   1.7921e-01   2.1852e-01       0.82   1.9000e-04   1.0828e-06   2.7287e-04       0.70
     41   1.1253e-01   1.2493e-01       0.90   8.0000e-05   3.5389e-07   8.9180e-05       0.90
     61   5.1150e-02   5.6436e-02       0.91   0.0000e+00   7.2224e-08   1.8200e-05       0.00

(n=12, c=3): codim Pr[M ≥ 1] expected = 2; codim Pr[M > T] expected = 4.
      p      Pr[M≥1]   pred_BCIKS      ratio      Pr[M>T]   pred_codim    unif_pred unif_ratio
     13   9.8433e-01   5.4675e+00       0.18   9.7100e-02   3.5013e-05   2.7730e-02       3.50
     37   4.4960e-01   6.7495e-01       0.67   5.0000e-04   5.3357e-07   4.2259e-04       1.18

==========================================================================================
HISTOGRAM (Pr[M = j] for j = 0, 1, ..., T+3, plus tail)
==========================================================================================
(n=8, c=3, p=17, T=3): 8.450e-01 1.458e-01 8.330e-03 4.200e-04 4.300e-04 1.000e-05 0.000e+00  tail=0.000e+00
(n=8, c=3, p=41, T=3): 9.698e-01 2.977e-02 3.450e-04 1.000e-05 2.500e-05 0.000e+00 0.000e+00  tail=0.000e+00
(n=8, c=3, p=73, T=3): 9.896e-01 1.034e-02 4.000e-05 0.000e+00 5.000e-06 0.000e+00 0.000e+00  tail=0.000e+00
(n=8, c=3, p=89, T=3): 9.932e-01 6.750e-03 1.000e-05 5.000e-06 0.000e+00 0.000e+00 0.000e+00  tail=0.000e+00
(n=8, c=3, p=113, T=3): 9.955e-01 4.490e-03 5.000e-06 0.000e+00 0.000e+00 0.000e+00 0.000e+00  tail=0.000e+00
(n=8, c=3, p=137, T=3): 9.972e-01 2.795e-03 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00  tail=0.000e+00
(n=10, c=3, p=11, T=4): 2.562e-01 3.931e-01 2.389e-01 8.141e-02 2.194e-02 6.960e-03 1.280e-03 1.600e-04  tail=2.000e-05
(n=10, c=3, p=31, T=4): 8.208e-01 1.649e-01 1.333e-02 7.800e-04 4.000e-05 1.800e-04 1.000e-05 0.000e+00  tail=0.000e+00
(n=10, c=3, p=41, T=4): 8.875e-01 1.069e-01 5.410e-03 1.600e-04 2.000e-05 8.000e-05 0.000e+00 0.000e+00  tail=0.000e+00
(n=10, c=3, p=61, T=4): 9.488e-01 5.004e-02 1.110e-03 0.000e+00 0.000e+00 0.000e+00 0.000e+00 0.000e+00  tail=0.000e+00
(n=12, c=3, p=13, T=5): 1.567e-02 8.123e-02 1.913e-01 2.585e-01 2.224e-01 1.337e-01 6.140e-02 2.483e-02 8.000e-03  tail=2.867e-03
(n=12, c=3, p=37, T=5): 5.504e-01 3.401e-01 9.020e-02 1.643e-02 2.100e-03 2.667e-04 1.333e-04 3.000e-04 6.667e-05  tail=0.000e+00

Interpretation:
 - Pr[M ≥ 1] should track ≈ C(n,w)/p^{c-1} (BCIKS-style union bound).
 - Pr[M > T]  should track ≈ p^{-2(c-1)} (this paper's codim bound),
   modulo the binom(n, w+1) prefactor (uniform-measure pred_unif column).
 - The ratio Pr[M ≥ 1] / Pr[M > T] should grow as p^{c-1} — the codim
   improvement this paper extracts over the BCIKS baseline.
 - If Pr[M = 1] / Pr[M > T] ≈ p^{c-1} as p grows, the {M = 1}-stratum
   has codim (c-1), not 2(c-1) — confirming the threshold-mismatch
   caveat in §8.1.
