======================================================================
FRI 2-round attack: n0=64, k0=32, p=193, R=2, δ=0.4375 (δ_J=0.2929)
  Per-paper bound (1-δ/2)^q baseline: 1-δ/2 = 0.7812
  Zero-loss target  (1-δ)^q baseline:  1-δ   = 0.5625
======================================================================
  Chain: L_0(64,k=32) → L_1(32,k=16) → L_2(16,k=8)
  Final: L_2 size 16, RS_8

--- trial 0 [random+wt29]
  d_R range [6, 7] / 16, hist {6: 7, 7: 29}
  P_avg = 0.5747, P_max = 0.6250, P_min = 0.5625
  P_typical = 0.6250 (d_R ≥ 6)
  elapsed: 24.2s

--- trial 1 [random+wt29]
  d_R range [6, 7] / 16, hist {6: 7, 7: 29}
  P_avg = 0.5747, P_max = 0.6250, P_min = 0.5625
  P_typical = 0.6250 (d_R ≥ 6)
  elapsed: 24.2s

--- trial 2 [random+wt29]
  d_R range [6, 7] / 16, hist {6: 8, 7: 28}
  P_avg = 0.5764, P_max = 0.6250, P_min = 0.5625
  P_typical = 0.6250 (d_R ≥ 6)
  elapsed: 24.0s

======================================================================
SUMMARY (3 inputs, 72.4s, 36 α-tuples each)
======================================================================
  Theoretical baselines: (1-δ/2)=0.7812, (1-δ)=0.5625
  Worst-case P_avg     (over f): 0.5764
  Worst-case P_max     (over f): 0.6250
  Worst-case P_typical (over f): 0.6250
  ⇒ 2-round effective c ≈ 1.167
