======================================================================
FRI 2-round attack: n0=64, k0=32, p=193, R=2, δ=0.2500 (δ_J=0.2929)
  Per-paper bound (1-δ/2)^q baseline: 1-δ/2 = 0.8750
  Zero-loss target  (1-δ)^q baseline:  1-δ   = 0.7500
======================================================================
  Chain: L_0(64,k=32) → L_1(32,k=16) → L_2(16,k=8)
  Final: L_2 size 16, RS_8

--- trial 0 [random+wt17]
  d_R range [6, 7] / 16, hist {6: 4, 7: 32}
  P_avg = 0.5694, P_max = 0.6250, P_min = 0.5625
  P_typical = 0.6250 (d_R ≥ 6)
  elapsed: 25.2s

--- trial 1 [random+wt17]
  d_R range [6, 7] / 16, hist {6: 5, 7: 31}
  P_avg = 0.5712, P_max = 0.6250, P_min = 0.5625
  P_typical = 0.6250 (d_R ≥ 6)
  elapsed: 24.7s

--- trial 2 [random+wt17]
  d_R range [6, 7] / 16, hist {6: 5, 7: 31}
  P_avg = 0.5712, P_max = 0.6250, P_min = 0.5625
  P_typical = 0.6250 (d_R ≥ 6)
  elapsed: 25.4s

======================================================================
SUMMARY (3 inputs, 75.2s, 36 α-tuples each)
======================================================================
  Theoretical baselines: (1-δ/2)=0.8750, (1-δ)=0.7500
  Worst-case P_avg     (over f): 0.5712
  Worst-case P_max     (over f): 0.6250
  Worst-case P_typical (over f): 0.6250
  ⇒ 2-round: zero-loss achievable, bound improvable
