======================================================================
FRI 2-round attack: n0=32, k0=16, p=97, δ=0.3125 (δ_J=0.2929)
  Per-paper bound (1-δ/2)^q baseline: 1-δ/2 = 0.8438
  Zero-loss target  (1-δ)^q baseline:  1-δ   = 0.6875
======================================================================

--- trial 0 [random+wt11]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5566, P_max = 0.7500, P_min = 0.5000
  d1_min = 5/16, d2_min = 2/8
  best (α1=75, α2=9): d1=5, d2=2, P=0.7500
  (d1,d2) joint dist (top 5): [((6, 4), 130), ((6, 3), 110), ((7, 4), 83), ((7, 3), 57), ((5, 3), 12)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

--- trial 1 [random+wt11]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5547, P_max = 0.6250, P_min = 0.5000
  d1_min = 5/16, d2_min = 3/8
  best (α1=63, α2=25): d1=6, d2=3, P=0.6250
  (d1,d2) joint dist (top 5): [((6, 4), 119), ((6, 3), 101), ((7, 4), 97), ((7, 3), 63), ((5, 3), 11)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

--- trial 2 [random+wt11]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5522, P_max = 0.7500, P_min = 0.5000
  d1_min = 6/16, d2_min = 2/8
  best (α1=56, α2=69): d1=6, d2=2, P=0.7500
  (d1,d2) joint dist (top 5): [((7, 4), 126), ((6, 4), 108), ((7, 3), 94), ((6, 3), 71), ((6, 2), 1)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

--- trial 3 [random+wt11]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5631, P_max = 0.6250, P_min = 0.5000
  d1_min = 6/16, d2_min = 3/8
  best (α1=68, α2=7): d1=6, d2=3, P=0.6250
  (d1,d2) joint dist (top 5): [((7, 4), 126), ((7, 3), 114), ((6, 3), 88), ((6, 4), 72)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

--- trial 4 [random+wt11]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5547, P_max = 0.7500, P_min = 0.5000
  d1_min = 6/16, d2_min = 2/8
  best (α1=2, α2=54): d1=7, d2=2, P=0.7500
  (d1,d2) joint dist (top 5): [((6, 4), 117), ((7, 4), 109), ((7, 3), 90), ((6, 3), 83), ((7, 2), 1)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

======================================================================
SUMMARY (5 inputs tested, 60.0s)
======================================================================
  Theoretical baselines for q=1: (1-δ/2)=0.8438, (1-δ)=0.6875
  Worst-case P_avg     (over f): 0.5631
  Worst-case P_max     (over f): 0.7500  (1 bad-round event)
  Worst-case P_typical (over f): 0.6250  (≥1 round bad excluded)
  ⇒ Zero-loss achievable: typical P_typical ≤ (1-δ). Bound improvable to 1×.
