======================================================================
FRI 2-round attack: n0=16, k0=8, p=97, δ=0.3750 (δ_J=0.2929)
  Per-paper bound (1-δ/2)^q baseline: 1-δ/2 = 0.8125
  Zero-loss target  (1-δ)^q baseline:  1-δ   = 0.6250
======================================================================

--- trial 0 [cs:l1]: dist(f, C_0) = 7/16
  P_avg = 0.5052, P_max = 1.0000, P_min = 0.5000
  d1_min = 3/8, d2_min = 0/4
  best (α1=0, α2=0): d1=4, d2=0, P=1.0000
  (d1,d2) joint dist (top 5): [((4, 2), 5472), ((3, 2), 3840), ((4, 0), 57), ((3, 0), 40)]
  P_typical = 0.5000 (worst single-query among non-bad rounds; d1≥3, d2≥2)

--- trial 1 [cs:l1_only_e]: dist(f, C_0) = 7/16
  P_avg = 0.5052, P_max = 1.0000, P_min = 0.5000
  d1_min = 4/8, d2_min = 0/4
  best (α1=0, α2=0): d1=4, d2=0, P=1.0000
  (d1,d2) joint dist (top 5): [((4, 2), 9312), ((4, 0), 97)]
  P_typical = 0.5000 (worst single-query among non-bad rounds; d1≥4, d2≥2)

--- trial 2 [cs:l0_X9]: dist(f, C_0) = 7/16
  P_avg = 0.5052, P_max = 1.0000, P_min = 0.5000
  d1_min = 0/8, d2_min = 0/4
  best (α1=0, α2=0): d1=0, d2=0, P=1.0000
  (d1,d2) joint dist (top 5): [((4, 2), 9312), ((0, 0), 97)]
  P_typical = 0.5000 (worst single-query among non-bad rounds; d1≥4, d2≥2)

--- trial 3 [cs:l1_alt]: dist(f, C_0) = 7/16
  P_avg = 0.5052, P_max = 1.0000, P_min = 0.5000
  d1_min = 3/8, d2_min = 0/4
  best (α1=0, α2=0): d1=4, d2=0, P=1.0000
  (d1,d2) joint dist (top 5): [((4, 2), 5472), ((3, 2), 3840), ((4, 0), 57), ((3, 0), 40)]
  P_typical = 0.5000 (worst single-query among non-bad rounds; d1≥3, d2≥2)

======================================================================
SUMMARY (4 inputs tested, 3.7s)
======================================================================
  Theoretical baselines for q=1: (1-δ/2)=0.8125, (1-δ)=0.6250
  Worst-case P_avg     (over f): 0.5052
  Worst-case P_max     (over f): 1.0000  (1 bad-round event)
  Worst-case P_typical (over f): 0.5000  (≥1 round bad excluded)
  ⇒ Zero-loss achievable: typical P_typical ≤ (1-δ). Bound improvable to 1×.
