======================================================================
FRI 2-round attack: n0=32, k0=16, p=97, δ=0.3750 (δ_J=0.2929)
  Per-paper bound (1-δ/2)^q baseline: 1-δ/2 = 0.8125
  Zero-loss target  (1-δ)^q baseline:  1-δ   = 0.6250
======================================================================

--- trial 0 [random+wt13]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5584, P_max = 0.7500, P_min = 0.5000
  d1_min = 6/16, d2_min = 2/8
  best (α1=45, α2=25): d1=6, d2=2, P=0.7500
  (d1,d2) joint dist (top 5): [((6, 4), 163), ((6, 3), 136), ((7, 4), 51), ((7, 3), 49), ((6, 2), 1)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

--- trial 1 [random+wt13]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5600, P_max = 0.7500, P_min = 0.5000
  d1_min = 6/16, d2_min = 2/8
  best (α1=61, α2=67): d1=6, d2=2, P=0.7500
  (d1,d2) joint dist (top 5): [((7, 4), 106), ((6, 4), 103), ((6, 3), 96), ((7, 3), 94), ((6, 2), 1)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

--- trial 2 [random+wt13]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5572, P_max = 0.7500, P_min = 0.5000
  d1_min = 6/16, d2_min = 2/8
  best (α1=45, α2=35): d1=6, d2=2, P=0.7500
  (d1,d2) joint dist (top 5): [((6, 4), 126), ((6, 3), 113), ((7, 4), 92), ((7, 3), 68), ((6, 2), 1)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

--- trial 3 [random+wt13]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5547, P_max = 0.7500, P_min = 0.5000
  d1_min = 6/16, d2_min = 2/8
  best (α1=7, α2=2): d1=7, d2=2, P=0.7500
  (d1,d2) joint dist (top 5): [((6, 4), 150), ((6, 3), 110), ((7, 4), 76), ((7, 3), 63), ((7, 2), 1)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

--- trial 4 [random+wt13]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5653, P_max = 0.6250, P_min = 0.5000
  d1_min = 5/16, d2_min = 3/8
  best (α1=59, α2=15): d1=7, d2=3, P=0.6250
  (d1,d2) joint dist (top 5): [((7, 4), 101), ((7, 3), 99), ((6, 3), 97), ((6, 4), 83), ((5, 3), 13)]
  P_typical = 0.6250 (worst single-query among non-bad rounds; d1≥6, d2≥3)

======================================================================
SUMMARY (5 inputs tested, 55.9s)
======================================================================
  Theoretical baselines for q=1: (1-δ/2)=0.8125, (1-δ)=0.6250
  Worst-case P_avg     (over f): 0.5653
  Worst-case P_max     (over f): 0.7500  (1 bad-round event)
  Worst-case P_typical (over f): 0.6250  (≥1 round bad excluded)
  ⇒ Zero-loss achievable: typical P_typical ≤ (1-δ). Bound improvable to 1×.
