======================================================================
FRI 2-round attack: n0=32, k0=16, p=97, δ=0.3750 (δ_J=0.2929)
  Per-paper bound (1-δ/2)^q baseline: 1-δ/2 = 0.8125
  Zero-loss target  (1-δ)^q baseline:  1-δ   = 0.6250
======================================================================

--- trial 0 [X^16]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5000, P_max = 0.5000, P_min = 0.5000
  d1_min = 8/16, d2_min = 4/8
  best (α1=15, α2=78): d1=8, d2=4, P=0.5000
  (d1,d2) joint dist (top 5): [((8, 4), 400)]
  P_typical = 0.5000 (worst single-query among non-bad rounds; d1≥8, d2≥4)

--- trial 1 [X^17]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5000, P_max = 0.5000, P_min = 0.5000
  d1_min = 8/16, d2_min = 4/8
  best (α1=9, α2=11): d1=8, d2=4, P=0.5000
  (d1,d2) joint dist (top 5): [((8, 4), 400)]
  P_typical = 0.5000 (worst single-query among non-bad rounds; d1≥8, d2≥4)

--- trial 2 [X^18]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5000, P_max = 0.5000, P_min = 0.5000
  d1_min = 7/16, d2_min = 4/8
  best (α1=73, α2=60): d1=7, d2=4, P=0.5000
  (d1,d2) joint dist (top 5): [((7, 4), 400)]
  P_typical = 0.5000 (worst single-query among non-bad rounds; d1≥7, d2≥4)

--- trial 3 [X^30]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5000, P_max = 0.5000, P_min = 0.5000
  d1_min = 8/16, d2_min = 4/8
  best (α1=83, α2=88): d1=8, d2=4, P=0.5000
  (d1,d2) joint dist (top 5): [((8, 4), 400)]
  P_typical = 0.5000 (worst single-query among non-bad rounds; d1≥8, d2≥4)

--- trial 4 [X^31]: dist(f, C_0) check skipped (n=32 too large)
  P_avg = 0.5250, P_max = 1.0000, P_min = 0.5000
  d1_min = 0/16, d2_min = 0/8
  best (α1=0, α2=62): d1=0, d2=0, P=1.0000
  (d1,d2) joint dist (top 5): [((8, 4), 380), ((0, 0), 20)]
  P_typical = 0.5000 (worst single-query among non-bad rounds; d1≥8, d2≥4)

======================================================================
SUMMARY (5 inputs tested, 125.1s)
======================================================================
  Theoretical baselines for q=1: (1-δ/2)=0.8125, (1-δ)=0.6250
  Worst-case P_avg     (over f): 0.5250
  Worst-case P_max     (over f): 1.0000  (1 bad-round event)
  Worst-case P_typical (over f): 0.5000  (≥1 round bad excluded)
  ⇒ Zero-loss achievable: typical P_typical ≤ (1-δ). Bound improvable to 1×.
