=== Rate 1/2 base case 2-mono Singular GB elimination ===
Companion to issue #411. Compares to Note 0286 (rate 1/4 K ≤ 8 RIGOROUS).

--- (n, k) = (4, 2) rate 0.50, 1 above-J coprime pairs ---
  ✓ (a, b)=(2, 3): deg=1 (0.0s)

--- (n, k) = (8, 4) rate 0.50, 5 above-J coprime pairs ---
  ✗ (a, b)=(4, 5): ERROR: invalid literal for int() with base 10: ''
  ✓ (a, b)=(4, 7): deg=1 (0.0s)
  ✗ (a, b)=(5, 6): ERROR: invalid literal for int() with base 10: ''
  ✓ (a, b)=(5, 7): deg=1 (0.0s)
  ✓ (a, b)=(6, 7): deg=1 (0.0s)

=== SUMMARY ===
Max deg_alpha(Φ) across rate-1/2 base cases: 1

Comparison reference (Note 0286, rate 1/4 base case (8, 2)):
  Max deg_alpha(Φ) = 8 RIGOROUS UNIVERSAL

✓ Rate 1/2 deg_alpha ≤ 1 ≤ 10
  → empirical evidence rate 1/2 K bound is small, justifies #408 effort
