CASE (2,3,6) BEGIN
ELIMINATOR
E[1]=rho^41+2509048*rho^33+301073296*rho^25-5418793216*rho^17-651132928*rho^9-1048576*rho
E[2]=591360*alpha*rho^25+70963200*alpha*rho^17-1277337600*alpha*rho^9-151388160*alpha*rho-rho^37-2511224*rho^29-301330320*rho^21+5423984896*rho^13+642842624*rho^5
E[3]=194211179418009600*alpha^2*rho+148752435216000*alpha*rho^21+18207298070438400*alpha*rho^13-329397392542310400*alpha*rho^5-59286779*rho^33-149300778944616*rho^25-18034113632466480*rho^17+314382198088918784*rho^9+3946617046204416*rho
E[4]=11186563934477352960*alpha^4+10654571229625*rho^40+26732830634912127224*rho^32+3207807790819288573200*rho^24-57734795005565773722880*rho^16-6940446899265672986624*rho^8-11186563934477352960
CASE END
CASE (2,5,6) BEGIN
// ** redefining I (ideal I =) notes/scripts/g3_3mono_singular_timeout_82.sing:21
// ** redefining G (ideal G = std(I);) notes/scripts/g3_3mono_singular_timeout_82.sing:28
// ** redefining E (ideal E = eliminate(G, p0*p1*p2*p3);) notes/scripts/g3_3mono_singular_timeout_82.sing:29
ELIMINATOR
E[1]=16*alpha^2*rho^25+2175*alpha^2*rho^17+120*alpha^2*rho^9-16*alpha^2*rho-16*rho^25-2175*rho^17-120*rho^9+16*rho
E[2]=33456*alpha^3*rho-3984*alpha^2*rho^21-541127*alpha^2*rho^13+33836*alpha^2*rho^5-33456*alpha*rho+3984*rho^21+541127*rho^13-33836*rho^5
E[3]=6273*alpha^4-4096*alpha^2*rho^24-557056*alpha^2*rho^16-65536*alpha^2*rho^8+4096*rho^24+557056*rho^16+65536*rho^8-6273
CASE END
