=== k = 2 ===
  k=2: 4 eqs, 3 unknowns
  k=2: GB done 0.0s, |G|=4
  G[0] = (q0 - 1)*(q0 + 1)
  G[1] = rho*(4*q0 + rho**4)
  G[2] = 2*q1 + rho**3
  G[3] = rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)

=== k = 4 ===
  k=4: 8 eqs, 5 unknowns
  k=4: GB done 0.0s, |G|=6
  G[0] = (q0 - 1)*(q0 + 1)
  G[1] = rho*(4*q0 + rho**4)
  G[2] = q1
  G[3] = 2*q2 + rho**3
  G[4] = q3
  G[5] = rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)

=== k = 6 ===
  k=6: 12 eqs, 7 unknowns
  k=6: GB done 0.1s, |G|=8
  G[0] = (q0 - 1)*(q0 + 1)
  G[1] = rho*(4*q0 + rho**4)
  G[2] = q1
  G[3] = q2
  G[4] = 2*q3 + rho**3
  G[5] = q4
  G[6] = q5
  G[7] = rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)

