=== (n, k) = (8, 2), TIMEOUT case resolution ===

q = 97:

  (2, 3, 6):
    ρ = 0: |B(α)| = 4
    ρ = 8: |B(α)| = 1
    ρ = 11: |B(α)| = 2
    ρ = 12: |B(α)| = 1
    ρ = 14: |B(α)| = 2
    ρ = 17: |B(α)| = 2
    ρ = 18: |B(α)| = 1
    ρ = 19: |B(α)| = 1
    >>> max |B(α)| = 4 at ρ = 0

  (2, 5, 6):
    ρ = 0: |B(α)| = 4
    ρ = 1: |B(α)| = 2
    ρ = 2: |B(α)| = 2
    ρ = 3: |B(α)| = 2
    ρ = 4: |B(α)| = 2
    ρ = 5: |B(α)| = 2
    ρ = 6: |B(α)| = 2
    ρ = 7: |B(α)| = 3
    ρ = 8: |B(α)| = 2
    ρ = 9: |B(α)| = 2
    ρ = 10: |B(α)| = 2
    ρ = 11: |B(α)| = 3
    ρ = 12: |B(α)| = 2
    ρ = 13: |B(α)| = 2
    ρ = 14: |B(α)| = 2
    ρ = 15: |B(α)| = 2
    ρ = 16: |B(α)| = 2
    ρ = 17: |B(α)| = 2
    ρ = 18: |B(α)| = 2
    ρ = 19: |B(α)| = 2
    >>> max |B(α)| = 4 at ρ = 0
