// Generated by g3_3mono_singular_timeout_82.py
// 3-mono unresolved base cases at (n,k)=(8,2).
option(redSB);
ring R = 0, (p0,p1,p2,p3,alpha,rho), lp;

print("CASE (2,3,6) BEGIN");
ideal I =
  -alpha*p0 + alpha*p1*p3 + alpha*p2^2 - alpha*p2*p3^2 + 1,
  -alpha*p1 + 2*alpha*p2*p3 - alpha*p3^3 + rho,
  2*p0*p3 + 2*p1*p2 - 3*p1*p3^2 - 3*p2^2*p3 + 4*p2*p3^3 - p3^5,
  2*p0*p2 - p0*p3^2 + p1^2 - 4*p1*p2*p3 + p1*p3^3 - p2^3 + 3*p2^2*p3^2 - p2*p3^4,
  2*p0*p1 - 2*p0*p2*p3 + p0*p3^3 - 2*p1^2*p3 - p1*p2^2 + 3*p1*p2*p3^2 - p1*p3^4,
  p0^2 - 2*p0*p1*p3 - p0*p2^2 + 3*p0*p2*p3^2 - p0*p3^4 - 1;
ideal G = std(I);
ideal E = eliminate(G, p0*p1*p2*p3);
print("ELIMINATOR");
E;
print("CASE END");

print("CASE (2,5,6) BEGIN");
ideal I =
  -alpha*p0 + alpha*p1*p3 + alpha*p2^2 - alpha*p2*p3^2 - p1*rho + p2*p3*rho + 1,
  -alpha*p1 + 2*alpha*p2*p3 - alpha*p3^3 - p2*rho + p3^2*rho,
  2*p0*p3 + 2*p1*p2 - 3*p1*p3^2 - 3*p2^2*p3 + 4*p2*p3^3 - p3^5,
  2*p0*p2 - p0*p3^2 + p1^2 - 4*p1*p2*p3 + p1*p3^3 - p2^3 + 3*p2^2*p3^2 - p2*p3^4,
  2*p0*p1 - 2*p0*p2*p3 + p0*p3^3 - 2*p1^2*p3 - p1*p2^2 + 3*p1*p2*p3^2 - p1*p3^4,
  p0^2 - 2*p0*p1*p3 - p0*p2^2 + 3*p0*p2*p3^2 - p0*p3^4 - 1;
ideal G = std(I);
ideal E = eliminate(G, p0*p1*p2*p3);
print("ELIMINATOR");
E;
print("CASE END");
