  (1, 2, 3): deg_α=6, deg_ρ=4, Φ=alpha**6 + alpha**4 - 8*alpha**3*rho**2 + 4*alph.. (0.1s)  <<< MAX so far

=== (n, k) = (8, 2) — irreducible (gcd(a, b, c, n) = 1) ===
  (1, 2, 3): deg_α=0, deg_ρ=1, Φ=rho (0.1s)
  (1, 2, 4): deg_α=4, deg_ρ=5, Φ=4*alpha**4*rho + rho**5 (0.1s)
  (1, 2, 5): deg_α=8, deg_ρ=9, Φ=16*alpha**8*rho - rho**9 (0.1s)  <<< MAX so far
  (1, 2, 6): deg_α=4, deg_ρ=4, Φ=alpha**4 - rho**4 (0.1s)
  (1, 2, 7): deg_α=0, deg_ρ=1, Φ=rho (0.1s)
  (1, 3, 4): deg_α=8, deg_ρ=9, Φ=16*alpha**8*rho - rho**9 (0.1s)
  (1, 3, 5): deg_α=4, deg_ρ=5, Φ=4*alpha**4*rho + rho**5 (0.1s)
  (1, 3, 6): deg_α=0, deg_ρ=1, Φ=rho (0.2s)
  (1, 3, 7): deg_α=4, deg_ρ=4, Φ=alpha**4 - rho**4 (0.1s)
  (1, 4, 5): deg_α=8, deg_ρ=8, Φ=alpha**8*p3 - p3*rho**8 (0.3s)
  (1, 4, 6): deg_α=5, deg_ρ=4, Φ=alpha**5 + 4*alpha*rho**4 (0.1s)
  (1, 4, 7): deg_α=9, deg_ρ=8, Φ=alpha**9 - 16*alpha*rho**8 (0.1s)  <<< MAX so far
  (1, 5, 6): deg_α=9, deg_ρ=8, Φ=alpha**9 - 16*alpha*rho**8 (0.5s)
  (1, 5, 7): deg_α=5, deg_ρ=4, Φ=alpha**5 + 4*alpha*rho**4 (0.1s)
  (1, 6, 7): deg_α=0, deg_ρ=1, Φ=rho (0.1s)
  (2, 3, 4): deg_α=0, deg_ρ=33, Φ=16*rho**33 + 2159*rho**25 - 2055*rho**17 - 136*r.. (0.2s)
  (2, 3, 5): deg_α=0, deg_ρ=33, Φ=16*rho**33 - 136*rho**25 - 2055*rho**17 + 2159*r.. (1.0s)
  (2, 3, 6): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (2, 3, 7): deg_α=0, deg_ρ=40, Φ=1048576*rho**40 + 9404416*rho**32 + 4208896*rho*.. (3.6s)
  (2, 4, 5): deg_α=0, deg_ρ=9, Φ=4*rho**9 - 3*rho**5 - rho (0.1s)
  (2, 4, 7): deg_α=0, deg_ρ=32, Φ=16384*rho**32 + 142336*rho**28 + 166144*rho**24 .. (26.6s)
  (2, 5, 6): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (2, 5, 7): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (2, 6, 7): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (3, 4, 5): deg_α=0, deg_ρ=25, Φ=256*rho**25 + 2160*rho**17 - 120*rho**9 - rho (0.8s)
  (3, 4, 6): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (3, 4, 7): deg_α=2, deg_ρ=25, Φ=16*alpha**2*rho**25 + 2175*alpha**2*rho**17 + 12.. (9.7s)
  (3, 5, 6): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (3, 5, 7): deg_α=6, deg_ρ=8, Φ=alpha**6*rho**4 + alpha**6 + alpha**4*rho**4 + a.. (10.2s)
  (3, 6, 7): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (4, 5, 6): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (4, 5, 7): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (4, 6, 7): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)
  (5, 6, 7): deg_α=-1, deg_ρ=-1, Φ=TIMEOUT (30.0s)

=== SUMMARY ===
Max deg_α (= |B(α)| for generic ρ): 9
Achieved at: (8, 2, 1, 4, 7)

By Substitution Principle (Note 0284 generalized to 3-mono):
  K_3 ≤ 9 for ALL above-J 3-mono pencils at deployment.
  Plus α=0 contribution: K ≤ 10.
