// g3_4mono_singular_82.sing — Singular GB for 4-monomial pencils at (8, 2)
//
// Eliminates p_0, p_1, p_2, p_3 from cert+div ideal to get Φ(α, ρ_1, ρ_2, ρ_3).
// Computes deg_α(Φ) for each irreducible (a, b, c, d).
//
// Usage on cluster:
//   Singular -q g3_4mono_singular_82.sing > g3_4mono_singular_82.output.txt
//
// Expected output: max deg_α across 35 irreducible cases.

LIB "elim.lib";
LIB "primdec.lib";

// Setup: ring with α, ρ_1, ρ_2, ρ_3 as parameters, p_0, ..., p_3 as quotient vars
// Order: lex with elimination of p's first
ring R = 0, (p0, p1, p2, p3, alpha, rho1, rho2, rho3), lp;

// h_α(z) = ρ_1 z^a + ρ_2 z^b + ρ_3 z^c + α z^d on L_8 with σ_S = z^4 + p_3 z^3 + p_2 z^2 + p_1 z + p_0
// deg σ_S = 2k = 4. cert: σ_S | h(α, ρ). div: σ_S | z^8 - 1.
//
// Compute z^a mod σ_S etc. for a in {1,...,7}.
// σ_S = z^4 + p_3 z^3 + p_2 z^2 + p_1 z + p_0
//   z^4 ≡ -(p_3 z^3 + p_2 z^2 + p_1 z + p_0)
//   z^5 = z · z^4 ≡ z · (-(p_3 z^3 + p_2 z^2 + p_1 z + p_0))
//        ≡ -p_3 z^4 - p_2 z^3 - p_1 z^2 - p_0 z
//        ≡ -p_3 · (-(p_3 z^3 + p_2 z^2 + p_1 z + p_0)) - p_2 z^3 - p_1 z^2 - p_0 z
//        ≡ (p_3^2 - p_2) z^3 + (p_3 p_2 - p_1) z^2 + (p_3 p_1 - p_0) z + p_3 p_0

// Build remainders dynamically
proc rem_mod_sigma(int a) {
    poly z_pow = 1;
    for (int i = 1; i <= a; i++) {
        z_pow = z_pow * 1; // placeholder
    }
    // Manual computation: divide z^a by σ_S, return remainder
    // Use NTL-style: z^a = q(z) σ_S + r(z), deg r < 4
    // Implement via repeated reduction
    if (a < 4) {
        return(z_pow);
    }
    // For a in {4, 5, 6, 7}, expand symbolically
    // We'll use list of coefficients for r(z) = c_0 + c_1 z + c_2 z^2 + c_3 z^3
    list r;
    r[1] = 0; r[2] = 0; r[3] = 0; r[4] = 0; // c_0, c_1, c_2, c_3
    if (a == 4) {
        r[1] = -p0; r[2] = -p1; r[3] = -p2; r[4] = -p3;
    }
    // a = 5, 6, 7 computed similarly... too tedious without macros
    return(r);
}

// Simpler: define z explicitly, compute mod σ
ring Rext = 0, (z, p0, p1, p2, p3, alpha, rho1, rho2, rho3), (dp(1), lp(8));
poly sigma = z^4 + p3*z^3 + p2*z^2 + p1*z + p0;

proc rem_a(int a) {
    poly za = z^a;
    return(reduce(za, std(sigma)));
}

// For each (a, b, c, d) irreducible at (8, 2), compute eliminator
proc compute_phi(int a, int b, int c, int d) {
    poly h = rho1 * rem_a(a) + rho2 * rem_a(b) + rho3 * rem_a(c) + alpha * rem_a(d);
    // cert: [z^j] h = 0 for j in [k, 2k) = [2, 4) = {2, 3}
    poly c2 = subst(h, z, 0); // not right — need coeff of z^2
    // Use coefficients via coeffs(h, z)
    matrix M = coeffs(h, z);
    // M[j+1, 1] = coeff of z^j
    poly cert2 = M[3, 1]; // z^2
    poly cert3 = M[4, 1]; // z^3

    // div: σ_S | z^8 - 1
    poly z8m1 = z^8 - 1;
    poly z8_red = reduce(z8m1, std(sigma));
    matrix Mn = coeffs(z8_red, z);
    poly div0 = Mn[1, 1];
    poly div1 = Mn[2, 1];
    poly div2 = Mn[3, 1];
    poly div3 = Mn[4, 1];

    ideal I = cert2, cert3, div0, div1, div2, div3;
    // Eliminate p_0, p_1, p_2, p_3
    ideal E = eliminate(I, p0*p1*p2*p3);
    return(E);
}

// Test on (1, 2, 4, 6) — empirical max case
ideal E_test = compute_phi(1, 2, 4, 6);
print(E_test);

// Loop over all (a, b, c, d) with 1 <= a < b < c < d <= 7, gcd = 1
print("=== Enumerating all irreducible 4-mono cases at (8, 2) ===");
for (int a = 1; a <= 4; a++) {
    for (int b = a+1; b <= 5; b++) {
        for (int c = b+1; c <= 6; c++) {
            for (int d = c+1; d <= 7; d++) {
                if (gcd(gcd(gcd(gcd(a, b), c), d), 8) == 1) {
                    print("(" + string(a) + ", " + string(b) + ", " + string(c) + ", " + string(d) + "):");
                    ideal E = compute_phi(a, b, c, d);
                    print(E);
                    print("---");
                }
            }
        }
    }
}

exit;
