// Verify empirical max |B(α)| = 9 from Note 0296 by factoring Φ at the specific ρ.

ring RQ = 0, (z, p0, p1, p2, p3, alpha, rho2, rho3), (dp(1), lp(7));
poly sigma = z^4 + p3*z^3 + p2*z^2 + p1*z + p0;

poly z_1 = z;
poly z_2 = reduce(z^2, std(sigma));
poly z_6 = reduce(z^6, std(sigma));
poly z_7 = reduce(z^7, std(sigma));

poly z8 = reduce(z^8 - 1, std(sigma));
matrix Mn = coeffs(z8, z);
poly div0 = Mn[1, 1];
poly div1 = Mn[2, 1];
poly div2 = Mn[3, 1];
poly div3 = Mn[4, 1];

poly h = z_1 + rho2 * z_2 + rho3 * z_6 + alpha * z_7;
matrix M = coeffs(h, z);
poly cert2 = M[3, 1];
poly cert3 = M[4, 1];
ideal I = cert2, cert3, div0, div1, div2, div3;
ideal E = eliminate(I, p0*p1*p2*p3);
poly phi_Q = E[size(E)];

// Empirical max |B(α)| = 9 at ρ = (ρ_1, ρ_2, ρ_3) = (126, 87, 106) over F_193 (Note 0296).
// Normalize ρ_1 = 1: divide by 126. inv(126) mod 193 = 72. So (ρ_2, ρ_3) = (88, 105).
poly phi_spec = subst(phi_Q, rho2, 88, rho3, 105);
print("=== Φ at (ρ_2, ρ_3) = (88, 105) corresp. empirical max ===");
print(phi_spec);
print("");

ring R193 = 193, alpha, dp;
poly phi_193 = imap(RQ, phi_spec);
print("Over F_193[α]:");
print(phi_193);
print("");
print("Factored:");
print(factorize(phi_193));

print("");
print("=== Try empirical max for (1,2,5,6): ρ = (1, 158, 21) (q=193) ===");
setring RQ;
// case (1, 2, 5, 6): h = z + ρ_2 z^2 + ρ_3 z^5 + α z^6
poly z_5 = reduce(z^5, std(sigma));
poly h_125 = z_1 + rho2 * z_2 + rho3 * z_5 + alpha * z_2 * z_4;  // z^6 = z^2 · z^4
print("Skip: case (1,2,5,6) was already factored as deg-8 + deg-4 (Note 0297)");

exit;
