// g3_4mono_267_symbolic_factor.sing — factor Φ_{(1,2,6,7)} symbolically over Q[ρ_2, ρ_3, α]
//
// Goal: close paper2 #406 — RIGOROUS K_4 ≤ 9 for (1, 2, 6, 7).
//
// Compute Φ(α; ρ_2, ρ_3) ∈ Z[ρ_2, ρ_3][α] via Singular GB elimination
// of (cert + div + ρ_1 = 1) ideal at base case (8, 2). Then:
//   1. Substitute β = α^4 (Φ has only α^0, α^4, α^8, α^12 terms per Note 0297)
//   2. Resulting cubic ψ(β) ∈ Z[ρ_2, ρ_3][β] — factor over Q
//   3. Compute discriminant of ψ — check if perfect square in Z[ρ_2, ρ_3]
//
// If ψ factors as linear × quadratic over Q[ρ_2, ρ_3]: K_4 ≤ 1·1 + 4·1 = 5 (or 9 if quad splits in F_q).
// If ψ irreducible over Q[ρ_2, ρ_3] but discriminant is a square: cubic Galois group is C_3 (cyclic).
//   Then over F_q, cubic either splits completely or is irreducible (not the 1+2 case).
//   Empirical: irreducible ≈ 2/3 of time, completely splits ≈ 1/3. Max F_q-rational = 12 in split case.

ring R = 0, (z, p0, p1, p2, p3, alpha, rho2, rho3), (dp(1), lp(8));
poly sigma = z^4 + p3*z^3 + p2*z^2 + p1*z + p0;

poly z_1 = z;
poly z_2 = reduce(z^2, std(sigma));
poly z_6 = reduce(z^6, std(sigma));
poly z_7 = reduce(z^7, std(sigma));

poly z8 = reduce(z^8 - 1, std(sigma));
matrix Mn = coeffs(z8, z);
poly div0 = Mn[1, 1];
poly div1 = Mn[2, 1];
poly div2 = Mn[3, 1];
poly div3 = Mn[4, 1];

// h = ρ_1 z + ρ_2 z^2 + ρ_3 z^6 + α z^7.  Set ρ_1 = 1 (normalize).
poly h = z_1 + rho2 * z_2 + rho3 * z_6 + alpha * z_7;
matrix M = coeffs(h, z);
poly cert2 = M[3, 1];
poly cert3 = M[4, 1];
ideal I = cert2, cert3, div0, div1, div2, div3;

print("=== Computing Φ_{(1,2,6,7)} symbolic over Q[ρ_2, ρ_3, α] ===");
print("Starting elimination of p_0, p_1, p_2, p_3...");
ideal E = eliminate(I, p0*p1*p2*p3);
print("Done. E size:");
print(size(E));

poly phi = E[size(E)];
print("Φ degree in α:");
intvec deg_a = 0,0,0,0,0,1,0,0;
print(deg(phi, deg_a));
print("");
print("Φ = ");
print(phi);
print("");

// Substitute β = α^4 to get cubic ψ(β; ρ_2, ρ_3)
// Singular trick: just compute ψ in a new ring with α replaced by β = α^4
ring R2 = 0, (rho2, rho3, alpha), (dp(1), lp(3));
imap(R, phi);
poly phi_R2 = imap(R, phi);
print("Φ in (ρ_2, ρ_3, α) ring:");
print(phi_R2);
print("");

// Now extract coefficients in α: should be only α^0, α^4, α^8, α^12
print("Coefficient of α^0:");
print(coef(phi_R2, alpha)[2, 1]);  // alpha^0 term

// Easier: Φ(α) = c_0 + c_1 α^4 + c_2 α^8 + c_3 α^12 — extract c_i
matrix Cphi = coef(phi_R2, alpha);
print("All α-coefficients (powers and coefs):");
print(Cphi);

print("");
print("=== Factor Φ over Q[ρ_2, ρ_3, α] ===");
print(factorize(phi_R2));

exit;
