=== 4-mono cases at (8, 2): deg_α and factor structure ===
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
(1,2,3,4): deg_alpha = 10, max_factor_deg = 10, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,2,3,5): deg_alpha = 10, max_factor_deg = 10, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,2,3,6): deg_alpha = 10, max_factor_deg = 8, factors_count = 4
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,2,3,7): deg_alpha = 8, max_factor_deg = 4, factors_count = 5
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,2,4,5): deg_alpha = 8, max_factor_deg = 8, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,2,4,6): deg_alpha = 9, max_factor_deg = 3, factors_count = 6
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,2,4,7): deg_alpha = 10, max_factor_deg = 10, factors_count = 2
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,2,5,6): deg_alpha = 12, max_factor_deg = 8, factors_count = 5
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,2,5,7): deg_alpha = 11, max_factor_deg = 10, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,2,6,7): deg_alpha = 12, max_factor_deg = 12, factors_count = 2
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,3,4,5): deg_alpha = 8, max_factor_deg = 8, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,3,4,6): deg_alpha = 11, max_factor_deg = 11, factors_count = 2
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,3,4,7): deg_alpha = 12, max_factor_deg = 8, factors_count = 5
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,3,5,6): deg_alpha = 11, max_factor_deg = 10, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,3,5,7): deg_alpha = 9, max_factor_deg = 3, factors_count = 6
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,3,6,7): deg_alpha = 10, max_factor_deg = 8, factors_count = 4
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,4,5,6): deg_alpha = 9, max_factor_deg = 8, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,4,5,7): deg_alpha = 9, max_factor_deg = 8, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,4,6,7): deg_alpha = 11, max_factor_deg = 10, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
// ** redefining deg_a (                    int deg_a = deg(phi, intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:50
// ** redefining F (                    list F = factorize(phi);) g3_4mono_factor_all.sing:51
// ** redefining degs (                    intvec degs = 0;) g3_4mono_factor_all.sing:52
// ** redefining i (                    int i;) g3_4mono_factor_all.sing:53
// ** redefining max_factor_deg (                    int max_factor_deg = 0;) g3_4mono_factor_all.sing:54
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining fd (                        int fd = deg(F[1][i], intvec(0,0,0,0,0,1,0,0,0));) g3_4mono_factor_all.sing:56
// ** redefining s (ng s = "(" + string(a) + "," + string(b) + "," + string(c) + "," + string(d) +) g3_4mono_factor_all.sing:59
(1,5,6,7): deg_alpha = 11, max_factor_deg = 10, factors_count = 3
// ** redefining phi (                    poly phi = compute_phi4(a, b, c, d);) g3_4mono_factor_all.sing:49
