=== Case (1, 2, 5, 6) ===
Φ:
alpha^12-16*alpha^4*rho3^8-rho2^12+16*rho2^4*rho3^8

Factored:
[1]:
   _[1]=-1
   _[2]=alpha-rho2
   _[3]=alpha+rho2
   _[4]=alpha^2+rho2^2
   _[5]=-alpha^8-alpha^4*rho2^4-rho2^8+16*rho3^8
[2]:
   1,1,1,1,1

=== Case (1, 3, 4, 7) ===
Φ:
alpha^12-16*alpha^4*rho3^8-rho2^12+16*rho2^4*rho3^8

Factored:
[1]:
   _[1]=-1
   _[2]=alpha-rho2
   _[3]=alpha+rho2
   _[4]=alpha^2+rho2^2
   _[5]=-alpha^8-alpha^4*rho2^4-rho2^8+16*rho3^8
[2]:
   1,1,1,1,1

=== Case (1, 2, 6, 7) ===
Φ:
alpha^12+24*alpha^8*rho2^3*rho3-24*alpha^8*rho2*rho3^3-180*alpha^4*rho2^6*rho3^2-86*alpha^4*rho2^4*rho3^4+204*alpha^4*rho2^2*rho3^6+46*alpha^4*rho3^8-64*rho2^7*rho3^5+32*rho2^5*rho3^7+64*rho2^3*rho3^9-32*rho2*rho3^11

Factored:
[1]:
   _[1]=-1
   _[2]=-alpha^12-24*alpha^8*rho2^3*rho3+24*alpha^8*rho2*rho3^3+180*alpha^4*rho2^6*rho3^2+86*alpha^4*rho2^4*rho3^4-204*alpha^4*rho2^2*rho3^6-46*alpha^4*rho3^8+64*rho2^7*rho3^5-32*rho2^5*rho3^7-64*rho2^3*rho3^9+32*rho2*rho3^11
[2]:
   1,1
