=== Deep ρ-sweep for 4-mono worst cases at (8, 2) ===
1000 samples per case per q

q = 193:
  (1, 2, 5, 6): max |B(α)| = 3 at ρ = (1, 158, 21)
  (1, 2, 6, 7): max |B(α)| = 9 at ρ = (126, 87, 106)
  (1, 3, 4, 7): max |B(α)| = 3 at ρ = (39, 19, 153)

q = 257:
  (1, 2, 5, 6): max |B(α)| = 3 at ρ = (51, 231, 6)
  (1, 2, 6, 7): max |B(α)| = 9 at ρ = (105, 185, 124)
  (1, 3, 4, 7): max |B(α)| = 3 at ρ = (188, 132, 163)

q = 449:
  (1, 2, 5, 6): max |B(α)| = 3 at ρ = (175, 46, 286)
  (1, 2, 6, 7): max |B(α)| = 9 at ρ = (254, 292, 257)
  (1, 3, 4, 7): max |B(α)| = 3 at ρ = (159, 82, 12)

