===========================================================================
4-MONOMIAL PENCIL BASE CASE ENUMERATION at (n, k) = (8, 2)
By 4-mono Substitution Principle, ALL higher-scale 4-mono pencils
reduce via u = z^d, d = gcd(a_1, ..., a_4, n).
===========================================================================
  (1, 2, 3, 4): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 2, 3, 5): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 2, 3, 6): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 2, 3, 7): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 2, 4, 5): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 2, 4, 6): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 2, 4, 7): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 2, 5, 6): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 2, 5, 7): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 2, 6, 7): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 3, 4, 5): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 3, 4, 6): deg_α=-1 | Φ=TIMEOUT (45.0s)
  (1, 3, 4, 7): deg_α=-1 | Φ=TIMEOUT (45.0s)
