// g3_5mono_one_case.sing — single case (1, 2, 3, 4, 5) to gauge timing.
ring R = 0, (z, p0, p1, p2, p3, alpha, rho1, rho2, rho3, rho4), (dp(1), lp(9));
poly sigma = z^4 + p3*z^3 + p2*z^2 + p1*z + p0;

poly z_1 = z;
poly z_2 = reduce(z^2, std(sigma));
poly z_3 = reduce(z^3, std(sigma));
poly z_4 = reduce(z^4, std(sigma));
poly z_5 = reduce(z^5, std(sigma));

poly z8 = reduce(z^8 - 1, std(sigma));
matrix Mn = coeffs(z8, z);
poly div0 = Mn[1, 1];
poly div1 = Mn[2, 1];
poly div2 = Mn[3, 1];
poly div3 = Mn[4, 1];

poly h = rho1 * z_1 + rho2 * z_2 + rho3 * z_3 + rho4 * z_4 + alpha * z_5;
matrix M = coeffs(h, z);
poly cert2 = M[3, 1];
poly cert3 = M[4, 1];
ideal I = cert2, cert3, div0, div1, div2, div3;
print("Starting elimination...");
ideal E = eliminate(I, p0*p1*p2*p3);
print("Done. Result size:");
print(size(E));
poly phi = E[size(E)];
print("Phi:");
print(phi);
print("");
print("deg_alpha:");
print(deg(phi, intvec(0,0,0,0,0,1,0,0,0,0)));

exit;
