
=== (64, 16) saturation analysis at q=193 ===

sup                mod4           d_f@L0   d_fo@L1    d_fold1@L1*   
                   (c0,c1,c2,c3)  (>32?)   (>16?)     (>16 always?) 
--------------------------------------------------------------------------------
(33, 35, 47)       (0, 1, 0, 2)   44 (Y)    16 (N)      16@α=1 (N)
(33, 44, 45)       (1, 2, 0, 0)   44 (Y)    16 (N)      16@α=1 (N)
(39, 40, 41)       (1, 1, 0, 1)   31 (N)    16 (N)      15@α=7 (N)
(38, 40, 46)       (1, 0, 2, 0)   43 (Y)    0 (N)      16@α=1 (N)
(17, 19, 21)       (0, 2, 0, 1)   44 (Y)    22 (Y)      22@α=1 (Y)
(17, 19, 23)       (0, 1, 0, 2)   44 (Y)    21 (Y)      21@α=1 (Y)
(19, 21, 23)       (0, 1, 0, 2)   44 (Y)    21 (Y)      21@α=1 (Y)
(16, 17, 18)       (1, 1, 1, 0)   46 (Y)    24 (Y)      23@α=1 (Y)
(16, 32, 48)       (3, 0, 0, 0)   44 (Y)    0 (N)      22@α=1 (Y)
(17, 33, 49)       (0, 3, 0, 0)   44 (Y)    21 (Y)      21@α=1 (Y)
(16, 17, 33)       (1, 2, 0, 0)   44 (Y)    21 (Y)      20@α=7 (Y)
