=== (64, 16) h pencil above-J at L_2 — Note 0183.b verification ===

  q=193, L_2 order 16, k_2=4, w_J(L_2)=8, M_max(L_2)=9

  Total info_sets at L_2: 1820 (full enumeration)

--- sup=(43, 50, 51) (Reverse) ---
  Trial 0, coefs=[110, 74, 30], mod4=(3, 2, 3)
    a=0, b=0, c=≠0, d=≠0
    Pencil: h(α_1) = c + α_1·d (Reverse)
    max dist(pencil(α), RS_4(L_2)) over α tested = 11
    above-J at L_2? YES (need d > 8)
  Trial 1, coefs=[61, 159, 99], mod4=(3, 2, 3)
    a=0, b=0, c=≠0, d=≠0
    Pencil: h(α_1) = c + α_1·d (Reverse)
    max dist(pencil(α), RS_4(L_2)) over α tested = 11
    above-J at L_2? YES (need d > 8)
  Trial 2, coefs=[133, 41, 71], mod4=(3, 2, 3)
    a=0, b=0, c=≠0, d=≠0
    Pencil: h(α_1) = c + α_1·d (Reverse)
    max dist(pencil(α), RS_4(L_2)) over α tested = 11
    above-J at L_2? YES (need d > 8)

--- sup=(33, 39, 51) (Reverse) ---
  Trial 0, coefs=[144, 1, 69], mod4=(1, 3, 3)
    a=0, b=≠0, c=0, d=≠0
    Pencil: g(α_2) = b + α_2·d (Pattern B)
    max dist(pencil(α), RS_4(L_2)) over α tested = 11
    above-J at L_2? YES (need d > 8)
  Trial 1, coefs=[97, 143, 84], mod4=(1, 3, 3)
    a=0, b=≠0, c=0, d=≠0
    Pencil: g(α_2) = b + α_2·d (Pattern B)
    max dist(pencil(α), RS_4(L_2)) over α tested = 11
    above-J at L_2? YES (need d > 8)
  Trial 2, coefs=[154, 74, 117], mod4=(1, 3, 3)
    a=0, b=≠0, c=0, d=≠0
    Pencil: g(α_2) = b + α_2·d (Pattern B)
    max dist(pencil(α), RS_4(L_2)) over α tested = 11
    above-J at L_2? YES (need d > 8)

--- sup=(33, 35, 39) (Pattern B all-odd) ---
  Trial 0, coefs=[11, 82, 90], mod4=(1, 3, 3)
    a=0, b=≠0, c=0, d=≠0
    Pencil: g(α_2) = b + α_2·d (Pattern B)
    max dist(pencil(α), RS_4(L_2)) over α tested = 8
    above-J at L_2? NO (need d > 8)
  Trial 1, coefs=[118, 83, 140], mod4=(1, 3, 3)
    a=0, b=≠0, c=0, d=≠0
    Pencil: g(α_2) = b + α_2·d (Pattern B)
    max dist(pencil(α), RS_4(L_2)) over α tested = 8
    above-J at L_2? NO (need d > 8)
  Trial 2, coefs=[156, 2, 41], mod4=(1, 3, 3)
    a=0, b=≠0, c=0, d=≠0
    Pencil: g(α_2) = b + α_2·d (Pattern B)
    max dist(pencil(α), RS_4(L_2)) over α tested = 8
    above-J at L_2? NO (need d > 8)

--- sup=(35, 39, 47) (Pattern B all-odd) ---
  Trial 0, coefs=[43, 94, 106], mod4=(3, 3, 3)
    a=0, b=0, c=0, d=≠0
    Not B nor Reverse — skipping pencil test.
  Trial 1, coefs=[99, 188, 22], mod4=(3, 3, 3)
    a=0, b=0, c=0, d=≠0
    Not B nor Reverse — skipping pencil test.
  Trial 2, coefs=[144, 1, 69], mod4=(3, 3, 3)
    a=0, b=0, c=0, d=≠0
    Not B nor Reverse — skipping pencil test.

