=== Investigate (67, 90, 91) K=2q at (128, 32), q=257 ===

sup=(67, 90, 91), coefs=[150, 208, 219], mod-4=(3, 2, 3)

f_e on L_1 (first 16 entries): [208, 228, 72, 158, 104, 114, 36, 79, 52, 57, 18, 168, 26, 157, 9, 84]
f_o on L_1 (first 16 entries): [112, 174, 242, 7, 66, 48, 196, 225, 210, 79, 12, 11, 231, 242, 180, 175]

On L_2 (length 32):
  a = (f_e)_e (zero?): True
  b = (f_o)_e (zero?): True
  c = (f_e)_o (zero?): False
  d = (f_o)_o (zero?): False
  c first 8: [208, 98, 61, 135, 244, 26, 205, 104]
  d first 8: [112, 183, 255, 154, 56, 38, 31, 88]

Linear dependence test: c = λ·d with λ = 112? False

d_f at L_0 = 91 (need > 64)

d(fold¹(α_1)) at L_1 for various α_1:
  α_1=0: d = 45
  α_1=1: d = 45
  α_1=2: d = 45
  α_1=3: d = 44
  α_1=5: d = 44
  α_1=7: d = 44
  α_1=11: d = 45
  α_1=13: d = 45
  α_1=17: d = 45
  α_1=19: d = 44
  α_1=23: d = 45
  α_1=29: d = 45
  α_1=31: d = 45
  α_1=37: d = 45
  α_1=41: d = 45
  α_1=43: d = 45
  α_1=47: d = 44
  α_1=53: d = 45
max d(fold¹) = 45 (need > 32)

Pencil structure:
  a=0, b=0, c=1, d=1
  Reverse Pattern: h(α_1) = c + α_1·d at L_2

dist(pencil(α_1), RS_8(L_2)) at L_2:
  α=0: d = 16
  α=1: d = 14
  α=2: d = 16
  α=3: d = 16
  α=5: d = 16
  α=7: d = 16
  α=11: d = 16
  α=13: d = 16
  α=17: d = 16
  α=19: d = 16
  α=23: d = 16
  α=29: d = 16
  α=31: d = 16
  α=37: d = 16
  α=41: d = 16
  α=43: d = 14
  α=47: d = 16
  α=53: d = 16
max d(pencil) at L_2 = 16 (need > 16=16 for above-J)
Doubly recursive above-J? NO
