
================================================================
=== sup=(87, 102, 103) (ABOVE-J K=10) ===
================================================================
  c = (f_e)_o DFT supp on L_2 (positions, coefs):
    j=25: 13
  d = (f_o)_o DFT supp on L_2:
    j=21: 30
    j=25: 5
  c sign-char positions (j ≡ 16): []
  d sign-char positions (j ≡ 16): []
  Proportional? False (λ=228)

  Pencil dist signature:
    α=0: dist(pencil, RS_8) = 21
    α=1: dist(pencil, RS_8) = 22
    α=2: dist(pencil, RS_8) = 21
    α=3: dist(pencil, RS_8) = 22
    α=5: dist(pencil, RS_8) = 20
    α=7: dist(pencil, RS_8) = 21
    α=11: dist(pencil, RS_8) = 22
    α=13: dist(pencil, RS_8) = 21

  z^16 on L_2 (first 8): [1, 256, 1, 256, 1, 256, 1, 256]
  Set: {256, 1} — sign character if {1, p-1}

================================================================
=== sup=(67, 90, 91) (AT-J K=2q) ===
================================================================
  c = (f_e)_o DFT supp on L_2 (positions, coefs):
    j=22: 208
  d = (f_o)_o DFT supp on L_2:
    j=16: 150
    j=22: 219
  c sign-char positions (j ≡ 16): []
  d sign-char positions (j ≡ 16): [16]
  Proportional? False (λ=112)

  Pencil dist signature:
    α=0: dist(pencil, RS_8) = 16
    α=1: dist(pencil, RS_8) = 14
    α=2: dist(pencil, RS_8) = 16
    α=3: dist(pencil, RS_8) = 16
    α=5: dist(pencil, RS_8) = 16
    α=7: dist(pencil, RS_8) = 16
    α=11: dist(pencil, RS_8) = 16
    α=13: dist(pencil, RS_8) = 16

  z^16 on L_2 (first 8): [1, 256, 1, 256, 1, 256, 1, 256]
  Set: {256, 1} — sign character if {1, p-1}
