============================================================
=== n = 8, k = 2, deployment scale ===
============================================================
  (a= 1, b= 2) gcd=1 orb= 8 | 0.1s | Φ = 1
  (a= 1, b= 3) gcd=2 orb= 4 | 0.0s | Φ = 1
  (a= 1, b= 4) gcd=1 orb= 8 | 0.0s | Φ = last G is in p_j only (degenerate)
  (a= 1, b= 5) gcd=4 orb= 2 | 0.0s | Φ = last G is in p_j only (degenerate)
  (a= 1, b= 6) gcd=1 orb= 8 | 0.0s | Φ = 1
  (a= 1, b= 7) gcd=2 orb= 4 | 0.0s | Φ = 1
  (a= 2, b= 3) gcd=1 orb= 8 | 0.0s | Φ = 1
  (a= 2, b= 4) gcd=2 orb= 4 | 0.0s | Φ = rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  (a= 2, b= 5) gcd=1 orb= 8 | 0.0s | Φ = rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  (a= 2, b= 6) gcd=4 orb= 2 | 0.0s | Φ = (rho - 1)*(rho + 1)*(rho**2 + 1)
  (a= 2, b= 7) gcd=1 orb= 8 | 0.0s | Φ = 1
  (a= 3, b= 4) gcd=1 orb= 8 | 0.0s | Φ = rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  (a= 3, b= 5) gcd=2 orb= 4 | 0.0s | Φ = rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  (a= 3, b= 6) gcd=1 orb= 8 | 0.0s | Φ = 1
  (a= 3, b= 7) gcd=4 orb= 2 | 1.9s | Φ = (rho - 1)*(rho + 1)*(rho**2 + 1)
  (a= 4, b= 5) gcd=1 orb= 8 | 0.0s | Φ = p3*(rho - 1)*(rho + 1)*(rho**2 + 1)*(rho**4 + 1)
  (a= 4, b= 6) gcd=2 orb= 4 | 0.0s | Φ = (2*rho**2 - 2*rho + 1)*(2*rho**2 + 2*rho + 1)
  (a= 4, b= 7) gcd=1 orb= 8 | 30.0s | Φ = GB TIMEOUT (30s)
  (a= 5, b= 6) gcd=1 orb= 8 | 0.0s | Φ = (2*rho**2 - 1)*(2*rho**2 + 1)*(2*rho**2 - 2*rho + 1)*(2*rho**2 + 2*rho + 1)
  (a= 5, b= 7) gcd=2 orb= 4 | 30.0s | Φ = GB TIMEOUT (30s)
  (a= 6, b= 7) gcd=1 orb= 8 | 30.0s | Φ = GB TIMEOUT (30s)

Summary:
  Nontrivial Φ (9):
    ( 2,  4): Φ = rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
    ( 2,  5): Φ = rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
    ( 2,  6): Φ = (rho - 1)*(rho + 1)*(rho**2 + 1)
    ( 3,  4): Φ = rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
    ( 3,  5): Φ = rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
    ( 3,  7): Φ = (rho - 1)*(rho + 1)*(rho**2 + 1)
    ( 4,  5): Φ = p3*(rho - 1)*(rho + 1)*(rho**2 + 1)*(rho**4 + 1)
    ( 4,  6): Φ = (2*rho**2 - 2*rho + 1)*(2*rho**2 + 2*rho + 1)
    ( 5,  6): Φ = (2*rho**2 - 1)*(2*rho**2 + 1)*(2*rho**2 - 2*rho + 1)*(2*rho**2 + 2*rho + 1)

============================================================
=== n = 16, k = 4, deployment scale ===
============================================================
  (a= 1, b= 2) gcd=1 orb=16 | 30.2s | Φ = GB TIMEOUT (30s)
  (a= 1, b= 3) gcd=2 orb= 8 | 30.1s | Φ = GB TIMEOUT (30s)
  (a= 1, b= 4) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 1, b= 5) gcd=4 orb= 4 | 0.1s | Φ = 1
  (a= 1, b= 6) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 1, b= 7) gcd=2 orb= 8 | 0.1s | Φ = 1
  (a= 1, b= 8) gcd=1 orb=16 | 0.1s | Φ = last G is in p_j only (degenerate)
  (a= 1, b= 9) gcd=8 orb= 2 | 0.1s | Φ = last G is in p_j only (degenerate)
  (a= 1, b=10) gcd=1 orb=16 | 0.2s | Φ = last G is in p_j only (degenerate)
  (a= 1, b=11) gcd=2 orb= 8 | 5.2s | Φ = last G is in p_j only (degenerate)
  (a= 1, b=12) gcd=1 orb=16 | 0.2s | Φ = 1
  (a= 1, b=13) gcd=4 orb= 4 | 0.2s | Φ = 1
  (a= 1, b=14) gcd=1 orb=16 | 0.2s | Φ = 1
  (a= 1, b=15) gcd=2 orb= 8 | 0.3s | Φ = 1
  (a= 2, b= 3) gcd=1 orb=16 | 30.0s | Φ = GB TIMEOUT (30s)
  (a= 2, b= 4) gcd=2 orb= 8 | 0.1s | Φ = 1
  (a= 2, b= 5) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 2, b= 6) gcd=4 orb= 4 | 0.1s | Φ = 1
  (a= 2, b= 7) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 2, b= 8) gcd=2 orb= 8 | 0.1s | Φ = last G is in p_j only (degenerate)
  (a= 2, b= 9) gcd=1 orb=16 | 0.1s | Φ = last G is in p_j only (degenerate)
  (a= 2, b=10) gcd=8 orb= 2 | 0.1s | Φ = last G is in p_j only (degenerate)
  (a= 2, b=11) gcd=1 orb=16 | 5.1s | Φ = last G is in p_j only (degenerate)
  (a= 2, b=12) gcd=2 orb= 8 | 0.1s | Φ = 1
  (a= 2, b=13) gcd=1 orb=16 | 0.2s | Φ = 1
  (a= 2, b=14) gcd=4 orb= 4 | 0.2s | Φ = 1
  (a= 2, b=15) gcd=1 orb=16 | 0.2s | Φ = 1
  (a= 3, b= 4) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 3, b= 5) gcd=2 orb= 8 | 0.1s | Φ = 1
  (a= 3, b= 6) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 3, b= 7) gcd=4 orb= 4 | 0.1s | Φ = 1
  (a= 3, b= 8) gcd=1 orb=16 | 0.1s | Φ = last G is in p_j only (degenerate)
  (a= 3, b= 9) gcd=2 orb= 8 | 0.1s | Φ = last G is in p_j only (degenerate)
  (a= 3, b=10) gcd=1 orb=16 | 0.1s | Φ = last G is in p_j only (degenerate)
  (a= 3, b=11) gcd=8 orb= 2 | 5.1s | Φ = last G is in p_j only (degenerate)
  (a= 3, b=12) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 3, b=13) gcd=2 orb= 8 | 0.2s | Φ = 1
  (a= 3, b=14) gcd=1 orb=16 | 0.2s | Φ = 1
  (a= 3, b=15) gcd=4 orb= 4 | 0.2s | Φ = 1
  (a= 4, b= 5) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 4, b= 6) gcd=2 orb= 8 | 0.1s | Φ = 1
  (a= 4, b= 7) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 4, b= 8) gcd=4 orb= 4 | 0.1s | Φ = rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  (a= 4, b= 9) gcd=1 orb=16 | 0.1s | Φ = rho
  (a= 4, b=10) gcd=2 orb= 8 | 30.0s | Φ = GB TIMEOUT (30s)
  (a= 4, b=11) gcd=1 orb=16 | 30.0s | Φ = GB TIMEOUT (30s)
  (a= 4, b=12) gcd=8 orb= 2 | 1.0s | Φ = (rho - 1)*(rho + 1)*(rho**2 + 1)
  (a= 4, b=13) gcd=1 orb=16 | 0.2s | Φ = 1
  (a= 4, b=14) gcd=2 orb= 8 | 0.2s | Φ = 1
  (a= 4, b=15) gcd=1 orb=16 | 0.2s | Φ = 1
  (a= 5, b= 6) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 5, b= 7) gcd=2 orb= 8 | 0.1s | Φ = 1
  (a= 5, b= 8) gcd=1 orb=16 | 0.1s | Φ = rho
  (a= 5, b= 9) gcd=4 orb= 4 | 0.1s | Φ = rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  (a= 5, b=10) gcd=1 orb=16 | 30.0s | Φ = GB TIMEOUT (30s)
  (a= 5, b=11) gcd=2 orb= 8 | 30.0s | Φ = GB TIMEOUT (30s)
  (a= 5, b=12) gcd=1 orb=16 | 30.0s | Φ = GB TIMEOUT (30s)
  (a= 5, b=13) gcd=8 orb= 2 | 30.1s | Φ = GB TIMEOUT (30s)
  (a= 5, b=14) gcd=1 orb=16 | 30.1s | Φ = GB TIMEOUT (30s)
  (a= 5, b=15) gcd=2 orb= 8 | 0.2s | Φ = 1
  (a= 6, b= 7) gcd=1 orb=16 | 0.1s | Φ = 1
  (a= 6, b= 8) gcd=2 orb= 8 | 0.1s | Φ = rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  (a= 6, b= 9) gcd=1 orb=16 | 0.2s | Φ = rho
  (a= 6, b=10) gcd=4 orb= 4 | 30.0s | Φ = GB TIMEOUT (30s)
