Total above-J Reverse triples at (32, 8): 220
# distinct (a, b) pencil structures: 15
  (3, 2): 4 supports
  (4, 2): 4 supports
  (4, 3): 4 supports
  (5, 2): 4 supports
  (5, 3): 4 supports
  (5, 4): 4 supports
  (6, 2): 4 supports
  (6, 3): 4 supports
  (6, 4): 4 supports
  (6, 5): 4 supports
  (7, 2): 4 supports
  (7, 3): 4 supports
  (7, 4): 4 supports
  (7, 5): 4 supports
  (7, 6): 4 supports

Most common (a, b) = (3, 2), 4 supports
r = a - b = 1, gcd(r, n_2) = 1
orbit_size predicted = 8

Computing pure 2-mono bad ratios on L_2...
Pure 2-mono bad ratios: 1 ratios in 1 orbits
  Orbit 0: [0]

Checking α-line orbits for 4 arising supports:

# supports with α-line hitting > 1 orbit: 0 of 4
✓ Refined Conjecture E HOLDS at toy (32, 8) for this (a, b)
