Sweeping closure at h=7 over primes up to 100:
  p =   2: vdim =   1  [OK]
  p =   3: vdim =   1  [OK]
  p =   5: vdim =   1  [OK]
  p =   7: vdim =  -1  [PARSE-FAIL]
  p =  11: vdim =   1  [OK]
  p =  13: vdim =   1  [OK]
  p =  17: vdim =   1  [OK]
  p =  19: vdim =   1  [OK]
  p =  23: vdim =   1  [OK]
  p =  29: vdim =   1  [OK]
  p =  31: vdim =   1  [OK]
  p =  37: vdim =   1  [OK]
  p =  41: vdim =   1  [OK]
  p =  43: vdim =   1  [OK]
  p =  47: vdim =   1  [OK]
  p =  53: vdim =   1  [OK]
  p =  59: vdim =   1  [OK]
  p =  61: vdim =   1  [OK]
  p =  67: vdim =   1  [OK]
  p =  71: vdim =   1  [OK]
  p =  73: vdim =   1  [OK]
  p =  79: vdim =   1  [OK]
  p =  83: vdim =   1  [OK]
  p =  89: vdim =   1  [OK]
  p =  97: vdim =   1  [OK]

  BAD primes (vdim > 1): []
  N_B(h=7) ∩ [2, 100] = []
