Full sweep: 2024 supports × 3 seeds = 6072 configurations at q=97
  [1000/6072] max K so far: 10, max |V_δ|: 961 (9.91q), elapsed: 83s
  [2000/6072] max K so far: 10, max |V_δ|: 961 (9.91q), elapsed: 166s
  [3000/6072] max K so far: 10, max |V_δ|: 961 (9.91q), elapsed: 253s
  [4000/6072] max K so far: 10, max |V_δ|: 961 (9.91q), elapsed: 340s
  [5000/6072] max K so far: 10, max |V_δ|: 961 (9.91q), elapsed: 425s
  [6000/6072] max K so far: 10, max |V_δ|: 961 (9.91q), elapsed: 511s

(|B_1|, M_row)   count
------------------------------
  (0, 0)         800
  (0, 1)         835
  (0, 2)         547
  (0, 3)         37
  (0, 4)         488
  (0, 5)         363
  (0, 6)         63
  (0, 7)         39
  (0, 8)         232
  (0, 9)         332
  (1, 0)         420
  (1, 1)         302
  (1, 2)         247
  (1, 3)         31
  (1, 4)         129
  (1, 5)         199
  (1, 6)         22
  (1, 7)         13
  (1, 8)         103
  (1, 9)         131
  (2, 0)         70
  (2, 1)         67
  (2, 6)         24
  (2, 7)         24
  (2, 9)         48
  (3, 0)         7
  (3, 1)         7
  (4, 0)         44
  (4, 1)         44
  (5, 0)         44
  (5, 1)         43
  (6, 0)         23
  (6, 1)         22
  (7, 0)         1
  (7, 1)         1
  (8, 0)         13
  (8, 1)         13
  (9, 0)         35
  (9, 1)         36

Max |V_δ|: 961 (= 9.91q)
Top examples:
  sup=(9, 11, 20) |B_1|=1 K_col=1 M_row=9 M_col=9 |V_δ|=961 (9.91q)
  sup=(9, 11, 20) |B_1|=1 K_col=1 M_row=9 M_col=9 |V_δ|=961 (9.91q)
  sup=(9, 11, 20) |B_1|=1 K_col=1 M_row=9 M_col=9 |V_δ|=961 (9.91q)
  sup=(9, 11, 21) |B_1|=1 K_col=9 M_row=9 M_col=1 |V_δ|=961 (9.91q)
  sup=(9, 11, 21) |B_1|=1 K_col=9 M_row=9 M_col=1 |V_δ|=961 (9.91q)

=== Bluher orbit count K = |B_1| + K_col ===
K distribution:
  K=0   count=2714
  K=1   count=1495
  K=2   count=794
  K=3   count=242
  K=4   count=103
  K=5   count=181
  K=6   count=128
  K=7   count=46
  K=8   count=28
  K=9   count=100
  K=10  count=68

Max K = 10; conjecture K ≤ 10 = n_1 - s + 2: HOLDS
Top K examples:
  sup=(9, 11, 21) |B_1|+K_col = 10 = 1+9, M_row=9, |V_δ|=961
  sup=(9, 11, 21) |B_1|+K_col = 10 = 1+9, M_row=9, |V_δ|=961
  sup=(9, 11, 21) |B_1|+K_col = 10 = 1+9, M_row=9, |V_δ|=961
  sup=(9, 11, 23) |B_1|+K_col = 10 = 1+9, M_row=9, |V_δ|=961
  sup=(9, 11, 23) |B_1|+K_col = 10 = 1+9, M_row=9, |V_δ|=961

=== Frontier check ===
(|B_1|, M_row)   pred|V_δ|  A·B   A+B   ≤ 10q-9?
------------------------------------------------------------
  (0, 0)         0          0     0     True
  (0, 1)         97         0     1     True
  (0, 2)         194        0     2     True
  (0, 3)         291        0     3     True
  (0, 4)         388        0     4     True
  (0, 5)         485        0     5     True
  (0, 6)         582        0     6     True
  (0, 7)         679        0     7     True
  (0, 8)         776        0     8     True
  (0, 9)         873        0     9     True
  (1, 0)         97         0     1     True
  (1, 1)         193        1     2     True
  (1, 2)         289        2     3     True
  (1, 3)         385        3     4     True
  (1, 4)         481        4     5     True
  (1, 5)         577        5     6     True
  (1, 6)         673        6     7     True
  (1, 7)         769        7     8     True
  (1, 8)         865        8     9     True
  (1, 9)         961        9     10    True
  (2, 0)         194        0     2     True
  (2, 1)         289        2     3     True
  (2, 6)         764        12    8     True
  (2, 7)         859        14    9     True
  (2, 9)         1049       18    11    False
  (3, 0)         291        0     3     True
  (3, 1)         385        3     4     True
  (4, 0)         388        0     4     True
  (4, 1)         481        4     5     True
  (5, 0)         485        0     5     True
  (5, 1)         577        5     6     True
  (6, 0)         582        0     6     True
  (6, 1)         673        6     7     True
  (7, 0)         679        0     7     True
  (7, 1)         769        7     8     True
  (8, 0)         776        0     8     True
  (8, 1)         865        8     9     True
  (9, 0)         873        0     9     True
  (9, 1)         961        9     10    True
