
=== q=97, n=8, k=2, a=4, r=1 ===
L_8, w_J = 4, orbit_size predicted = 8
n = 8, k = 2, a = 4, b = 3, r = 1, T_size needed = 4
# bad ρ found: 40
# T's with all-zero E_a (any ρ works): 6
# orbits found: 5
  Orbit 0: size 8: [2, 3, 31, 44, 53, 66, 94, 95]...
  Orbit 1: size 8: [7, 37, 38, 40, 57, 59, 60, 90]...
  Orbit 2: size 8: [14, 17, 21, 23, 74, 76, 80, 83]...
  Orbit 3: size 8: [16, 24, 36, 43, 54, 61, 73, 81]...
  Orbit 4: size 8: [19, 20, 30, 45, 52, 67, 77, 78]...
Conjecture E (m ≤ 1): FAIL (m = 5)

=== q=97, n=8, k=2, a=4, r=2 ===
L_8, w_J = 4, orbit_size predicted = 4
n = 8, k = 2, a = 4, b = 2, r = 2, T_size needed = 4
# bad ρ found: 1
# T's with all-zero E_a (any ρ works): 6
# orbits found: 1
  Orbit 0: size 1: [0]...
Conjecture E (m ≤ 1): PASS (m = 1)

=== q=193, n=16, k=4, a=8, r=4 ===
L_16, w_J = 8, orbit_size predicted = 4
n = 16, k = 4, a = 8, b = 4, r = 4, T_size needed = 8
# bad ρ found: 1
# T's with all-zero E_a (any ρ works): 6
# orbits found: 1
  Orbit 0: size 1: [0]...
Conjecture E (m ≤ 1): PASS (m = 1)

=== q=193, n=16, k=4, a=9, r=5 ===
L_16, w_J = 8, orbit_size predicted = 16
n = 16, k = 4, a = 9, b = 4, r = 5, T_size needed = 8
# bad ρ found: 1
# T's with all-zero E_a (any ρ works): 2
# orbits found: 1
  Orbit 0: size 1: [0]...
Conjecture E (m ≤ 1): PASS (m = 1)
