Sampling 200 of 2024 3-pos supports at q=97

(|B_1|, M_row)   count
------------------------------
  (0, 0)         32
  (0, 1)         25
  (0, 2)         16
  (0, 4)         20
  (0, 5)         9
  (0, 7)         3
  (0, 8)         5
  (0, 9)         12
  (1, 0)         10
  (1, 1)         13
  (1, 2)         6
  (1, 4)         3
  (1, 5)         4
  (1, 7)         1
  (1, 8)         6
  (1, 9)         5
  (2, 0)         2
  (2, 1)         1
  (2, 7)         1
  (2, 9)         3
  (4, 0)         1
  (4, 1)         2
  (5, 0)         3
  (5, 1)         2
  (8, 0)         2
  (9, 0)         2
  (9, 1)         1

Max |V_δ|: 961 (= 9.91q)
Top examples:
  sup=(23, 25, 27) |B_1|=1 K_col=9 M_row=9 M_col=1 |V_δ|=961 (9.91q)
  sup=(16, 30, 31) |B_1|=1 K_col=1 M_row=9 M_col=9 |V_δ|=961 (9.91q)
  sup=(15, 18, 19) |B_1|=9 K_col=1 M_row=1 M_col=9 |V_δ|=961 (9.91q)

=== Bluher orbit count K = |B_1| + K_col ===
K distribution:
  K=0   count=89
  K=1   count=43
  K=2   count=29
  K=3   count=7
  K=4   count=3
  K=5   count=6
  K=6   count=3
  K=8   count=3
  K=9   count=5
  K=10  count=2

Max K = 10; conjecture K ≤ 10 = n_1 - s + 2: HOLDS
Top K examples:
  sup=(23, 25, 27) |B_1|+K_col = 10 = 1+9, M_row=9, |V_δ|=961
  sup=(15, 18, 19) |B_1|+K_col = 10 = 9+1, M_row=1, |V_δ|=961

=== Frontier check ===
(|B_1|, M_row)   pred|V_δ|  A·B   A+B   ≤ 10q-9?
------------------------------------------------------------
  (0, 0)         0          0     0     True
  (0, 1)         97         0     1     True
  (0, 2)         194        0     2     True
  (0, 4)         388        0     4     True
  (0, 5)         485        0     5     True
  (0, 7)         679        0     7     True
  (0, 8)         776        0     8     True
  (0, 9)         873        0     9     True
  (1, 0)         97         0     1     True
  (1, 1)         193        1     2     True
  (1, 2)         289        2     3     True
  (1, 4)         481        4     5     True
  (1, 5)         577        5     6     True
  (1, 7)         769        7     8     True
  (1, 8)         865        8     9     True
  (1, 9)         961        9     10    True
  (2, 0)         194        0     2     True
  (2, 1)         289        2     3     True
  (2, 7)         859        14    9     True
  (2, 9)         1049       18    11    False
  (4, 0)         388        0     4     True
  (4, 1)         481        4     5     True
  (5, 0)         485        0     5     True
  (5, 1)         577        5     6     True
  (8, 0)         776        0     8     True
  (9, 0)         873        0     9     True
  (9, 1)         961        9     10    True
