=== Verify count=q candidates ===
  sup=(19, 20, 23) trial 0 coefs=(244, 655, 1030): count=1153, sample=[(0, 8), (1, 8), (2, 8), (3, 8), (4, 8)]
  sup=(19, 20, 23) trial 1 coefs=(1049, 211, 458): count=1153, sample=[(0, 8), (1, 8), (2, 8), (3, 8), (4, 8)]
  sup=(19, 20, 23) trial 2 coefs=(1140, 862, 1122): count=1153, sample=[(0, 8), (1, 8), (2, 8), (3, 8), (4, 8)]

  sup=(17, 18, 19) trial 0 coefs=(1006, 904, 492): count=1153, sample=[(0, 8), (1, 8), (2, 8), (3, 8), (4, 8)]
  sup=(17, 18, 19) trial 1 coefs=(6, 166, 227): count=1153, sample=[(0, 8), (1, 8), (2, 8), (3, 8), (4, 8)]
  sup=(17, 18, 19) trial 2 coefs=(589, 201, 921): count=1153, sample=[(0, 8), (1, 8), (2, 8), (3, 8), (4, 8)]

=== Sweep classes (T, F, *, *) for count=q witnesses ===
  648 candidates in (T, F, *, *)
    [witness] sup=(16, 17, 19): count1=1153, count2=1153
    [witness] sup=(16, 17, 21): count1=1153, count2=1153
    [witness] sup=(16, 17, 23): count1=1153, count2=1153
    [witness] sup=(16, 19, 21): count1=1153, count2=1153
    [witness] sup=(16, 19, 23): count1=1153, count2=1153
    [witness] sup=(16, 21, 23): count1=1153, count2=1153
    [witness] sup=(17, 18, 19): count1=1153, count2=1153
    [witness] sup=(17, 18, 21): count1=1153, count2=1153
    [witness] sup=(17, 18, 23): count1=1153, count2=1153
    [witness] sup=(17, 19, 20): count1=1153, count2=1153
    [witness] sup=(17, 19, 22): count1=1153, count2=1153
    [witness] sup=(17, 20, 21): count1=1153, count2=1153
    [witness] sup=(17, 20, 23): count1=1153, count2=1153
    [witness] sup=(17, 21, 22): count1=1153, count2=1153
    [witness] sup=(17, 22, 23): count1=1153, count2=1153
    [witness] sup=(18, 19, 21): count1=1153, count2=1153
    [witness] sup=(18, 19, 23): count1=1153, count2=1153
    [witness] sup=(18, 21, 23): count1=1153, count2=1153
    [witness] sup=(19, 20, 21): count1=1153, count2=1153
    [witness] sup=(19, 20, 23): count1=1153, count2=1153
    [witness] sup=(19, 21, 22): count1=1153, count2=1153
    [witness] sup=(19, 22, 23): count1=1153, count2=1153
    [witness] sup=(20, 21, 23): count1=1153, count2=1153
    [witness] sup=(21, 22, 23): count1=1153, count2=1153

  Total count>100 witnesses found: 24
  Patterns: [((16, 17, 19), 1153, 1153), ((16, 17, 21), 1153, 1153), ((16, 17, 23), 1153, 1153), ((16, 19, 21), 1153, 1153), ((16, 19, 23), 1153, 1153), ((16, 21, 23), 1153, 1153), ((17, 18, 19), 1153, 1153), ((17, 18, 21), 1153, 1153), ((17, 18, 23), 1153, 1153), ((17, 19, 20), 1153, 1153), ((17, 19, 22), 1153, 1153), ((17, 20, 21), 1153, 1153), ((17, 20, 23), 1153, 1153), ((17, 21, 22), 1153, 1153), ((17, 22, 23), 1153, 1153), ((18, 19, 21), 1153, 1153), ((18, 19, 23), 1153, 1153), ((18, 21, 23), 1153, 1153), ((19, 20, 21), 1153, 1153), ((19, 20, 23), 1153, 1153)]
