=== Verify μ_{n_1/2} subdomain theorem at (64, 16), q=257 ===
  Predicts: count_α = q ⟺ DFT supp ⊂ {32..47}
  Threshold for d_1 ≤ 16, sampled 50000 info sets at L_1

YES side: 448 mixed-parity 3-pos supports ⊂ {32..47}
  sup=(32, 39, 46) coeffs=(53, 115, 216): count=q ✓  [32s]
  sup=(34, 35, 45) coeffs=(252, 226, 123): count=q ✓  [32s]
  sup=(35, 42, 44) coeffs=(2, 42, 57): count=q ✓  [32s]
  sup=(35, 43, 46) coeffs=(148, 51, 231): count=q ✓  [32s]
  sup=(37, 40, 46) coeffs=(6, 252, 161): count=q ✓  [32s]

NO side: 5 supports outside {32..47}
  sup=(20, 33, 61) coeffs=(193, 40, 175): count=0 ✓ (count < q)  [33s]
  sup=(25, 38, 44) coeffs=(46, 150, 148): count=1 ✓ (count < q)  [34s]
  sup=(21, 34, 57) coeffs=(235, 73, 159): count=1 ✓ (count < q)  [33s]
  sup=(24, 26, 47) coeffs=(13, 189, 187): count=0 ✓ (count < q)  [32s]
  sup=(24, 32, 35) coeffs=(237, 217, 47): count=0 ✓ (count < q)  [34s]
