Certificate equations (deg 2..3):
  deg 2: -p0 + p1*p3 + p2**2 - p2*p3**2 + rho
  deg 3: -p1 + 2*p2*p3 - p3**3

4 divisor equations:
  div[0]: 2*p0*p3 + 2*p1*p2 - 3*p1*p3**2 - 3*p2**2*p3 + 4*p2*p3**3 - p3**5
  div[1]: 2*p0*p2 - p0*p3**2 + p1**2 - 4*p1*p2*p3 + p1*p3**3 - p2**3 + 3*p2**2*p3**2 - p2*p3**4
  div[2]: 2*p0*p1 - 2*p0*p2*p3 + p0*p3**3 - 2*p1**2*p3 - p1*p2**2 + 3*p1*p2*p3**2 - p1*p3**4
  div[3]: p0**2 - 2*p0*p1*p3 - p0*p2**2 + 3*p0*p2*p3**2 - p0*p3**4 - 1

Computing Groebner basis (lex order)...
Basis has 6 polynomials:
  G[0]: p0 - rho**3
  G[1]: p1
  G[2]: p2**2 - rho**3 + rho
  G[3]: p2*(rho**2 + 1)
  G[4]: p3
  G[5]: (rho - 1)*(rho + 1)*(rho**2 + 1)

=== Coset-rigidity check (p_1, p_3 should be in ideal) ===
  p1 ∈ ideal (forced 0)?  True    reduced -> Poly(0, p0, p1, p2, p3, rho, domain='ZZ')
  p3 ∈ ideal (forced 0)?  True    reduced -> Poly(0, p0, p1, p2, p3, rho, domain='ZZ')

rho-only polynomials in basis:
  deg 4: (rho - 1)*(rho + 1)*(rho**2 + 1)
