
=== (4, 10): gcd=2, orbit_size=8, sign-paired=False ===
  even=(0, 2, 4, 6) (0.0s): ['rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']
  {0,k}=(0, 4) (0.0s): ['rho']
  all=(0, 1, 2, 3, 4, 5, 6, 7) (48s, slow): TIMEOUT-ish
  odd_skip=(0, 2, 4) (0.0s): ['rho']
  small_3=(0, 1, 3) (0.0s): ['rho']
  all_but_5_7=(0, 1, 2, 3, 4, 6) (0.0s): ['rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']

=== (5, 11): gcd=2, orbit_size=8, sign-paired=False ===
  even=(0, 2, 4, 6) (0.0s): ['rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']
  {0,k}=(0, 4) (0.0s): ['rho']
