=== count=9 structural analysis at q=1153, (32,8) ===
Testing 24 supports, 3 random coef trials each, σ_1..σ_9 invariants

  [ 1] sup=(8, 9, 20): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [ 2] sup=(8, 9, 21): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [ 3] sup=(9, 20, 21): count=[9, 9, 9], conj E ✓, σ_k vanish: [9]
  [ 4] sup=(10, 11, 22): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [ 5] sup=(10, 11, 23): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [ 6] sup=(11, 22, 23): count=[9, 8, 9], conj E ✗, σ_k vanish: [9]
  [ 7] sup=(12, 13, 16): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [ 8] sup=(12, 13, 17): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [ 9] sup=(13, 16, 17): count=[8, 9, 9], conj E ✗, σ_k vanish: [9]
  [10] sup=(14, 15, 18): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [11] sup=(14, 15, 19): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [12] sup=(15, 18, 19): count=[9, 9, 9], conj E ✓, σ_k vanish: [9]
  [13] sup=(16, 17, 29): count=[9, 9, 9], conj E ✓, σ_k vanish: [9]
  [14] sup=(16, 28, 29): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [15] sup=(17, 28, 29): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [16] sup=(18, 19, 31): count=[9, 9, 9], conj E ✓, σ_k vanish: [9]
  [17] sup=(18, 30, 31): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [18] sup=(19, 30, 31): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [19] sup=(20, 21, 25): count=[9, 9, 9], conj E ✓, σ_k vanish: [9]
  [20] sup=(20, 24, 25): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [21] sup=(21, 24, 25): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [22] sup=(22, 23, 27): count=[9, 9, 9], conj E ✓, σ_k vanish: [9]
  [23] sup=(22, 26, 27): count=[9, 9, 9], conj E ✓, σ_k vanish: []
  [24] sup=(23, 26, 27): count=[9, 9, 9], conj E ✓, σ_k vanish: []

=== σ-vanish signature groupings ===
  σ vanish at (): 16 supports: [(8, 9, 20), (8, 9, 21), (10, 11, 22), (10, 11, 23), (12, 13, 16), (12, 13, 17)]...
  σ vanish at (9,): 8 supports: [(9, 20, 21), (11, 22, 23), (13, 16, 17), (15, 18, 19), (16, 17, 29), (18, 19, 31)]...
