
=== (n=8, k=2, a=2, b=6, q=17) sign-paired ===
  computing Groebner over F_17 (6 eqs in 5 vars)...
  Groebner done in 0.0s, basis size 8
  ✓ All p_i (i ∉ {0, 2}) forced to 0 → COSET-RIGIDITY HOLDS over F_17
    forced: [1, 3]

=== (n=8, k=2, a=2, b=6, q=97) sign-paired ===
  computing Groebner over F_97 (6 eqs in 5 vars)...
  Groebner done in 0.0s, basis size 8
  ✓ All p_i (i ∉ {0, 2}) forced to 0 → COSET-RIGIDITY HOLDS over F_97
    forced: [1, 3]

=== (n=16, k=4, a=4, b=12, q=17) sign-paired ===
  computing Groebner over F_17 (12 eqs in 9 vars)...
  Groebner done in 53.5s, basis size 12
  ✓ All p_i (i ∉ {0, 4}) forced to 0 → COSET-RIGIDITY HOLDS over F_17
    forced: [1, 2, 3, 5, 6, 7]

=== (n=16, k=4, a=4, b=12, q=97) sign-paired ===
  computing Groebner over F_97 (12 eqs in 9 vars)...
  Groebner done in 54.0s, basis size 12
  ✓ All p_i (i ∉ {0, 4}) forced to 0 → COSET-RIGIDITY HOLDS over F_97
    forced: [1, 2, 3, 5, 6, 7]

=== (n=32, k=8, a=8, b=24, q=97) sign-paired ===
  computing Groebner over F_97 (24 eqs in 17 vars)...
