Total mixed-parity 3-pos supports: 1584

Predicted count=q (union DFT in cyclic length-4 interval): 288
Predicted count<q: 1296

=== Verify ALL predicted count=q supports ===
  20/288 checked, fails so far: 20
  40/288 checked, fails so far: 40
  60/288 checked, fails so far: 60
  80/288 checked, fails so far: 80
  100/288 checked, fails so far: 100
  120/288 checked, fails so far: 120
  140/288 checked, fails so far: 120
  160/288 checked, fails so far: 123
  180/288 checked, fails so far: 136
  200/288 checked, fails so far: 152
  220/288 checked, fails so far: 172
  240/288 checked, fails so far: 192
  260/288 checked, fails so far: 212
  280/288 checked, fails so far: 232
  Fails: 240/288 predicted YES are NOT count=q
    sup=(8, 9, 10): count=0 (predicted q)
    sup=(8, 9, 11): count=0 (predicted q)
    sup=(8, 9, 12): count=0 (predicted q)
    sup=(8, 9, 13): count=0 (predicted q)
    sup=(8, 9, 14): count=0 (predicted q)
    sup=(8, 9, 15): count=0 (predicted q)
    sup=(8, 10, 11): count=0 (predicted q)
    sup=(8, 10, 13): count=0 (predicted q)
    sup=(8, 10, 15): count=0 (predicted q)
    sup=(8, 11, 12): count=0 (predicted q)

=== Sample verify predicted count<q (50 random) ===
  Fails: 0/50 predicted NOT count=q ARE count=q

=== CONJECTURE NEEDS REFINEMENT ===
