Sampled info_sets_n0 size: 30000 of 10518300
Categories: mod4=1: 20, mod4=3: 20, mixed-1-3: 180

category       count_g distribution                aboveJ-saturating   
--------------------------------------------------------------------------------
mod4=1         0:100                               aboveJ=0, belowJ=0
mod4=3         1:99, 97:1                          aboveJ=0, belowJ=1
mixed-1-3      0:365, 1:124, 2:112, 3:9, 4:78, 5   aboveJ=0, belowJ=24

=== Saturating examples (count_g = q) ===
  Looking at uniform mod4=1 case in detail...
