
=== (n=8, k=2, a=2, b=6) sign-paired ===
  computing Groebner (degrevlex, 6 eqs in 5 vars)...
  Groebner done in 0.0s, basis size 8
  ✓ All p_i (i ∉ {0, 2}) forced to 0 → COSET-RIGIDITY HOLDS
    forced: [1, 3]

=== (n=8, k=2, a=3, b=7) sign-paired ===
  computing Groebner (degrevlex, 6 eqs in 5 vars)...
  Groebner done in 0.0s, basis size 8
  ✓ All p_i (i ∉ {0, 2}) forced to 0 → COSET-RIGIDITY HOLDS
    forced: [1, 3]

=== (n=16, k=4, a=4, b=12) sign-paired ===
  computing Groebner (degrevlex, 12 eqs in 9 vars)...
  Groebner done in 78.6s, basis size 12
  ✓ All p_i (i ∉ {0, 4}) forced to 0 → COSET-RIGIDITY HOLDS
    forced: [1, 2, 3, 5, 6, 7]

=== (n=16, k=4, a=5, b=13) sign-paired ===
  computing Groebner (degrevlex, 12 eqs in 9 vars)...
  Groebner done in 48.4s, basis size 12
  ✓ All p_i (i ∉ {0, 4}) forced to 0 → COSET-RIGIDITY HOLDS
    forced: [1, 2, 3, 5, 6, 7]

=== (n=16, k=4, a=6, b=14) sign-paired ===
  computing Groebner (degrevlex, 12 eqs in 9 vars)...
  Groebner done in 12.8s, basis size 12
  ✓ All p_i (i ∉ {0, 4}) forced to 0 → COSET-RIGIDITY HOLDS
    forced: [1, 2, 3, 5, 6, 7]

=== (n=16, k=4, a=7, b=15) sign-paired ===
  computing Groebner (degrevlex, 12 eqs in 9 vars)...
  Groebner done in 1627.1s, basis size 12
  ✓ All p_i (i ∉ {0, 4}) forced to 0 → COSET-RIGIDITY HOLDS
    forced: [1, 2, 3, 5, 6, 7]

=== (n=32, k=8, a=8, b=24) sign-paired ===
  computing Groebner (degrevlex, 24 eqs in 17 vars)...
