Certificate equations (deg 4..7):
  deg 4: -p0 + p1*p7 + p2*p6 - p2*p7**2 + p3*p5 - 2*p3*p6*p7 + p3*p7**3 + p4**2 - 2*p4*p5*p7 - p4*p6**2 + 3*p4*p6*p7**2 - p4*p7**4 + rho
  deg 5: -p1 + p2*p7 + p3*p6 - p3*p7**2 + 2*p4*p5 - 2*p4*p6*p7 + p4*p7**3 - 2*p5**2*p7 - p5*p6**2 + 3*p5*p6*p7**2 - p5*p7**4
  deg 6: -p2 + p3*p7 + 2*p4*p6 - p4*p7**2 + p5**2 - 4*p5*p6*p7 + p5*p7**3 - p6**3 + 3*p6**2*p7**2 - p6*p7**4
  deg 7: -p3 + 2*p4*p7 + 2*p5*p6 - 3*p5*p7**2 - 3*p6**2*p7 + 4*p6*p7**3 - p7**5

8 divisor equations.

Computing Groebner basis (lex order, eliminating p variables)...
Basis has 10 polynomials.

rho-only polynomials in basis:
  deg 4: (rho - 1)*(rho + 1)*(rho**2 + 1)

Univariate-in-p (after rho) polynomials:
  in p0: p0 - rho**3
  in p1: p1
  in p2: p2
  in p3: p3
  in p4: p4**2 - rho**3 + rho
  in p4: p4*(rho**2 + 1)
  in p5: p5
  in p6: p6
  in p7: p7

=== Coset-rigidity check ===
  p1 ∈ ideal (forced 0)?  True    (reduced to Poly(0, p0, p1, p2, p3, p4, p5, p6, p7, rho, domain='ZZ'))
  p2 ∈ ideal (forced 0)?  True    (reduced to Poly(0, p0, p1, p2, p3, p4, p5, p6, p7, rho, domain='ZZ'))
  p3 ∈ ideal (forced 0)?  True    (reduced to Poly(0, p0, p1, p2, p3, p4, p5, p6, p7, rho, domain='ZZ'))
  p5 ∈ ideal (forced 0)?  True    (reduced to Poly(0, p0, p1, p2, p3, p4, p5, p6, p7, rho, domain='ZZ'))
  p6 ∈ ideal (forced 0)?  True    (reduced to Poly(0, p0, p1, p2, p3, p4, p5, p6, p7, rho, domain='ZZ'))
  p7 ∈ ideal (forced 0)?  True    (reduced to Poly(0, p0, p1, p2, p3, p4, p5, p6, p7, rho, domain='ZZ'))
