// Compute V_4^prim structure over Q. Find H_4(s), F(s), check Q1 explicitly.

ring R = 0, (x1, x2, x3), lp;
LIB "primdec.lib";

// d=4 chain
poly c1 = x1 - 2*x2*x3 + 4*x1^2*x3 + 2*x1*x2^2;
poly c2 = x2 - x3^2 + 3*x1^2 + 8*x1*x2*x3 + 2*x2^3 - 4*x2^2*x3^2;
poly c3 = x3 + 6*x1*x2 + 6*x1*x3^2 + 6*x2^2*x3 - 4*x2*x3^3;

ideal I = c1, c2, c3;
"=== GB of chain over Q ===";
ideal G = std(I);
"vdim:"; vdim(G);
"GB size:"; size(G);
"G[1] (univariate elim of x_3):";
G[1];

// Strip x_3 origin factor and find H_4(s) where s = x_3^4
"=== H_4 candidate ===";
poly q = G[1] / x3;
q;

// Substitute s = x3^4 if applicable
ring Rs = 0, (s), dp;
// Manual: q is polynomial in x3 only; if all powers are ≡ specific mod 4...
// Let's just print q.

// E_2 and R_4
setring R;
poly E2 = 11*x1^2 + 24*x1*x2*x3 + 6*x2^3 - 12*x2^2*x3^2;
poly R4 = 2*x1^2 - 3*x2 + 3*x3^2;
"=== Reduction of R_4 mod chain ===";
poly R4r = reduce(R4, G);
R4r;
"=== Reduction of E_2 mod chain ===";
poly E2r = reduce(E2, G);
E2r;

// Decompose into prime components
"=== Primary decomposition ===";
list P = primdecGTZ(I);
"Number of components:"; size(P);
int i;
for (i = 1; i <= size(P); i++) {
  "--- Component ", i, " ---";
  "vdim:"; vdim(std(P[i][1]));
  "Reduce R_4 here:"; reduce(R4, std(P[i][1]));
}

$;
