sweep 132 pairs at (n=16, k=4) with 8 workers, timeout=90s
  [1/132] (a=4,b=5): deg=0 (nonzero=0) [ok=1, elapsed=0s]
  [2/132] (a=4,b=6): deg=0 (nonzero=0) [ok=2, elapsed=0s]
  [3/132] (a=4,b=7): deg=0 (nonzero=0) [ok=3, elapsed=0s]
  [5/132] (a=4,b=9): deg=1 (nonzero=0) [ok=5, elapsed=1s]
  [10/132] (a=4,b=14): deg=-3 (nonzero=-3) [ok=6, elapsed=363s]
  [15/132] (a=5,b=8): deg=1 (nonzero=0) [ok=10, elapsed=453s]
  [20/132] (a=5,b=13): deg=-3 (nonzero=-3) [ok=12, elapsed=723s]
  [25/132] (a=6,b=7): deg=-3 (nonzero=-3) [ok=12, elapsed=1173s]
  [30/132] (a=6,b=12): deg=-3 (nonzero=-3) [ok=12, elapsed=1623s]
  [35/132] (a=7,b=5): deg=-3 (nonzero=-3) [ok=12, elapsed=2073s]
  [40/132] (a=7,b=11): deg=-3 (nonzero=-3) [ok=12, elapsed=2523s]
  [45/132] (a=8,b=4): deg=-3 (nonzero=-3) [ok=12, elapsed=2973s]
/opt/homebrew/Cellar/python@3.14/3.14.2/Frameworks/Python.framework/Versions/3.14/lib/python3.14/multiprocessing/resource_tracker.py:396: UserWarning: resource_tracker: There appear to be 6 leaked semaphore objects to clean up at shutdown: {'/mp-lctpr43p', '/mp-s343tp6a', '/mp-15wgzbe2', '/mp-zrfm8gja', '/mp-cs6a1bg9', '/mp-uxyez1yi'}
  warnings.warn(
