info_sets_n0 sample size: 30000
info_sets_n1 size: 1820

=== 4-pos sparse K-bound at (32, 8), q=97 ===
  Sample: 200 4-pos supports under recursive above-J
  Predicted (3-pos analog): K ≤ 10? Or scales with sparsity?

  [progress: 50/200, aboveJ=48, max K=6, max VD=954, elapsed=4s]
  [progress: 100/200, aboveJ=95, max K=6, max VD=954, elapsed=9s]
  [progress: 150/200, aboveJ=145, max K=6, max VD=954, elapsed=13s]
  [progress: 200/200, aboveJ=195, max K=6, max VD=954, elapsed=18s]

q=97: total=200, aboveJ-L0=195, aboveJ-rec=195, max K=6, max |V_δ|=954
  K dist: {0: 120, 1: 43, 3: 6, 2: 25, 6: 1}
  K ≤ 10 (3-pos analog): PASS
  K ≤ 15: PASS
  10q-9 = 961: VD ≤ ? True
  elapsed: 18s

Max-K examples (top 1):
  sup=(10, 16, 18, 24, 29, 31), mod4=(2, 1, 2, 1), K=6 (B_1=0, K_col=6), |V_δ|=582, d_f=21, d_fold_max=11
