info_sets_n0 sample size: 30000
info_sets_n1 size: 1820

=== 4-pos sparse K-bound at (32, 8), q=97 ===
  Sample: 200 4-pos supports under recursive above-J
  Predicted (3-pos analog): K ≤ 10? Or scales with sparsity?

  [progress: 50/200, aboveJ=49, max K=5, max VD=865, elapsed=4s]
  [progress: 100/200, aboveJ=97, max K=6, max VD=953, elapsed=9s]
  [progress: 150/200, aboveJ=147, max K=6, max VD=953, elapsed=13s]
  [progress: 200/200, aboveJ=196, max K=6, max VD=953, elapsed=18s]

q=97: total=200, aboveJ-L0=196, aboveJ-rec=196, max K=6, max |V_δ|=953
  K dist: {2: 27, 1: 48, 0: 109, 3: 6, 4: 1, 5: 2, 6: 3}
  K ≤ 10 (3-pos analog): PASS
  K ≤ 15: PASS
  10q-9 = 961: VD ≤ ? True
  elapsed: 18s

Max-K examples (top 3):
  sup=(14, 15, 22, 23, 31), mod4=(0, 0, 2, 3), K=6 (B_1=5, K_col=1), |V_δ|=577, d_f=19, d_fold_max=11
  sup=(10, 11, 18, 19, 24), mod4=(1, 0, 2, 2), K=6 (B_1=5, K_col=1), |V_δ|=577, d_f=20, d_fold_max=11
  sup=(18, 19, 26, 27, 28), mod4=(1, 0, 2, 2), K=6 (B_1=5, K_col=1), |V_δ|=577, d_f=20, d_fold_max=11
