info_sets_n2 size: 1820

=== K bound at (64, 16) deployment scale, q=193 ===
  Sample: 200 supports × 1 seed = 200 configs
  w_J(L_0) = 32, filter d_f > 32
  Predicted K ≤ n_1 - s + 2 = 18

q      aboveJ  max K   max |V_δ|  (=18q?)    elapsed  K dist
----------------------------------------------------------------------------------------------------
  [progress: 25/200, aboveJ=25, max K=10, max VD=1921, elapsed=80s]
  [progress: 50/200, aboveJ=50, max K=386, max VD=37249, elapsed=162s]
  [progress: 75/200, aboveJ=75, max K=386, max VD=37249, elapsed=247s]
  [progress: 100/200, aboveJ=100, max K=386, max VD=37249, elapsed=329s]
  [progress: 125/200, aboveJ=125, max K=386, max VD=37249, elapsed=407s]
  [progress: 150/200, aboveJ=150, max K=386, max VD=37249, elapsed=490s]
  [progress: 175/200, aboveJ=175, max K=386, max VD=37249, elapsed=572s]
  [progress: 200/200, aboveJ=200, max K=386, max VD=37249, elapsed=657s]

q=193: total=200, aboveJ=200, max K=386, max |V_δ|=37249
  K dist: {2: 22, 0: 104, 1: 68, 10: 1, 3: 1, 386: 3, 5: 1}
  Predicted bound K ≤ 18: FAIL
  Predicted |V_δ| ≤ 18q-17 = 3457: FAIL
  elapsed: 657s

Max-K examples (top 3):
  sup=(33, 44, 45), K=386 (B1=193, K_col=193), |V_δ|=37249, d_f=44
  sup=(39, 40, 41), K=386 (B1=193, K_col=193), |V_δ|=37249, d_f=45
  sup=(38, 40, 46), K=386 (B1=193, K_col=193), |V_δ|=37249, d_f=44
