Reverse positions in L_0 (above-J: ≥ k_0 = 32): 48 (out of 128)
Sample at L_2: 5000 of C(32, 8) = 10518300 (~5·10^-4)
Testing 800 Reverse triples

  [1/800] max K so far = 1 (sup=(51, 75, 78)); ETA 2077s
  [201/800] max K so far = 257 (sup=(71, 91, 95)); ETA 1467s
  [401/800] max K so far = 257 (sup=(71, 91, 95)); ETA 969s
  [601/800] max K so far = 257 (sup=(71, 91, 95)); ETA 487s

Total elapsed: 1950s

K distribution: [(0, 514), (1, 239), (2, 14), (4, 3), (5, 2), (6, 2), (8, 2), (9, 2), (257, 22)]
Max K observed: 257 at sup=(71, 91, 95)

Supports with K > 10:
  (71, 91, 95): K = 257, sample bad α: [0, 1, 2, 3, 4]
  (71, 75, 82): K = 257, sample bad α: [0, 1, 2, 3, 4]
  (70, 82, 94): K = 257, sample bad α: [0, 1, 2, 3, 4]
  (82, 87, 95): K = 257, sample bad α: [0, 1, 2, 3, 4]
  (71, 75, 91): K = 257, sample bad α: [0, 1, 2, 3, 4]
  (78, 86, 95): K = 257, sample bad α: [0, 1, 2, 3, 4]
  (70, 79, 83): K = 257, sample bad α: [0, 1, 2, 3, 4]
  (74, 82, 86): K = 257, sample bad α: [0, 1, 2, 3, 4]
  (71, 74, 75): K = 257, sample bad α: [0, 1, 2, 3, 4]
  (83, 91, 95): K = 257, sample bad α: [0, 1, 2, 3, 4]
