Precomputing Lagrange pairs at L_2...
  Done in 1s

=== Sweep with DOUBLY above-J filter at (128, 32), q=257 ===
  [10/80: aboveJ-rec=10, aboveJ-doubly=10, K_dist={2: 4, 1: 6}, elapsed=309s]
  [20/80: aboveJ-rec=20, aboveJ-doubly=20, K_dist={2: 7, 1: 12, 10: 1}, elapsed=622s]
  [30/80: aboveJ-rec=30, aboveJ-doubly=30, K_dist={2: 9, 1: 19, 10: 1, 3: 1}, elapsed=936s]
  [40/80: aboveJ-rec=40, aboveJ-doubly=40, K_dist={2: 14, 1: 24, 10: 1, 3: 1}, elapsed=1251s]
  [50/80: aboveJ-rec=50, aboveJ-doubly=49, K_dist={2: 17, 1: 30, 10: 1, 3: 1, -1: 1}, elapsed=1535s]
  [60/80: aboveJ-rec=60, aboveJ-doubly=59, K_dist={2: 20, 1: 37, 10: 1, 3: 1, -1: 1}, elapsed=1850s]
  [70/80: aboveJ-rec=70, aboveJ-doubly=69, K_dist={2: 23, 1: 44, 10: 1, 3: 1, -1: 1}, elapsed=2174s]
  [80/80: aboveJ-rec=80, aboveJ-doubly=79, K_dist={2: 23, 1: 54, 10: 1, 3: 1, -1: 1}, elapsed=2501s]

Final: total=80, aboveJ-L0=80, aboveJ-L1=80, aboveJ-doubly=79
K dist (after doubly filter): {2: 23, 1: 54, 10: 1, 3: 1, -1: 1}
Elapsed: 2501s

Max K: 10

High-K examples (K ≥ 5) from doubly-above-J:
  (87, 102, 103), mod4=(3, 2, 3), K=10 (B1=9, K_col=1), |V_δ|=2561, d_pencil=22
