info_sets_n2 size: 1820

=== K bound at (64, 16) deployment scale, q=193 ===
  Predicted K ≤ n_1 - s + 2 = 18
  Each config takes O(p² × 56) operations

sup              (f_e≡0)  |V_δ|    |B_1|  K_col  K   
------------------------------------------------------------
(17, 19, 21)     True     193      1      0      1     (3.4s)
(17, 19, 23)     True     193      1      0      1     (3.4s)
(19, 21, 23)     True     193      1      0      1     (3.4s)
(17, 19, 31)     True     193      1      0      1     (3.4s)
(33, 35, 47)     True     37249    193    193    386   (3.4s)

If max K above ≤ 18: bound K ≤ n_1-s+2 holds at (64, 16).
