Precomputing Lagrange pairs at L_2...
  Done in 1s

Reverse-eligible positions ≥ 32: 48
Total Reverse 3-pos supports: 17296

=== Sweeping 60 Reverse-pattern supports at (128, 32) ===
  [10/60: aboveJ=10, sat(K=10)=0, K_dist={2: 4, 1: 6}, elapsed=300s]
  [20/60: aboveJ=20, sat(K=10)=1, K_dist={2: 7, 1: 12, 10: 1}, elapsed=608s]
  [30/60: aboveJ=30, sat(K=10)=1, K_dist={2: 9, 1: 19, 10: 1, 3: 1}, elapsed=916s]
  [40/60: aboveJ=40, sat(K=10)=1, K_dist={2: 14, 1: 24, 10: 1, 3: 1}, elapsed=1224s]
  [50/60: aboveJ=50, sat(K=10)=1, K_dist={2: 17, 1: 30, 10: 1, 3: 1, 514: 1}, elapsed=1533s]
  [60/60: aboveJ=60, sat(K=10)=1, K_dist={2: 20, 1: 37, 10: 1, 3: 1, 514: 1}, elapsed=1842s]

Final: total=60, aboveJ=60, sat(K=10)=1
K dist: {2: 20, 1: 37, 10: 1, 3: 1, 514: 1}
Elapsed: 1842s

=== 1 K=10 saturating supports ===
  (87, 102, 103), mod4=(3, 2, 3), B1=9, K_col=1, |V_δ|=2561

=== High-K examples (K ≥ 5) — 2 configs ===
  (87, 102, 103), mod4=(3, 2, 3), K=10, B1=9, K_col=1, |V_δ|=2561
  (67, 90, 91), mod4=(3, 2, 3), K=514, B1=257, K_col=257, |V_δ|=66049
