=== 4-pos sparse K-bound at (64, 16), q=193 ===
  Sample: 50 4-pos supports, recursive above-J

  [progress: 10/50, aboveJ-rec=10, max K=2, max VD=420, elapsed=37s]
  [progress: 20/50, aboveJ-rec=20, max K=2, max VD=420, elapsed=73s]
  [progress: 30/50, aboveJ-rec=30, max K=2, max VD=420, elapsed=111s]
  [progress: 40/50, aboveJ-rec=40, max K=2, max VD=420, elapsed=147s]
  [progress: 50/50, aboveJ-rec=50, max K=3, max VD=577, elapsed=184s]

q=193: aboveJ-rec=50, max K=3, max |V_δ|=577
  K dist: {0: 30, 1: 15, 2: 4, 3: 1}
  K ≤ 10: PASS
  10q-9 = 1921; |V_δ| ≤ ? True
  elapsed: 184s

Max-K examples:
  sup=(29, 39, 53, 61), mod4=(0, 3, 0, 1), K=3 (B_1=1, K_col=2), |V_δ|=577
