=== K = |B_1| + K_col bound across q ∈ [97, 193, 449, 1153] ===
  Sample: 100 supports × 2 seeds at each q = 200 configs each
  Predicted bound: K ≤ 10 = n_1 - s + 2

q      aboveJ  max K   max |V_δ|  (=10q-9?)  elapsed  K dist
----------------------------------------------------------------------------------------------------
97     190     10      961        True       16s    K0:80, K1:54, K2:32, K3:5, K4:4, K5:3, K6:2, K8:2, K9:6, K10
193    190     10      1921       True       19s    K0:81, K1:60, K2:26, K3:5, K4:4, K5:2, K6:2, K8:2, K9:6, K10
449    190     10      4481       True       27s    K0:82, K1:58, K2:26, K3:6, K4:5, K5:1, K6:2, K8:2, K9:6, K10
1153   190     10      11521      True       49s    K0:83, K1:62, K2:23, K3:4, K4:4, K5:2, K6:2, K8:2, K9:6, K10
