=== Lift K=2 low-overlap counterexample (Note 0114) to multi-q ===
  Source: |V_δ|=287=3q-4 at q=97, dense coefs in {8..31}
  Coefs all <97, so mod q just stays as integers for q≥97

q=   97 (exact_l0=True): ABOVE-J d_f≥19  count_a1=    1 (0.0103)  |V_δ|=    475  |V_δ|/q=4.897  |V_δ|/q²=0.05048  [33s]
q=  193 (exact_l0=False): ABOVE-J d_f≥21  count_a1=    0 (0.0000)  |V_δ|=     60  |V_δ|/q=0.311  |V_δ|/q²=0.00161  [1s]
q=  257 (exact_l0=False): ABOVE-J d_f≥21  count_a1=    0 (0.0000)  |V_δ|=     72  |V_δ|/q=0.280  |V_δ|/q²=0.00109  [1s]
q=  449 (exact_l0=False): ABOVE-J d_f≥21  count_a1=    0 (0.0000)  |V_δ|=     64  |V_δ|/q=0.143  |V_δ|/q²=0.00032  [1s]
q=  577 (exact_l0=False): ABOVE-J d_f≥22  count_a1=    0 (0.0000)  |V_δ|=     68  |V_δ|/q=0.118  |V_δ|/q²=0.00020  [1s]
q=  769 (exact_l0=False): ABOVE-J d_f≥22  count_a1=    0 (0.0000)  |V_δ|=     49  |V_δ|/q=0.064  |V_δ|/q²=0.00008  [2s]
q= 1153 (exact_l0=False): ABOVE-J d_f≥22  count_a1=    0 (0.0000)  |V_δ|=     64  |V_δ|/q=0.056  |V_δ|/q²=0.00005  [2s]

=== Summary table ===
     q   above_J    d_f    count_a1     |V_δ|   |V_δ|/q    |V_δ|/q²
    97       YES     19           1       475     4.897     0.05048
   193       YES     21           0        60     0.311     0.00161
   257       YES     21           0        72     0.280     0.00109
   449       YES     21           0        64     0.143     0.00032
   577       YES     22           0        68     0.118     0.00020
   769       YES     22           0        49     0.064     0.00008
  1153       YES     22           0        64     0.056     0.00005
