=== Bad-alpha minimal polynomial factorization at q=1153, (32,8) ===

  count=9 σ=() sup=(8, 9, 20) trial=0: count=9, σ_1=185, σ_2=94, σ_3=836, degree-factor profile = {1: 9}
  count=9 σ=() sup=(8, 9, 20) trial=1: count=9, σ_1=917, σ_2=797, σ_3=729, degree-factor profile = {1: 9}

  count=9 σ=(9) sup=(9, 20, 21) trial=0: count=9, σ_1=416, σ_2=94, σ_3=690, degree-factor profile = {1: 9}
  count=9 σ=(9) sup=(9, 20, 21) trial=1: count=9, σ_1=212, σ_2=24, σ_3=418, degree-factor profile = {1: 9}

  count=9 σ=(9) sup=(13, 16, 17) trial=0: count=9, σ_1=785, σ_2=693, σ_3=495, degree-factor profile = {1: 9}
  count=9 σ=(9) sup=(13, 16, 17) trial=1: count=9, σ_1=630, σ_2=653, σ_3=883, degree-factor profile = {1: 9}

  count=8 sup=(8, 20, 21) trial=0: count=8, σ_1=9, σ_2=684, σ_3=386, degree-factor profile = {1: 8}
  count=8 sup=(8, 20, 21) trial=1: count=8, σ_1=1051, σ_2=228, σ_3=1104, degree-factor profile = {1: 8}

  count=4 biquadr (a even) sup=(8, 17, 24) trial=0: count=4, σ_1=0, σ_2=54, σ_3=0, degree-factor profile = {1: 4}
  count=4 biquadr (a even) sup=(8, 17, 24) trial=1: count=4, σ_1=0, σ_2=1085, σ_3=0, degree-factor profile = {1: 4}

  count=5 biquadr (a odd) sup=(9, 16, 25) trial=0: count=5, σ_1=0, σ_2=165, σ_3=0, degree-factor profile = {1: 5}
  count=5 biquadr (a odd) sup=(9, 16, 25) trial=1: count=5, σ_1=0, σ_2=61, σ_3=0, degree-factor profile = {1: 5}

  count=6 sup=(8, 16, 25) trial=0: count=6, σ_1=0, σ_2=1057, σ_3=970, degree-factor profile = {1: 6}
  count=6 sup=(8, 16, 25) trial=1: count=6, σ_1=0, σ_2=139, σ_3=187, degree-factor profile = {1: 6}

  count=5 sup=(8, 9, 16) trial=0: count=5, σ_1=826, σ_2=1033, σ_3=930, degree-factor profile = {1: 5}
  count=5 sup=(8, 9, 16) trial=1: count=5, σ_1=637, σ_2=657, σ_3=1147, degree-factor profile = {1: 5}

  count=4 sup=(8, 16, 17) trial=0: count=4, σ_1=993, σ_2=376, σ_3=1119, degree-factor profile = {1: 4}
  count=4 sup=(8, 16, 17) trial=1: count=4, σ_1=514, σ_2=492, σ_3=640, degree-factor profile = {1: 4}

