=== Niho-type single-monomial bound on L_2 (q=97, n_2=8, k_2=2, w_J=4) ===
  L_2 = [1, 64, 22, 50, 96, 33, 75, 47]

  p*   gcd(p*,n_2)  agreement-distribution (over c ∈ F_q*)            
  --------------------------------------------------------------------------------
  0    8            d_2=0:96 | bad/total = 96/96
  1    1            d_2=0:96 | bad/total = 96/96
  2    2            d_2=6:96 | bad/total = 0/96
  3    1            d_2=6:96 | bad/total = 0/96
  4    4            d_2=4:96 | bad/total = 96/96
  5    1            d_2=4:96 | bad/total = 96/96
  6    2            d_2=6:96 | bad/total = 0/96
  7    1            d_2=6:96 | bad/total = 0/96

  Summary: which p* admit single-monomial c·z^{p*} with d_2 ≤ 4?
    p* = 0: ALL bad ✓  (ratio 1.000)
    p* = 1: ALL bad ✓  (ratio 1.000)
    p* = 2: NEVER bad  (ratio 0.000)
    p* = 3: NEVER bad  (ratio 0.000)
    p* = 4: ALL bad ✓  (ratio 1.000)
    p* = 5: ALL bad ✓  (ratio 1.000)
    p* = 6: NEVER bad  (ratio 0.000)
    p* = 7: NEVER bad  (ratio 0.000)
