=== Niho dichotomy at (64, 16) deployment scale ===
  n_2=16, k_2=4, w_J(L_2)=8

q     p*=0    p*=1    p*=2    p*=3    p*=4    p*=5    p*=6    p*=7    p*=8    p*=9    p*=10   p*=11   p*=12   p*=13   p*=14   p*=15   
mod 8 (0    )(1    )(2    )(3    )(4    )(5    )(6    )(7    )(0    )(1    )(2    )(3    )(4    )(5    )(6    )(7    )
------------------------------------------------------------------------------------------------------------------------
193   ALL    ALL    ALL    ALL    0      0      0      0      ALL    ALL    ALL    ALL    0      0      0      0      
257   ALL    ALL    ALL    ALL    0      0      0      0      ALL    ALL    ALL    ALL    0      0      0      0      
449   ALL    ALL    ALL    ALL    0      0      0      0      ALL    ALL    ALL    ALL    0      0      0      0      
577   ALL    ALL    ALL    ALL    0      0      0      0      ALL    ALL    ALL    ALL    0      0      0      0      
641   ALL    ALL    ALL    ALL    0      0      0      0      ALL    ALL    ALL    ALL    0      0      0      0      
769   ALL    ALL    ALL    ALL    0      0      0      0      ALL    ALL    ALL    ALL    0      0      0      0      
1153  ALL    ALL    ALL    ALL    0      0      0      0      ALL    ALL    ALL    ALL    0      0      0      0      
1217  ALL    ALL    ALL    ALL    0      0      0      0      ALL    ALL    ALL    ALL    0      0      0      0      

q     d_2(p*=0) d_2(p*=1) d_2(p*=2) d_2(p*=3) d_2(p*=4) d_2(p*=5) d_2(p*=6) d_2(p*=7) d_2(p*=8) d_2(p*=9) d_2(p*=10) d_2(p*=11) d_2(p*=12) d_2(p*=13) d_2(p*=14) d_2(p*=15) 
193   d_2=0       d_2=0       d_2=0       d_2=0       d_2=12      d_2=11      d_2=12      d_2=12      d_2=8       d_2=8       d_2=8       d_2=8       d_2=12      d_2=12      d_2=11      d_2=12      
