
========== h = 5 ==========
  deg g_h(t) = 25
  deg G_h(s) = D = 5
  G_h(s) coefficients (highest to lowest):
    s^5: 4294967296    [2^32]
    s^4: -10370416640    [-2^21 ยท 5 ยท 23 ยท 43]
    s^3: 114209332080    [2^4 ยท 3 ยท 5 ยท 475872217]
    s^2: -104402200960    [-2^7 ยท 5 ยท 167 ยท 976817]
    s^1: -2536056200    [-2^3 ยท 5^2 ยท 12680281]
    s^0: -2476099    [-19^5]
  Newton polygon witness primes (single-segment shape):
    p = 19: v_p(const) = 5, slope = -5/5 = -1/1
  โ MOD-P IRREDUCIBILITY WITNESSES (Lemma A confirmed):
    p = 17: G_h mod p is irreducible (single deg-5 factor)
    p = 23: G_h mod p is irreducible (single deg-5 factor)
    p = 53: G_h mod p is irreducible (single deg-5 factor)
    p = 61: G_h mod p is irreducible (single deg-5 factor)
    p = 89: G_h mod p is irreducible (single deg-5 factor)
  Cycle pattern distribution (Frobenius classes, squarefree only):
    (5,): 16 primes
    (1, 4): 15 primes
    (1, 1, 3): 13 primes
    (2, 3): 10 primes
    (1, 2, 2): 6 primes
    (1, 1, 1, 2): 3 primes

========== h = 6 ==========
  deg g_h(t) = 60
  deg G_h(s) = D = 10
  G_h(s) coefficients (highest to lowest):
    s^10: 97922991388784963151200256    [2^80 ยท 3^4]
    s^9: 389218921257642055276953600    [2^68 ยท 3^2 ยท 5^2 ยท 5861]
    s^8: 23844209815318724900376543232    [2^57 ยท 367 ยท 450824093]
    s^7: -29735864255156977366909059072    [-2^44 ยท 3 ยท 11 ยท 51220854152849]
    s^6: 461240587986790404940713951232    [2^35 ยท 47 ยท 285614210053866217]
    s^5: -640985280549351589118289641472    [-2^27 ยท 3^3 ยท 7 ยท 25268320074998811641]
    s^4: 2151675432205102171102507315200    [2^12 ยท 3^6 ยท 5^2 ยท 7 ยท 10369 ยท 255559201 ยท 1553899189]
    s^3: -890367499808734046798261956608    [-2^12 ยท 3^9 ยท 421 ยท 26232275375025714661]
    s^2: 40536733584761464104495432576    [2^7 ยท 3^12 ยท 13 ยท 23 ยท 2447 ยท 814476516043979]
    s^1: 174557030841396537662105856    [2^8 ยท 3^15 ยท 13 ยท 73 ยท 50074007213807]
    s^0: 10255807043507030484375    [3^21 ยท 5^6 ยท 13^7]
  โ MOD-P IRREDUCIBILITY WITNESSES (Lemma A confirmed):
    p = 11: G_h mod p is irreducible (single deg-10 factor)
    p = 67: G_h mod p is irreducible (single deg-10 factor)
    p = 101: G_h mod p is irreducible (single deg-10 factor)
    p = 277: G_h mod p is irreducible (single deg-10 factor)
  Cycle pattern distribution (Frobenius classes, squarefree only):
    (1, 9): 9 primes
    (1, 3, 6): 5 primes
    (10,): 4 primes
    (4, 6): 4 primes
    (1, 2, 7): 4 primes
    (1, 2, 3, 4): 4 primes
    (2, 3, 5): 4 primes
    (2, 2, 6): 3 primes
    (3, 7): 3 primes
    (2, 8): 3 primes
