
========== h = 4 ==========
  deg g_h(t) = 4
  deg G_h(s) = D = 1
  G_h(s) coefficients (highest to lowest):
    s^1: 64    [2^6]
    s^0: 1    []
  NO witness prime found in pool. Showing v_p for each p where const ≠ 0 mod p:

========== h = 5 ==========
  deg g_h(t) = 25
  deg G_h(s) = D = 5
  G_h(s) coefficients (highest to lowest):
    s^5: 4294967296    [2^32]
    s^4: -10370416640    [-2^21 · 5 · 23 · 43]
    s^3: 114209332080    [2^4 · 3 · 5 · 475872217]
    s^2: -104402200960    [-2^7 · 5 · 167 · 976817]
    s^1: -2536056200    [-2^3 · 5^2 · 12680281]
    s^0: -2476099    [-19^5]
  Newton polygon witness primes (single-segment shape):
    p = 19: v_p(const) = 5, slope = -5/5 = -1/1, forces order-1 ramification factor
