=== Niho dichotomy verification across q ≡ 1 mod 32 ===

q     p*=0     p*=1     p*=2     p*=3     p*=4     p*=5     p*=6     p*=7     
mod4  (0     )(1     )(2     )(3     )(0     )(1     )(2     )(3     )
------------------------------------------------------------
97    ALL     ALL     0       0       ALL     ALL     0       0       
193   ALL     ALL     0       0       ALL     ALL     0       0       
449   ALL     ALL     0       0       ALL     ALL     0       0       
577   ALL     ALL     0       0       ALL     ALL     0       0       
641   ALL     ALL     0       0       ALL     ALL     0       0       
673   ALL     ALL     0       0       ALL     ALL     0       0       
769   ALL     ALL     0       0       ALL     ALL     0       0       
1153  ALL     ALL     0       0       ALL     ALL     0       0       

Dichotomy: bad iff p* mod 4 ∈ {0, 1} (universal across q)?
