// Norm(R_4) on V_4^prim — work in multivariate ring directly.
ring R = 0, (x1, x2, x3), lp;
LIB "primdec.lib";

poly c1 = x1 - 2*x2*x3 + 4*x1^2*x3 + 2*x1*x2^2;
poly c2 = x2 - x3^2 + 3*x1^2 + 8*x1*x2*x3 + 2*x2^3 - 4*x2^2*x3^2;
poly c3 = x3 + 6*x1*x2 + 6*x1*x3^2 + 6*x2^2*x3 - 4*x2*x3^3;

ideal I = c1, c2, c3;
list P = primdecGTZ(I);

ideal Vprim;
int i;
for (i = 1; i <= size(P); i++) {
  if (vdim(std(P[i][1])) == 24) { Vprim = P[i][1]; }
}
ideal Gp = std(Vprim);

poly R4 = 2*x1^2 - 3*x2 + 3*x3^2;
poly R4r = reduce(R4, Gp);

// resultant takes 3 args: poly1, poly2, var
"Norm(R_4) = Resultant(R4r, Gp[1], x3):";
poly nrm = resultant(R4r, Gp[1], x3);
nrm;

if (nrm == 0) {
  "VANISHING — Q1@d=4 fails!";
} else {
  "Norm is NON-zero — Q1@d=4 confirmed.";
}

$;
