=== 36 orbit-16 irreducible cases at (n=16, k=4) ===
=== timeout = 60s per case ===

  ( 4, 5) |   0.2s | Φ = 1
  ( 4, 7) |   0.1s | Φ = 1
  ( 4, 9) |   0.1s | Φ = rho
  ( 4,11) |  60.1s | Φ = TIMEOUT
  ( 4,13) |   0.2s | Φ = 1
  ( 4,15) |   0.3s | Φ = 1
  ( 5, 6) |   0.1s | Φ = 1
  ( 5, 8) |   0.1s | Φ = rho
  ( 5,10) |  60.1s | Φ = TIMEOUT
  ( 5,12) |  60.1s | Φ = TIMEOUT
  ( 5,14) |  60.1s | Φ = TIMEOUT
  ( 6, 7) |   0.1s | Φ = 1
  ( 6, 9) |   0.2s | Φ = rho
  ( 6,11) |  60.0s | Φ = TIMEOUT
  ( 6,13) |  60.1s | Φ = TIMEOUT
  ( 6,15) |   0.2s | Φ = 1
  ( 7, 8) |   0.1s | Φ = rho
  ( 7,10) |  60.0s | Φ = TIMEOUT
  ( 7,12) |  60.1s | Φ = TIMEOUT
  ( 7,14) |  60.1s | Φ = TIMEOUT
  ( 8, 9) |   0.2s | Φ = p7*(rho - 1)*(rho + 1)*(rho**2 + 1)*(rho**4 + 1)*(rho**8 + 1)  <<< NONTRIVIAL
  ( 8,11) |  60.1s | Φ = TIMEOUT
  ( 8,13) |  60.1s | Φ = TIMEOUT
  ( 8,15) |  60.1s | Φ = TIMEOUT
  ( 9,10) |  60.0s | Φ = TIMEOUT
  ( 9,12) |  60.1s | Φ = TIMEOUT
  ( 9,14) |  60.1s | Φ = TIMEOUT
  (10,11) |  60.1s | Φ = TIMEOUT
  (10,13) |  60.1s | Φ = TIMEOUT
  (10,15) |  60.1s | Φ = TIMEOUT
  (11,12) |  60.1s | Φ = TIMEOUT
