Orbit existence at various (h, d) with d | h:

h = 4:
  d=2, h/d=2: (0, 1, []), free_vars: ['x2'], eqs (sliced): [x2]
  d=4, h/d=1: (4, 5, [{'x1': -1/8 - I/8, 'x2': -I/4, 'x3': 1/4 - I/4}, {'x1': -1/8 + I/8, 'x2': I/4, 'x3': 1/4 + I/4}, {'x1': 1/8 - I/8, 'x2': I/4, 'x3': -1/4 - I/4}, {'x1': 1/8 + I/8, 'x2': -I/4, 'x3': -1/4 + I/4}]), free_vars: ['x1', 'x2', 'x3'], eqs (sliced): [x1 - 2*x2*x3, 3*x1**2 + 4*x1*x2*x3 - 4*x2**2*x3**2 + x2 - x3**2, 6*x1*x2 + 2*x1*x3**2 + 4*x2**2*x3 - 4*x2*x3**3 + x3]

h = 5:
  d=5, h/d=1: (0, 1, []), free_vars: ['x1', 'x2', 'x3', 'x4'], eqs (sliced): [x1 - 2*x2*x4 - x3**2, 3*x1**2 + 4*x1*x2*x4 + 2*x1*x3**2 - 4*x2**2*x4**2 - 4*x2*x3**2*x4 + x2 - x3**4 - 2*x3*x4, 6*x1*x2 + 4*x1*x3*x4 + 4*x2**2*x4 + 2*x2*x3**2 - 8*x2*x3*x4**2 - 4*x3**3*x4 + x3 - x4**2, 6*x1*x3 + 2*x1*x4**2 + 3*x2**2 + 8*x2*x3*x4 - 4*x2*x4**3 + 2*x3**3 - 6*x3**2*x4**2 + x4]

h = 6:
  d=2, h/d=3: (0, 1, []), free_vars: ['x3'], eqs (sliced): [x3]
  d=3, h/d=2: (3, 4, [{'x2': 2**(2/3)/4, 'x4': -2**(1/3)/2}, {'x2': 2**(2/3)*(-1 - sqrt(3)*I)/8, 'x4': 2**(1/3)/4 - 2**(1/3)*sqrt(3)*I/4}, {'x2': 2**(2/3)*(-1 + sqrt(3)*I)/8, 'x4': 2**(1/3)/4 + 2**(1/3)*sqrt(3)*I/4}]), free_vars: ['x2', 'x4'], eqs (sliced): [x2 - x4**2, 3*x2**2 + 2*x2*x4**2 - x4**4 + x4]
  d=6: |free_vars| = 5, slice has 5 eqs (skip solve)

h = 8:
  d=2, h/d=4: (0, 1, []), free_vars: ['x4'], eqs (sliced): [x4]
  d=4, h/d=2: (4, 5, [{'x2': -1/8 - I/8, 'x4': -I/4, 'x6': 1/4 - I/4}, {'x2': -1/8 + I/8, 'x4': I/4, 'x6': 1/4 + I/4}, {'x2': 1/8 - I/8, 'x4': I/4, 'x6': -1/4 - I/4}, {'x2': 1/8 + I/8, 'x4': -I/4, 'x6': -1/4 + I/4}]), free_vars: ['x2', 'x4', 'x6'], eqs (sliced): [x2 - 2*x4*x6, 3*x2**2 + 4*x2*x4*x6 - 4*x4**2*x6**2 + x4 - x6**2, 6*x2*x4 + 2*x2*x6**2 + 4*x4**2*x6 - 4*x4*x6**3 + x6]
  d=8: |free_vars| = 7, slice has 7 eqs (skip solve)

h = 9:
  d=3, h/d=3: (3, 4, [{'x3': 2**(2/3)/4, 'x6': -2**(1/3)/2}, {'x3': 2**(2/3)*(-1 - sqrt(3)*I)/8, 'x6': 2**(1/3)/4 - 2**(1/3)*sqrt(3)*I/4}, {'x3': 2**(2/3)*(-1 + sqrt(3)*I)/8, 'x6': 2**(1/3)/4 + 2**(1/3)*sqrt(3)*I/4}]), free_vars: ['x3', 'x6'], eqs (sliced): [x3 - x6**2, 3*x3**2 + 2*x3*x6**2 - x6**4 + x6]
  d=9: |free_vars| = 8, slice has 8 eqs (skip solve)

h = 10:
  d=2, h/d=5: (0, 1, []), free_vars: ['x5'], eqs (sliced): [x5]
  d=5, h/d=2: (0, 1, []), free_vars: ['x2', 'x4', 'x6', 'x8'], eqs (sliced): [x2 - 2*x4*x8 - x6**2, 3*x2**2 + 4*x2*x4*x8 + 2*x2*x6**2 - 4*x4**2*x8**2 - 4*x4*x6**2*x8 + x4 - x6**4 - 2*x6*x8, 6*x2*x4 + 4*x2*x6*x8 + 4*x4**2*x8 + 2*x4*x6**2 - 8*x4*x6*x8**2 - 4*x6**3*x8 + x6 - x8**2, 6*x2*x6 + 2*x2*x8**2 + 3*x4**2 + 8*x4*x6*x8 - 4*x4*x8**3 + 2*x6**3 - 6*x6**2*x8**2 + x8]
  d=10: |free_vars| = 9, slice has 9 eqs (skip solve)

h = 12:
  d=2, h/d=6: (0, 1, []), free_vars: ['x6'], eqs (sliced): [x6]
  d=3, h/d=4: (3, 4, [{'x4': 2**(2/3)/4, 'x8': -2**(1/3)/2}, {'x4': 2**(2/3)*(-1 - sqrt(3)*I)/8, 'x8': 2**(1/3)/4 - 2**(1/3)*sqrt(3)*I/4}, {'x4': 2**(2/3)*(-1 + sqrt(3)*I)/8, 'x8': 2**(1/3)/4 + 2**(1/3)*sqrt(3)*I/4}]), free_vars: ['x4', 'x8'], eqs (sliced): [x4 - x8**2, 3*x4**2 + 2*x4*x8**2 - x8**4 + x8]
  d=4, h/d=3: (4, 5, [{'x3': -1/8 - I/8, 'x6': -I/4, 'x9': 1/4 - I/4}, {'x3': -1/8 + I/8, 'x6': I/4, 'x9': 1/4 + I/4}, {'x3': 1/8 - I/8, 'x6': I/4, 'x9': -1/4 - I/4}, {'x3': 1/8 + I/8, 'x6': -I/4, 'x9': -1/4 + I/4}]), free_vars: ['x3', 'x6', 'x9'], eqs (sliced): [x3 - 2*x6*x9, 3*x3**2 + 4*x3*x6*x9 - 4*x6**2*x9**2 + x6 - x9**2, 6*x3*x6 + 2*x3*x9**2 + 4*x6**2*x9 - 4*x6*x9**3 + x9]
  d=6: |free_vars| = 5, slice has 5 eqs (skip solve)
  d=12: |free_vars| = 11, slice has 11 eqs (skip solve)

h = 14:
  d=2, h/d=7: (0, 1, []), free_vars: ['x7'], eqs (sliced): [x7]
  d=7: |free_vars| = 6, slice has 6 eqs (skip solve)
  d=14: |free_vars| = 13, slice has 13 eqs (skip solve)

h = 15:
  d=3, h/d=5: (3, 4, [{'x10': -2**(1/3)/2, 'x5': 2**(2/3)/4}, {'x10': 2**(1/3)/4 - 2**(1/3)*sqrt(3)*I/4, 'x5': 2**(2/3)*(-1 - sqrt(3)*I)/8}, {'x10': 2**(1/3)/4 + 2**(1/3)*sqrt(3)*I/4, 'x5': 2**(2/3)*(-1 + sqrt(3)*I)/8}]), free_vars: ['x5', 'x10'], eqs (sliced): [-x10**2 + x5, -x10**4 + 2*x10**2*x5 + x10 + 3*x5**2]
  d=5, h/d=3: (0, 1, []), free_vars: ['x3', 'x6', 'x9', 'x12'], eqs (sliced): [-2*x12*x6 + x3 - x9**2, -4*x12**2*x6**2 + 4*x12*x3*x6 - 4*x12*x6*x9**2 - 2*x12*x9 + 3*x3**2 + 2*x3*x9**2 + x6 - x9**4, -8*x12**2*x6*x9 - x12**2 + 4*x12*x3*x9 + 4*x12*x6**2 - 4*x12*x9**3 + 6*x3*x6 + 2*x6*x9**2 + x9, -4*x12**3*x6 + 2*x12**2*x3 - 6*x12**2*x9**2 + 8*x12*x6*x9 + x12 + 6*x3*x9 + 3*x6**2 + 2*x9**3]
  d=15: |free_vars| = 14, slice has 14 eqs (skip solve)

h = 16:
  d=2, h/d=8: (0, 1, []), free_vars: ['x8'], eqs (sliced): [x8]
  d=4, h/d=4: (4, 5, [{'x12': -1/4 - I/4, 'x4': 1/8 - I/8, 'x8': I/4}, {'x12': -1/4 + I/4, 'x4': 1/8 + I/8, 'x8': -I/4}, {'x12': 1/4 - I/4, 'x4': -1/8 - I/8, 'x8': -I/4}, {'x12': 1/4 + I/4, 'x4': -1/8 + I/8, 'x8': I/4}]), free_vars: ['x4', 'x8', 'x12'], eqs (sliced): [-2*x12*x8 + x4, -4*x12**2*x8**2 - x12**2 + 4*x12*x4*x8 + 3*x4**2 + x8, -4*x12**3*x8 + 2*x12**2*x4 + 4*x12*x8**2 + x12 + 6*x4*x8]
  d=8: |free_vars| = 7, slice has 7 eqs (skip solve)
  d=16: |free_vars| = 15, slice has 15 eqs (skip solve)

h = 18:
  d=2, h/d=9: (0, 1, []), free_vars: ['x9'], eqs (sliced): [x9]
  d=3, h/d=6: (3, 4, [{'x12': -2**(1/3)/2, 'x6': 2**(2/3)/4}, {'x12': 2**(1/3)/4 - 2**(1/3)*sqrt(3)*I/4, 'x6': 2**(2/3)*(-1 - sqrt(3)*I)/8}, {'x12': 2**(1/3)/4 + 2**(1/3)*sqrt(3)*I/4, 'x6': 2**(2/3)*(-1 + sqrt(3)*I)/8}]), free_vars: ['x6', 'x12'], eqs (sliced): [-x12**2 + x6, -x12**4 + 2*x12**2*x6 + x12 + 3*x6**2]
  d=6: |free_vars| = 5, slice has 5 eqs (skip solve)
  d=9: |free_vars| = 8, slice has 8 eqs (skip solve)
  d=18: |free_vars| = 17, slice has 17 eqs (skip solve)

