
=== (n=8, k=2, a=2, b=6) ===
  GB (lex) in 0.00s: 6 polys
  GB:
    [0] p0 - rho**3
    [1] p1
    [2] p2**2 - rho**3 + rho
    [3] p2*rho**2 + p2
    [4] p3
    [5] rho**4 - 1
  expected forced zero: p_i for i in []
  found p_i = 0 in GB for i in []
  ✓ INFLATION HYPOTHESIS VERIFIED: every p_i (i not multiple of k/2) is forced zero.

=== (n=16, k=4, a=4, b=12) ===
  GB (lex) in 0.85s: 10 polys
  GB:
    [0] p0 - rho**3
    [1] p1
    [2] p2
    [3] p3
    [4] p4**2 - rho**3 + rho
    [5] p4*rho**2 + p4
    [6] p5
    [7] p6
    [8] p7
    [9] rho**4 - 1
  expected forced zero: p_i for i in [1, 3, 5, 7]
  found p_i = 0 in GB for i in [1, 3, 5, 7]
  ✓ INFLATION HYPOTHESIS VERIFIED: every p_i (i not multiple of k/2) is forced zero.

=== (n=8, k=2, a=2, b=4) ===
  GB (lex) in 0.00s: 6 polys
  GB:
    [0] 2*p0**2 - rho**4 - 2
    [1] 2*p0*rho - rho**3
    [2] p1
    [3] p2 - rho
    [4] p3
    [5] rho**5 + 4*rho
  expected forced zero: p_i for i in []
  found p_i = 0 in GB for i in []
  ✓ INFLATION HYPOTHESIS VERIFIED: every p_i (i not multiple of k/2) is forced zero.

=== (n=16, k=4, a=4, b=8) ===
  GB (lex) in 0.01s: 10 polys
  GB:
    [0] 2*p0**2 - rho**4 - 2
    [1] 2*p0*rho - rho**3
    [2] p1
    [3] p2
    [4] p3
    [5] p4 - rho
    [6] p5
    [7] p6
    [8] p7
    [9] rho**5 + 4*rho
  expected forced zero: p_i for i in [1, 3, 5, 7]
  found p_i = 0 in GB for i in [1, 3, 5, 7]
  ✓ INFLATION HYPOTHESIS VERIFIED: every p_i (i not multiple of k/2) is forced zero.
