Primitive 64-th root w_n = 125
L_n = ⟨125⟩ in F_193*
Action subgroup: ⟨w_n^4⟩ generator = 64, order 16
Orbit elements: [1, 3, 9, 27, 43, 50, 64, 81, 112, 129, 143, 150, 166, 184, 190, 192]
Sample size: 100000 info_sets (~ negligible fraction of C(64,16))

Predicted orbit of α=3 under action: [1, 3, 9, 27, 43, 50, 64, 81, 112, 129, 143, 150, 166, 184, 190, 192]

Distances for predicted orbit elements:
    α  dist   bad?
-------------------------
    1    44     ok
    3    28    BAD
    9    44     ok
   27    28    BAD
   43    28    BAD
   50    44     ok
   64    28    BAD
   81    44     ok
  112    28    BAD
  129    43     ok
  143    28    BAD
  150    28    BAD
  166    28    BAD
  184    28    BAD
  190    43     ok
  192    28    BAD

Distances for some non-orbit elements (sanity):
    5    44     ok
    7    44     ok
   11    43     ok
   13    44     ok
  100    44     ok
