=== Pattern A α_2* mechanism for sup=(9, 11, 20) ===
  c_9=61, c_11=90, c_20=25
  parities: 9-odd, 11-odd, 20-even (mixed parity ✓)
  mod 4: 9≡1, 11≡3, 20≡0
  L_2 destinations:
    j=9  (≡1 mod 4) → (f_o)_e on L_2 at pos (9-1)/4 = 2
    j=11 (≡3 mod 4) → (f_o)_o on L_2 at pos (11-3)/4 = 2
    j=20 (≡0 mod 4) → (f_e)_e on L_2 at pos 20/4 = 5

  f_e on L_1 DFT: nonzero indices: [(10, 25)]
  f_o on L_1 DFT: nonzero indices: [(4, 61), (5, 90)]

  L_2 DFT supports:
    (f_o)_e: [(2, 61)]
    (f_o)_o: [(2, 90)]
    (f_e)_e: [(5, 25)]
    (f_e)_o: []

  At shared L_2 pos 2:
    (f_o)_e@2 = 61  (← from c_9 = 61)
    (f_o)_o@2 = 90 (← from c_11 = 90)
  α_2* = -(f_o)_e@2 / (f_o)_o@2 = 78

  Verification at α_2 = α_2* = 78:
    α_1=0: fold² DFT support = [(5, 25)], d_2 = 4 (BAD)
    α_1=1: fold² DFT support = [(5, 25)], d_2 = 4 (BAD)
    α_1=5: fold² DFT support = [(5, 25)], d_2 = 4 (BAD)
    α_1=13: fold² DFT support = [(5, 25)], d_2 = 4 (BAD)
    α_1=50: fold² DFT support = [(5, 25)], d_2 = 4 (BAD)
    α_1=96: fold² DFT support = [(5, 25)], d_2 = 4 (BAD)

  Total bad α_1's at α_2*: 97/97
  → α_2* is SATURATING
