=== Count=8 witness ===


========== q=97, pos=[18, 19, 30], coeffs=[10, 92, 63], bad α=[21, 22, 32, 47, 54, 69, 79, 80] ==========
L_0 size = 32, L_1 size = 16, s = 8, w_J = 16
f_e[L_1] = [73, 37, 12, 88, 95, 31, 57, 55, 24, 60, 85, 9, 2, 66, 40, 42]
f_o[L_1] = [92, 40, 68, 38, 84, 7, 41, 60, 5, 57, 29, 59, 13, 90, 56, 37]

=== Step 1: Closest codewords per bad α ===
  α=21: agreement=8, # distinct codewords=1
     poly_coeffs=[0, 2, 0, 63], agree_set=[0, 4, 5, 7, 8, 12, 13, 15]
  α=22: agreement=8, # distinct codewords=1
     poly_coeffs=[0, 3, 0, 69], agree_set=[1, 2, 4, 5, 9, 10, 12, 13]
  α=32: agreement=8, # distinct codewords=1
     poly_coeffs=[0, 44, 0, 34], agree_set=[2, 3, 5, 6, 10, 11, 13, 14]
  α=47: agreement=8, # distinct codewords=1
     poly_coeffs=[0, 31, 0, 28], agree_set=[3, 4, 6, 7, 11, 12, 14, 15]
  α=54: agreement=8, # distinct codewords=1
     poly_coeffs=[0, 66, 0, 28], agree_set=[0, 2, 3, 7, 8, 10, 11, 15]
  α=69: agreement=8, # distinct codewords=1
     poly_coeffs=[0, 53, 0, 34], agree_set=[1, 2, 6, 7, 9, 10, 14, 15]
  α=79: agreement=8, # distinct codewords=1
     poly_coeffs=[0, 94, 0, 69], agree_set=[0, 1, 5, 6, 8, 9, 13, 14]
  α=80: agreement=8, # distinct codewords=1
     poly_coeffs=[0, 95, 0, 63], agree_set=[0, 1, 3, 4, 8, 9, 11, 12]

=== Step 2: Affine line c_α = c_e + α c_o ===
  All α have unique closest codeword: True
  Combinations to test: 1
  Affine-line solutions found: 0

  Searching multi-line cover...
  Distinct affine lines covering ≥2 bad alphas: 28; loads=[2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2]

  M_aff(f) (perfect matching) = 4
     LINE c_e=[0, 78, 0, 34], c_o=[0, 1, 0, 6]: covers [21, 22], |K|=4
        parent g agrees with f on 8/32 L_0 positions  (need <16 for strict above-J)
     LINE c_e=[0, 20, 0, 8], c_o=[0, 25, 0, 19]: covers [32, 47], |K|=4
        parent g agrees with f on 9/32 L_0 positions  (need <16 for strict above-J)
     LINE c_e=[0, 74, 0, 84], c_o=[0, 25, 0, 78]: covers [54, 69], |K|=4
        parent g agrees with f on 9/32 L_0 positions  (need <16 for strict above-J)
     LINE c_e=[0, 15, 0, 58], c_o=[0, 1, 0, 91]: covers [79, 80], |K|=4
        parent g agrees with f on 8/32 L_0 positions  (need <16 for strict above-J)

  L_sym: (skipped — see PR #373 verify_lsym_toy.py for f-specific)
=== Count=2 witness ===


========== q=97, pos=[9, 20, 22, 24, 25], coeffs=[93, 93, 22, 45, 69], bad α=[14, 59] ==========
L_0 size = 32, L_1 size = 16, s = 8, w_J = 16
f_e[L_1] = [63, 30, 94, 8, 50, 85, 93, 22, 19, 54, 28, 44, 48, 42, 90, 6]
f_o[L_1] = [65, 43, 32, 54, 65, 43, 32, 54, 65, 43, 32, 54, 65, 43, 32, 54]

=== Step 1: Closest codewords per bad α ===
  α=14: agreement=9, # distinct codewords=1
     poly_coeffs=[0, 0, 4, 75], agree_set=[1, 3, 5, 6, 7, 9, 11, 13, 15]
  α=59: agreement=8, # distinct codewords=1
     poly_coeffs=[0, 0, 93, 22], agree_set=[0, 2, 4, 6, 8, 10, 12, 14]

=== Step 2: Affine line c_α = c_e + α c_o ===
  All α have unique closest codeword: True
  Combinations to test: 1
  Affine-line solutions found: 1
  c_e = [0, 0, 69, 57]
  c_o = [0, 0, 30, 29]
  Kernel K = [6], |K| = 1, s-1 = 7
  Parent g = c_e(x²)+x·c_o(x²) agrees with f on 2 of 32 L_0 positions
  Strict above-J requires: |g-f| >= dist > w_J=16, i.e. agreement < n0 - w_J = 16
  Agreement count = 2 (must be < 16 for strict above-J)

  L_sym: (skipped — see PR #373 verify_lsym_toy.py for f-specific)
