=== q-scaling of |V_δ|/q² for 24 count=9 supports ===
  (n_0, k_0) = (32, 8), R = 2
  primes (≡ 1 mod 32): [97, 193, 257, 449, 577, 769, 1153]


=== q = 97 ===
  ctx setup 0.5s
    [ 1/24] sup=(8, 9, 20) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [ 2/24] sup=(8, 9, 21) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [ 3/24] sup=(10, 11, 22) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.2s]
    [ 4/24] sup=(10, 11, 23) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    8 (0.0825) |V_δ|=    865 |V_δ|/q²=0.091933 [0.2s]
    [ 5/24] sup=(12, 13, 16) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.2s]
    [ 6/24] sup=(12, 13, 17) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [ 7/24] sup=(14, 15, 18) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.2s]
    [ 8/24] sup=(14, 15, 19) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.2s]
    [ 9/24] sup=(16, 28, 29) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [10/24] sup=(17, 28, 29) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [11/24] sup=(18, 30, 31) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.1s]
    [12/24] sup=(19, 30, 31) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.1s]
    [13/24] sup=(20, 24, 25) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [14/24] sup=(21, 24, 25) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [15/24] sup=(22, 26, 27) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.1s]
    [16/24] sup=(23, 26, 27) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.1s]
    [17/24] sup=(9, 20, 21) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [18/24] sup=(11, 22, 23) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    8 (0.0825) |V_δ|=    865 |V_δ|/q²=0.091933 [0.1s]
    [19/24] sup=(13, 16, 17) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [20/24] sup=(15, 18, 19) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.1s]
    [21/24] sup=(16, 17, 29) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [22/24] sup=(18, 19, 31) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.1s]
    [23/24] sup=(20, 21, 25) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0928) |V_δ|=    873 |V_δ|/q²=0.092784 [0.1s]
    [24/24] sup=(22, 23, 27) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥20 count_a1=    9 (0.0928) |V_δ|=    961 |V_δ|/q²=0.102136 [0.1s]

=== q = 193 ===
  ctx setup 0.4s
    [ 1/24] sup=(8, 9, 20) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [ 2/24] sup=(8, 9, 21) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [ 3/24] sup=(10, 11, 22) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [ 4/24] sup=(10, 11, 23) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [ 5/24] sup=(12, 13, 16) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [ 6/24] sup=(12, 13, 17) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [ 7/24] sup=(14, 15, 18) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [ 8/24] sup=(14, 15, 19) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [ 9/24] sup=(16, 28, 29) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [10/24] sup=(17, 28, 29) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [11/24] sup=(18, 30, 31) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [12/24] sup=(19, 30, 31) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [13/24] sup=(20, 24, 25) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [14/24] sup=(21, 24, 25) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [15/24] sup=(22, 26, 27) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [16/24] sup=(23, 26, 27) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [17/24] sup=(9, 20, 21) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [18/24] sup=(11, 22, 23) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [19/24] sup=(13, 16, 17) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [20/24] sup=(15, 18, 19) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [21/24] sup=(16, 17, 29) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [22/24] sup=(18, 19, 31) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]
    [23/24] sup=(20, 21, 25) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1737 |V_δ|/q²=0.046632 [0.3s]
    [24/24] sup=(22, 23, 27) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0466) |V_δ|=   1921 |V_δ|/q²=0.051572 [0.3s]

=== q = 257 ===
  ctx setup 0.5s
    [ 1/24] sup=(8, 9, 20) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.4s]
    [ 2/24] sup=(8, 9, 21) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.4s]
    [ 3/24] sup=(10, 11, 22) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.4s]
    [ 4/24] sup=(10, 11, 23) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.4s]
    [ 5/24] sup=(12, 13, 16) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.3s]
    [ 6/24] sup=(12, 13, 17) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.3s]
    [ 7/24] sup=(14, 15, 18) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.4s]
    [ 8/24] sup=(14, 15, 19) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    8 (0.0311) |V_δ|=   2305 |V_δ|/q²=0.034898 [0.4s]
    [ 9/24] sup=(16, 28, 29) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.3s]
    [10/24] sup=(17, 28, 29) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.4s]
    [11/24] sup=(18, 30, 31) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.4s]
    [12/24] sup=(19, 30, 31) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.3s]
    [13/24] sup=(20, 24, 25) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.3s]
    [14/24] sup=(21, 24, 25) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.3s]
    [15/24] sup=(22, 26, 27) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.4s]
    [16/24] sup=(23, 26, 27) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.4s]
    [17/24] sup=(9, 20, 21) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.4s]
    [18/24] sup=(11, 22, 23) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.4s]
    [19/24] sup=(13, 16, 17) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.3s]
    [20/24] sup=(15, 18, 19) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.4s]
    [21/24] sup=(16, 17, 29) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.4s]
    [22/24] sup=(18, 19, 31) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.4s]
    [23/24] sup=(20, 21, 25) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0350) |V_δ|=   2313 |V_δ|/q²=0.035019 [0.4s]
    [24/24] sup=(22, 23, 27) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0350) |V_δ|=   2561 |V_δ|/q²=0.038774 [0.5s]

=== q = 449 ===
  ctx setup 0.5s
    [ 1/24] sup=(8, 9, 20) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.7s]
    [ 2/24] sup=(8, 9, 21) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.7s]
    [ 3/24] sup=(10, 11, 22) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.8s]
    [ 4/24] sup=(10, 11, 23) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.8s]
    [ 5/24] sup=(12, 13, 16) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.6s]
    [ 6/24] sup=(12, 13, 17) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.6s]
    [ 7/24] sup=(14, 15, 18) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]
    [ 8/24] sup=(14, 15, 19) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]
    [ 9/24] sup=(16, 28, 29) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.6s]
    [10/24] sup=(17, 28, 29) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.6s]
    [11/24] sup=(18, 30, 31) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]
    [12/24] sup=(19, 30, 31) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]
    [13/24] sup=(20, 24, 25) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.6s]
    [14/24] sup=(21, 24, 25) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.7s]
    [15/24] sup=(22, 26, 27) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]
    [16/24] sup=(23, 26, 27) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]
    [17/24] sup=(9, 20, 21) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.6s]
    [18/24] sup=(11, 22, 23) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]
    [19/24] sup=(13, 16, 17) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.6s]
    [20/24] sup=(15, 18, 19) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]
    [21/24] sup=(16, 17, 29) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.7s]
    [22/24] sup=(18, 19, 31) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]
    [23/24] sup=(20, 21, 25) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4041 |V_δ|/q²=0.020045 [0.6s]
    [24/24] sup=(22, 23, 27) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0200) |V_δ|=   4481 |V_δ|/q²=0.022227 [0.7s]

=== q = 577 ===
  ctx setup 0.5s
    [ 1/24] sup=(8, 9, 20) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.8s]
    [ 2/24] sup=(8, 9, 21) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.9s]
    [ 3/24] sup=(10, 11, 22) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [1.0s]
    [ 4/24] sup=(10, 11, 23) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [0.9s]
    [ 5/24] sup=(12, 13, 16) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.9s]
    [ 6/24] sup=(12, 13, 17) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.8s]
    [ 7/24] sup=(14, 15, 18) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [0.9s]
    [ 8/24] sup=(14, 15, 19) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [0.9s]
    [ 9/24] sup=(16, 28, 29) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.9s]
    [10/24] sup=(17, 28, 29) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.9s]
    [11/24] sup=(18, 30, 31) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [0.9s]
    [12/24] sup=(19, 30, 31) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥21 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [0.9s]
    [13/24] sup=(20, 24, 25) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.8s]
    [14/24] sup=(21, 24, 25) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.8s]
    [15/24] sup=(22, 26, 27) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [1.0s]
    [16/24] sup=(23, 26, 27) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [1.0s]
    [17/24] sup=(9, 20, 21) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.8s]
    [18/24] sup=(11, 22, 23) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [0.9s]
    [19/24] sup=(13, 16, 17) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.8s]
    [20/24] sup=(15, 18, 19) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [0.9s]
    [21/24] sup=(16, 17, 29) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.8s]
    [22/24] sup=(18, 19, 31) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [0.9s]
    [23/24] sup=(20, 21, 25) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥21 count_a1=    9 (0.0156) |V_δ|=   5193 |V_δ|/q²=0.015598 [0.8s]
    [24/24] sup=(22, 23, 27) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0156) |V_δ|=   5761 |V_δ|/q²=0.017304 [0.8s]

=== q = 769 ===
  ctx setup 0.4s
    [ 1/24] sup=(8, 9, 20) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [ 2/24] sup=(8, 9, 21) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [ 3/24] sup=(10, 11, 22) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [ 4/24] sup=(10, 11, 23) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [ 5/24] sup=(12, 13, 16) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [ 6/24] sup=(12, 13, 17) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [ 7/24] sup=(14, 15, 18) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [ 8/24] sup=(14, 15, 19) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [ 9/24] sup=(16, 28, 29) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.0s]
    [10/24] sup=(17, 28, 29) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [11/24] sup=(18, 30, 31) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [12/24] sup=(19, 30, 31) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [13/24] sup=(20, 24, 25) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [14/24] sup=(21, 24, 25) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [15/24] sup=(22, 26, 27) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [16/24] sup=(23, 26, 27) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [17/24] sup=(9, 20, 21) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [18/24] sup=(11, 22, 23) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [19/24] sup=(13, 16, 17) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [20/24] sup=(15, 18, 19) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.1s]
    [21/24] sup=(16, 17, 29) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [22/24] sup=(18, 19, 31) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]
    [23/24] sup=(20, 21, 25) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   6921 |V_δ|/q²=0.011704 [1.1s]
    [24/24] sup=(22, 23, 27) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0117) |V_δ|=   7681 |V_δ|/q²=0.012989 [1.2s]

=== q = 1153 ===
  ctx setup 0.4s
    [ 1/24] sup=(8, 9, 20) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.6s]
    [ 2/24] sup=(8, 9, 21) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.7s]
    [ 3/24] sup=(10, 11, 22) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.7s]
    [ 4/24] sup=(10, 11, 23) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [2.1s]
    [ 5/24] sup=(12, 13, 16) mod4=(0, 1, 0) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.7s]
    [ 6/24] sup=(12, 13, 17) mod4=(0, 1, 1) (sigma=()) ABOVE-J d_f≥23 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.6s]
    [ 7/24] sup=(14, 15, 18) mod4=(2, 3, 2) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.9s]
    [ 8/24] sup=(14, 15, 19) mod4=(2, 3, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.8s]
    [ 9/24] sup=(16, 28, 29) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.6s]
    [10/24] sup=(17, 28, 29) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.7s]
    [11/24] sup=(18, 30, 31) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.8s]
    [12/24] sup=(19, 30, 31) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥23 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.9s]
    [13/24] sup=(20, 24, 25) mod4=(0, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.7s]
    [14/24] sup=(21, 24, 25) mod4=(1, 0, 1) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.7s]
    [15/24] sup=(22, 26, 27) mod4=(2, 2, 3) (sigma=()) ABOVE-J d_f≥23 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.8s]
    [16/24] sup=(23, 26, 27) mod4=(3, 2, 3) (sigma=()) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.7s]
    [17/24] sup=(9, 20, 21) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.7s]
    [18/24] sup=(11, 22, 23) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.9s]
    [19/24] sup=(13, 16, 17) mod4=(1, 0, 1) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.6s]
    [20/24] sup=(15, 18, 19) mod4=(3, 2, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.8s]
    [21/24] sup=(16, 17, 29) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥23 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.7s]
    [22/24] sup=(18, 19, 31) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥23 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.7s]
    [23/24] sup=(20, 21, 25) mod4=(0, 1, 1) (sigma_9=0) ABOVE-J d_f≥23 count_a1=    9 (0.0078) |V_δ|=  10377 |V_δ|/q²=0.007806 [1.6s]
    [24/24] sup=(22, 23, 27) mod4=(2, 3, 3) (sigma_9=0) ABOVE-J d_f≥22 count_a1=    9 (0.0078) |V_δ|=  11521 |V_δ|/q²=0.008666 [1.8s]
=== Done in 128s ===

=== SCALING SUMMARY ===

Table 1: count_α₁(q) per support (above-J only)
sup               q=   97  q=  193  q=  257  q=  449  q=  577  q=  769  q= 1153
(8, 9, 20)              9        9        9        9        9        9        9  
(8, 9, 21)              9        9        9        9        9        9        9  
(10, 11, 22)            9        9        9        9        9        9        9  
(10, 11, 23)            8        9        9        9        9        9        9  
(12, 13, 16)            9        9        9        9        9        9        9  
(12, 13, 17)            9        9        9        9        9        9        9  
(14, 15, 18)            9        9        9        9        9        9        9  
(14, 15, 19)            9        9        8        9        9        9        9  
(16, 28, 29)            9        9        9        9        9        9        9  
(17, 28, 29)            9        9        9        9        9        9        9  
(18, 30, 31)            9        9        9        9        9        9        9  
(19, 30, 31)            9        9        9        9        9        9        9  
(20, 24, 25)            9        9        9        9        9        9        9  
(21, 24, 25)            9        9        9        9        9        9        9  
(22, 26, 27)            9        9        9        9        9        9        9  
(23, 26, 27)            9        9        9        9        9        9        9  
(9, 20, 21)             9        9        9        9        9        9        9  
(11, 22, 23)            8        9        9        9        9        9        9  
(13, 16, 17)            9        9        9        9        9        9        9  
(15, 18, 19)            9        9        9        9        9        9        9  
(16, 17, 29)            9        9        9        9        9        9        9  
(18, 19, 31)            9        9        9        9        9        9        9  
(20, 21, 25)            9        9        9        9        9        9        9  
(22, 23, 27)            9        9        9        9        9        9        9  

Table 2: |V_δ|/q² per support (above-J only)
sup               q=   97  q=  193  q=  257  q=  449  q=  577  q=  769  q= 1153
(8, 9, 20)          0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(8, 9, 21)          0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(10, 11, 22)        0.1021   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(10, 11, 23)        0.0919   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(12, 13, 16)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(12, 13, 17)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(14, 15, 18)        0.1021   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(14, 15, 19)        0.1021   0.0516   0.0349   0.0222   0.0173   0.0130   0.0087 
(16, 28, 29)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(17, 28, 29)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(18, 30, 31)        0.1021   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(19, 30, 31)        0.1021   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(20, 24, 25)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(21, 24, 25)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(22, 26, 27)        0.1021   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(23, 26, 27)        0.1021   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(9, 20, 21)         0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(11, 22, 23)        0.0919   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(13, 16, 17)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(15, 18, 19)        0.1021   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(16, 17, 29)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(18, 19, 31)        0.1021   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 
(20, 21, 25)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(22, 23, 27)        0.1021   0.0516   0.0388   0.0222   0.0173   0.0130   0.0087 

Table 3: count_α₁/q per support (= bad fraction at level 1)
sup               q=   97  q=  193  q=  257  q=  449  q=  577  q=  769  q= 1153
(8, 9, 20)          0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(8, 9, 21)          0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(10, 11, 22)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(10, 11, 23)        0.0825   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(12, 13, 16)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(12, 13, 17)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(14, 15, 18)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(14, 15, 19)        0.0928   0.0466   0.0311   0.0200   0.0156   0.0117   0.0078 
(16, 28, 29)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(17, 28, 29)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(18, 30, 31)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(19, 30, 31)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(20, 24, 25)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(21, 24, 25)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(22, 26, 27)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(23, 26, 27)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(9, 20, 21)         0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(11, 22, 23)        0.0825   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(13, 16, 17)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(15, 18, 19)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(16, 17, 29)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(18, 19, 31)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(20, 21, 25)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 
(22, 23, 27)        0.0928   0.0466   0.0350   0.0200   0.0156   0.0117   0.0078 

Table 4: per-q MAX |V_δ|/q² across 24 supports
  q       max|V_δ|/q²    max count_α₁    max count_α₁/q
     97   0.102136          9          0.092784
    193   0.051572          9          0.046632
    257   0.038774          9          0.035019
    449   0.022227          9          0.020045
    577   0.017304          9          0.015598
    769   0.012989          9          0.011704
   1153   0.008666          9          0.007806
