
=== (n=8, k=2, a=2, b=6) ===
  cert eqs: 2 (deg in [k, 2k-1])
  div eqs: 4 nonzero coeffs of x^n-1 mod sigma
  total: 6 eqs in 5 vars
  lex Groebner in 0.00s: 6 polynomials
  Φ(ρ) = rho**4 - 1
  deg Φ = 4
  factor: (rho - 1)*(rho + 1)*(rho**2 + 1)
  cyclic action: ρ ↦ ω^4 · ρ where ω is primitive n-th root
  orbit_size = n / gcd(4, 8) = 2

=== (n=8, k=2, a=2, b=4) ===
  cert eqs: 2 (deg in [k, 2k-1])
  div eqs: 4 nonzero coeffs of x^n-1 mod sigma
  total: 6 eqs in 5 vars
  lex Groebner in 0.00s: 6 polynomials
  Φ(ρ) = rho**5 + 4*rho
  deg Φ = 5
  factor: rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  cyclic action: ρ ↦ ω^6 · ρ where ω is primitive n-th root
  orbit_size = n / gcd(6, 8) = 4

=== (n=8, k=2, a=2, b=5) ===
  cert eqs: 2 (deg in [k, 2k-1])
  div eqs: 4 nonzero coeffs of x^n-1 mod sigma
  total: 6 eqs in 5 vars
  lex Groebner in 0.00s: 6 polynomials
  Φ(ρ) = rho**9 - 16*rho
  deg Φ = 9
  factor: rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  cyclic action: ρ ↦ ω^5 · ρ where ω is primitive n-th root
  orbit_size = n / gcd(5, 8) = 8

=== (n=8, k=2, a=3, b=5) ===
  cert eqs: 2 (deg in [k, 2k-1])
  div eqs: 4 nonzero coeffs of x^n-1 mod sigma
  total: 6 eqs in 5 vars
  lex Groebner in 0.00s: 6 polynomials
  Φ(ρ) = rho**5 + 4*rho
  deg Φ = 5
  factor: rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  cyclic action: ρ ↦ ω^6 · ρ where ω is primitive n-th root
  orbit_size = n / gcd(6, 8) = 4

=== (n=16, k=4, a=4, b=12) ===
  cert eqs: 4 (deg in [k, 2k-1])
  div eqs: 8 nonzero coeffs of x^n-1 mod sigma
  total: 12 eqs in 9 vars
  lex Groebner in 0.83s: 10 polynomials
  Φ(ρ) = rho**4 - 1
  deg Φ = 4
  factor: (rho - 1)*(rho + 1)*(rho**2 + 1)
  cyclic action: ρ ↦ ω^8 · ρ where ω is primitive n-th root
  orbit_size = n / gcd(8, 16) = 2

=== (n=16, k=4, a=4, b=8) ===
  cert eqs: 4 (deg in [k, 2k-1])
  div eqs: 8 nonzero coeffs of x^n-1 mod sigma
  total: 12 eqs in 9 vars
  lex Groebner in 0.01s: 10 polynomials
  Φ(ρ) = rho**5 + 4*rho
  deg Φ = 5
  factor: rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  cyclic action: ρ ↦ ω^12 · ρ where ω is primitive n-th root
  orbit_size = n / gcd(12, 16) = 4

=== (n=16, k=4, a=4, b=10) ===
  cert eqs: 4 (deg in [k, 2k-1])
  div eqs: 8 nonzero coeffs of x^n-1 mod sigma
  total: 12 eqs in 9 vars
  lex Groebner in 49.14s: 10 polynomials
  Φ(ρ) = rho**9 - 16*rho
  deg Φ = 9
  factor: rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  cyclic action: ρ ↦ ω^10 · ρ where ω is primitive n-th root
  orbit_size = n / gcd(10, 16) = 8
