Total all-odd 3-pos supports in [8, 31]: 220

  sup            f_e≡0?   count_g  |V_δ|  predicted  match?
  ------------------------------------------------------------------------
  (9, 11, 13)    True     0        97     97         OK
  (9, 11, 15)    True     0        97     97         OK
  (9, 11, 17)    True     5        577    577        OK
  (9, 11, 19)    True     5        577    577        OK
  (9, 11, 21)    True     9        961    961        OK
  (9, 11, 23)    True     9        961    961        OK
  (9, 11, 25)    True     4        481    481        OK
  (9, 11, 27)    True     4        481    481        OK
  (9, 11, 29)    True     0        97     97         OK
  (9, 11, 31)    True     0        97     97         OK
  (9, 13, 15)    True     0        97     97         OK
  (9, 13, 17)    True     0        97     97         OK
  (9, 13, 19)    True     0        97     97         OK
  (9, 13, 21)    True     0        97     97         OK
  (9, 13, 23)    True     0        97     97         OK
  (9, 13, 25)    True     0        97     97         OK
  (9, 13, 27)    True     0        97     97         OK
  (9, 13, 29)    True     0        97     97         OK
  (9, 13, 31)    True     0        97     97         OK
  (9, 15, 17)    True     0        97     97         OK
  (9, 15, 19)    True     2        289    289        OK
  (9, 15, 21)    True     2        289    289        OK
  (9, 15, 23)    True     0        97     97         OK
  (9, 15, 25)    True     0        97     97         OK
  (9, 15, 27)    True     0        97     97         OK
  (9, 15, 29)    True     0        97     97         OK
  (9, 15, 31)    True     0        97     97         OK
  (9, 17, 19)    True     4        481    481        OK
  (9, 17, 21)    True     0        97     97         OK
  (9, 17, 23)    True     0        97     97         OK

  Verified: 30/30 all-odd supports match Theorem 0175.B

  (M_max bound check pending across all 30 samples)
