    n    k     q    (a,b)   w_J  M_max   |B|  note                          
--------------------------------------------------------------------------------
    8    2    97    (3,1)     4      5     0  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
    8    2    97    (5,3)     4      5     5  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
    8    2    97    (7,5)     4      5     4  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
    8    2   193    (3,1)     4      5     0  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
    8    2   193    (5,3)     4      5     5  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
    8    2   449    (3,1)     4      5     0  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
    8    2   449    (5,3)     4      5     5  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
   16    4    97    (5,3)     8      9     0  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
   16    4    97    (5,7)     8      9     0  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
   16    4    97   (9,11)     8      9    97  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
   16    4   193    (5,3)     8      9     0  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
   16    4   193    (5,7)     8      9     0  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
   16    4   193   (11,9)     8      9   193  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [0s]
   16    4   449    (5,3)     8      9     0  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [1s]
   16    4   449   (11,9)     8      9   449  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [1s]
   32    8    97  (21,25)    16     17     9  gcd(a-b,n)=4, gcd(a,n)=1, gcd(b,n)=1 [1s]
   32    8    97    (3,5)    16     17    97  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [1s]
   32    8    97  (15,17)    16     17     0  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [1s]
   32    8   193  (21,25)    16     17     9  gcd(a-b,n)=4, gcd(a,n)=1, gcd(b,n)=1 [2s]
   32    8   193    (3,5)    16     17   193  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [2s]
   32    8   257  (21,25)    16     17     9  gcd(a-b,n)=4, gcd(a,n)=1, gcd(b,n)=1 [3s]
   32    8   257    (3,5)    16     17   257  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [3s]
   32    8   449  (21,25)    16     17     9  gcd(a-b,n)=4, gcd(a,n)=1, gcd(b,n)=1 [4s]
   32    8   449    (3,5)    16     17   449  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [4s]
   64   16   193  (43,47)    32     33     4  gcd(a-b,n)=4, gcd(a,n)=1, gcd(b,n)=1 [39s]
   64   16   193    (3,5)    32     33   193  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [39s]
   64   16   257  (43,47)    32     33     4  gcd(a-b,n)=4, gcd(a,n)=1, gcd(b,n)=1 [52s]
   64   16   257    (3,5)    32     33   257  gcd(a-b,n)=2, gcd(a,n)=1, gcd(b,n)=1 [53s]
