
=== (a,b) = (43,47), n=64, k=16, q=193 ===
  Found 4 bad α (w_J=32); elapsed 39s
  Bad alphas: [3, 43, 64, 192]
  Ratios α/α₀ (α₀=3): [1, 64, 143, 150]
  These ratios as multiplicative orbit?
  Annihilating polynomial coefs (highest-deg first): [1, 84, 68, 28, 43]
  In symmetric form, σ_1 = 109, σ_n = 43

=== (a,b) = (21,25), n=32, k=8, q=193 ===
  Found 9 bad α (w_J=16); elapsed 10s
  Bad alphas: [0, 34, 52, 80, 82, 111, 113, 141, 159]
  Ratios α/α₀ (α₀=34): [1, 9, 43, 81, 112, 150, 184, 192]
  These ratios as multiplicative orbit?
  Annihilating polynomial coefs (highest-deg first): [1, 0, 0, 0, 0, 0, 0, 0, 177]
  In symmetric form, σ_1 = 0, σ_n = 177

=== (a,b) = (5,3), n=8, k=2, q=193 ===
