=== Polynomial extraction: support (15, 18, 19) at (32,8), q=97 ===

--- Trial 0, coefs=[16, 41, 65] ---
  Bad α_1 (9): [0, 5, 8, 23, 31, 32, 68, 86, 88]
  Coefs ascending: [0, 71, 89, 81, 51, 78, 80, 9, 47, 1]
  P(x) = 1·x^9 + 47·x^8 + 9·x^7 + -17·x^6 + -19·x^5 + -46·x^4 + -16·x^3 + -8·x^2 + -26·x
  Number of nonzero coefs: 9
  Nonzero positions: [1, 2, 3, 4, 5, 6, 7, 8, 9]

--- Trial 1, coefs=[14, 60, 11] ---
  Bad α_1 (9): [0, 7, 9, 34, 38, 76, 78, 91, 92]
  Coefs ascending: [0, 22, 84, 83, 66, 3, 47, 52, 60, 1]
  P(x) = 1·x^9 + -37·x^8 + -45·x^7 + 47·x^6 + 3·x^5 + -31·x^4 + -14·x^3 + -13·x^2 + 22·x
  Number of nonzero coefs: 9
  Nonzero positions: [1, 2, 3, 4, 5, 6, 7, 8, 9]

--- Trial 2, coefs=[46, 23, 91] ---
  Bad α_1 (9): [0, 15, 30, 34, 40, 53, 78, 80, 95]
  Coefs ascending: [0, 81, 84, 92, 49, 3, 93, 68, 60, 1]
  P(x) = 1·x^9 + -37·x^8 + -29·x^7 + -4·x^6 + 3·x^5 + -48·x^4 + -5·x^3 + -13·x^2 + -16·x
  Number of nonzero coefs: 9
  Nonzero positions: [1, 2, 3, 4, 5, 6, 7, 8, 9]

--- Trial 3, coefs=[93, 64, 62] ---
  Bad α_1 (9): [0, 3, 23, 55, 64, 67, 74, 78, 93]
  Coefs ascending: [0, 5, 63, 9, 72, 69, 85, 73, 28, 1]
  P(x) = 1·x^9 + 28·x^8 + -24·x^7 + -12·x^6 + -28·x^5 + -25·x^4 + 9·x^3 + -34·x^2 + 5·x
  Number of nonzero coefs: 9
  Nonzero positions: [1, 2, 3, 4, 5, 6, 7, 8, 9]

--- Trial 4, coefs=[37, 50, 48] ---
  Bad α_1 (8): [0, 9, 17, 40, 50, 60, 83, 91]
  WARNING: not 9 bad α_1's

=== Cross-trial structure ===
  coefs=[16, 41, 65]: bad_a1 = [0, 5, 8, 23, 31, 32, 68, 86, 88]
                -bad_a1 = [0, 9, 11, 29, 65, 66, 74, 89, 92]
                closed under negation? False
  coefs=[14, 60, 11]: bad_a1 = [0, 7, 9, 34, 38, 76, 78, 91, 92]
                -bad_a1 = [0, 5, 6, 19, 21, 59, 63, 88, 90]
                closed under negation? False
  coefs=[46, 23, 91]: bad_a1 = [0, 15, 30, 34, 40, 53, 78, 80, 95]
                -bad_a1 = [0, 2, 17, 19, 44, 57, 63, 67, 82]
                closed under negation? False
  coefs=[16, 41, 65]: 0 ∈ bad? True
  coefs=[14, 60, 11]: 0 ∈ bad? True
  coefs=[46, 23, 91]: 0 ∈ bad? True

=== Normalized polynomial test ===
  Trial 0: c_4 = 41, (f_e)_o = [41, 56, 41, 56, 41, 56, 41, 56]
  Verify: c_4 · z^4: [41, 56, 41, 56, 41, 56, 41, 56]
    z=1: theoretical (with 1/4): 93, actual: 81
    z=64: theoretical (with 1/4): 79, actual: 56
    z=22: theoretical (with 1/4): 88, actual: 4
    z=50: theoretical (with 1/4): 8, actual: 86
    z=96: theoretical (with 1/4): 4, actual: 49
    z=33: theoretical (with 1/4): 18, actual: 8
    z=75: theoretical (with 1/4): 9, actual: 29
    z=47: theoretical (with 1/4): 89, actual: 75
