Reverse positions in L_0: 128 (out of 256)
Sample 2000 triples out of 341376 total
  sup=(54, 86, 239): c_supp=[13, 21], d_supp=[59]
  sup=(71, 174, 227): c_supp=[43], d_supp=[17, 56]
  sup=(19, 90, 151): c_supp=[22], d_supp=[4, 37]
  sup=(11, 90, 154): c_supp=[22, 38], d_supp=[2]
  sup=(95, 134, 254): c_supp=[33, 63], d_supp=[23]
  sup=(10, 14, 206): c_supp=[2, 3, 51], d_supp=[]
  sup=(15, 159, 247): c_supp=[], d_supp=[3, 39, 61]
  sup=(10, 62, 183): c_supp=[2, 15], d_supp=[45]
  sup=(27, 238, 251): c_supp=[59], d_supp=[6, 62]
  sup=(182, 234, 243): c_supp=[45, 58], d_supp=[60]
  sup=(11, 138, 210): c_supp=[34, 52], d_supp=[2]
  sup=(102, 110, 186): c_supp=[25, 27, 46], d_supp=[]
  sup=(83, 135, 150): c_supp=[37], d_supp=[20, 33]
  sup=(19, 138, 210): c_supp=[34, 52], d_supp=[4]

Total 2-monomial pencils: 0
Total multi-pos (3+ DFT pos): 2000

gcd distribution: []
