=== Polynomial factoring: (15, 18, 19) at q=97 ===

Trial 0: coefs=[16, 41, 65], |bad|=9
  bad: [0, 5, 8, 23, 31, 32, 68, 86, 88]
  P: [0, 71, 89, 81, 51, 78, 80, 9, 47, 1]
Trial 1: coefs=[14, 60, 11], |bad|=9
  bad: [0, 7, 9, 34, 38, 76, 78, 91, 92]
  P: [0, 22, 84, 83, 66, 3, 47, 52, 60, 1]
Trial 2: coefs=[46, 23, 91], |bad|=9
  bad: [0, 15, 30, 34, 40, 53, 78, 80, 95]
  P: [0, 81, 84, 92, 49, 3, 93, 68, 60, 1]
Trial 3: coefs=[93, 64, 62], |bad|=9
  bad: [0, 3, 23, 55, 64, 67, 74, 78, 93]
  P: [0, 5, 63, 9, 72, 69, 85, 73, 28, 1]
Trial 4: coefs=[37, 50, 48], |bad|=8
  bad: [0, 9, 17, 40, 50, 60, 83, 91]
  P: [0, 54, 50, 71, 82, 79, 63, 38, 1]
Trial 5: coefs=[86, 23, 43], |bad|=9
  bad: [0, 5, 43, 45, 60, 72, 78, 92, 96]
  P: [0, 19, 48, 2, 37, 58, 80, 79, 91, 1]
Trial 6: coefs=[5, 75, 86], |bad|=9
  bad: [0, 5, 9, 15, 28, 67, 80, 86, 90]
  P: [0, 31, 27, 23, 23, 75, 30, 56, 8, 1]
Trial 7: coefs=[53, 17, 14], |bad|=8
  bad: [0, 30, 31, 37, 38, 44, 45, 86]
  P: [0, 70, 96, 77, 7, 50, 90, 77, 1]

=== Brute-force factoring (trial linear factors) ===

Trial 0: bad = [0, 5, 8, 23, 31, 32, 68, 86, 88]
  signed: [0, 5, 8, 23, 31, 32, -29, -11, -9]
  most common pair-sum: 23 (signed 23), count=4

Trial 1: bad = [0, 7, 9, 34, 38, 76, 78, 91, 92]
  signed: [0, 7, 9, 34, 38, -21, -19, -6, -5]
  most common pair-sum: 72 (signed -25), count=4

Trial 2: bad = [0, 15, 30, 34, 40, 53, 78, 80, 95]
  signed: [0, 15, 30, 34, 40, -44, -19, -17, -2]
  most common pair-sum: 13 (signed 13), count=4

=== Looking for invariants in the polynomial coefs ===
Signed coefs (deg 1..9):
  Trial 0 ([16, 41, 65], |bad|=9): [-26, -8, -16, -46, -19, -17, 9, 47, 1]
  Trial 1 ([14, 60, 11], |bad|=9): [22, -13, -14, -31, 3, 47, -45, -37, 1]
  Trial 2 ([46, 23, 91], |bad|=9): [-16, -13, -5, -48, 3, -4, -29, -37, 1]
  Trial 3 ([93, 64, 62], |bad|=9): [5, -34, 9, -25, -28, -12, -24, 28, 1]
  Trial 4 ([37, 50, 48], |bad|=8): [-43, -47, -26, -15, -18, -34, 38, 1]
  Trial 5 ([86, 23, 43], |bad|=9): [19, 48, 2, 37, -39, -17, -18, -6, 1]
  Trial 6 ([5, 75, 86], |bad|=9): [31, 27, 23, 23, -22, 30, -41, 8, 1]
  Trial 7 ([53, 17, 14], |bad|=8): [-27, -1, -20, 7, -47, -7, -20, 1]

Trial 4 has |bad|=8, degree of P = 8
