=== Reverse Pattern verification: sup=(15, 18, 19) at (32, 8), q=97 ===
  mod-4 = (3, 2, 3)
  L_2 = [1, 64, 22, 50]... (n_2 = 8)

Trial 0, coefs=[16, 41, 65]:
  (f_e)_e on L_2: [0, 0, 0, 0, 0, 0, 0, 0] (≡ 0)
  (f_o)_e on L_2: [0, 0, 0, 0, 0, 0, 0, 0] (≡ 0)
  (f_e)_o on L_2: [41, 56, 41, 56, 41, 56, 41, 56] (nonzero)
  (f_o)_o on L_2: [81, 56, 4, 86, 49, 8, 29, 75] (nonzero)
  K = 10 (B_1 = 9, K_col = 1), |V_δ| = 961
  Saturating α_1's: [0, 5, 8, 23, 31, 32, 68, 86, 88]
  Saturating α_2's: [0]

Trial 1, coefs=[14, 60, 11]:
  (f_e)_e on L_2: [0, 0, 0, 0, 0, 0, 0, 0] (≡ 0)
  (f_o)_e on L_2: [0, 0, 0, 0, 0, 0, 0, 0] (≡ 0)
  (f_e)_o on L_2: [60, 37, 60, 37, 60, 37, 60, 37] (nonzero)
  (f_o)_o on L_2: [25, 10, 91, 12, 94, 65, 28, 63] (nonzero)
  K = 10 (B_1 = 9, K_col = 1), |V_δ| = 961
  Saturating α_1's: [0, 7, 9, 34, 38, 76, 78, 91, 92]
  Saturating α_2's: [0]

Trial 2, coefs=[46, 23, 91]:
  (f_e)_e on L_2: [0, 0, 0, 0, 0, 0, 0, 0] (≡ 0)
  (f_o)_e on L_2: [0, 0, 0, 0, 0, 0, 0, 0] (≡ 0)
  (f_e)_o on L_2: [23, 74, 23, 74, 23, 74, 23, 74] (nonzero)
  (f_o)_o on L_2: [40, 75, 49, 40, 45, 34, 36, 69] (nonzero)
  K = 10 (B_1 = 9, K_col = 1), |V_δ| = 961
  Saturating α_1's: [0, 15, 30, 34, 40, 53, 78, 80, 95]
  Saturating α_2's: [0]
