=== K_s empirical trend at (n, k) = (8, 2) ===
30 samples/case at q ∈ [97, 193, 257]

  s | cases |   q=97 |  q=193 |  q=257 |  max overall
------------------------------------------------------------
  2 |    18 |     97 |    193 |    257 |          257
  3 |    34 |     97 |    193 |    257 |          257
  4 |    35 |      7 |      8 |      8 |            8
  5 |    21 |      6 |      4 |      3 |            6
  6 |     7 |      3 |      2 |      2 |            3
  7 |     1 |      2 |      1 |      1 |            2
