=== issue #403 sparse-worst deployment empirical ===
cell: q=257, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=136; membership_samples=50000, batch=2048
one-word miss probability at target agreement: 5.141e-14
one-pencil all-alpha miss union bound: 1.321e-11

--- sparse 3-pos samples: target accepted 0 ---
sparse done in 0.0s; accepted=0, attempts=0
K_sparse: min=NA, max=-1, mean=NA

--- dense random samples: target accepted 50 ---
  dense accepted 10/50 (attempts=10): current max K=0
  dense accepted 20/50 (attempts=20): current max K=0
  dense accepted 30/50 (attempts=30): current max K=0
  dense accepted 40/50 (attempts=40): current max K=0
  dense accepted 50/50 (attempts=50): current max K=0
dense done in 61.2s; accepted=50, attempts=50
K_dense: min=0, max=0, mean=0.00
  dense top: K_lb=  0, best_agree_seen=13
  dense top: K_lb=  0, best_agree_seen=13
  dense top: K_lb=  0, best_agree_seen=13
  dense top: K_lb=  0, best_agree_seen=13
  dense top: K_lb=  0, best_agree_seen=12

=== coverage row ===
| q | n | k | delta_n | membership_samples | one-word miss | n_sparse | sparse_attempts | K_sparse_lb_max | n_dense | dense_attempts | K_dense_lb_max | runtime_s |
| 257 | 32 | 8 | 17 | 50000 | 5.141e-14 | 0 | 0 | -1 | 50 | 50 | 0 | 61.2 |
sampled-run all-tested-pencils miss union bound: 6.606e-10
empirical lower-bound comparison: skipped because one side has no samples
