  n   k   a   b    r  gcd   m  SP sup              nz Phi
  8   2   2   3    1    1   8     (0, 1, 2, 3)      0 1
  8   2   2   4    2    2   4     (0, 2)            4 rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  8   2   2   5    3    1   8     (0, 1, 2, 3)      8 rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 +
  8   2   2   6    4    4   2  SP (0,)              2 (rho - 1)*(rho + 1)
  8   2   2   7    5    1   8     (0, 1, 2, 3)      0 1
  8   2   3   4    1    1   8     (0, 1, 2, 3)      8 rho*(rho**2 - 2)*(rho**2 + 2)*(rho**2 - 2*rho + 2)*(rho**2 +
  8   2   3   5    2    2   4     (0, 2)            4 rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)
  8   2   3   6    3    1   8     (0, 1, 2, 3)      0 1
  8   2   3   7    4    4   2  SP (0,)              2 (rho - 1)*(rho + 1)
  8   2   4   5    1    1   8     (0, 1, 2, 3)      0 ?
  8   2   4   6    2    2   4     (0, 2)            4 (2*rho**2 - 2*rho + 1)*(2*rho**2 + 2*rho + 1)
