=== issue #403 sparse-worst deployment empirical ===
cell: q=97, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=28; membership_samples=5000, batch=1000
one-word miss probability at target agreement: 4.689e-02

--- sparse 3-pos samples: target accepted 6 ---
  sparse accepted 1/6 (attempts=1): current max K=1
  sparse accepted 2/6 (attempts=3): current max K=1
  sparse accepted 3/6 (attempts=4): current max K=1
  sparse accepted 4/6 (attempts=5): current max K=1
  sparse accepted 5/6 (attempts=6): current max K=2
  sparse accepted 6/6 (attempts=7): current max K=2
sparse done in 28.5s; accepted=6, attempts=7
K_sparse: min=0, max=2, mean=0.67
  sparse top: K_lb=  2, best_agree_seen=16, gen_best_agree=(11,12), source=random, supp1=(15, 21, 31), supp2=(15, 21, 31)
  sparse top: K_lb=  1, best_agree_seen=17, gen_best_agree=(12,12), source=seed, supp1=(15, 18, 19), supp2=(15, 18, 19)
  sparse top: K_lb=  1, best_agree_seen=16, gen_best_agree=(11,12), source=random, supp1=(9, 17, 19), supp2=(9, 17, 19)
  sparse top: K_lb=  0, best_agree_seen=13, gen_best_agree=(11,12), source=random, supp1=(14, 26, 27), supp2=(14, 26, 27)
  sparse top: K_lb=  0, best_agree_seen=13, gen_best_agree=(11,11), source=random, supp1=(11, 28, 30), supp2=(11, 28, 30)

--- dense random samples: target accepted 3 ---
  dense accepted 1/3 (attempts=1): current max K=0
  dense accepted 2/3 (attempts=2): current max K=0
  dense accepted 3/3 (attempts=3): current max K=0
dense done in 14.2s; accepted=3, attempts=3
K_dense: min=0, max=0, mean=0.00
  dense top: K_lb=  0, best_agree_seen=13
  dense top: K_lb=  0, best_agree_seen=13
  dense top: K_lb=  0, best_agree_seen=13

=== coverage row ===
| q | n | k | delta_n | membership_samples | one-word miss | n_sparse | sparse_attempts | K_sparse_lb_max | n_dense | dense_attempts | K_dense_lb_max | runtime_s |
| 97 | 32 | 8 | 17 | 5000 | 4.689e-02 | 6 | 7 | 2 | 3 | 3 | 0 | 42.6 |
empirical lower-bound comparison: dense <= sparse
