=== issue #403 support-focused sparse search ===
cell: q=97, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=28; membership_samples=exact, batch=50000
membership decision: exact enumeration of all information sets
supports=1, coeff_trials_per_support=5

=== generator-only row ===
| q | n | k | delta_n | membership_samples | support | coeffs1 | coeffs2 | close1 | best_agree1 | close2 | best_agree2 | runtime_s |
| 97 | 32 | 8 | 17 | exact | (14, 22, 30) | (52, 84, 20) | (47, 84, 30) | False | 11 | False | 12 | 53.1 |
witness_info_set1=[0, 1, 2, 3, 6, 11, 23, 26]
witness_info_set2=[0, 2, 3, 5, 9, 14, 16, 18]
generator filter: PASS, no close codeword found
