
=== koala: q = 2130706433, q-1 mod 8 = 0 ===
  rho = 8467609
  h=4: build 0.01s, 12 eqs, 6 vars; .sing → /tmp/koala_h4.sing
  h=4: GB RIGOROUS (0.6s) — ideal = max(0,...,0)

=== babybear: q = 2013265921, q-1 mod 8 = 0 ===
  rho = 209176513
  h=4: build 0.01s, 12 eqs, 6 vars; .sing → /tmp/babybear_h4.sing
  h=4: GB RIGOROUS (0.6s) — ideal = max(0,...,0)

=== mersenne31: q = 2147483647, q-1 mod 8 = 6 ===
  rho does not exist in F_q (need ≡ 1 mod 8); skip base; sextic later

=== goldilocks: q = 18446744069414584321, q-1 mod 8 = 0 ===
  rho = 1099494850304
  h=4: build 0.01s, 12 eqs, 6 vars; .sing → /tmp/goldilocks_h4.sing
  h=4: GB ≠ full; got 1 gens (need 6)
      `G`

=== SUMMARY ===
  ('koala', 4, 'rigorous')
  ('babybear', 4, 'rigorous')
  ('mersenne31', 'all', 'no-rho-base')
  ('goldilocks', 4, 'partial')
