
=== q=17, k=2 ===
  μ_2k = [1, 13, 16, 4], μ_4k = [1, 9, 13, 15, 16, 8, 4, 2]
  primitive 4k-th roots (roots of x^4+1): [9, 15, 8, 2]
  SPARSE: chosen=(1, 16), σ_+=z**2 - 1, σ_-=z**2 - 4
  SPARSE: chosen=(13, 4), σ_+=z**2 + 1, σ_-=z**2 + 4

  Total valid (σ_+, σ_-) pairs: 2
  Sparse: 2, Non-sparse valid: 0
  ✓ STEP 4 CONFIRMED: only sparse σ_{S_+} gives valid σ_{S_-}

=== q=41, k=2 ===
  μ_2k = [1, 32, 40, 9], μ_4k = [1, 27, 32, 3, 40, 14, 9, 38]
  primitive 4k-th roots (roots of x^4+1): [27, 3, 14, 38]
  SPARSE: chosen=(1, 40), σ_+=z**2 - 1, σ_-=z**2 - 9
  SPARSE: chosen=(32, 9), σ_+=z**2 + 1, σ_-=z**2 + 9

  Total valid (σ_+, σ_-) pairs: 2
  Sparse: 2, Non-sparse valid: 0
  ✓ STEP 4 CONFIRMED: only sparse σ_{S_+} gives valid σ_{S_-}

=== q=17, k=4 ===
  μ_2k = [1, 9, 13, 15, 16, 8, 4, 2], μ_4k = [1, 3, 9, 10, 13, 5, 15, 11, 16, 14, 8, 7, 4, 12, 2, 6]
  primitive 4k-th roots (roots of x^8+1): [3, 10, 5, 11, 14, 7, 12, 6]
  SPARSE: chosen=(1, 13, 16, 4), σ_+=z**4 - 1, σ_-=z**4 - 4
  SPARSE: chosen=(9, 15, 8, 2), σ_+=z**4 + 1, σ_-=z**4 + 4

  Total valid (σ_+, σ_-) pairs: 2
  Sparse: 2, Non-sparse valid: 0
  ✓ STEP 4 CONFIRMED: only sparse σ_{S_+} gives valid σ_{S_-}

[INFO] q=97: ζ_16 = 8, ι = ζ_16^4 = 22

=== q=97, k=4 ===
  μ_2k = [1, 64, 22, 50, 96, 33, 75, 47], μ_4k = [1, 8, 64, 27, 22, 79, 50, 12, 96, 89, 33, 70, 75, 18, 47, 85]
  primitive 4k-th roots (roots of x^8+1): [8, 27, 79, 12, 89, 70, 18, 85]
  SPARSE: chosen=(1, 22, 96, 75), σ_+=z**4 - 1, σ_-=z**4 + 22
  SPARSE: chosen=(64, 50, 33, 47), σ_+=z**4 + 1, σ_-=z**4 - 22

  Total valid (σ_+, σ_-) pairs: 2
  Sparse: 2, Non-sparse valid: 0
  ✓ STEP 4 CONFIRMED: only sparse σ_{S_+} gives valid σ_{S_-}
