=== issue #403 support-focused sparse search ===
cell: q=257, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=136; membership_samples=exact, batch=50000
membership decision: exact enumeration of all information sets
supports=1, coeff_trials_per_support=5

    info-set progress supp=(15, 18, 22, 31): 1000000 sets, current K_lb=1, best_agree=16
    info-set progress supp=(15, 18, 22, 31): 2000000 sets, current K_lb=1, best_agree=16
    info-set progress supp=(15, 18, 22, 31): 3000000 sets, current K_lb=1, best_agree=16
    info-set progress supp=(15, 18, 22, 31): 4000000 sets, current K_lb=2, best_agree=16
    info-set progress supp=(15, 18, 22, 31): 5000000 sets, current K_lb=2, best_agree=16
    info-set progress supp=(15, 18, 22, 31): 6000000 sets, current K_lb=2, best_agree=16
    info-set progress supp=(15, 18, 22, 31): 7000000 sets, current K_lb=2, best_agree=16
    info-set progress supp=(15, 18, 22, 31): 8000000 sets, current K_lb=2, best_agree=16
    info-set progress supp=(15, 18, 22, 31): 9000000 sets, current K_lb=2, best_agree=16
    info-set progress supp=(15, 18, 22, 31): 10000000 sets, current K_lb=2, best_agree=16
done in 116.8s; attempts=1, accepted=1
top witnesses:
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,11), supp1=(15, 18, 22, 31), coeffs1=(234, 33, 34, 188), supp2=(15, 18, 22, 31), coeffs2=(219, 212, 98, 133)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 257 | 32 | 8 | 17 | exact | 0.000e+00 | 1 | 1 | 1 | 1 | 2 | 116.8 |
