=== issue #403 support-focused sparse search ===
cell: q=193, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=185; membership_samples=50000, batch=5000
one-word miss probability at target agreement: 5.141e-14
supports=1, coeff_trials_per_support=4

  supports 1/1; attempts=4, accepted=4, top_K_lb=2
done in 5.0s; attempts=4, accepted=4
top witnesses:
  K_lb=  2, best_agree_seen=20, gen_best_agree=(12,11), supp1=(9, 21, 25), coeffs1=(52, 131, 85), supp2=(9, 21, 25), coeffs2=(4, 102, 135)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,11), supp1=(9, 21, 25), coeffs1=(177, 157, 147), supp2=(9, 21, 25), coeffs2=(172, 143, 26)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,12), supp1=(9, 21, 25), coeffs1=(173, 104, 152), supp2=(9, 21, 25), coeffs2=(78, 59, 136)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,12), supp1=(9, 21, 25), coeffs1=(12, 48, 183), supp2=(9, 21, 25), coeffs2=(185, 118, 26)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 193 | 32 | 8 | 17 | 50000 | 5.141e-14 | 1 | 4 | 4 | 4 | 2 | 5.0 |
