=== issue #403 support-focused sparse search ===
cell: q=193, n=64, k=16, delta_n=33, agreement_target=31
L=<omega>, omega=125; membership_samples=100000, batch=1000
one-word miss probability at target agreement: 9.403e-01
supports=1, coeff_trials_per_support=5

=== generator-only row ===
| q | n | k | delta_n | membership_samples | support | coeffs1 | coeffs2 | close1 | best_agree1 | close2 | best_agree2 | runtime_s |
| 193 | 64 | 16 | 33 | 100000 | (33, 37, 41) | (46, 55, 107) | (79, 55, 167) | True | 36 | False | 20 | 1.5 |
witness_info_set1=[0, 4, 8, 10, 14, 22, 26, 27, 28, 30, 36, 42, 48, 52, 58, 59]
witness_info_set2=[0, 2, 4, 8, 9, 10, 14, 22, 25, 26, 28, 31, 32, 40, 43, 54]
generator filter: FAIL, at least one generator is within radius
