=== issue #403 support-focused sparse search ===
cell: q=97, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=28; membership_samples=50000, batch=2048
one-word miss probability at target agreement: 5.141e-14
one-pencil all-alpha miss union bound: 4.987e-12
supports=120, coeff_trials_per_support=2

  supports 20/120; attempts=40, accepted=40, top_K_lb=1
  supports 40/120; attempts=80, accepted=80, top_K_lb=1
  supports 60/120; attempts=120, accepted=120, top_K_lb=1
  supports 80/120; attempts=160, accepted=160, top_K_lb=2
  supports 100/120; attempts=200, accepted=200, top_K_lb=2
  supports 120/120; attempts=240, accepted=240, top_K_lb=2
done in 286.4s; attempts=240, accepted=240
top witnesses:
  K_lb=  2, best_agree_seen=16, gen_best_agree=(12,12), supp1=(15, 18, 22, 31), coeffs1=(68, 86, 77, 31), supp2=(15, 18, 22, 31), coeffs2=(17, 80, 46, 38)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(12,12), supp1=(15, 18, 22, 31), coeffs1=(10, 39, 82, 38), supp2=(15, 18, 22, 31), coeffs2=(49, 37, 28, 78)
  K_lb=  1, best_agree_seen=17, gen_best_agree=(11,12), supp1=(18, 20, 21, 25), coeffs1=(31, 66, 81, 94), supp2=(18, 20, 21, 25), coeffs2=(83, 87, 89, 25)
  K_lb=  1, best_agree_seen=17, gen_best_agree=(12,12), supp1=(18, 20, 21, 25), coeffs1=(17, 20, 52, 86), supp2=(18, 20, 21, 25), coeffs2=(9, 75, 14, 48)
  K_lb=  1, best_agree_seen=17, gen_best_agree=(12,12), supp1=(17, 20, 23, 28), coeffs1=(64, 15, 4, 10), supp2=(17, 20, 23, 28), coeffs2=(79, 67, 10, 94)
  K_lb=  1, best_agree_seen=17, gen_best_agree=(12,12), supp1=(16, 19, 20, 26), coeffs1=(65, 27, 33, 28), supp2=(16, 19, 20, 26), coeffs2=(12, 91, 71, 4)
  K_lb=  1, best_agree_seen=17, gen_best_agree=(12,12), supp1=(16, 19, 20, 26), coeffs1=(25, 1, 35, 45), supp2=(16, 19, 20, 26), coeffs2=(56, 33, 48, 95)
  K_lb=  1, best_agree_seen=17, gen_best_agree=(12,12), supp1=(13, 16, 17, 21), coeffs1=(74, 72, 71, 85), supp2=(13, 16, 17, 21), coeffs2=(5, 26, 70, 22)
  K_lb=  1, best_agree_seen=17, gen_best_agree=(12,12), supp1=(10, 16, 17, 20), coeffs1=(50, 28, 81, 34), supp2=(10, 16, 17, 20), coeffs2=(5, 17, 31, 76)
  K_lb=  1, best_agree_seen=17, gen_best_agree=(12,12), supp1=(9, 20, 21, 22), coeffs1=(79, 91, 80, 18), supp2=(9, 20, 21, 22), coeffs2=(40, 32, 74, 1)
  K_lb=  1, best_agree_seen=17, gen_best_agree=(12,12), supp1=(9, 20, 21, 22), coeffs1=(59, 26, 85, 67), supp2=(9, 20, 21, 22), coeffs2=(34, 72, 2, 12)
  K_lb=  1, best_agree_seen=16, gen_best_agree=(12,12), supp1=(18, 19, 21, 31), coeffs1=(47, 17, 5, 87), supp2=(18, 19, 21, 31), coeffs2=(91, 27, 86, 38)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 97 | 32 | 8 | 17 | 50000 | 5.141e-14 | 120 | 2 | 240 | 240 | 2 | 286.4 |
sampled-run all-tested-pencils miss union bound: 1.197e-09
