=== issue #403 support-focused sparse search ===
cell: q=97, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=28; membership_samples=exact, batch=50000
membership decision: exact enumeration of all information sets
supports=1, coeff_trials_per_support=5

=== generator-only row ===
| q | n | k | delta_n | membership_samples | support | coeffs1 | coeffs2 | close1 | best_agree1 | close2 | best_agree2 | runtime_s |
| 97 | 32 | 8 | 17 | exact | (9, 21, 25) | (88, 11, 92) | (54, 34, 86) | False | 11 | False | 12 | 53.2 |
witness_info_set1=[0, 1, 2, 4, 7, 11, 12, 13]
witness_info_set2=[0, 1, 2, 3, 10, 15, 18, 21]
generator filter: PASS, no close codeword found
