=== issue #403 support-focused sparse search ===
cell: q=193, n=64, k=16, delta_n=33, agreement_target=31
L=<omega>, omega=125; membership_samples=20000, batch=1000
one-word miss probability at target agreement: 9.878e-01
supports=100, coeff_trials_per_support=1

  supports 10/100; attempts=10, accepted=10, top_K_lb=2
  supports 20/100; attempts=20, accepted=20, top_K_lb=2
  supports 30/100; attempts=30, accepted=30, top_K_lb=2
  supports 40/100; attempts=40, accepted=40, top_K_lb=2
  supports 50/100; attempts=50, accepted=50, top_K_lb=2
  supports 60/100; attempts=60, accepted=60, top_K_lb=2
  supports 70/100; attempts=70, accepted=70, top_K_lb=2
  supports 80/100; attempts=80, accepted=80, top_K_lb=2
  supports 90/100; attempts=90, accepted=90, top_K_lb=3
  supports 100/100; attempts=100, accepted=100, top_K_lb=3
done in 96.4s; attempts=100, accepted=100
top witnesses:
  K_lb=  3, best_agree_seen=36, gen_best_agree=(20,20), supp1=(33, 37, 41), coeffs1=(46, 55, 107), supp2=(33, 37, 41), coeffs2=(79, 55, 167)
  K_lb=  2, best_agree_seen=33, gen_best_agree=(20,20), supp1=(39, 42, 46), coeffs1=(9, 119, 72), supp2=(39, 42, 46), coeffs2=(83, 137, 1)
  K_lb=  2, best_agree_seen=33, gen_best_agree=(21,21), supp1=(32, 33, 43), coeffs1=(18, 35, 118), supp2=(32, 33, 43), coeffs2=(126, 92, 144)
  K_lb=  1, best_agree_seen=33, gen_best_agree=(20,20), supp1=(33, 34, 37), coeffs1=(187, 102, 176), supp2=(33, 34, 37), coeffs2=(58, 34, 102)
  K_lb=  1, best_agree_seen=33, gen_best_agree=(20,20), supp1=(32, 35, 36), coeffs1=(38, 51, 157), supp2=(32, 35, 36), coeffs2=(143, 116, 167)
  K_lb=  1, best_agree_seen=32, gen_best_agree=(20,20), supp1=(24, 36, 40), coeffs1=(134, 144, 113), supp2=(24, 36, 40), coeffs2=(83, 76, 22)
  K_lb=  0, best_agree_seen=24, gen_best_agree=(20,20), supp1=(21, 26, 34), coeffs1=(120, 119, 146), supp2=(21, 26, 34), coeffs2=(21, 26, 51)
  K_lb=  0, best_agree_seen=23, gen_best_agree=(20,20), supp1=(41, 59, 61), coeffs1=(133, 114, 46), supp2=(41, 59, 61), coeffs2=(22, 90, 22)
  K_lb=  0, best_agree_seen=23, gen_best_agree=(20,20), supp1=(39, 54, 63), coeffs1=(69, 92, 51), supp2=(39, 54, 63), coeffs2=(96, 151, 176)
  K_lb=  0, best_agree_seen=23, gen_best_agree=(20,19), supp1=(23, 34, 58), coeffs1=(123, 63, 45), supp2=(23, 34, 58), coeffs2=(181, 129, 149)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 193 | 64 | 16 | 33 | 20000 | 9.878e-01 | 100 | 1 | 100 | 100 | 3 | 96.4 |
