=== issue #403 sparse-worst deployment empirical ===
cell: q=193, n=64, k=16, delta_n=33, agreement_target=31
L=<omega>, omega=125; membership_samples=2000, batch=500
one-word miss probability at target agreement: 9.988e-01

--- sparse 3-pos samples: target accepted 1 ---
  sparse accepted 1/1 (attempts=1): current max K=0
sparse done in 0.4s; accepted=1, attempts=1
K_sparse: min=0, max=0, mean=0.00
  sparse top: K_lb=  0, best_agree_seen=21, gen_best_agree=(20,19), source=seed, supp1=(18, 19, 31), supp2=(18, 19, 31)

--- dense random samples: target accepted 1 ---
  dense accepted 1/1 (attempts=1): current max K=0
dense done in 0.2s; accepted=1, attempts=1
K_dense: min=0, max=0, mean=0.00
  dense top: K_lb=  0, best_agree_seen=21

=== coverage row ===
| q | n | k | delta_n | membership_samples | one-word miss | n_sparse | sparse_attempts | K_sparse_lb_max | n_dense | dense_attempts | K_dense_lb_max | runtime_s |
| 193 | 64 | 16 | 33 | 2000 | 9.988e-01 | 1 | 1 | 0 | 1 | 1 | 0 | 0.6 |
empirical lower-bound comparison: dense <= sparse
