============================================================
Residue-2 coefficients (must = 0 for k=0..5):
  y^0: 2*eps*p2 - 2*eps*p5*rho - p1**2 + 2*p1*p4*rho = 0
  y^1: 2*eps*p5 - 2*p1*p4 + 2*p4**2*rho - p5*rho**4 = 0
  y^2: p2*rho**2 - p4**2 = 0
  y^3: -2*p2*rho + 3*p5*rho**2 = 0
  y^4: 0 = 0
  y^5: 0 = 0
============================================================
Residue-1 coefficients (must = 0 for k=0..5):
  y^0: 2*eps*p1 - 2*eps*p4*rho = 0
  y^1: 2*eps*p4 - p2**2 + 2*p2*p5*rho - p4*rho**4 = 0
  y^2: p1*rho**2 - 2*p2*p5 + 2*p5**2*rho = 0
  y^3: -2*p1*rho + 3*p4*rho**2 - p5**2 = 0
  y^4: 0 = 0
  y^5: 0 = 0
============================================================
Total non-trivial equations: 8

Groebner basis (lex, p_i first, eps, rho last):
  -2*eps*p2 + p1**2 - 2*p5*rho**5
  -eps*p5 + p1*p4 - p5*rho**4
  3*eps*p5*rho**2 + p1*p5**2 + p5*rho**6
  8*eps*p1 - p5**2*rho**3
  2*p1*rho - 3*p4*rho**2 + p5**2
  -2*eps*p4 + p2**2 - 2*p5**2*rho**2
  eps*p2*p4
  4*p2*p5 - 3*p4*rho**3 - 3*p5**2*rho
  eps**2*p2
  2*p2*rho - 3*p5*rho**2
  2*p4**2 - 3*p5*rho**3
  4*eps*p5*rho + 2*p4*p5**2 - 5*p5*rho**5
  eps*p4*p5
  p4*p5*rho**3 - p5**3*rho
  eps**3*p4
  8*eps*p4*rho - p5**2*rho**3
  p4*rho**4 - p5**2*rho**2
  2*p5**4 - 19*p5*rho**7
  p5**3*rho**2
  8*eps*p5**2 - p5**2*rho**4
  p5**2*rho**6
  eps**2*p5
  2*eps*p5*rho**3 - p5*rho**7
  p5*rho**8

Reduce p_d mod GB:
  p1 reduces to: p1
  p2 reduces to: p2
  p4 reduces to: p4
  p5 reduces to: p5

============================================================
Hand-derivation cross-check:
  res2 y^3 expected: -2*p2*rho + 3*p5*rho**2, actual: -2*p2*rho + 3*p5*rho**2, match: True
  res2 y^2 expected: p2*rho**2 - p4**2, actual: p2*rho**2 - p4**2, match: True
  res1 y^0 expected: 2*eps*p1 - 2*eps*p4*rho, actual: 2*eps*p1 - 2*eps*p4*rho, match: True
  res1 y^2 expected: p1*rho**2 - p5**2*rho, actual: p1*rho**2 - 2*p2*p5 + 2*p5**2*rho, match: False
