=== issue #403 support-focused sparse search ===
cell: q=193, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=185; membership_samples=exact, batch=50000
membership decision: exact enumeration of all information sets
supports=1, coeff_trials_per_support=5

    info-set progress supp=(14, 22, 30): 1000000 sets, current K_lb=2, best_agree=16
    info-set progress supp=(14, 22, 30): 2000000 sets, current K_lb=3, best_agree=16
    info-set progress supp=(14, 22, 30): 3000000 sets, current K_lb=4, best_agree=16
    info-set progress supp=(14, 22, 30): 4000000 sets, current K_lb=5, best_agree=16
    info-set progress supp=(14, 22, 30): 5000000 sets, current K_lb=6, best_agree=16
    info-set progress supp=(14, 22, 30): 6000000 sets, current K_lb=6, best_agree=16
    info-set progress supp=(14, 22, 30): 7000000 sets, current K_lb=6, best_agree=16
    info-set progress supp=(14, 22, 30): 8000000 sets, current K_lb=6, best_agree=16
    info-set progress supp=(14, 22, 30): 9000000 sets, current K_lb=6, best_agree=16
    info-set progress supp=(14, 22, 30): 10000000 sets, current K_lb=6, best_agree=16
done in 62.0s; attempts=1, accepted=1
top witnesses:
  K_lb=  6, best_agree_seen=16, supp1=(14, 22, 30), coeffs1=(52, 84, 20), supp2=(14, 22, 30), coeffs2=(47, 84, 30)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 193 | 32 | 8 | 17 | exact | 0.000e+00 | 1 | 5 | 1 | 1 | 6 | 62.0 |
