
=== (32, 8, 8, 18) support=(0, 2, 4, 6, 8, 10, 12, 14) ===
Cert eqs (8 polynomials, deg up to 62):
  deg 8: p14*p8 - p6 + rho
  deg 9: 0
  deg 10: p10*p14 - p8
  deg 11: 0
  deg 12: -p10 + p12*p14
  deg 13: 0
  deg 14: -p12 + p14**2
  deg 15: 0
Div eqs (15):
  div[0]: 2*p0*p14 - p10**3 + 12*p10**2*p12*p14 - 10*p10**2*p14**3 + 4*p10*p12**3 - 30*p10*p12**2*p14**2 + 30*...
  div[1]: 0
  div[2]: 2*p0*p12 - p0*p14**2 + 3*p10**3*p14 + 6*p10**2*p12**2 - 18*p10**2*p12*p14**2 + 5*p10**2*p14**4 - 3*p...
  div[3]: 0
  div[4]: 2*p0*p10 - 2*p0*p12*p14 + p0*p14**3 + 3*p10**3*p12 - 6*p10**3*p14**2 - 12*p10**2*p12**2*p14 + 20*p10...
  div[5]: 0
  div[6]: -2*p0*p10*p14 - p0*p12**2 + 3*p0*p12*p14**2 - p0*p14**4 + 2*p0*p8 + 3*p10**2*p12*p8 - 6*p10**2*p14**...
  div[7]: 0
  div[8]: -2*p0*p10*p12 + 3*p0*p10*p14**2 + 3*p0*p12**2*p14 - 4*p0*p12*p14**3 + p0*p14**5 - 2*p0*p14*p8 + 2*p0...
  div[9]: 0
  div[10]: -p0*p10**2 + 6*p0*p10*p12*p14 - 4*p0*p10*p14**3 + p0*p12**3 - 6*p0*p12**2*p14**2 + 5*p0*p12*p14**4 -...
  div[11]: 0
  div[12]: 3*p0*p10**2*p14 + 3*p0*p10*p12**2 - 12*p0*p10*p12*p14**2 + 5*p0*p10*p14**4 - 2*p0*p10*p8 - 4*p0*p12*...
  div[13]: 0
  div[14]: p0**2 + 3*p0*p10**2*p12 - 6*p0*p10**2*p14**2 - 12*p0*p10*p12**2*p14 + 20*p0*p10*p12*p14**3 - 6*p0*p1...

Groebner basis (lex order, eliminating [p0, p2, p4, p6, p8, p10, p12, p14], then rho):
  done in 0.0s, basis size 9
  Polynomials in basis:
    G[0]: (p0 - 1)*(p0 + 1)
    G[1]: p2
    G[2]: p4
    G[3]: p6
    G[4]: p8
    G[5]: p10
    G[6]: p12
    G[7]: p14
    G[8]: rho

  Rho-only polys in basis:
    rho
(elapsed 0.2s)
