=== issue #403 support-focused sparse search ===
cell: q=97, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=28; membership_samples=exact, batch=50000
membership decision: exact enumeration of all information sets
supports=1, coeff_trials_per_support=5

    info-set progress supp=(10, 16, 18, 22, 26): 1000000 sets, current K_lb=1, best_agree=16
    info-set progress supp=(10, 16, 18, 22, 26): 2000000 sets, current K_lb=1, best_agree=16
    info-set progress supp=(10, 16, 18, 22, 26): 3000000 sets, current K_lb=1, best_agree=16
    info-set progress supp=(10, 16, 18, 22, 26): 4000000 sets, current K_lb=2, best_agree=18
    info-set progress supp=(10, 16, 18, 22, 26): 5000000 sets, current K_lb=2, best_agree=18
    info-set progress supp=(10, 16, 18, 22, 26): 6000000 sets, current K_lb=2, best_agree=18
    info-set progress supp=(10, 16, 18, 22, 26): 7000000 sets, current K_lb=2, best_agree=18
    info-set progress supp=(10, 16, 18, 22, 26): 8000000 sets, current K_lb=2, best_agree=18
    info-set progress supp=(10, 16, 18, 22, 26): 9000000 sets, current K_lb=2, best_agree=18
    info-set progress supp=(10, 16, 18, 22, 26): 10000000 sets, current K_lb=2, best_agree=18
done in 110.3s; attempts=1, accepted=1
top witnesses:
  K_lb=  2, best_agree_seen=18, gen_best_agree=(12,12), supp1=(10, 16, 18, 22, 26), coeffs1=(71, 77, 2, 38, 70), supp2=(10, 16, 18, 22, 26), coeffs2=(95, 91, 14, 65, 35)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 97 | 32 | 8 | 17 | exact | 0.000e+00 | 1 | 1 | 1 | 1 | 2 | 110.3 |
