=== issue #403 sparse-worst deployment empirical ===
cell: q=97, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=28; membership_samples=2000, batch=1000
one-word miss probability at target agreement: 2.941e-01

--- sparse 3-pos samples: target accepted 3 ---
  sparse accepted 1/3 (attempts=1): current max K=0
  sparse accepted 2/3 (attempts=2): current max K=0
  sparse accepted 3/3 (attempts=3): current max K=0
sparse done in 5.9s; accepted=3, attempts=3
K_sparse: min=0, max=0, mean=0.00
  sparse top: K_lb=  0, best_agree_seen=13, gen_best_agree=(11,12), supp1=(19, 20, 31), supp2=(12, 20, 30)
  sparse top: K_lb=  0, best_agree_seen=12, gen_best_agree=(11,11), supp1=(15, 18, 27), supp2=(9, 13, 16)
  sparse top: K_lb=  0, best_agree_seen=12, gen_best_agree=(12,11), supp1=(13, 14, 22), supp2=(26, 27, 31)

--- dense random samples: target accepted 3 ---
  dense accepted 1/3 (attempts=1): current max K=0
  dense accepted 2/3 (attempts=2): current max K=0
  dense accepted 3/3 (attempts=3): current max K=0
dense done in 5.6s; accepted=3, attempts=3
K_dense: min=0, max=0, mean=0.00
  dense top: K_lb=  0, best_agree_seen=12
  dense top: K_lb=  0, best_agree_seen=12
  dense top: K_lb=  0, best_agree_seen=12

=== coverage row ===
| q | n | k | delta_n | membership_samples | one-word miss | n_sparse | sparse_attempts | K_sparse_lb_max | n_dense | dense_attempts | K_dense_lb_max | runtime_s |
| 97 | 32 | 8 | 17 | 2000 | 2.941e-01 | 3 | 3 | 0 | 3 | 3 | 0 | 11.5 |
empirical lower-bound comparison: dense <= sparse
