
--- (16,4,4,11) sup=(0, 1, 3, 5, 7) ---

=== (16, 4, 4, 11) support=(0, 1, 3, 5, 7) ===
Cert eqs (4 polynomials, deg up to 30):
  deg 4: -p1 - p3*p7**2 + rho
  deg 5: p3*p7 + p5**2 + p5*p7**3
  deg 6: -p3 - p5*p7**2
  deg 7: 2*p5*p7 + p7**4
Div eqs (8):
  div[0]: 2*p0*p7 - 3*p1*p7**2 - 6*p3*p5*p7 - 5*p3*p7**4 - p5**3 - 10*p5**2*p7**3 - 7*p5*p7**6 - p7**9
  div[1]: -p0*p7**2 + 2*p1*p5 + p1*p7**3 + p3**2 + 6*p3*p5*p7**2 + p3*p7**5 + 3*p5**3*p7 + 5*p5**2*p7**4 + p5*...
  div[2]: 2*p0*p5 + p0*p7**3 - 4*p1*p5*p7 - p1*p7**4 - 2*p3**2*p7 - 3*p3*p5**2 - 8*p3*p5*p7**3 - p3*p7**6 - 6*...
  div[3]: -2*p0*p5*p7 - p0*p7**4 + 2*p1*p3 + 3*p1*p5*p7**2 + p1*p7**5 + 3*p3**2*p7**2 + 3*p3*p5**2*p7 + 5*p3*p...
  div[4]: 2*p0*p3 + 3*p0*p5*p7**2 + p0*p7**5 - 4*p1*p3*p7 - p1*p5**2 - 4*p1*p5*p7**3 - p1*p7**6 - 2*p3**2*p5 -...
  div[5]: -2*p0*p3*p7 - p0*p5**2 - 4*p0*p5*p7**3 - p0*p7**6 + p1**2 + 3*p1*p3*p7**2 + 3*p1*p5**2*p7 + 5*p1*p5*...
  div[6]: 2*p0*p1 + 3*p0*p3*p7**2 + 3*p0*p5**2*p7 + 5*p0*p5*p7**4 + p0*p7**7 - 2*p1**2*p7 - 2*p1*p3*p5 - 4*p1*...
  div[7]: p0**2 - 2*p0*p1*p7 - 2*p0*p3*p5 - 4*p0*p3*p7**3 - 6*p0*p5**2*p7**2 - 6*p0*p5*p7**5 - p0*p7**8 - 1

Groebner basis (lex order, eliminating [p0, p1, p3, p5, p7], then rho):
  done in 0.0s, basis size 6
  Polynomials in basis:
    G[0]: (p0 - 1)*(p0 + 1)
    G[1]: p1
    G[2]: p3
    G[3]: p5
    G[4]: p7
    G[5]: rho

  Rho-only polys in basis:
    rho
(elapsed 0.1s)

--- (16,4,4,11) sup=(0, 1, 2, 3, 4, 5, 6, 7) ---

=== (16, 4, 4, 11) support=(0, 1, 2, 3, 4, 5, 6, 7) ===
Cert eqs (4 polynomials, deg up to 30):
  deg 4: -p1 + p2*p7 + p3*p6 - p3*p7**2 + p4*p5 - 2*p4*p6*p7 + p4*p7**3 + rho
  deg 5: -p2 + p3*p7 + p4*p6 - p4*p7**2 + p5**2 - 2*p5*p6*p7 + p5*p7**3
  deg 6: -p3 + p4*p7 + 2*p5*p6 - p5*p7**2 - 2*p6**2*p7 + p6*p7**3
  deg 7: -p4 + 2*p5*p7 + p6**2 - 3*p6*p7**2 + p7**4
Div eqs (8):
  div[0]: 2*p0*p7 + 2*p1*p6 - 3*p1*p7**2 + 2*p2*p5 - 6*p2*p6*p7 + 4*p2*p7**3 + 2*p3*p4 - 6*p3*p5*p7 - 3*p3*p6*...
  div[1]: 2*p0*p6 - p0*p7**2 + 2*p1*p5 - 4*p1*p6*p7 + p1*p7**3 + 2*p2*p4 - 4*p2*p5*p7 - 3*p2*p6**2 + 6*p2*p6*p...
  div[2]: 2*p0*p5 - 2*p0*p6*p7 + p0*p7**3 + 2*p1*p4 - 4*p1*p5*p7 - p1*p6**2 + 3*p1*p6*p7**2 - p1*p7**4 + 2*p2*...
  div[3]: 2*p0*p4 - 2*p0*p5*p7 - p0*p6**2 + 3*p0*p6*p7**2 - p0*p7**4 + 2*p1*p3 - 4*p1*p4*p7 - 2*p1*p5*p6 + 3*p...
  div[4]: 2*p0*p3 - 2*p0*p4*p7 - 2*p0*p5*p6 + 3*p0*p5*p7**2 + 3*p0*p6**2*p7 - 4*p0*p6*p7**3 + p0*p7**5 + 2*p1*...
  div[5]: 2*p0*p2 - 2*p0*p3*p7 - 2*p0*p4*p6 + 3*p0*p4*p7**2 - p0*p5**2 + 6*p0*p5*p6*p7 - 4*p0*p5*p7**3 + p0*p6...
  div[6]: 2*p0*p1 - 2*p0*p2*p7 - 2*p0*p3*p6 + 3*p0*p3*p7**2 - 2*p0*p4*p5 + 6*p0*p4*p6*p7 - 4*p0*p4*p7**3 + 3*p...
  div[7]: p0**2 - 2*p0*p1*p7 - 2*p0*p2*p6 + 3*p0*p2*p7**2 - 2*p0*p3*p5 + 6*p0*p3*p6*p7 - 4*p0*p3*p7**3 - p0*p4...

Groebner basis (lex order, eliminating [p0, p1, p2, p3, p4, p5, p6, p7], then rho):
