
=== h=32, char=17, rho=3, eps=16 ===
  GB size 62, elapsed 7.53s, all p_vars → 0: True [OK]

=== h=32, char=41, rho=8, eps=40 ===
  GB size 62, elapsed 1.60s, all p_vars → 0: True [OK]

=== h=32, char=73, rho=12, eps=1 ===
  GB size 62, elapsed 1.71s, all p_vars → 0: True [OK]

=== h=32, char=97, rho=14, eps=1 ===
  GB size 62, elapsed 1.83s, all p_vars → 0: True [OK]

=== h=32, char=113, rho=14, eps=112 ===
  GB size 62, elapsed 1.84s, all p_vars → 0: True [OK]

=== h=32, char=137, rho=31, eps=1 ===
  GB size 62, elapsed 1.74s, all p_vars → 0: True [OK]

=== h=32, char=193, rho=34, eps=1 ===
  GB size 62, elapsed 1.68s, all p_vars → 0: True [OK]

=== h=32, char=241, rho=22, eps=1 ===
  GB size 62, elapsed 1.66s, all p_vars → 0: True [OK]

=== h=32, char=257, rho=15, eps=256 ===
  GB size 62, elapsed 1.71s, all p_vars → 0: True [OK]

========== SUMMARY ==========
  h    k     n prime   GB  time(s)   OK?
 32   64   256    17   62     7.53   YES
 32   64   256    41   62     1.60   YES
 32   64   256    73   62     1.71   YES
 32   64   256    97   62     1.83   YES
 32   64   256   113   62     1.84   YES
 32   64   256   137   62     1.74   YES
 32   64   256   193   62     1.68   YES
 32   64   256   241   62     1.66   YES
 32   64   256   257   62     1.71   YES
