=== issue #403 support-focused sparse search ===
cell: q=97, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=28; membership_samples=exact, batch=20000
membership decision: exact enumeration of all information sets
supports=1, coeff_trials_per_support=5

    info-set progress supp=(9, 21, 25): 60000 sets, current K_lb=0, best_agree=12
    info-set progress supp=(9, 21, 25): 100000 sets, current K_lb=0, best_agree=12
    info-set progress supp=(9, 21, 25): 160000 sets, current K_lb=0, best_agree=14
    info-set progress supp=(9, 21, 25): 200000 sets, current K_lb=0, best_agree=14
  supports 1/1; attempts=1, accepted=1, top_K_lb=0
done in 1.2s; attempts=1, accepted=1
top witnesses:
  K_lb=  0, best_agree_seen=14, supp1=(9, 21, 25), coeffs1=(88, 11, 92), supp2=(9, 21, 25), coeffs2=(54, 34, 86)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 97 | 32 | 8 | 17 | exact | 0.000e+00 | 1 | 5 | 1 | 1 | 0 | 1.2 |
