// Singular Groebner basis for cert+div at sign-paired pencil.
//
// Variables: p[0..2k-1], rho.
// sigma = z^{2k} + sum_{i=0..2k-1} p[i] z^i
// cert eqs: coef of z^j in (rho * z^a + z^b) mod sigma = 0 for j in [k, 2k-1]
// div eqs: coef of z^j in (z^n - 1) mod sigma = 0 for j in [0, 2k-1]
//
// Run with: Singular -q g3_singular_groebner.sing

LIB "poly.lib";

// === Test (16, 4) sign-paired (a=4, b=12) ===
ring R = 0, (p0, p1, p2, p3, p4, p5, p6, p7, rho), lp;
poly sigma = z^8 + p7*z^7 + p6*z^6 + p5*z^5 + p4*z^4 + p3*z^3 + p2*z^2 + p1*z + p0;

// Reduce z^a, z^b, z^n mod sigma using polynomial division
// We compute the quotient ring: F_q[p, rho][z] / sigma

// Use ring tower
ring Rz = 0, (z, p0, p1, p2, p3, p4, p5, p6, p7, rho), (lp(1), lp);
poly sig = z^8 + p7*z^7 + p6*z^6 + p5*z^5 + p4*z^4 + p3*z^3 + p2*z^2 + p1*z + p0;

// (16, 4): a=4, b=12, n=16
poly za = z^4;
poly zb = reduce(z^12, std(sig));
poly zn = reduce(z^16, std(sig));

// cert eqs: coef of z^j in rho*za + zb for j in [4, 7]
poly target_cert = rho * za + zb;
poly target_div = zn - 1;

// Extract coefficients of z^j and form ideal
ideal certdiv = 0;
int j;
for (j = 4; j <= 7; j = j + 1) {
  certdiv = certdiv + ideal(coef(target_cert, z^j)[1, 1]);
}
for (j = 0; j <= 7; j = j + 1) {
  certdiv = certdiv + ideal(coef(target_div, z^j)[1, 1]);
}

// Move back to original ring (without z) to compute Groebner
setring R;
ideal cd = imap(Rz, certdiv);

// Note: Singular's std() performs Buchberger
ideal G = std(cd);
G;
