=== issue #403 support-focused sparse search ===
cell: q=97, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=28; membership_samples=10000, batch=1000
one-word miss probability at target agreement: 2.199e-03
supports=200, coeff_trials_per_support=3

  supports 25/200; attempts=75, accepted=69, top_K_lb=2
  supports 50/200; attempts=150, accepted=144, top_K_lb=2
  supports 75/200; attempts=225, accepted=219, top_K_lb=2
  supports 100/200; attempts=300, accepted=294, top_K_lb=2
  supports 125/200; attempts=375, accepted=368, top_K_lb=6
  supports 150/200; attempts=450, accepted=439, top_K_lb=6
  supports 175/200; attempts=525, accepted=514, top_K_lb=6
  supports 200/200; attempts=600, accepted=583, top_K_lb=6
done in 140.5s; attempts=600, accepted=583
top witnesses:
  K_lb=  6, best_agree_seen=16, gen_best_agree=(11,12), supp1=(14, 22, 30), coeffs1=(52, 84, 20), supp2=(14, 22, 30), coeffs2=(47, 84, 30)
  K_lb=  6, best_agree_seen=16, gen_best_agree=(12,11), supp1=(14, 22, 30), coeffs1=(45, 62, 40), supp2=(14, 22, 30), coeffs2=(23, 35, 46)
  K_lb=  6, best_agree_seen=16, gen_best_agree=(11,12), supp1=(14, 22, 30), coeffs1=(6, 68, 75), supp2=(14, 22, 30), coeffs2=(32, 73, 53)
  K_lb=  6, best_agree_seen=16, gen_best_agree=(12,11), supp1=(9, 17, 25), coeffs1=(82, 37, 16), supp2=(9, 17, 25), coeffs2=(9, 94, 96)
  K_lb=  6, best_agree_seen=16, gen_best_agree=(12,11), supp1=(9, 17, 25), coeffs1=(55, 62, 19), supp2=(9, 17, 25), coeffs2=(94, 20, 77)
  K_lb=  3, best_agree_seen=16, gen_best_agree=(11,11), supp1=(12, 23, 28), coeffs1=(27, 96, 42), supp2=(12, 23, 28), coeffs2=(38, 34, 10)
  K_lb=  3, best_agree_seen=16, gen_best_agree=(12,11), supp1=(12, 16, 28), coeffs1=(16, 56, 71), supp2=(12, 16, 28), coeffs2=(60, 56, 76)
  K_lb=  2, best_agree_seen=18, gen_best_agree=(11,12), supp1=(13, 19, 29), coeffs1=(11, 36, 94), supp2=(13, 19, 29), coeffs2=(27, 43, 94)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,11), supp1=(20, 24, 28), coeffs1=(86, 55, 24), supp2=(20, 24, 28), coeffs2=(77, 93, 20)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(12,12), supp1=(18, 22, 26), coeffs1=(88, 27, 19), supp2=(18, 22, 26), coeffs2=(4, 5, 28)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(12,12), supp1=(13, 19, 29), coeffs1=(89, 48, 54), supp2=(13, 19, 29), coeffs2=(75, 71, 44)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(12,12), supp1=(13, 19, 29), coeffs1=(69, 31, 5), supp2=(13, 19, 29), coeffs2=(9, 17, 15)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,11), supp1=(13, 18, 29), coeffs1=(50, 26, 86), supp2=(13, 18, 29), coeffs2=(44, 5, 89)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(12,12), supp1=(13, 18, 29), coeffs1=(23, 82, 33), supp2=(13, 18, 29), coeffs2=(61, 46, 17)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,12), supp1=(13, 18, 29), coeffs1=(20, 42, 85), supp2=(13, 18, 29), coeffs2=(38, 16, 71)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(12,12), supp1=(12, 23, 28), coeffs1=(90, 75, 67), supp2=(12, 23, 28), coeffs2=(2, 77, 14)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,11), supp1=(12, 23, 28), coeffs1=(19, 47, 64), supp2=(12, 23, 28), coeffs2=(40, 88, 48)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,13), supp1=(12, 22, 28), coeffs1=(48, 70, 7), supp2=(12, 22, 28), coeffs2=(15, 52, 22)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(12,11), supp1=(12, 22, 28), coeffs1=(41, 92, 12), supp2=(12, 22, 28), coeffs2=(94, 43, 12)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,12), supp1=(12, 22, 28), coeffs1=(24, 96, 64), supp2=(12, 22, 28), coeffs2=(56, 23, 91)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 97 | 32 | 8 | 17 | 10000 | 2.199e-03 | 200 | 3 | 600 | 583 | 6 | 140.5 |
