=== issue #403 support-focused sparse search ===
cell: q=257, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=136; membership_samples=50000, batch=5000
one-word miss probability at target agreement: 5.141e-14
supports=1, coeff_trials_per_support=4

  supports 1/1; attempts=4, accepted=4, top_K_lb=3
done in 5.0s; attempts=4, accepted=4
top witnesses:
  K_lb=  3, best_agree_seen=16, gen_best_agree=(11,12), supp1=(9, 21, 25), coeffs1=(23, 95, 236), supp2=(9, 21, 25), coeffs2=(52, 51, 208)
  K_lb=  2, best_agree_seen=20, gen_best_agree=(11,11), supp1=(9, 21, 25), coeffs1=(155, 117, 103), supp2=(9, 21, 25), coeffs2=(170, 8, 204)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(11,11), supp1=(9, 21, 25), coeffs1=(230, 184, 148), supp2=(9, 21, 25), coeffs2=(149, 84, 247)
  K_lb=  2, best_agree_seen=16, gen_best_agree=(12,12), supp1=(9, 21, 25), coeffs1=(165, 198, 9), supp2=(9, 21, 25), coeffs2=(246, 30, 115)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 257 | 32 | 8 | 17 | 50000 | 5.141e-14 | 1 | 4 | 4 | 4 | 3 | 5.0 |
