=== issue #403 support-focused sparse search ===
cell: q=193, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=185; membership_samples=exact, batch=50000
membership decision: exact enumeration of all information sets
supports=1, coeff_trials_per_support=5

=== generator-only row ===
| q | n | k | delta_n | membership_samples | support | coeffs1 | coeffs2 | close1 | best_agree1 | close2 | best_agree2 | runtime_s |
| 193 | 32 | 8 | 17 | exact | (14, 22, 30) | (52, 84, 20) | (47, 84, 30) | False | 11 | False | 11 | 53.6 |
witness_info_set1=[0, 1, 2, 5, 6, 15, 18, 22]
witness_info_set2=[0, 1, 5, 7, 8, 10, 13, 16]
generator filter: PASS, no close codeword found
