=== issue #403 support-focused sparse search ===
cell: q=97, n=32, k=8, delta_n=17, agreement_target=15
L=<omega>, omega=28; membership_samples=exact, batch=50000
membership decision: exact enumeration of all information sets
supports=1, coeff_trials_per_support=5

    info-set progress supp=(9, 21, 25): 1000000 sets, current K_lb=1, best_agree=16
    info-set progress supp=(9, 21, 25): 2000000 sets, current K_lb=1, best_agree=16
    info-set progress supp=(9, 21, 25): 3000000 sets, current K_lb=2, best_agree=16
    info-set progress supp=(9, 21, 25): 4000000 sets, current K_lb=3, best_agree=16
    info-set progress supp=(9, 21, 25): 5000000 sets, current K_lb=3, best_agree=16
    info-set progress supp=(9, 21, 25): 6000000 sets, current K_lb=3, best_agree=16
    info-set progress supp=(9, 21, 25): 7000000 sets, current K_lb=3, best_agree=16
    info-set progress supp=(9, 21, 25): 8000000 sets, current K_lb=3, best_agree=16
    info-set progress supp=(9, 21, 25): 9000000 sets, current K_lb=3, best_agree=16
    info-set progress supp=(9, 21, 25): 10000000 sets, current K_lb=3, best_agree=16
  supports 1/1; attempts=1, accepted=1, top_K_lb=3
done in 57.7s; attempts=1, accepted=1
top witnesses:
  K_lb=  3, best_agree_seen=16, supp1=(9, 21, 25), coeffs1=(88, 11, 92), supp2=(9, 21, 25), coeffs2=(54, 34, 86)

=== support-search row ===
| q | n | k | delta_n | membership_samples | one-word miss | supports | coeff_trials | attempts | accepted | top_K_sparse_lb | runtime_s |
| 97 | 32 | 8 | 17 | exact | 0.000e+00 | 1 | 5 | 1 | 1 | 3 | 57.7 |
