
=== finding closure for (n=8, k=2, a=4, b=3) ===
  support=(0,) (0.0s): rho_polys=['1']
  support=(0, 1) (0.0s): rho_polys=['1']
  support=(0, 2) (0.0s): rho_polys=['1']
  support=(0, 3) (0.0s): rho_polys=['1']
  support=(0, 1, 2) (0.0s): rho_polys=['1']
  support=(0, 1, 3) (0.0s): rho_polys=['(2*rho**2 - 1)*(2*rho**2 + 1)*(2*rho**2 - 2*rho + 1)*(2*rho*']
  support=(0, 2, 3) (0.0s): rho_polys=['1']

=== finding closure for (n=8, k=2, a=4, b=6) ===
  support=(0,) (0.0s): rho_polys=['1']
  support=(0, 1) (0.0s): rho_polys=['1']
  support=(0, 2) (0.0s): rho_polys=['(2*rho**2 - 2*rho + 1)*(2*rho**2 + 2*rho + 1)']
  support=(0, 3) (0.0s): rho_polys=['1']
  support=(0, 1, 2) (0.0s): rho_polys=['(2*rho**2 - 2*rho + 1)*(2*rho**2 + 2*rho + 1)']
  support=(0, 1, 3) (0.0s): rho_polys=['1']
  support=(0, 2, 3) (0.0s): rho_polys=['(2*rho**2 - 2*rho + 1)*(2*rho**2 + 2*rho + 1)']

=== finding closure for (n=8, k=2, a=2, b=6) ===
  support=(0,) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 1) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 2) (0.0s): rho_polys=['(rho - 1)*(rho + 1)*(rho**2 + 1)']
  support=(0, 3) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 1, 2) (0.0s): rho_polys=['(rho - 1)*(rho + 1)*(rho**2 + 1)']
  support=(0, 1, 3) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 2, 3) (0.0s): rho_polys=['(rho - 1)*(rho + 1)*(rho**2 + 1)']

=== finding closure for (n=16, k=4, a=4, b=8) ===
  support=(0,) (0.0s): rho_polys=['rho']
  support=(0, 1) (0.0s): rho_polys=['rho']
  support=(0, 2) (0.0s): rho_polys=['rho']
  support=(0, 3) (0.0s): rho_polys=['rho']
  support=(0, 4) (0.0s): rho_polys=['rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']
  support=(0, 5) (0.0s): rho_polys=['rho']
  support=(0, 6) (0.0s): rho_polys=['rho']
  support=(0, 7) (0.0s): rho_polys=['rho']
  support=(0, 1, 2) (0.0s): rho_polys=['rho']
  support=(0, 1, 3) (0.0s): rho_polys=['rho']
  support=(0, 1, 4) (0.0s): rho_polys=['rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']
  support=(0, 1, 5) (0.0s): rho_polys=['rho']
  support=(0, 1, 6) (0.0s): rho_polys=['rho']
  support=(0, 1, 7) (0.0s): rho_polys=['rho']
  support=(0, 2, 3) (0.0s): rho_polys=['rho']
  support=(0, 2, 4) (0.0s): rho_polys=['rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']
  support=(0, 2, 5) (0.0s): rho_polys=['rho']
  support=(0, 2, 6) (0.0s): rho_polys=['rho']
  support=(0, 2, 7) (0.0s): rho_polys=['rho']
  support=(0, 3, 4) (0.0s): rho_polys=['rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']
  support=(0, 3, 5) (0.0s): rho_polys=['rho']
  support=(0, 3, 6) (0.0s): rho_polys=['rho']
  support=(0, 3, 7) (0.0s): rho_polys=['rho']
  support=(0, 4, 5) (0.0s): rho_polys=['rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']
  support=(0, 4, 6) (0.0s): rho_polys=['rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']
  support=(0, 4, 7) (0.0s): rho_polys=['rho*(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)']
  support=(0, 5, 6) (0.0s): rho_polys=['rho']
  support=(0, 5, 7) (0.0s): rho_polys=['rho']
  support=(0, 6, 7) (0.0s): rho_polys=['rho']

=== finding closure for (n=16, k=4, a=4, b=12) ===
  support=(0,) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 1) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 2) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 3) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 4) (0.0s): rho_polys=['(rho - 1)*(rho + 1)*(rho**2 + 1)']
  support=(0, 5) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 6) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 7) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 1, 2) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 1, 3) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 1, 4) (0.0s): rho_polys=['(rho - 1)*(rho + 1)*(rho**2 + 1)']
  support=(0, 1, 5) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 1, 6) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 1, 7) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 2, 3) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 2, 4) (0.0s): rho_polys=['(rho - 1)*(rho + 1)*(rho**2 + 1)']
  support=(0, 2, 5) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 2, 6) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 2, 7) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
  support=(0, 3, 4) (0.0s): rho_polys=['(rho - 1)*(rho + 1)*(rho**2 + 1)']
  support=(0, 3, 5) (0.0s): rho_polys=['(rho - 1)*(rho + 1)']
