
=== verify (k, 2k) at k=2 ===
cert eqs:
  j=2: -pk + rho
  j=3: 0
div eqs (x^n - 1 coefs):
  z^2: 2*p0*pk - pk**3
  z^0: p0**2 - p0*pk**2 - 1

Cert solves p_k = ρ. Substitute into div.
  z^2 → rho*(2*p0 - rho**2)
  z^0 → p0**2 - p0*rho**2 - 1

Further p_0 = ρ²/2:
  z^2 → 0
  z^0 → -(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)/4
Final: ρ⁴ + 4 = 0, so ρ⁴ = -4. ✓

=== verify (k, 2k) at k=4 ===
cert eqs:
  j=4: -pk + rho
  j=5: 0
  j=6: 0
  j=7: 0
div eqs (x^n - 1 coefs):
  z^4: 2*p0*pk - pk**3
  z^0: p0**2 - p0*pk**2 - 1

Cert solves p_k = ρ. Substitute into div.
  z^4 → rho*(2*p0 - rho**2)
  z^0 → p0**2 - p0*rho**2 - 1

Further p_0 = ρ²/2:
  z^4 → 0
  z^0 → -(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)/4
Final: ρ⁴ + 4 = 0, so ρ⁴ = -4. ✓

=== verify (k, 2k) at k=8 ===
cert eqs:
  j=8: -pk + rho
  j=9: 0
  j=10: 0
  j=11: 0
  j=12: 0
  j=13: 0
  j=14: 0
  j=15: 0
div eqs (x^n - 1 coefs):
  z^8: 2*p0*pk - pk**3
  z^0: p0**2 - p0*pk**2 - 1

Cert solves p_k = ρ. Substitute into div.
  z^8 → rho*(2*p0 - rho**2)
  z^0 → p0**2 - p0*rho**2 - 1

Further p_0 = ρ²/2:
  z^8 → 0
  z^0 → -(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)/4
Final: ρ⁴ + 4 = 0, so ρ⁴ = -4. ✓

=== verify (k, 2k) at k=16 ===
cert eqs:
  j=16: -pk + rho
  j=17: 0
  j=18: 0
  j=19: 0
  j=20: 0
  j=21: 0
  j=22: 0
  j=23: 0
  j=24: 0
  j=25: 0
  j=26: 0
  j=27: 0
  j=28: 0
  j=29: 0
  j=30: 0
  j=31: 0
div eqs (x^n - 1 coefs):
  z^16: 2*p0*pk - pk**3
  z^0: p0**2 - p0*pk**2 - 1

Cert solves p_k = ρ. Substitute into div.
  z^16 → rho*(2*p0 - rho**2)
  z^0 → p0**2 - p0*rho**2 - 1

Further p_0 = ρ²/2:
  z^16 → 0
  z^0 → -(rho**2 - 2*rho + 2)*(rho**2 + 2*rho + 2)/4
Final: ρ⁴ + 4 = 0, so ρ⁴ = -4. ✓
