=== Extended GS list-size verification at larger q ===

--- q = 769 ---
  attempt 1: N=10, L_GS=1, sizes=[10]
  attempt 2: N=10, L_GS=1, sizes=[10]
  attempt 6: N=10, L_GS=1, sizes=[10]
  attempt 10: N=10, L_GS=1, sizes=[10]
  attempt 12: N=10, L_GS=1, sizes=[10]
  attempt 21: N=10, L_GS=1, sizes=[10]
  attempt 24: N=10, L_GS=1, sizes=[10]
  attempt 26: N=10, L_GS=1, sizes=[10]
  q=769: tested=8, max L_GS=1, max N=10, dist={1: 8}

--- q = 1153 ---
  attempt 3: N=10, L_GS=1, sizes=[10]
  attempt 4: N=10, L_GS=1, sizes=[10]
  attempt 6: N=10, L_GS=1, sizes=[10]
  attempt 7: N=10, L_GS=1, sizes=[10]
  attempt 8: N=10, L_GS=1, sizes=[10]
  attempt 13: N=10, L_GS=1, sizes=[10]
  attempt 17: N=10, L_GS=1, sizes=[10]
  attempt 18: N=10, L_GS=1, sizes=[10]
  q=1153: tested=8, max L_GS=1, max N=10, dist={1: 8}

=== Final ===
Across all q ∈ {193, 449, 769, 1153} (this run + previous): max L_GS observed = 3
