Issue #396 cyclic-action stabilizer classifier
field F_1153, n0=32, n2=8
hist keys are stabilizer orders inside L2; order 1 means identity only

=== rank3-mixed ===
sup=(13, 14, 16) mod4=(1, 2, 0) stab_hist={8:1153} nontriv_alpha=1153 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((4,), (3,))
sup=(9, 19, 27) mod4=(1, 3, 3) stab_hist={2:1152, 8:1} nontriv_alpha=1153 examples=ord2@a1=1,mu_exp=(0, 4),sig=((2,), (4, 6)); ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((), ())
sup=(18, 25, 26) mod4=(2, 1, 2) stab_hist={2:1, 8:1152} nontriv_alpha=1153 examples=ord2@a1=0,mu_exp=(0, 4),sig=((), (4, 6)); ord8@a1=1,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((6,), (4, 6))
sup=(21, 29, 30) mod4=(1, 1, 2) stab_hist={8:1153} nontriv_alpha=1153 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((), (7,))
sup=(10, 24, 30) mod4=(2, 0, 2) stab_hist={1:1153} nontriv_alpha=0 examples=-
sup=(11, 16, 23) mod4=(3, 0, 3) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((4,), ())
sup=(23, 25, 31) mod4=(3, 1, 3) stab_hist={2:1152, 8:1} nontriv_alpha=1153 examples=ord2@a1=1,mu_exp=(0, 4),sig=((6,), (5, 7)); ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((), ())
sup=(8, 21, 26) mod4=(0, 1, 2) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((2,), (6,))
sup=(8, 14, 23) mod4=(0, 2, 3) stab_hist={2:1152, 8:1} nontriv_alpha=1153 examples=ord2@a1=1,mu_exp=(0, 4),sig=((2,), (3, 5)); ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((2,), (3,))
sup=(11, 12, 30) mod4=(3, 0, 2) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((3,), (7,))
sup=(15, 21, 24) mod4=(3, 1, 0) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((6,), ())
sup=(8, 18, 29) mod4=(0, 2, 1) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((2,), (4,))
sup=(22, 24, 29) mod4=(2, 0, 1) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((6,), (5,))
sup=(19, 21, 24) mod4=(3, 1, 0) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((6,), ())
sup=(16, 23, 24) mod4=(0, 3, 0) stab_hist={2:1153} nontriv_alpha=1153 examples=ord2@a1=0,mu_exp=(0, 4),sig=((4, 6), ())
sup=(10, 12, 14) mod4=(2, 0, 2) stab_hist={8:1153} nontriv_alpha=1153 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((3,), (2, 3))

=== rank4-probes ===
sup=(1, 2, 6, 7) mod4=(1, 2, 2, 3) stab_hist={1:1, 8:1152} nontriv_alpha=1152 examples=ord8@a1=1,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((0,), (0, 1))
sup=(8, 9, 10, 11) mod4=(0, 1, 2, 3) stab_hist={8:1153} nontriv_alpha=1153 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((2,), (2,))
sup=(8, 13, 18, 23) mod4=(0, 1, 2, 3) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((2,), (4,))
sup=(9, 14, 20, 27) mod4=(1, 2, 0, 3) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((5,), (3,))
sup=(10, 15, 21, 28) mod4=(2, 3, 1, 0) stab_hist={1:1152, 8:1} nontriv_alpha=1 examples=ord8@a1=0,mu_exp=(0, 1, 2, 3, 4, 5, 6, 7),sig=((7,), (2,))

=== totals ===
rank3-mixed: {1:9217, 2:4610, 8:4621}
rank4-probes: {1:3457, 8:2308}
