Issue #396 L2 fiber distribution behind Note 0168
(n0,k0)=(32,8), R=2
hist format: {fiber_size:number_of_alpha1}

=== q=97 ===
[01/24] sup=(8, 9, 20) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=20 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[02/24] sup=(8, 9, 21) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=20 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[03/24] sup=(10, 11, 22) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
[04/24] sup=(10, 11, 23) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=21 bad_a1=8 V=865 formula=bad_a1*q+(q-bad_a1) all={1:89, 97:8} L1bad={97:8} L1good={1:89}
[05/24] sup=(12, 13, 16) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[06/24] sup=(12, 13, 17) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=20 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[07/24] sup=(14, 15, 18) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
[08/24] sup=(14, 15, 19) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
[09/24] sup=(16, 28, 29) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[10/24] sup=(17, 28, 29) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[11/24] sup=(18, 30, 31) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=20 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
[12/24] sup=(19, 30, 31) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
[13/24] sup=(20, 24, 25) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=20 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[14/24] sup=(21, 24, 25) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[15/24] sup=(22, 26, 27) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
[16/24] sup=(23, 26, 27) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
[17/24] sup=(9, 20, 21) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=20 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[18/24] sup=(11, 22, 23) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=21 bad_a1=8 V=865 formula=bad_a1*q+(q-bad_a1) all={1:89, 97:8} L1bad={97:8} L1good={1:89}
[19/24] sup=(13, 16, 17) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=20 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[20/24] sup=(15, 18, 19) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=20 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
[21/24] sup=(16, 17, 29) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=20 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[22/24] sup=(18, 19, 31) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=21 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
[23/24] sup=(20, 21, 25) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=21 bad_a1=9 V=873 formula=bad_a1*q all={0:88, 97:9} L1bad={97:9} L1good={0:88}
[24/24] sup=(22, 23, 27) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=20 bad_a1=9 V=961 formula=bad_a1*q+(q-bad_a1) all={1:88, 97:9} L1bad={97:9} L1good={1:88}
patterns this q:
  12 x {0: 88, 97: 9}
  10 x {1: 88, 97: 9}
   2 x {1: 89, 97: 8}

=== q=193 ===
[01/24] sup=(8, 9, 20) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[02/24] sup=(8, 9, 21) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[03/24] sup=(10, 11, 22) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[04/24] sup=(10, 11, 23) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[05/24] sup=(12, 13, 16) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[06/24] sup=(12, 13, 17) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[07/24] sup=(14, 15, 18) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[08/24] sup=(14, 15, 19) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[09/24] sup=(16, 28, 29) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[10/24] sup=(17, 28, 29) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[11/24] sup=(18, 30, 31) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[12/24] sup=(19, 30, 31) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[13/24] sup=(20, 24, 25) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[14/24] sup=(21, 24, 25) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[15/24] sup=(22, 26, 27) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[16/24] sup=(23, 26, 27) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[17/24] sup=(9, 20, 21) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[18/24] sup=(11, 22, 23) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[19/24] sup=(13, 16, 17) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[20/24] sup=(15, 18, 19) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[21/24] sup=(16, 17, 29) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[22/24] sup=(18, 19, 31) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
[23/24] sup=(20, 21, 25) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=21 bad_a1=9 V=1737 formula=bad_a1*q all={0:184, 193:9} L1bad={193:9} L1good={0:184}
[24/24] sup=(22, 23, 27) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=21 bad_a1=9 V=1921 formula=bad_a1*q+(q-bad_a1) all={1:184, 193:9} L1bad={193:9} L1good={1:184}
patterns this q:
  12 x {0: 184, 193: 9}
  12 x {1: 184, 193: 9}

=== q=257 ===
[01/24] sup=(8, 9, 20) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[02/24] sup=(8, 9, 21) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[03/24] sup=(10, 11, 22) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[04/24] sup=(10, 11, 23) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[05/24] sup=(12, 13, 16) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[06/24] sup=(12, 13, 17) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[07/24] sup=(14, 15, 18) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[08/24] sup=(14, 15, 19) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=8 V=2305 formula=bad_a1*q+(q-bad_a1) all={1:249, 257:8} L1bad={257:8} L1good={1:249}
[09/24] sup=(16, 28, 29) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[10/24] sup=(17, 28, 29) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[11/24] sup=(18, 30, 31) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[12/24] sup=(19, 30, 31) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[13/24] sup=(20, 24, 25) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[14/24] sup=(21, 24, 25) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[15/24] sup=(22, 26, 27) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[16/24] sup=(23, 26, 27) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[17/24] sup=(9, 20, 21) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=21 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[18/24] sup=(11, 22, 23) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[19/24] sup=(13, 16, 17) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[20/24] sup=(15, 18, 19) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[21/24] sup=(16, 17, 29) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[22/24] sup=(18, 19, 31) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
[23/24] sup=(20, 21, 25) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=21 bad_a1=9 V=2313 formula=bad_a1*q all={0:248, 257:9} L1bad={257:9} L1good={0:248}
[24/24] sup=(22, 23, 27) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=21 bad_a1=9 V=2561 formula=bad_a1*q+(q-bad_a1) all={1:248, 257:9} L1bad={257:9} L1good={1:248}
patterns this q:
  12 x {0: 248, 257: 9}
  11 x {1: 248, 257: 9}
   1 x {1: 249, 257: 8}

=== q=449 ===
[01/24] sup=(8, 9, 20) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[02/24] sup=(8, 9, 21) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[03/24] sup=(10, 11, 22) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[04/24] sup=(10, 11, 23) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[05/24] sup=(12, 13, 16) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[06/24] sup=(12, 13, 17) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[07/24] sup=(14, 15, 18) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[08/24] sup=(14, 15, 19) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[09/24] sup=(16, 28, 29) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[10/24] sup=(17, 28, 29) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[11/24] sup=(18, 30, 31) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[12/24] sup=(19, 30, 31) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[13/24] sup=(20, 24, 25) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[14/24] sup=(21, 24, 25) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[15/24] sup=(22, 26, 27) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[16/24] sup=(23, 26, 27) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[17/24] sup=(9, 20, 21) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=21 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[18/24] sup=(11, 22, 23) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=21 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[19/24] sup=(13, 16, 17) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[20/24] sup=(15, 18, 19) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[21/24] sup=(16, 17, 29) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[22/24] sup=(18, 19, 31) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
[23/24] sup=(20, 21, 25) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=4041 formula=bad_a1*q all={0:440, 449:9} L1bad={449:9} L1good={0:440}
[24/24] sup=(22, 23, 27) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=4481 formula=bad_a1*q+(q-bad_a1) all={1:440, 449:9} L1bad={449:9} L1good={1:440}
patterns this q:
  12 x {0: 440, 449: 9}
  12 x {1: 440, 449: 9}

=== q=577 ===
[01/24] sup=(8, 9, 20) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[02/24] sup=(8, 9, 21) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[03/24] sup=(10, 11, 22) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[04/24] sup=(10, 11, 23) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[05/24] sup=(12, 13, 16) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[06/24] sup=(12, 13, 17) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[07/24] sup=(14, 15, 18) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[08/24] sup=(14, 15, 19) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[09/24] sup=(16, 28, 29) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=21 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[10/24] sup=(17, 28, 29) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[11/24] sup=(18, 30, 31) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[12/24] sup=(19, 30, 31) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=21 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[13/24] sup=(20, 24, 25) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[14/24] sup=(21, 24, 25) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[15/24] sup=(22, 26, 27) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[16/24] sup=(23, 26, 27) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[17/24] sup=(9, 20, 21) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[18/24] sup=(11, 22, 23) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[19/24] sup=(13, 16, 17) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[20/24] sup=(15, 18, 19) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[21/24] sup=(16, 17, 29) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[22/24] sup=(18, 19, 31) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
[23/24] sup=(20, 21, 25) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=21 bad_a1=9 V=5193 formula=bad_a1*q all={0:568, 577:9} L1bad={577:9} L1good={0:568}
[24/24] sup=(22, 23, 27) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=5761 formula=bad_a1*q+(q-bad_a1) all={1:568, 577:9} L1bad={577:9} L1good={1:568}
patterns this q:
  12 x {0: 568, 577: 9}
  12 x {1: 568, 577: 9}

=== q=769 ===
[01/24] sup=(8, 9, 20) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[02/24] sup=(8, 9, 21) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[03/24] sup=(10, 11, 22) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[04/24] sup=(10, 11, 23) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[05/24] sup=(12, 13, 16) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[06/24] sup=(12, 13, 17) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[07/24] sup=(14, 15, 18) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[08/24] sup=(14, 15, 19) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[09/24] sup=(16, 28, 29) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[10/24] sup=(17, 28, 29) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[11/24] sup=(18, 30, 31) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[12/24] sup=(19, 30, 31) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[13/24] sup=(20, 24, 25) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[14/24] sup=(21, 24, 25) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[15/24] sup=(22, 26, 27) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[16/24] sup=(23, 26, 27) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[17/24] sup=(9, 20, 21) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[18/24] sup=(11, 22, 23) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[19/24] sup=(13, 16, 17) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[20/24] sup=(15, 18, 19) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[21/24] sup=(16, 17, 29) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[22/24] sup=(18, 19, 31) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
[23/24] sup=(20, 21, 25) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=6921 formula=bad_a1*q all={0:760, 769:9} L1bad={769:9} L1good={0:760}
[24/24] sup=(22, 23, 27) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=7681 formula=bad_a1*q+(q-bad_a1) all={1:760, 769:9} L1bad={769:9} L1good={1:760}
patterns this q:
  12 x {0: 760, 769: 9}
  12 x {1: 760, 769: 9}

=== q=1153 ===
[01/24] sup=(8, 9, 20) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[02/24] sup=(8, 9, 21) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[03/24] sup=(10, 11, 22) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[04/24] sup=(10, 11, 23) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[05/24] sup=(12, 13, 16) mod4=(0, 1, 0) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[06/24] sup=(12, 13, 17) mod4=(0, 1, 1) sigma=() sym01 d0>J_lower=23 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[07/24] sup=(14, 15, 18) mod4=(2, 3, 2) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[08/24] sup=(14, 15, 19) mod4=(2, 3, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[09/24] sup=(16, 28, 29) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[10/24] sup=(17, 28, 29) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[11/24] sup=(18, 30, 31) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[12/24] sup=(19, 30, 31) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=23 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[13/24] sup=(20, 24, 25) mod4=(0, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[14/24] sup=(21, 24, 25) mod4=(1, 0, 1) sigma=() sym01 d0>J_lower=22 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[15/24] sup=(22, 26, 27) mod4=(2, 2, 3) sigma=() anti23 d0>J_lower=23 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[16/24] sup=(23, 26, 27) mod4=(3, 2, 3) sigma=() anti23 d0>J_lower=22 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[17/24] sup=(9, 20, 21) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[18/24] sup=(11, 22, 23) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[19/24] sup=(13, 16, 17) mod4=(1, 0, 1) sigma_9=0 sym01 d0>J_lower=22 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[20/24] sup=(15, 18, 19) mod4=(3, 2, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[21/24] sup=(16, 17, 29) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=23 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[22/24] sup=(18, 19, 31) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=23 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
[23/24] sup=(20, 21, 25) mod4=(0, 1, 1) sigma_9=0 sym01 d0>J_lower=23 bad_a1=9 V=10377 formula=bad_a1*q all={0:1144, 1153:9} L1bad={1153:9} L1good={0:1144}
[24/24] sup=(22, 23, 27) mod4=(2, 3, 3) sigma_9=0 anti23 d0>J_lower=22 bad_a1=9 V=11521 formula=bad_a1*q+(q-bad_a1) all={1:1144, 1153:9} L1bad={1153:9} L1good={1:1144}
patterns this q:
  12 x {0: 1144, 1153: 9}
  12 x {1: 1144, 1153: 9}

=== aggregate patterns over all q/support cases ===
 12 x {0: 88, 97: 9}
 12 x {0: 184, 193: 9}
 12 x {0: 248, 257: 9}
 12 x {0: 440, 449: 9}
 12 x {0: 568, 577: 9}
 12 x {0: 760, 769: 9}
 12 x {0: 1144, 1153: 9}
 12 x {1: 184, 193: 9}
 12 x {1: 440, 449: 9}
 12 x {1: 568, 577: 9}
 12 x {1: 760, 769: 9}
 12 x {1: 1144, 1153: 9}
 11 x {1: 248, 257: 9}
 10 x {1: 88, 97: 9}
  2 x {1: 89, 97: 8}
  1 x {1: 249, 257: 8}
=== aggregate by mod-4 class ===
anti23
   12 x {1: 184, 193: 9}
   12 x {1: 440, 449: 9}
   12 x {1: 568, 577: 9}
   12 x {1: 760, 769: 9}
   12 x {1: 1144, 1153: 9}
   11 x {1: 248, 257: 9}
   10 x {1: 88, 97: 9}
    2 x {1: 89, 97: 8}
    1 x {1: 249, 257: 8}
sym01
   12 x {0: 88, 97: 9}
   12 x {0: 184, 193: 9}
   12 x {0: 248, 257: 9}
   12 x {0: 440, 449: 9}
   12 x {0: 568, 577: 9}
   12 x {0: 760, 769: 9}
   12 x {0: 1144, 1153: 9}
done in 147.3s
