Issue #396 bad-alpha2 orbit decomposition
field F_1153, (n0,k0)=(32,8), L2 size=8
Only L1-good rows with nonempty bad alpha2 set are shown/summarized.

=== (13, 14, 16) rank3-mixed mod4=(1, 2, 0) ===
nonempty L1-good rows: 1153
bad_size_hist={9: 1153}
stab_order_hist={8: 1153}
orbit_closed_hist={True: 1153}
orbit_size_patterns={(1, 8): 1153}
  a1=0 bad=9 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (1, 8), 0) bad_sample=[0, 316, 334, 426, 513, 640, 727, 819, 837]
  a1=1 bad=9 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (1, 8), 0) bad_sample=[22, 40, 132, 219, 346, 433, 525, 543, 859]
  a1=2 bad=9 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (1, 8), 0) bad_sample=[52, 139, 231, 249, 565, 881, 899, 991, 1078]
  a1=3 bad=9 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (1, 8), 0) bad_sample=[271, 587, 605, 697, 784, 911, 998, 1090, 1108]
  a1=4 bad=9 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (1, 8), 0) bad_sample=[293, 311, 403, 490, 617, 704, 796, 814, 1130]
  ... 1148 more rows

=== (9, 19, 27) rank3-mixed mod4=(1, 3, 3) ===
nonempty L1-good rows: 1152
bad_size_hist={6: 1152}
stab_order_hist={2: 1152}
orbit_closed_hist={True: 1152}
orbit_size_patterns={(1, 1, 1, 1, 1, 1): 1152}
  a1=1 bad=6 stab=2 exps=(0, 4) orbit=(True, (1, 1, 1, 1, 1, 1), 0) bad_sample=[168, 546, 607, 723, 740, 801]
  a1=2 bad=6 stab=2 exps=(0, 4) orbit=(True, (1, 1, 1, 1, 1, 1), 0) bad_sample=[168, 546, 607, 723, 740, 801]
  a1=3 bad=6 stab=2 exps=(0, 4) orbit=(True, (1, 1, 1, 1, 1, 1), 0) bad_sample=[168, 546, 607, 723, 740, 801]
  a1=4 bad=6 stab=2 exps=(0, 4) orbit=(True, (1, 1, 1, 1, 1, 1), 0) bad_sample=[168, 546, 607, 723, 740, 801]
  a1=5 bad=6 stab=2 exps=(0, 4) orbit=(True, (1, 1, 1, 1, 1, 1), 0) bad_sample=[168, 546, 607, 723, 740, 801]
  ... 1147 more rows

=== (18, 25, 26) rank3-mixed mod4=(2, 1, 2) ===
nonempty L1-good rows: 1153
bad_size_hist={1: 1, 5: 1152}
stab_order_hist={2: 1, 8: 1152}
orbit_closed_hist={True: 1152, 'rank<2': 1}
orbit_size_patterns={(1, 4): 1152}
  a1=0 bad=1 stab=2 exps=(0, 4) orbit=('rank<2', (), 0) bad_sample=[0]
  a1=1 bad=5 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (1, 4), 0) bad_sample=[157, 356, 416, 536, 689]
  a1=2 bad=5 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (1, 4), 0) bad_sample=[225, 314, 712, 832, 1072]
  a1=3 bad=5 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (1, 4), 0) bad_sample=[95, 455, 471, 914, 1068]
  a1=4 bad=5 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (1, 4), 0) bad_sample=[271, 450, 511, 628, 991]
  ... 1148 more rows

=== (10, 24, 30) rank3-mixed mod4=(2, 0, 2) ===
nonempty L1-good rows: 0
bad_size_hist={}
stab_order_hist={}
orbit_closed_hist={}
orbit_size_patterns={}

=== (8, 18, 29) rank3-mixed mod4=(0, 2, 1) ===
nonempty L1-good rows: 33
bad_size_hist={1: 24, 4: 9}
stab_order_hist={1: 32, 8: 1}
orbit_closed_hist={False: 32, True: 1}
orbit_size_patterns={(4,): 1}
  a1=0 bad=4 stab=8 exps=(0, 1, 2, 3, 4, 5, 6, 7) orbit=(True, (4,), 0) bad_sample=[81, 190, 963, 1072]
  a1=63 bad=1 stab=1 exps=(0,) orbit=(False, (), 0) bad_sample=[619]
  a1=88 bad=1 stab=1 exps=(0,) orbit=(False, (), 0) bad_sample=[631]
  a1=113 bad=1 stab=1 exps=(0,) orbit=(False, (), 0) bad_sample=[968]
  a1=129 bad=4 stab=1 exps=(0,) orbit=(False, (), 0) bad_sample=[224, 495, 549, 820]
  ... 28 more rows

=== (1, 2, 6, 7) rank4-probe mod4=(1, 2, 2, 3) ===
nonempty L1-good rows: 0
bad_size_hist={}
stab_order_hist={}
orbit_closed_hist={}
orbit_size_patterns={}

