Issue #396 saturated-pair scan
sat_count is number of (T,{x,y}) saturated witnesses per alpha1 row

=== q=97 ===
-- mixed --
mixed total_sat_rows=3
mixed sat_rows_per_support_hist={0:13, 1:3}
mixed alpha0_saturated_supports=3
  sup=(9, 19, 27) mod4=(1, 3, 3) sat_rows=1 hist={0:96, 420:1} alpha0_sat=1
  sup=(11, 16, 23) mod4=(3, 0, 3) sat_rows=1 hist={0:96, 12:1} alpha0_sat=1
  sup=(23, 25, 31) mod4=(3, 1, 3) sat_rows=1 hist={0:96, 420:1} alpha0_sat=1
-- separated --
separated total_sat_rows=213
separated sat_rows_per_support_hist={8:3, 9:21}
separated alpha0_saturated_supports=9
  sup=(8, 9, 20) mod4=(0, 1, 0) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(8, 9, 21) mod4=(0, 1, 1) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 22) mod4=(2, 3, 2) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 23) mod4=(2, 3, 3) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 16) mod4=(0, 1, 0) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 17) mod4=(0, 1, 1) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 18) mod4=(2, 3, 2) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 19) mod4=(2, 3, 3) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(16, 28, 29) mod4=(0, 0, 1) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(17, 28, 29) mod4=(1, 0, 1) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(18, 30, 31) mod4=(2, 2, 3) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(19, 30, 31) mod4=(3, 2, 3) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(20, 24, 25) mod4=(0, 0, 1) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=1
  sup=(21, 24, 25) mod4=(1, 0, 1) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(22, 26, 27) mod4=(2, 2, 3) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(23, 26, 27) mod4=(3, 2, 3) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=0
  sup=(9, 20, 21) mod4=(1, 0, 1) sat_rows=8 hist={0:89, 6:7, 12:1} alpha0_sat=1
  sup=(11, 22, 23) mod4=(3, 2, 3) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=1
  sup=(13, 16, 17) mod4=(1, 0, 1) sat_rows=8 hist={0:89, 6:7, 12:1} alpha0_sat=1
  sup=(15, 18, 19) mod4=(3, 2, 3) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=1
  sup=(16, 17, 29) mod4=(0, 1, 1) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=1
  sup=(18, 19, 31) mod4=(2, 3, 3) sat_rows=8 hist={0:89, 6:7, 12:1} alpha0_sat=1
  sup=(20, 21, 25) mod4=(0, 1, 1) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=1
  sup=(22, 23, 27) mod4=(2, 3, 3) sat_rows=9 hist={0:88, 6:8, 12:1} alpha0_sat=1

=== q=193 ===
-- mixed --
mixed total_sat_rows=3
mixed sat_rows_per_support_hist={0:13, 1:3}
mixed alpha0_saturated_supports=3
  sup=(9, 19, 27) mod4=(1, 3, 3) sat_rows=1 hist={0:192, 420:1} alpha0_sat=1
  sup=(11, 16, 23) mod4=(3, 0, 3) sat_rows=1 hist={0:192, 12:1} alpha0_sat=1
  sup=(23, 25, 31) mod4=(3, 1, 3) sat_rows=1 hist={0:192, 420:1} alpha0_sat=1
-- separated --
separated total_sat_rows=214
separated sat_rows_per_support_hist={8:2, 9:22}
separated alpha0_saturated_supports=9
  sup=(8, 9, 20) mod4=(0, 1, 0) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(8, 9, 21) mod4=(0, 1, 1) sat_rows=8 hist={0:185, 6:8} alpha0_sat=0
  sup=(10, 11, 22) mod4=(2, 3, 2) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 23) mod4=(2, 3, 3) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 16) mod4=(0, 1, 0) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 17) mod4=(0, 1, 1) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 18) mod4=(2, 3, 2) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 19) mod4=(2, 3, 3) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(16, 28, 29) mod4=(0, 0, 1) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(17, 28, 29) mod4=(1, 0, 1) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(18, 30, 31) mod4=(2, 2, 3) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(19, 30, 31) mod4=(3, 2, 3) sat_rows=8 hist={0:185, 6:7, 12:1} alpha0_sat=0
  sup=(20, 24, 25) mod4=(0, 0, 1) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(21, 24, 25) mod4=(1, 0, 1) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(22, 26, 27) mod4=(2, 2, 3) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=1
  sup=(23, 26, 27) mod4=(3, 2, 3) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=0
  sup=(9, 20, 21) mod4=(1, 0, 1) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=1
  sup=(11, 22, 23) mod4=(3, 2, 3) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=1
  sup=(13, 16, 17) mod4=(1, 0, 1) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=1
  sup=(15, 18, 19) mod4=(3, 2, 3) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=1
  sup=(16, 17, 29) mod4=(0, 1, 1) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=1
  sup=(18, 19, 31) mod4=(2, 3, 3) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=1
  sup=(20, 21, 25) mod4=(0, 1, 1) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=1
  sup=(22, 23, 27) mod4=(2, 3, 3) sat_rows=9 hist={0:184, 6:8, 12:1} alpha0_sat=1

=== q=257 ===
-- mixed --
mixed total_sat_rows=3
mixed sat_rows_per_support_hist={0:13, 1:3}
mixed alpha0_saturated_supports=3
  sup=(9, 19, 27) mod4=(1, 3, 3) sat_rows=1 hist={0:256, 420:1} alpha0_sat=1
  sup=(11, 16, 23) mod4=(3, 0, 3) sat_rows=1 hist={0:256, 12:1} alpha0_sat=1
  sup=(23, 25, 31) mod4=(3, 1, 3) sat_rows=1 hist={0:256, 420:1} alpha0_sat=1
-- separated --
separated total_sat_rows=206
separated sat_rows_per_support_hist={1:1, 8:2, 9:21}
separated alpha0_saturated_supports=8
  sup=(8, 9, 20) mod4=(0, 1, 0) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(8, 9, 21) mod4=(0, 1, 1) sat_rows=8 hist={0:249, 6:7, 12:1} alpha0_sat=0
  sup=(10, 11, 22) mod4=(2, 3, 2) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 23) mod4=(2, 3, 3) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 16) mod4=(0, 1, 0) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 17) mod4=(0, 1, 1) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 18) mod4=(2, 3, 2) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 19) mod4=(2, 3, 3) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(16, 28, 29) mod4=(0, 0, 1) sat_rows=1 hist={0:256, 420:1} alpha0_sat=0
  sup=(17, 28, 29) mod4=(1, 0, 1) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(18, 30, 31) mod4=(2, 2, 3) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(19, 30, 31) mod4=(3, 2, 3) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(20, 24, 25) mod4=(0, 0, 1) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(21, 24, 25) mod4=(1, 0, 1) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(22, 26, 27) mod4=(2, 2, 3) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(23, 26, 27) mod4=(3, 2, 3) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=0
  sup=(9, 20, 21) mod4=(1, 0, 1) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=1
  sup=(11, 22, 23) mod4=(3, 2, 3) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=1
  sup=(13, 16, 17) mod4=(1, 0, 1) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=1
  sup=(15, 18, 19) mod4=(3, 2, 3) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=1
  sup=(16, 17, 29) mod4=(0, 1, 1) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=1
  sup=(18, 19, 31) mod4=(2, 3, 3) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=1
  sup=(20, 21, 25) mod4=(0, 1, 1) sat_rows=9 hist={0:248, 6:8, 12:1} alpha0_sat=1
  sup=(22, 23, 27) mod4=(2, 3, 3) sat_rows=8 hist={0:249, 6:7, 12:1} alpha0_sat=1

=== q=449 ===
-- mixed --
mixed total_sat_rows=3
mixed sat_rows_per_support_hist={0:13, 1:3}
mixed alpha0_saturated_supports=3
  sup=(9, 19, 27) mod4=(1, 3, 3) sat_rows=1 hist={0:448, 420:1} alpha0_sat=1
  sup=(11, 16, 23) mod4=(3, 0, 3) sat_rows=1 hist={0:448, 12:1} alpha0_sat=1
  sup=(23, 25, 31) mod4=(3, 1, 3) sat_rows=1 hist={0:448, 420:1} alpha0_sat=1
-- separated --
separated total_sat_rows=216
separated sat_rows_per_support_hist={9:24}
separated alpha0_saturated_supports=8
  sup=(8, 9, 20) mod4=(0, 1, 0) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(8, 9, 21) mod4=(0, 1, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 22) mod4=(2, 3, 2) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 23) mod4=(2, 3, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 16) mod4=(0, 1, 0) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 17) mod4=(0, 1, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 18) mod4=(2, 3, 2) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 19) mod4=(2, 3, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(16, 28, 29) mod4=(0, 0, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(17, 28, 29) mod4=(1, 0, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(18, 30, 31) mod4=(2, 2, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(19, 30, 31) mod4=(3, 2, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(20, 24, 25) mod4=(0, 0, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(21, 24, 25) mod4=(1, 0, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(22, 26, 27) mod4=(2, 2, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(23, 26, 27) mod4=(3, 2, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=0
  sup=(9, 20, 21) mod4=(1, 0, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=1
  sup=(11, 22, 23) mod4=(3, 2, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=1
  sup=(13, 16, 17) mod4=(1, 0, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=1
  sup=(15, 18, 19) mod4=(3, 2, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=1
  sup=(16, 17, 29) mod4=(0, 1, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=1
  sup=(18, 19, 31) mod4=(2, 3, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=1
  sup=(20, 21, 25) mod4=(0, 1, 1) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=1
  sup=(22, 23, 27) mod4=(2, 3, 3) sat_rows=9 hist={0:440, 6:8, 12:1} alpha0_sat=1

=== q=577 ===
-- mixed --
mixed total_sat_rows=3
mixed sat_rows_per_support_hist={0:13, 1:3}
mixed alpha0_saturated_supports=3
  sup=(9, 19, 27) mod4=(1, 3, 3) sat_rows=1 hist={0:576, 420:1} alpha0_sat=1
  sup=(11, 16, 23) mod4=(3, 0, 3) sat_rows=1 hist={0:576, 12:1} alpha0_sat=1
  sup=(23, 25, 31) mod4=(3, 1, 3) sat_rows=1 hist={0:576, 420:1} alpha0_sat=1
-- separated --
separated total_sat_rows=216
separated sat_rows_per_support_hist={9:24}
separated alpha0_saturated_supports=8
  sup=(8, 9, 20) mod4=(0, 1, 0) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(8, 9, 21) mod4=(0, 1, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 22) mod4=(2, 3, 2) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 23) mod4=(2, 3, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 16) mod4=(0, 1, 0) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 17) mod4=(0, 1, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 18) mod4=(2, 3, 2) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 19) mod4=(2, 3, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(16, 28, 29) mod4=(0, 0, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(17, 28, 29) mod4=(1, 0, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(18, 30, 31) mod4=(2, 2, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(19, 30, 31) mod4=(3, 2, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(20, 24, 25) mod4=(0, 0, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(21, 24, 25) mod4=(1, 0, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(22, 26, 27) mod4=(2, 2, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(23, 26, 27) mod4=(3, 2, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=0
  sup=(9, 20, 21) mod4=(1, 0, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=1
  sup=(11, 22, 23) mod4=(3, 2, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=1
  sup=(13, 16, 17) mod4=(1, 0, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=1
  sup=(15, 18, 19) mod4=(3, 2, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=1
  sup=(16, 17, 29) mod4=(0, 1, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=1
  sup=(18, 19, 31) mod4=(2, 3, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=1
  sup=(20, 21, 25) mod4=(0, 1, 1) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=1
  sup=(22, 23, 27) mod4=(2, 3, 3) sat_rows=9 hist={0:568, 6:8, 12:1} alpha0_sat=1

=== q=769 ===
-- mixed --
mixed total_sat_rows=3
mixed sat_rows_per_support_hist={0:13, 1:3}
mixed alpha0_saturated_supports=3
  sup=(9, 19, 27) mod4=(1, 3, 3) sat_rows=1 hist={0:768, 420:1} alpha0_sat=1
  sup=(11, 16, 23) mod4=(3, 0, 3) sat_rows=1 hist={0:768, 12:1} alpha0_sat=1
  sup=(23, 25, 31) mod4=(3, 1, 3) sat_rows=1 hist={0:768, 420:1} alpha0_sat=1
-- separated --
separated total_sat_rows=208
separated sat_rows_per_support_hist={1:1, 9:23}
separated alpha0_saturated_supports=8
  sup=(8, 9, 20) mod4=(0, 1, 0) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(8, 9, 21) mod4=(0, 1, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 22) mod4=(2, 3, 2) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 23) mod4=(2, 3, 3) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 16) mod4=(0, 1, 0) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 17) mod4=(0, 1, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 18) mod4=(2, 3, 2) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 19) mod4=(2, 3, 3) sat_rows=1 hist={0:768, 420:1} alpha0_sat=0
  sup=(16, 28, 29) mod4=(0, 0, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(17, 28, 29) mod4=(1, 0, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(18, 30, 31) mod4=(2, 2, 3) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(19, 30, 31) mod4=(3, 2, 3) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(20, 24, 25) mod4=(0, 0, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(21, 24, 25) mod4=(1, 0, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(22, 26, 27) mod4=(2, 2, 3) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(23, 26, 27) mod4=(3, 2, 3) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=0
  sup=(9, 20, 21) mod4=(1, 0, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=1
  sup=(11, 22, 23) mod4=(3, 2, 3) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=1
  sup=(13, 16, 17) mod4=(1, 0, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=1
  sup=(15, 18, 19) mod4=(3, 2, 3) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=1
  sup=(16, 17, 29) mod4=(0, 1, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=1
  sup=(18, 19, 31) mod4=(2, 3, 3) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=1
  sup=(20, 21, 25) mod4=(0, 1, 1) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=1
  sup=(22, 23, 27) mod4=(2, 3, 3) sat_rows=9 hist={0:760, 6:8, 12:1} alpha0_sat=1

=== q=1153 ===
-- mixed --
mixed total_sat_rows=3
mixed sat_rows_per_support_hist={0:13, 1:3}
mixed alpha0_saturated_supports=3
  sup=(9, 19, 27) mod4=(1, 3, 3) sat_rows=1 hist={0:1152, 420:1} alpha0_sat=1
  sup=(11, 16, 23) mod4=(3, 0, 3) sat_rows=1 hist={0:1152, 12:1} alpha0_sat=1
  sup=(23, 25, 31) mod4=(3, 1, 3) sat_rows=1 hist={0:1152, 420:1} alpha0_sat=1
-- separated --
separated total_sat_rows=216
separated sat_rows_per_support_hist={9:24}
separated alpha0_saturated_supports=8
  sup=(8, 9, 20) mod4=(0, 1, 0) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(8, 9, 21) mod4=(0, 1, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 22) mod4=(2, 3, 2) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(10, 11, 23) mod4=(2, 3, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 16) mod4=(0, 1, 0) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(12, 13, 17) mod4=(0, 1, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 18) mod4=(2, 3, 2) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(14, 15, 19) mod4=(2, 3, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(16, 28, 29) mod4=(0, 0, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(17, 28, 29) mod4=(1, 0, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(18, 30, 31) mod4=(2, 2, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(19, 30, 31) mod4=(3, 2, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(20, 24, 25) mod4=(0, 0, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(21, 24, 25) mod4=(1, 0, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(22, 26, 27) mod4=(2, 2, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(23, 26, 27) mod4=(3, 2, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=0
  sup=(9, 20, 21) mod4=(1, 0, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=1
  sup=(11, 22, 23) mod4=(3, 2, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=1
  sup=(13, 16, 17) mod4=(1, 0, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=1
  sup=(15, 18, 19) mod4=(3, 2, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=1
  sup=(16, 17, 29) mod4=(0, 1, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=1
  sup=(18, 19, 31) mod4=(2, 3, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=1
  sup=(20, 21, 25) mod4=(0, 1, 1) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=1
  sup=(22, 23, 27) mod4=(2, 3, 3) sat_rows=9 hist={0:1144, 6:8, 12:1} alpha0_sat=1

