Issue #396 half-subdomain classifier
At L2=(16,4), half_count is number of parity half-domains where
both row basis vectors restrict to RS_4.

=== 3pos-known q=193 ===
sup=(33, 35, 47) mod4=(1, 3, 3) hist={full0/half2:192, full1/half2:1} examples=full0/half2@a1=1, full1/half2@a1=0
sup=(33, 44, 45) mod4=(1, 0, 1) hist={full0/half2:193} examples=full0/half2@a1=0
sup=(39, 40, 41) mod4=(3, 0, 1) hist={full0/half2:193} examples=full0/half2@a1=0
sup=(38, 40, 46) mod4=(2, 0, 2) hist={full0/half2:193} examples=full0/half2@a1=0
sup=(17, 19, 21) mod4=(1, 3, 1) hist={full0/half0:192, full1/half2:1} examples=full0/half0@a1=1, full1/half2@a1=0
sup=(17, 19, 23) mod4=(1, 3, 3) hist={full0/half0:192, full1/half2:1} examples=full0/half0@a1=1, full1/half2@a1=0
sup=(19, 21, 23) mod4=(3, 1, 3) hist={full0/half0:192, full1/half2:1} examples=full0/half0@a1=1, full1/half2@a1=0
sup=(16, 17, 18) mod4=(0, 1, 2) hist={full0/half0:193} examples=full0/half0@a1=0
sup=(16, 32, 48) mod4=(0, 0, 0) hist={full0/half0:193} examples=full0/half0@a1=0
sup=(17, 33, 49) mod4=(1, 1, 1) hist={full0/half0:192, full1/half2:1} examples=full0/half0@a1=1, full1/half2@a1=0
sup=(16, 17, 33) mod4=(0, 1, 1) hist={full0/half0:192, full0/half2:1} examples=full0/half0@a1=0, full0/half2@a1=9
total={full0/half0:1346, full0/half2:772, full1/half2:5}

=== 4pos-probes q=193 ===
sup=(29, 39, 53, 61) mod4=(1, 3, 1, 1) hist={full0/half0:192, full1/half2:1} examples=full0/half0@a1=1, full1/half2@a1=0
sup=(16, 17, 18, 19) mod4=(0, 1, 2, 3) hist={full0/half0:193} examples=full0/half0@a1=0
sup=(16, 20, 24, 28) mod4=(0, 0, 0, 0) hist={full0/half0:193} examples=full0/half0@a1=0
sup=(17, 21, 25, 29) mod4=(1, 1, 1, 1) hist={full0/half0:192, full1/half2:1} examples=full0/half0@a1=1, full1/half2@a1=0
sup=(24, 35, 46, 57) mod4=(0, 3, 2, 1) hist={full0/half0:191, full0/half1:2} examples=full0/half0@a1=0, full0/half1@a1=25
sup=(31, 37, 43, 49) mod4=(3, 1, 3, 1) hist={full0/half0:192, full1/half2:1} examples=full0/half0@a1=1, full1/half2@a1=0
sup=(33, 35, 44, 47) mod4=(1, 3, 0, 3) hist={full0/half2:193} examples=full0/half2@a1=0
sup=(38, 40, 44, 46) mod4=(2, 0, 0, 2) hist={full0/half2:193} examples=full0/half2@a1=0
total={full0/half0:1153, full0/half1:2, full0/half2:386, full1/half2:3}

