Issue #396 general-k saturated-witness scan
(n0,k0)=(64,16), L2=(16,4)
sat_count is number of (T,E) witnesses per alpha1 row

=== q=193 ===
-- 3pos-known --
  sup=(33, 35, 47) mod4=(1, 3, 3) sat_rows=193 hist={140:192, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(33, 44, 45) mod4=(1, 0, 1) sat_rows=193 hist={140:177, 700:16} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(39, 40, 41) mod4=(3, 0, 1) sat_rows=193 hist={140:193} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(38, 40, 46) mod4=(2, 0, 2) sat_rows=193 hist={140:193} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(17, 19, 21) mod4=(1, 3, 1) sat_rows=1 hist={0:192, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(17, 19, 23) mod4=(1, 3, 3) sat_rows=1 hist={0:192, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(19, 21, 23) mod4=(3, 1, 3) sat_rows=1 hist={0:192, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(17, 33, 49) mod4=(1, 1, 1) sat_rows=1 hist={0:192, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(16, 17, 33) mod4=(0, 1, 1) sat_rows=5 hist={0:188, 70:4, 140:1} a1=6,sat=70,first=[((2, 3, 6, 7), (10, 11, 14, 15), 1)]; a1=9,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
3pos-known total_sat_rows=781
3pos-known sat_rows_per_support_hist={0:2, 1:4, 5:1, 193:4}
-- 4pos-probes --
  sup=(29, 39, 53, 61) mod4=(1, 3, 1, 1) sat_rows=1 hist={0:192, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(17, 21, 25, 29) mod4=(1, 1, 1, 1) sat_rows=1 hist={0:192, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(24, 35, 46, 57) mod4=(0, 3, 2, 1) sat_rows=2 hist={0:191, 70:2} a1=25,sat=70,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=168,sat=70,first=[((1, 3, 5, 7), (9, 11, 13, 15), 1)]
  sup=(31, 37, 43, 49) mod4=(3, 1, 3, 1) sat_rows=1 hist={0:192, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(33, 35, 44, 47) mod4=(1, 3, 0, 3) sat_rows=193 hist={140:193} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(38, 40, 44, 46) mod4=(2, 0, 0, 2) sat_rows=193 hist={140:193} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
4pos-probes total_sat_rows=391
4pos-probes sat_rows_per_support_hist={0:2, 1:3, 2:1, 193:2}

=== q=257 ===
-- 3pos-known --
  sup=(33, 35, 47) mod4=(1, 3, 3) sat_rows=257 hist={140:256, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(33, 44, 45) mod4=(1, 0, 1) sat_rows=257 hist={140:241, 700:16} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(39, 40, 41) mod4=(3, 0, 1) sat_rows=257 hist={140:257} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(38, 40, 46) mod4=(2, 0, 2) sat_rows=257 hist={140:257} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(17, 19, 21) mod4=(1, 3, 1) sat_rows=1 hist={0:256, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(17, 19, 23) mod4=(1, 3, 3) sat_rows=1 hist={0:256, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(19, 21, 23) mod4=(3, 1, 3) sat_rows=1 hist={0:256, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(17, 33, 49) mod4=(1, 1, 1) sat_rows=1 hist={0:256, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(16, 17, 33) mod4=(0, 1, 1) sat_rows=5 hist={0:252, 70:4, 140:1} a1=26,sat=70,first=[((0, 1, 4, 5), (8, 9, 12, 13), 1)]; a1=101,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
3pos-known total_sat_rows=1037
3pos-known sat_rows_per_support_hist={0:2, 1:4, 5:1, 257:4}
-- 4pos-probes --
  sup=(29, 39, 53, 61) mod4=(1, 3, 1, 1) sat_rows=1 hist={0:256, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(17, 21, 25, 29) mod4=(1, 1, 1, 1) sat_rows=1 hist={0:256, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(24, 35, 46, 57) mod4=(0, 3, 2, 1) sat_rows=2 hist={0:255, 70:2} a1=37,sat=70,first=[((1, 3, 5, 7), (9, 11, 13, 15), 1)]; a1=220,sat=70,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(31, 37, 43, 49) mod4=(3, 1, 3, 1) sat_rows=1 hist={0:256, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(33, 35, 44, 47) mod4=(1, 3, 0, 3) sat_rows=257 hist={140:257} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(38, 40, 44, 46) mod4=(2, 0, 0, 2) sat_rows=257 hist={140:257} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
4pos-probes total_sat_rows=519
4pos-probes sat_rows_per_support_hist={0:2, 1:3, 2:1, 257:2}

=== q=449 ===
-- 3pos-known --
  sup=(33, 35, 47) mod4=(1, 3, 3) sat_rows=449 hist={140:448, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(33, 44, 45) mod4=(1, 0, 1) sat_rows=449 hist={140:433, 700:16} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(39, 40, 41) mod4=(3, 0, 1) sat_rows=449 hist={140:449} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(38, 40, 46) mod4=(2, 0, 2) sat_rows=449 hist={140:449} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(17, 19, 21) mod4=(1, 3, 1) sat_rows=1 hist={0:448, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(17, 19, 23) mod4=(1, 3, 3) sat_rows=1 hist={0:448, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(19, 21, 23) mod4=(3, 1, 3) sat_rows=1 hist={0:448, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(17, 33, 49) mod4=(1, 1, 1) sat_rows=1 hist={0:448, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(16, 17, 33) mod4=(0, 1, 1) sat_rows=5 hist={0:444, 70:4, 140:1} a1=11,sat=70,first=[((1, 2, 5, 6), (9, 10, 13, 14), 1)]; a1=124,sat=70,first=[((2, 3, 6, 7), (10, 11, 14, 15), 1)]
3pos-known total_sat_rows=1805
3pos-known sat_rows_per_support_hist={0:2, 1:4, 5:1, 449:4}
-- 4pos-probes --
  sup=(29, 39, 53, 61) mod4=(1, 3, 1, 1) sat_rows=1 hist={0:448, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(17, 21, 25, 29) mod4=(1, 1, 1, 1) sat_rows=1 hist={0:448, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(24, 35, 46, 57) mod4=(0, 3, 2, 1) sat_rows=2 hist={0:447, 70:2} a1=80,sat=70,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=369,sat=70,first=[((1, 3, 5, 7), (9, 11, 13, 15), 1)]
  sup=(31, 37, 43, 49) mod4=(3, 1, 3, 1) sat_rows=1 hist={0:448, 900900:1} a1=0,sat=900900,first=[((0, 1, 2, 3), (4, 5, 6, 7, 8, 9), 495)]
  sup=(33, 35, 44, 47) mod4=(1, 3, 0, 3) sat_rows=449 hist={140:449} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
  sup=(38, 40, 44, 46) mod4=(2, 0, 0, 2) sat_rows=449 hist={140:449} a1=0,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]; a1=1,sat=140,first=[((0, 2, 4, 6), (8, 10, 12, 14), 1)]
4pos-probes total_sat_rows=903
4pos-probes sat_rows_per_support_hist={0:2, 1:3, 2:1, 449:2}

