Issue #396 mixed-support L2 fiber scaling
(n0,k0)=(32,8), R=2
stable coefficients: q-independent deterministic seed
hist format: {fiber_size:number_of_alpha1}

=== q=97 ===
sup=(13, 14, 16) mod4=(1, 2, 0) d0_lower=21 l0_sample_above=1 b1=0 V=873 V/q=9.0000 max_fiber_good=9 hist={9:97} L1bad={} L1good={9:97}
sup=(9, 19, 27) mod4=(1, 3, 3) d0_lower=20 l0_sample_above=1 b1=1 V=673 V/q=6.9381 max_fiber_good=6 hist={6:96, 97:1} L1bad={97:1} L1good={6:96}
sup=(18, 25, 26) mod4=(2, 1, 2) d0_lower=21 l0_sample_above=1 b1=0 V=481 V/q=4.9588 max_fiber_good=5 hist={1:1, 5:96} L1bad={} L1good={1:1, 5:96}
sup=(21, 29, 30) mod4=(1, 1, 2) d0_lower=21 l0_sample_above=1 b1=0 V=481 V/q=4.9588 max_fiber_good=5 hist={1:1, 5:96} L1bad={} L1good={1:1, 5:96}
sup=(10, 24, 30) mod4=(2, 0, 2) d0_lower=21 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:97} L1bad={} L1good={0:97}
sup=(11, 16, 23) mod4=(3, 0, 3) d0_lower=21 l0_sample_above=1 b1=1 V=193 V/q=1.9897 max_fiber_good=1 hist={1:96, 97:1} L1bad={97:1} L1good={1:96}
sup=(23, 25, 31) mod4=(3, 1, 3) d0_lower=21 l0_sample_above=1 b1=1 V=97 V/q=1.0000 max_fiber_good=0 hist={0:96, 97:1} L1bad={97:1} L1good={0:96}
sup=(8, 21, 26) mod4=(0, 1, 2) d0_lower=21 l0_sample_above=1 b1=0 V=220 V/q=2.2680 max_fiber_good=4 hist={2:72, 3:24, 4:1} L1bad={} L1good={2:72, 3:24, 4:1}
sup=(8, 14, 23) mod4=(0, 2, 3) d0_lower=20 l0_sample_above=1 b1=0 V=56 V/q=0.5773 max_fiber_good=2 hist={0:69, 2:28} L1bad={} L1good={0:69, 2:28}
sup=(11, 12, 30) mod4=(3, 0, 2) d0_lower=20 l0_sample_above=1 b1=0 V=68 V/q=0.7010 max_fiber_good=4 hist={0:56, 1:16, 2:24, 4:1} L1bad={} L1good={0:56, 1:16, 2:24, 4:1}
sup=(15, 21, 24) mod4=(3, 1, 0) d0_lower=20 l0_sample_above=1 b1=0 V=64 V/q=0.6598 max_fiber_good=2 hist={0:57, 1:16, 2:24} L1bad={} L1good={0:57, 1:16, 2:24}
sup=(8, 18, 29) mod4=(0, 2, 1) d0_lower=21 l0_sample_above=1 b1=0 V=60 V/q=0.6186 max_fiber_good=4 hist={0:64, 1:24, 4:9} L1bad={} L1good={0:64, 1:24, 4:9}
sup=(22, 24, 29) mod4=(2, 0, 1) d0_lower=21 l0_sample_above=1 b1=1 V=64 V/q=0.6598 max_fiber_good=8 hist={0:64, 1:24, 4:8, 8:1} L1bad={4:1} L1good={0:64, 1:24, 4:7, 8:1}
sup=(19, 21, 24) mod4=(3, 1, 0) d0_lower=21 l0_sample_above=1 b1=0 V=32 V/q=0.3299 max_fiber_good=2 hist={0:73, 1:16, 2:8} L1bad={} L1good={0:73, 1:16, 2:8}
sup=(16, 23, 24) mod4=(0, 3, 0) d0_lower=21 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:97} L1bad={} L1good={0:97}
sup=(10, 12, 14) mod4=(2, 0, 2) d0_lower=21 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:97} L1bad={} L1good={0:97}

=== q=193 ===
sup=(13, 14, 16) mod4=(1, 2, 0) d0_lower=21 l0_sample_above=1 b1=0 V=1737 V/q=9.0000 max_fiber_good=9 hist={9:193} L1bad={} L1good={9:193}
sup=(9, 19, 27) mod4=(1, 3, 3) d0_lower=21 l0_sample_above=1 b1=1 V=1345 V/q=6.9689 max_fiber_good=6 hist={6:192, 193:1} L1bad={193:1} L1good={6:192}
sup=(18, 25, 26) mod4=(2, 1, 2) d0_lower=21 l0_sample_above=1 b1=0 V=961 V/q=4.9793 max_fiber_good=5 hist={1:1, 5:192} L1bad={} L1good={1:1, 5:192}
sup=(21, 29, 30) mod4=(1, 1, 2) d0_lower=21 l0_sample_above=1 b1=0 V=961 V/q=4.9793 max_fiber_good=5 hist={1:1, 5:192} L1bad={} L1good={1:1, 5:192}
sup=(10, 24, 30) mod4=(2, 0, 2) d0_lower=21 l0_sample_above=1 b1=0 V=193 V/q=1.0000 max_fiber_good=1 hist={1:193} L1bad={} L1good={1:193}
sup=(11, 16, 23) mod4=(3, 0, 3) d0_lower=21 l0_sample_above=1 b1=1 V=385 V/q=1.9948 max_fiber_good=1 hist={1:192, 193:1} L1bad={193:1} L1good={1:192}
sup=(23, 25, 31) mod4=(3, 1, 3) d0_lower=22 l0_sample_above=1 b1=1 V=193 V/q=1.0000 max_fiber_good=0 hist={0:192, 193:1} L1bad={193:1} L1good={0:192}
sup=(8, 21, 26) mod4=(0, 1, 2) d0_lower=21 l0_sample_above=1 b1=0 V=412 V/q=2.1347 max_fiber_good=4 hist={2:168, 3:24, 4:1} L1bad={} L1good={2:168, 3:24, 4:1}
sup=(8, 14, 23) mod4=(0, 2, 3) d0_lower=21 l0_sample_above=1 b1=0 V=56 V/q=0.2902 max_fiber_good=2 hist={0:165, 2:28} L1bad={} L1good={0:165, 2:28}
sup=(11, 12, 30) mod4=(3, 0, 2) d0_lower=21 l0_sample_above=1 b1=0 V=68 V/q=0.3523 max_fiber_good=4 hist={0:152, 1:16, 2:24, 4:1} L1bad={} L1good={0:152, 1:16, 2:24, 4:1}
sup=(15, 21, 24) mod4=(3, 1, 0) d0_lower=21 l0_sample_above=1 b1=0 V=64 V/q=0.3316 max_fiber_good=2 hist={0:153, 1:16, 2:24} L1bad={} L1good={0:153, 1:16, 2:24}
sup=(8, 18, 29) mod4=(0, 2, 1) d0_lower=21 l0_sample_above=1 b1=0 V=60 V/q=0.3109 max_fiber_good=4 hist={0:160, 1:24, 4:9} L1bad={} L1good={0:160, 1:24, 4:9}
sup=(22, 24, 29) mod4=(2, 0, 1) d0_lower=22 l0_sample_above=1 b1=0 V=64 V/q=0.3316 max_fiber_good=8 hist={0:160, 1:24, 4:8, 8:1} L1bad={} L1good={0:160, 1:24, 4:8, 8:1}
sup=(19, 21, 24) mod4=(3, 1, 0) d0_lower=21 l0_sample_above=1 b1=0 V=32 V/q=0.1658 max_fiber_good=2 hist={0:169, 1:16, 2:8} L1bad={} L1good={0:169, 1:16, 2:8}
sup=(16, 23, 24) mod4=(0, 3, 0) d0_lower=21 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:193} L1bad={} L1good={0:193}
sup=(10, 12, 14) mod4=(2, 0, 2) d0_lower=20 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:193} L1bad={} L1good={0:193}

=== q=257 ===
sup=(13, 14, 16) mod4=(1, 2, 0) d0_lower=21 l0_sample_above=1 b1=0 V=2313 V/q=9.0000 max_fiber_good=9 hist={9:257} L1bad={} L1good={9:257}
sup=(9, 19, 27) mod4=(1, 3, 3) d0_lower=21 l0_sample_above=1 b1=1 V=1793 V/q=6.9767 max_fiber_good=6 hist={6:256, 257:1} L1bad={257:1} L1good={6:256}
sup=(18, 25, 26) mod4=(2, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=1281 V/q=4.9844 max_fiber_good=5 hist={1:1, 5:256} L1bad={} L1good={1:1, 5:256}
sup=(21, 29, 30) mod4=(1, 1, 2) d0_lower=21 l0_sample_above=1 b1=0 V=1281 V/q=4.9844 max_fiber_good=5 hist={1:1, 5:256} L1bad={} L1good={1:1, 5:256}
sup=(10, 24, 30) mod4=(2, 0, 2) d0_lower=21 l0_sample_above=1 b1=0 V=514 V/q=2.0000 max_fiber_good=2 hist={2:257} L1bad={} L1good={2:257}
sup=(11, 16, 23) mod4=(3, 0, 3) d0_lower=21 l0_sample_above=1 b1=1 V=513 V/q=1.9961 max_fiber_good=1 hist={1:256, 257:1} L1bad={257:1} L1good={1:256}
sup=(23, 25, 31) mod4=(3, 1, 3) d0_lower=21 l0_sample_above=1 b1=1 V=257 V/q=1.0000 max_fiber_good=0 hist={0:256, 257:1} L1bad={257:1} L1good={0:256}
sup=(8, 21, 26) mod4=(0, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=540 V/q=2.1012 max_fiber_good=4 hist={2:232, 3:24, 4:1} L1bad={} L1good={2:232, 3:24, 4:1}
sup=(8, 14, 23) mod4=(0, 2, 3) d0_lower=22 l0_sample_above=1 b1=0 V=56 V/q=0.2179 max_fiber_good=2 hist={0:229, 2:28} L1bad={} L1good={0:229, 2:28}
sup=(11, 12, 30) mod4=(3, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=68 V/q=0.2646 max_fiber_good=4 hist={0:216, 1:16, 2:24, 4:1} L1bad={} L1good={0:216, 1:16, 2:24, 4:1}
sup=(15, 21, 24) mod4=(3, 1, 0) d0_lower=22 l0_sample_above=1 b1=0 V=64 V/q=0.2490 max_fiber_good=2 hist={0:217, 1:16, 2:24} L1bad={} L1good={0:217, 1:16, 2:24}
sup=(8, 18, 29) mod4=(0, 2, 1) d0_lower=21 l0_sample_above=1 b1=0 V=60 V/q=0.2335 max_fiber_good=4 hist={0:224, 1:24, 4:9} L1bad={} L1good={0:224, 1:24, 4:9}
sup=(22, 24, 29) mod4=(2, 0, 1) d0_lower=21 l0_sample_above=1 b1=0 V=64 V/q=0.2490 max_fiber_good=8 hist={0:224, 1:24, 4:8, 8:1} L1bad={} L1good={0:224, 1:24, 4:8, 8:1}
sup=(19, 21, 24) mod4=(3, 1, 0) d0_lower=21 l0_sample_above=1 b1=0 V=1024 V/q=3.9844 max_fiber_good=4 hist={0:1, 4:256} L1bad={} L1good={0:1, 4:256}
sup=(16, 23, 24) mod4=(0, 3, 0) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:257} L1bad={} L1good={0:257}
sup=(10, 12, 14) mod4=(2, 0, 2) d0_lower=21 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:257} L1bad={} L1good={0:257}

=== q=449 ===
sup=(13, 14, 16) mod4=(1, 2, 0) d0_lower=22 l0_sample_above=1 b1=0 V=4041 V/q=9.0000 max_fiber_good=9 hist={9:449} L1bad={} L1good={9:449}
sup=(9, 19, 27) mod4=(1, 3, 3) d0_lower=21 l0_sample_above=1 b1=1 V=3137 V/q=6.9866 max_fiber_good=6 hist={6:448, 449:1} L1bad={449:1} L1good={6:448}
sup=(18, 25, 26) mod4=(2, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=2241 V/q=4.9911 max_fiber_good=5 hist={1:1, 5:448} L1bad={} L1good={1:1, 5:448}
sup=(21, 29, 30) mod4=(1, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=2241 V/q=4.9911 max_fiber_good=5 hist={1:1, 5:448} L1bad={} L1good={1:1, 5:448}
sup=(10, 24, 30) mod4=(2, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=898 V/q=2.0000 max_fiber_good=2 hist={2:449} L1bad={} L1good={2:449}
sup=(11, 16, 23) mod4=(3, 0, 3) d0_lower=22 l0_sample_above=1 b1=1 V=897 V/q=1.9978 max_fiber_good=1 hist={1:448, 449:1} L1bad={449:1} L1good={1:448}
sup=(23, 25, 31) mod4=(3, 1, 3) d0_lower=22 l0_sample_above=1 b1=1 V=449 V/q=1.0000 max_fiber_good=0 hist={0:448, 449:1} L1bad={449:1} L1good={0:448}
sup=(8, 21, 26) mod4=(0, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=924 V/q=2.0579 max_fiber_good=4 hist={2:424, 3:24, 4:1} L1bad={} L1good={2:424, 3:24, 4:1}
sup=(8, 14, 23) mod4=(0, 2, 3) d0_lower=22 l0_sample_above=1 b1=0 V=56 V/q=0.1247 max_fiber_good=2 hist={0:421, 2:28} L1bad={} L1good={0:421, 2:28}
sup=(11, 12, 30) mod4=(3, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=68 V/q=0.1514 max_fiber_good=4 hist={0:408, 1:16, 2:24, 4:1} L1bad={} L1good={0:408, 1:16, 2:24, 4:1}
sup=(15, 21, 24) mod4=(3, 1, 0) d0_lower=22 l0_sample_above=1 b1=0 V=64 V/q=0.1425 max_fiber_good=2 hist={0:409, 1:16, 2:24} L1bad={} L1good={0:409, 1:16, 2:24}
sup=(8, 18, 29) mod4=(0, 2, 1) d0_lower=22 l0_sample_above=1 b1=0 V=60 V/q=0.1336 max_fiber_good=4 hist={0:416, 1:24, 4:9} L1bad={} L1good={0:416, 1:24, 4:9}
sup=(22, 24, 29) mod4=(2, 0, 1) d0_lower=22 l0_sample_above=1 b1=0 V=64 V/q=0.1425 max_fiber_good=8 hist={0:416, 1:24, 4:8, 8:1} L1bad={} L1good={0:416, 1:24, 4:8, 8:1}
sup=(19, 21, 24) mod4=(3, 1, 0) d0_lower=22 l0_sample_above=1 b1=0 V=32 V/q=0.0713 max_fiber_good=2 hist={0:425, 1:16, 2:8} L1bad={} L1good={0:425, 1:16, 2:8}
sup=(16, 23, 24) mod4=(0, 3, 0) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:449} L1bad={} L1good={0:449}
sup=(10, 12, 14) mod4=(2, 0, 2) d0_lower=21 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:449} L1bad={} L1good={0:449}

=== q=577 ===
sup=(13, 14, 16) mod4=(1, 2, 0) d0_lower=22 l0_sample_above=1 b1=0 V=5193 V/q=9.0000 max_fiber_good=9 hist={9:577} L1bad={} L1good={9:577}
sup=(9, 19, 27) mod4=(1, 3, 3) d0_lower=22 l0_sample_above=1 b1=1 V=4033 V/q=6.9896 max_fiber_good=6 hist={6:576, 577:1} L1bad={577:1} L1good={6:576}
sup=(18, 25, 26) mod4=(2, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=2881 V/q=4.9931 max_fiber_good=5 hist={1:1, 5:576} L1bad={} L1good={1:1, 5:576}
sup=(21, 29, 30) mod4=(1, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=2881 V/q=4.9931 max_fiber_good=5 hist={1:1, 5:576} L1bad={} L1good={1:1, 5:576}
sup=(10, 24, 30) mod4=(2, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:577} L1bad={} L1good={0:577}
sup=(11, 16, 23) mod4=(3, 0, 3) d0_lower=22 l0_sample_above=1 b1=1 V=1153 V/q=1.9983 max_fiber_good=1 hist={1:576, 577:1} L1bad={577:1} L1good={1:576}
sup=(23, 25, 31) mod4=(3, 1, 3) d0_lower=22 l0_sample_above=1 b1=1 V=577 V/q=1.0000 max_fiber_good=0 hist={0:576, 577:1} L1bad={577:1} L1good={0:576}
sup=(8, 21, 26) mod4=(0, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=1180 V/q=2.0451 max_fiber_good=4 hist={2:552, 3:24, 4:1} L1bad={} L1good={2:552, 3:24, 4:1}
sup=(8, 14, 23) mod4=(0, 2, 3) d0_lower=22 l0_sample_above=1 b1=0 V=56 V/q=0.0971 max_fiber_good=2 hist={0:549, 2:28} L1bad={} L1good={0:549, 2:28}
sup=(11, 12, 30) mod4=(3, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=68 V/q=0.1179 max_fiber_good=4 hist={0:536, 1:16, 2:24, 4:1} L1bad={} L1good={0:536, 1:16, 2:24, 4:1}
sup=(15, 21, 24) mod4=(3, 1, 0) d0_lower=22 l0_sample_above=1 b1=0 V=64 V/q=0.1109 max_fiber_good=2 hist={0:537, 1:16, 2:24} L1bad={} L1good={0:537, 1:16, 2:24}
sup=(8, 18, 29) mod4=(0, 2, 1) d0_lower=22 l0_sample_above=1 b1=0 V=60 V/q=0.1040 max_fiber_good=4 hist={0:544, 1:24, 4:9} L1bad={} L1good={0:544, 1:24, 4:9}
sup=(22, 24, 29) mod4=(2, 0, 1) d0_lower=22 l0_sample_above=1 b1=0 V=64 V/q=0.1109 max_fiber_good=8 hist={0:544, 1:24, 4:8, 8:1} L1bad={} L1good={0:544, 1:24, 4:8, 8:1}
sup=(19, 21, 24) mod4=(3, 1, 0) d0_lower=22 l0_sample_above=1 b1=0 V=32 V/q=0.0555 max_fiber_good=2 hist={0:553, 1:16, 2:8} L1bad={} L1good={0:553, 1:16, 2:8}
sup=(16, 23, 24) mod4=(0, 3, 0) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:577} L1bad={} L1good={0:577}
sup=(10, 12, 14) mod4=(2, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:577} L1bad={} L1good={0:577}

=== q=769 ===
sup=(13, 14, 16) mod4=(1, 2, 0) d0_lower=22 l0_sample_above=1 b1=0 V=6921 V/q=9.0000 max_fiber_good=9 hist={9:769} L1bad={} L1good={9:769}
sup=(9, 19, 27) mod4=(1, 3, 3) d0_lower=22 l0_sample_above=1 b1=1 V=5377 V/q=6.9922 max_fiber_good=6 hist={6:768, 769:1} L1bad={769:1} L1good={6:768}
sup=(18, 25, 26) mod4=(2, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=3841 V/q=4.9948 max_fiber_good=5 hist={1:1, 5:768} L1bad={} L1good={1:1, 5:768}
sup=(21, 29, 30) mod4=(1, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=3841 V/q=4.9948 max_fiber_good=5 hist={1:1, 5:768} L1bad={} L1good={1:1, 5:768}
sup=(10, 24, 30) mod4=(2, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:769} L1bad={} L1good={0:769}
sup=(11, 16, 23) mod4=(3, 0, 3) d0_lower=22 l0_sample_above=1 b1=1 V=1537 V/q=1.9987 max_fiber_good=1 hist={1:768, 769:1} L1bad={769:1} L1good={1:768}
sup=(23, 25, 31) mod4=(3, 1, 3) d0_lower=22 l0_sample_above=1 b1=1 V=769 V/q=1.0000 max_fiber_good=0 hist={0:768, 769:1} L1bad={769:1} L1good={0:768}
sup=(8, 21, 26) mod4=(0, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=1564 V/q=2.0338 max_fiber_good=4 hist={2:744, 3:24, 4:1} L1bad={} L1good={2:744, 3:24, 4:1}
sup=(8, 14, 23) mod4=(0, 2, 3) d0_lower=22 l0_sample_above=1 b1=0 V=56 V/q=0.0728 max_fiber_good=2 hist={0:741, 2:28} L1bad={} L1good={0:741, 2:28}
sup=(11, 12, 30) mod4=(3, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=68 V/q=0.0884 max_fiber_good=4 hist={0:728, 1:16, 2:24, 4:1} L1bad={} L1good={0:728, 1:16, 2:24, 4:1}
sup=(15, 21, 24) mod4=(3, 1, 0) d0_lower=22 l0_sample_above=1 b1=0 V=64 V/q=0.0832 max_fiber_good=2 hist={0:729, 1:16, 2:24} L1bad={} L1good={0:729, 1:16, 2:24}
sup=(8, 18, 29) mod4=(0, 2, 1) d0_lower=22 l0_sample_above=1 b1=0 V=60 V/q=0.0780 max_fiber_good=4 hist={0:736, 1:24, 4:9} L1bad={} L1good={0:736, 1:24, 4:9}
sup=(22, 24, 29) mod4=(2, 0, 1) d0_lower=22 l0_sample_above=1 b1=0 V=64 V/q=0.0832 max_fiber_good=8 hist={0:736, 1:24, 4:8, 8:1} L1bad={} L1good={0:736, 1:24, 4:8, 8:1}
sup=(19, 21, 24) mod4=(3, 1, 0) d0_lower=22 l0_sample_above=1 b1=0 V=32 V/q=0.0416 max_fiber_good=2 hist={0:745, 1:16, 2:8} L1bad={} L1good={0:745, 1:16, 2:8}
sup=(16, 23, 24) mod4=(0, 3, 0) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:769} L1bad={} L1good={0:769}
sup=(10, 12, 14) mod4=(2, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:769} L1bad={} L1good={0:769}

=== q=1153 ===
sup=(13, 14, 16) mod4=(1, 2, 0) d0_lower=23 l0_sample_above=1 b1=0 V=10377 V/q=9.0000 max_fiber_good=9 hist={9:1153} L1bad={} L1good={9:1153}
sup=(9, 19, 27) mod4=(1, 3, 3) d0_lower=22 l0_sample_above=1 b1=1 V=8065 V/q=6.9948 max_fiber_good=6 hist={6:1152, 1153:1} L1bad={1153:1} L1good={6:1152}
sup=(18, 25, 26) mod4=(2, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=5761 V/q=4.9965 max_fiber_good=5 hist={1:1, 5:1152} L1bad={} L1good={1:1, 5:1152}
sup=(21, 29, 30) mod4=(1, 1, 2) d0_lower=22 l0_sample_above=1 b1=0 V=5761 V/q=4.9965 max_fiber_good=5 hist={1:1, 5:1152} L1bad={} L1good={1:1, 5:1152}
sup=(10, 24, 30) mod4=(2, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:1153} L1bad={} L1good={0:1153}
sup=(11, 16, 23) mod4=(3, 0, 3) d0_lower=22 l0_sample_above=1 b1=1 V=2305 V/q=1.9991 max_fiber_good=1 hist={1:1152, 1153:1} L1bad={1153:1} L1good={1:1152}
sup=(23, 25, 31) mod4=(3, 1, 3) d0_lower=22 l0_sample_above=1 b1=1 V=1153 V/q=1.0000 max_fiber_good=0 hist={0:1152, 1153:1} L1bad={1153:1} L1good={0:1152}
sup=(8, 21, 26) mod4=(0, 1, 2) d0_lower=23 l0_sample_above=1 b1=0 V=2332 V/q=2.0225 max_fiber_good=4 hist={2:1128, 3:24, 4:1} L1bad={} L1good={2:1128, 3:24, 4:1}
sup=(8, 14, 23) mod4=(0, 2, 3) d0_lower=22 l0_sample_above=1 b1=0 V=56 V/q=0.0486 max_fiber_good=2 hist={0:1125, 2:28} L1bad={} L1good={0:1125, 2:28}
sup=(11, 12, 30) mod4=(3, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=68 V/q=0.0590 max_fiber_good=4 hist={0:1112, 1:16, 2:24, 4:1} L1bad={} L1good={0:1112, 1:16, 2:24, 4:1}
sup=(15, 21, 24) mod4=(3, 1, 0) d0_lower=23 l0_sample_above=1 b1=0 V=64 V/q=0.0555 max_fiber_good=2 hist={0:1113, 1:16, 2:24} L1bad={} L1good={0:1113, 1:16, 2:24}
sup=(8, 18, 29) mod4=(0, 2, 1) d0_lower=22 l0_sample_above=1 b1=0 V=60 V/q=0.0520 max_fiber_good=4 hist={0:1120, 1:24, 4:9} L1bad={} L1good={0:1120, 1:24, 4:9}
sup=(22, 24, 29) mod4=(2, 0, 1) d0_lower=22 l0_sample_above=1 b1=0 V=64 V/q=0.0555 max_fiber_good=8 hist={0:1120, 1:24, 4:8, 8:1} L1bad={} L1good={0:1120, 1:24, 4:8, 8:1}
sup=(19, 21, 24) mod4=(3, 1, 0) d0_lower=23 l0_sample_above=1 b1=0 V=32 V/q=0.0278 max_fiber_good=2 hist={0:1129, 1:16, 2:8} L1bad={} L1good={0:1129, 1:16, 2:8}
sup=(16, 23, 24) mod4=(0, 3, 0) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:1153} L1bad={} L1good={0:1153}
sup=(10, 12, 14) mod4=(2, 0, 2) d0_lower=22 l0_sample_above=1 b1=0 V=0 V/q=0.0000 max_fiber_good=0 hist={0:1153} L1bad={} L1good={0:1153}

=== per-support scaling summary ===
sup=(13, 14, 16) mod4=(1, 2, 0) max_good_fiber_any_q=9 V/q=[9.0000, 9.0000, 9.0000, 9.0000, 9.0000, 9.0000, 9.0000]
sup=(9, 19, 27) mod4=(1, 3, 3) max_good_fiber_any_q=6 V/q=[6.9381, 6.9689, 6.9767, 6.9866, 6.9896, 6.9922, 6.9948]
sup=(18, 25, 26) mod4=(2, 1, 2) max_good_fiber_any_q=5 V/q=[4.9588, 4.9793, 4.9844, 4.9911, 4.9931, 4.9948, 4.9965]
sup=(21, 29, 30) mod4=(1, 1, 2) max_good_fiber_any_q=5 V/q=[4.9588, 4.9793, 4.9844, 4.9911, 4.9931, 4.9948, 4.9965]
sup=(10, 24, 30) mod4=(2, 0, 2) max_good_fiber_any_q=2 V/q=[0.0000, 1.0000, 2.0000, 2.0000, 0.0000, 0.0000, 0.0000]
sup=(11, 16, 23) mod4=(3, 0, 3) max_good_fiber_any_q=1 V/q=[1.9897, 1.9948, 1.9961, 1.9978, 1.9983, 1.9987, 1.9991]
sup=(23, 25, 31) mod4=(3, 1, 3) max_good_fiber_any_q=0 V/q=[1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000, 1.0000]
sup=(8, 21, 26) mod4=(0, 1, 2) max_good_fiber_any_q=4 V/q=[2.2680, 2.1347, 2.1012, 2.0579, 2.0451, 2.0338, 2.0225]
sup=(8, 14, 23) mod4=(0, 2, 3) max_good_fiber_any_q=2 V/q=[0.5773, 0.2902, 0.2179, 0.1247, 0.0971, 0.0728, 0.0486]
sup=(11, 12, 30) mod4=(3, 0, 2) max_good_fiber_any_q=4 V/q=[0.7010, 0.3523, 0.2646, 0.1514, 0.1179, 0.0884, 0.0590]
sup=(15, 21, 24) mod4=(3, 1, 0) max_good_fiber_any_q=2 V/q=[0.6598, 0.3316, 0.2490, 0.1425, 0.1109, 0.0832, 0.0555]
sup=(8, 18, 29) mod4=(0, 2, 1) max_good_fiber_any_q=4 V/q=[0.6186, 0.3109, 0.2335, 0.1336, 0.1040, 0.0780, 0.0520]
sup=(22, 24, 29) mod4=(2, 0, 1) max_good_fiber_any_q=8 V/q=[0.6598, 0.3316, 0.2490, 0.1425, 0.1109, 0.0832, 0.0555]
sup=(19, 21, 24) mod4=(3, 1, 0) max_good_fiber_any_q=4 V/q=[0.3299, 0.1658, 3.9844, 0.0713, 0.0555, 0.0416, 0.0278]
sup=(16, 23, 24) mod4=(0, 3, 0) max_good_fiber_any_q=0 V/q=[0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000]
sup=(10, 12, 14) mod4=(2, 0, 2) max_good_fiber_any_q=0 V/q=[0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000, 0.0000]
done in 105.3s
