Issue #396 quarter-pair incidence
q=193, L2=(16,4)
For each quarter-pair H, solution set is affine-linear in alpha1: none, point, or all.

=== 3pos-known ===
sup=(33, 35, 47) mod4=(1, 3, 3) hist={'all': 2, 'point': 4} (0, 1):a1=0 (0, 2):all (0, 3):a1=0 (1, 2):a1=0 (1, 3):all (2, 3):a1=0
sup=(33, 44, 45) mod4=(1, 0, 1) hist={'all': 2, 'none': 4} (0, 1):none (0, 2):all (0, 3):none (1, 2):none (1, 3):all (2, 3):none
sup=(39, 40, 41) mod4=(3, 0, 1) hist={'all': 2, 'none': 4} (0, 1):none (0, 2):all (0, 3):none (1, 2):none (1, 3):all (2, 3):none
sup=(38, 40, 46) mod4=(2, 0, 2) hist={'all': 2, 'none': 4} (0, 1):none (0, 2):all (0, 3):none (1, 2):none (1, 3):all (2, 3):none
sup=(17, 19, 21) mod4=(1, 3, 1) hist={'point': 6} (0, 1):a1=0 (0, 2):a1=0 (0, 3):a1=0 (1, 2):a1=0 (1, 3):a1=0 (2, 3):a1=0
sup=(17, 19, 23) mod4=(1, 3, 3) hist={'point': 6} (0, 1):a1=0 (0, 2):a1=0 (0, 3):a1=0 (1, 2):a1=0 (1, 3):a1=0 (2, 3):a1=0
sup=(19, 21, 23) mod4=(3, 1, 3) hist={'point': 6} (0, 1):a1=0 (0, 2):a1=0 (0, 3):a1=0 (1, 2):a1=0 (1, 3):a1=0 (2, 3):a1=0
sup=(16, 17, 18) mod4=(0, 1, 2) hist={'none': 6} (0, 1):none (0, 2):none (0, 3):none (1, 2):none (1, 3):none (2, 3):none
sup=(16, 32, 48) mod4=(0, 0, 0) hist={'none': 6} (0, 1):none (0, 2):none (0, 3):none (1, 2):none (1, 3):none (2, 3):none
sup=(17, 33, 49) mod4=(1, 1, 1) hist={'point': 6} (0, 1):a1=0 (0, 2):a1=0 (0, 3):a1=0 (1, 2):a1=0 (1, 3):a1=0 (2, 3):a1=0
sup=(16, 17, 33) mod4=(0, 1, 1) hist={'point': 6} (0, 1):a1=18 (0, 2):a1=9 (0, 3):a1=183 (1, 2):a1=63 (1, 3):a1=9 (2, 3):a1=6
panel_total={'all': 8, 'none': 24, 'point': 34}

=== 4pos-probes ===
sup=(29, 39, 53, 61) mod4=(1, 3, 1, 1) hist={'point': 6} (0, 1):a1=0 (0, 2):a1=0 (0, 3):a1=0 (1, 2):a1=0 (1, 3):a1=0 (2, 3):a1=0
sup=(16, 17, 18, 19) mod4=(0, 1, 2, 3) hist={'none': 6} (0, 1):none (0, 2):none (0, 3):none (1, 2):none (1, 3):none (2, 3):none
sup=(16, 20, 24, 28) mod4=(0, 0, 0, 0) hist={'none': 6} (0, 1):none (0, 2):none (0, 3):none (1, 2):none (1, 3):none (2, 3):none
sup=(17, 21, 25, 29) mod4=(1, 1, 1, 1) hist={'point': 6} (0, 1):a1=0 (0, 2):a1=0 (0, 3):a1=0 (1, 2):a1=0 (1, 3):a1=0 (2, 3):a1=0
sup=(24, 35, 46, 57) mod4=(0, 3, 2, 1) hist={'none': 4, 'point': 2} (0, 1):none (0, 2):a1=25 (0, 3):none (1, 2):none (1, 3):a1=168 (2, 3):none
sup=(31, 37, 43, 49) mod4=(3, 1, 3, 1) hist={'point': 6} (0, 1):a1=0 (0, 2):a1=0 (0, 3):a1=0 (1, 2):a1=0 (1, 3):a1=0 (2, 3):a1=0
sup=(33, 35, 44, 47) mod4=(1, 3, 0, 3) hist={'all': 2, 'none': 4} (0, 1):none (0, 2):all (0, 3):none (1, 2):none (1, 3):all (2, 3):none
sup=(38, 40, 44, 46) mod4=(2, 0, 0, 2) hist={'all': 2, 'none': 4} (0, 1):none (0, 2):all (0, 3):none (1, 2):none (1, 3):all (2, 3):none
panel_total={'all': 4, 'none': 24, 'point': 20}

grand_total={'all': 12, 'none': 48, 'point': 54}
