Issue #396 component family scan
coarse keys: empty, full, coset-only, coset+near, has-other

=== 3pos-known q=193 ===
sup=(33, 35, 47) mod4=(1, 3, 3) coarse={coset-only:192, full:1} examples=coset-only@a1=1 fam=(('quarter-pair(0, 2)', 1), ('quarter-pair(1, 3)', 1)); full@a1=0 fam=(('near-even(+1)', 8), ('near-even(+11)', 8), ('near-even(+13)', 8), ('near-even(+15)', 8), ('near-even(+3)', 8), ('near-even(+5)', 8), ('near-even(+7)', 8), ('near-even(+9)', 8), ('near-odd(+0)', 8), ('near-odd(+10)', 8), ('near-odd(+12)', 8), ('near-odd(+14)', 8), ('near-odd(+2)', 8), ('near-odd(+4)', 8), ('near-odd(+6)', 8), ('near-odd(+8)', 8), ('other', 12736), ('quarter-pair(0, 1)', 1), ('quarter-pair(0, 2)', 1), ('quarter-pair(0, 3)', 1), ('quarter-pair(1, 2)', 1), ('quarter-pair(1, 3)', 1), ('quarter-pair(2, 3)', 1))
sup=(33, 44, 45) mod4=(1, 0, 1) coarse={coset+near:16, coset-only:177} examples=coset+near@a1=5 fam=(('near-even(+15)', 8), ('quarter-pair(0, 2)', 1), ('quarter-pair(1, 3)', 1)); coset-only@a1=0 fam=(('quarter-pair(0, 2)', 1), ('quarter-pair(1, 3)', 1))
sup=(39, 40, 41) mod4=(3, 0, 1) coarse={coset-only:193} examples=coset-only@a1=0 fam=(('quarter-pair(0, 2)', 1), ('quarter-pair(1, 3)', 1))
sup=(38, 40, 46) mod4=(2, 0, 2) coarse={coset-only:193} examples=coset-only@a1=0 fam=(('quarter-pair(0, 2)', 1), ('quarter-pair(1, 3)', 1))
sup=(17, 19, 21) mod4=(1, 3, 1) coarse={empty:192, full:1} examples=empty@a1=1 fam=(); full@a1=0 fam=(('near-even(+1)', 8), ('near-even(+11)', 8), ('near-even(+13)', 8), ('near-even(+15)', 8), ('near-even(+3)', 8), ('near-even(+5)', 8), ('near-even(+7)', 8), ('near-even(+9)', 8), ('near-odd(+0)', 8), ('near-odd(+10)', 8), ('near-odd(+12)', 8), ('near-odd(+14)', 8), ('near-odd(+2)', 8), ('near-odd(+4)', 8), ('near-odd(+6)', 8), ('near-odd(+8)', 8), ('other', 12736), ('quarter-pair(0, 1)', 1), ('quarter-pair(0, 2)', 1), ('quarter-pair(0, 3)', 1), ('quarter-pair(1, 2)', 1), ('quarter-pair(1, 3)', 1), ('quarter-pair(2, 3)', 1))
sup=(17, 19, 23) mod4=(1, 3, 3) coarse={empty:192, full:1} examples=empty@a1=1 fam=(); full@a1=0 fam=(('near-even(+1)', 8), ('near-even(+11)', 8), ('near-even(+13)', 8), ('near-even(+15)', 8), ('near-even(+3)', 8), ('near-even(+5)', 8), ('near-even(+7)', 8), ('near-even(+9)', 8), ('near-odd(+0)', 8), ('near-odd(+10)', 8), ('near-odd(+12)', 8), ('near-odd(+14)', 8), ('near-odd(+2)', 8), ('near-odd(+4)', 8), ('near-odd(+6)', 8), ('near-odd(+8)', 8), ('other', 12736), ('quarter-pair(0, 1)', 1), ('quarter-pair(0, 2)', 1), ('quarter-pair(0, 3)', 1), ('quarter-pair(1, 2)', 1), ('quarter-pair(1, 3)', 1), ('quarter-pair(2, 3)', 1))
sup=(19, 21, 23) mod4=(3, 1, 3) coarse={empty:192, full:1} examples=empty@a1=1 fam=(); full@a1=0 fam=(('near-even(+1)', 8), ('near-even(+11)', 8), ('near-even(+13)', 8), ('near-even(+15)', 8), ('near-even(+3)', 8), ('near-even(+5)', 8), ('near-even(+7)', 8), ('near-even(+9)', 8), ('near-odd(+0)', 8), ('near-odd(+10)', 8), ('near-odd(+12)', 8), ('near-odd(+14)', 8), ('near-odd(+2)', 8), ('near-odd(+4)', 8), ('near-odd(+6)', 8), ('near-odd(+8)', 8), ('other', 12736), ('quarter-pair(0, 1)', 1), ('quarter-pair(0, 2)', 1), ('quarter-pair(0, 3)', 1), ('quarter-pair(1, 2)', 1), ('quarter-pair(1, 3)', 1), ('quarter-pair(2, 3)', 1))
sup=(16, 17, 18) mod4=(0, 1, 2) coarse={empty:193} examples=empty@a1=0 fam=()
sup=(16, 32, 48) mod4=(0, 0, 0) coarse={empty:193} examples=empty@a1=0 fam=()
sup=(17, 33, 49) mod4=(1, 1, 1) coarse={empty:192, full:1} examples=empty@a1=1 fam=(); full@a1=0 fam=(('near-even(+1)', 8), ('near-even(+11)', 8), ('near-even(+13)', 8), ('near-even(+15)', 8), ('near-even(+3)', 8), ('near-even(+5)', 8), ('near-even(+7)', 8), ('near-even(+9)', 8), ('near-odd(+0)', 8), ('near-odd(+10)', 8), ('near-odd(+12)', 8), ('near-odd(+14)', 8), ('near-odd(+2)', 8), ('near-odd(+4)', 8), ('near-odd(+6)', 8), ('near-odd(+8)', 8), ('other', 12736), ('quarter-pair(0, 1)', 1), ('quarter-pair(0, 2)', 1), ('quarter-pair(0, 3)', 1), ('quarter-pair(1, 2)', 1), ('quarter-pair(1, 3)', 1), ('quarter-pair(2, 3)', 1))
sup=(16, 17, 33) mod4=(0, 1, 1) coarse={coset-only:5, empty:188} examples=coset-only@a1=6 fam=(('quarter-pair(2, 3)', 1),); empty@a1=0 fam=()
panel_total={coset+near:16, coset-only:760, empty:1342, full:5}

=== 4pos-probes q=193 ===
sup=(29, 39, 53, 61) mod4=(1, 3, 1, 1) coarse={empty:192, full:1} examples=empty@a1=1 fam=(); full@a1=0 fam=(('near-even(+1)', 8), ('near-even(+11)', 8), ('near-even(+13)', 8), ('near-even(+15)', 8), ('near-even(+3)', 8), ('near-even(+5)', 8), ('near-even(+7)', 8), ('near-even(+9)', 8), ('near-odd(+0)', 8), ('near-odd(+10)', 8), ('near-odd(+12)', 8), ('near-odd(+14)', 8), ('near-odd(+2)', 8), ('near-odd(+4)', 8), ('near-odd(+6)', 8), ('near-odd(+8)', 8), ('other', 12736), ('quarter-pair(0, 1)', 1), ('quarter-pair(0, 2)', 1), ('quarter-pair(0, 3)', 1), ('quarter-pair(1, 2)', 1), ('quarter-pair(1, 3)', 1), ('quarter-pair(2, 3)', 1))
sup=(16, 17, 18, 19) mod4=(0, 1, 2, 3) coarse={empty:193} examples=empty@a1=0 fam=()
sup=(16, 20, 24, 28) mod4=(0, 0, 0, 0) coarse={empty:193} examples=empty@a1=0 fam=()
sup=(17, 21, 25, 29) mod4=(1, 1, 1, 1) coarse={empty:192, full:1} examples=empty@a1=1 fam=(); full@a1=0 fam=(('near-even(+1)', 8), ('near-even(+11)', 8), ('near-even(+13)', 8), ('near-even(+15)', 8), ('near-even(+3)', 8), ('near-even(+5)', 8), ('near-even(+7)', 8), ('near-even(+9)', 8), ('near-odd(+0)', 8), ('near-odd(+10)', 8), ('near-odd(+12)', 8), ('near-odd(+14)', 8), ('near-odd(+2)', 8), ('near-odd(+4)', 8), ('near-odd(+6)', 8), ('near-odd(+8)', 8), ('other', 12736), ('quarter-pair(0, 1)', 1), ('quarter-pair(0, 2)', 1), ('quarter-pair(0, 3)', 1), ('quarter-pair(1, 2)', 1), ('quarter-pair(1, 3)', 1), ('quarter-pair(2, 3)', 1))
sup=(24, 35, 46, 57) mod4=(0, 3, 2, 1) coarse={coset-only:2, empty:191} examples=coset-only@a1=25 fam=(('quarter-pair(0, 2)', 1),); empty@a1=0 fam=()
sup=(31, 37, 43, 49) mod4=(3, 1, 3, 1) coarse={empty:192, full:1} examples=empty@a1=1 fam=(); full@a1=0 fam=(('near-even(+1)', 8), ('near-even(+11)', 8), ('near-even(+13)', 8), ('near-even(+15)', 8), ('near-even(+3)', 8), ('near-even(+5)', 8), ('near-even(+7)', 8), ('near-even(+9)', 8), ('near-odd(+0)', 8), ('near-odd(+10)', 8), ('near-odd(+12)', 8), ('near-odd(+14)', 8), ('near-odd(+2)', 8), ('near-odd(+4)', 8), ('near-odd(+6)', 8), ('near-odd(+8)', 8), ('other', 12736), ('quarter-pair(0, 1)', 1), ('quarter-pair(0, 2)', 1), ('quarter-pair(0, 3)', 1), ('quarter-pair(1, 2)', 1), ('quarter-pair(1, 3)', 1), ('quarter-pair(2, 3)', 1))
sup=(33, 35, 44, 47) mod4=(1, 3, 0, 3) coarse={coset-only:193} examples=coset-only@a1=0 fam=(('quarter-pair(0, 2)', 1), ('quarter-pair(1, 3)', 1))
sup=(38, 40, 44, 46) mod4=(2, 0, 0, 2) coarse={coset-only:193} examples=coset-only@a1=0 fam=(('quarter-pair(0, 2)', 1), ('quarter-pair(1, 3)', 1))
panel_total={coset-only:388, empty:1153, full:3}

grand_total={coset+near:16, coset-only:1148, empty:2495, full:8}
