lemma_a_real_fri.py — Phase 1.3 ratio test
Real FRI 2-fold + uniform-vs-Johnson f
==============================================================================
=== (n=10, c=3, p=41, D=7, w=4, T=4) ===
  |L_0|=40, |L_1|=20, |L_2|=10, k_0=12
  rate ρ=0.3000, Johnson δ_J=0.4523, target δ=0.5761
  C(n,w+1)=252, pred E[N]/line=3.6564e-03
  precomputed 210 support kernels on L_2
  [0] uniform line:        avg=0.0026, max=  1, total=13 (159.9s)
  [a] real-FRI + uniform f: avg=0.0026, max=  1, total=13 (160.4s)
  [b] real-FRI + Johnson f: avg=0.0026, max=  1, total=13 (160.1s)
  RATIO (a) FRI-uniform/line  = 1.000 ± 0.392
  RATIO (b) FRI-Johnson/line  = 1.000 ± 0.392
  RATIO (b)/(a) Johnson/uniform = 1.000 ± 0.392

=== (n=8, c=3, p=97, D=6, w=3, T=3) ===
  |L_0|=32, |L_1|=16, |L_2|=8, k_0=8
  rate ρ=0.2500, Johnson δ_J=0.5000, target δ=0.6250
  C(n,w+1)=70, pred E[N]/line=7.6698e-05
  precomputed 56 support kernels on L_2
  [0] uniform line:        avg=0.0000, max=  0, total=0 (37.8s)
  [a] real-FRI + uniform f: avg=0.0000, max=  0, total=0 (37.8s)
  [b] real-FRI + Johnson f: avg=0.0000, max=  0, total=0 (37.9s)
  RATIO (a) FRI-uniform/line  = n/a
  RATIO (b) FRI-Johnson/line  = n/a
  RATIO (b)/(a) Johnson/uniform = n/a

=== (n=12, c=3, p=97, D=9, w=6, T=5) ===
  |L_0|=48, |L_1|=24, |L_2|=12, k_0=12
  rate ρ=0.2500, Johnson δ_J=0.5000, target δ=0.6250
  C(n,w+1)=792, pred E[N]/line=8.6778e-04
  precomputed 924 support kernels on L_2
  [0] uniform line:        avg=0.0000, max=  0, total=0 (76.0s)
  [a] real-FRI + uniform f: avg=0.0000, max=  0, total=0 (76.0s)
  [b] real-FRI + Johnson f: avg=0.0000, max=  0, total=0 (76.0s)
  RATIO (a) FRI-uniform/line  = n/a
  RATIO (b) FRI-Johnson/line  = n/a
  RATIO (b)/(a) Johnson/uniform = n/a

