Lemma A — leading-stratum S-resonance count
================================================================================
R_lead(ℓ) := #{S, |S|=w+1 : line ℓ crosses V_S × V_S}
Conjecture: R_lead = O(n^{c-1}) at fixed c.

(n=8, c=2, p=257, D=6, w=4, T=5)  #S=        56  R_lead avg=   0.26  max=    2  (50 lines, 0.0s)
(n=10, c=2, p=251, D=7, w=5, T=6)  #S=       210  R_lead avg=   1.06  max=    4  (50 lines, 0.1s)
(n=12, c=2, p=241, D=9, w=7, T=8)  #S=       495  R_lead avg=   2.20  max=    7  (50 lines, 0.4s)
(n=14, c=2, p=281, D=10, w=8, T=9)  #S=      2002  R_lead avg=   7.12  max=   12  (50 lines, 1.9s)
(n=16, c=2, p=257, D=12, w=10, T=11)  #S=      4368  R_lead avg=  17.87  max=   25  (30 lines, 3.0s)
(n=20, c=2, p=241, D=15, w=13, T=14)  #S=     38760  R_lead avg= 159.35  max=  173  (20 lines, 24.6s)
(n=8, c=3, p=257, D=6, w=3, T=3)  #S=        70  R_lead avg=   0.00  max=    0  (50 lines, 0.0s)
(n=10, c=3, p=251, D=7, w=4, T=4)  #S=       252  R_lead avg=   0.00  max=    0  (50 lines, 0.1s)
(n=12, c=3, p=241, D=9, w=6, T=5)  #S=       792  R_lead avg=   0.00  max=    0  (50 lines, 0.7s)
(n=14, c=3, p=281, D=10, w=7, T=6)  #S=      3003  R_lead avg=   0.00  max=    0  (30 lines, 1.8s)
(n=16, c=3, p=257, D=12, w=9, T=7)  #S=      8008  R_lead avg=   0.00  max=    0  (20 lines, 3.9s)
(n=10, c=4, p=251, D=7, w=3, T=3)  #S=       210  R_lead avg=   0.00  max=    0  (50 lines, 0.1s)
(n=12, c=4, p=241, D=9, w=5, T=4)  #S=       924  R_lead avg=   0.00  max=    0  (30 lines, 0.5s)
(n=14, c=4, p=281, D=10, w=6, T=4)  #S=      3432  R_lead avg=   0.00  max=    0  (20 lines, 1.5s)
(n=16, c=4, p=257, D=12, w=8, T=5)  #S=     11440  R_lead avg=   0.00  max=    0  (10 lines, 3.0s)

================================================================================
SUMMARY: log-log fit of R_lead(n) at fixed c (slope = empirical exponent)
================================================================================
  c=2:  fitted slope b ≈ 6.788   (conjecture: c-1 = 1)
  c=3:  insufficient nonzero data
  c=4:  insufficient nonzero data

Interpretation:
  - Fitted slope close to c-1 supports the leading-stratum O(n^{c-1})
    bound that drives the n^{O(c)} curve-intersection conjecture.
  - R_lead ≪ C(n, w+1) confirms uniform-vs-curve measure separation.
