<repo>/scripts/lemma_a_substratum_check.py:2: SyntaxWarning: invalid escape sequence '\ '
  """Lemma A — sub-stratum cancellation test.
Lemma A — sub-stratum cancellation test
================================================================================
For each S-resonance, compute M(ℓ(α_S)) and check if M > T.
Tests path (1) of Note 0129: does V_bad ⊊ ∪ V_S × V_S strictly
on the curve, even though they agree as Zariski closures?

--- (n=8, c=3, p=17, n_lines=1000) ---
    line 100/1000: R_lead=2 (Vbad=0, outside=2), elapsed=0.0s
    line 200/1000: R_lead=2 (Vbad=0, outside=2), elapsed=0.1s
    line 300/1000: R_lead=4 (Vbad=2, outside=2), elapsed=0.1s
    line 400/1000: R_lead=6 (Vbad=4, outside=2), elapsed=0.1s
    line 500/1000: R_lead=6 (Vbad=4, outside=2), elapsed=0.2s
    line 600/1000: R_lead=7 (Vbad=4, outside=3), elapsed=0.2s
    line 700/1000: R_lead=9 (Vbad=4, outside=5), elapsed=0.3s
    line 800/1000: R_lead=11 (Vbad=4, outside=7), elapsed=0.3s
    line 900/1000: R_lead=13 (Vbad=4, outside=9), elapsed=0.4s
    line 1000/1000: R_lead=15 (Vbad=5, outside=10), elapsed=0.4s

--- (n=10, c=3, p=31, n_lines=1000) ---
    line 100/1000: R_lead=1 (Vbad=1, outside=0), elapsed=0.2s
    line 200/1000: R_lead=2 (Vbad=2, outside=0), elapsed=0.3s
    line 300/1000: R_lead=2 (Vbad=2, outside=0), elapsed=0.5s
    line 400/1000: R_lead=4 (Vbad=2, outside=2), elapsed=0.7s
    line 500/1000: R_lead=4 (Vbad=2, outside=2), elapsed=0.8s
    line 600/1000: R_lead=5 (Vbad=2, outside=3), elapsed=1.0s
    line 700/1000: R_lead=7 (Vbad=4, outside=3), elapsed=1.2s
    line 800/1000: R_lead=10 (Vbad=5, outside=5), elapsed=1.4s
    line 900/1000: R_lead=10 (Vbad=5, outside=5), elapsed=1.6s
    line 1000/1000: R_lead=10 (Vbad=5, outside=5), elapsed=1.7s

--- (n=12, c=3, p=37, n_lines=1000) ---
    line 100/1000: R_lead=1 (Vbad=0, outside=1), elapsed=0.7s
    line 200/1000: R_lead=2 (Vbad=1, outside=1), elapsed=1.4s
    line 300/1000: R_lead=8 (Vbad=7, outside=1), elapsed=2.1s
    line 400/1000: R_lead=8 (Vbad=7, outside=1), elapsed=2.7s
    line 500/1000: R_lead=10 (Vbad=9, outside=1), elapsed=3.5s
    line 600/1000: R_lead=11 (Vbad=10, outside=1), elapsed=4.2s
    line 700/1000: R_lead=11 (Vbad=10, outside=1), elapsed=4.8s
    line 800/1000: R_lead=12 (Vbad=11, outside=1), elapsed=5.5s
    line 900/1000: R_lead=13 (Vbad=12, outside=1), elapsed=6.2s
    line 1000/1000: R_lead=13 (Vbad=12, outside=1), elapsed=6.8s

--- (n=16, c=3, p=97, n_lines=500) ---
    line 50/500: R_lead=1 (Vbad=1, outside=0), elapsed=4.2s
    line 100/500: R_lead=1 (Vbad=1, outside=0), elapsed=8.5s
    line 150/500: R_lead=1 (Vbad=1, outside=0), elapsed=12.6s
    line 200/500: R_lead=1 (Vbad=1, outside=0), elapsed=16.7s
    line 250/500: R_lead=1 (Vbad=1, outside=0), elapsed=20.7s
    line 300/500: R_lead=2 (Vbad=2, outside=0), elapsed=24.2s
    line 350/500: R_lead=2 (Vbad=2, outside=0), elapsed=27.5s
    line 400/500: R_lead=3 (Vbad=3, outside=0), elapsed=30.9s
    line 450/500: R_lead=3 (Vbad=3, outside=0), elapsed=34.2s
    line 500/500: R_lead=4 (Vbad=4, outside=0), elapsed=37.5s

--- (n=8, c=4, p=17, n_lines=500) ---
    line 50/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.0s
    line 100/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.0s
    line 150/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.0s
    line 200/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.1s
    line 250/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.1s
    line 300/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.1s
    line 350/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.1s
    line 400/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.1s
    line 450/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.1s
    line 500/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.2s

--- (n=10, c=4, p=31, n_lines=500) ---
    line 50/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.1s
    line 100/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.1s
    line 150/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.2s
    line 200/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.3s
    line 250/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.4s
    line 300/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.4s
    line 350/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.5s
    line 400/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.6s
    line 450/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.7s
    line 500/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.7s

--- (n=12, c=4, p=37, n_lines=500) ---
    line 50/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.4s
    line 100/500: R_lead=0 (Vbad=0, outside=0), elapsed=0.8s
    line 150/500: R_lead=0 (Vbad=0, outside=0), elapsed=1.3s
    line 200/500: R_lead=0 (Vbad=0, outside=0), elapsed=1.7s
    line 250/500: R_lead=1 (Vbad=1, outside=0), elapsed=2.1s
    line 300/500: R_lead=1 (Vbad=1, outside=0), elapsed=2.5s
    line 350/500: R_lead=1 (Vbad=1, outside=0), elapsed=2.9s
    line 400/500: R_lead=1 (Vbad=1, outside=0), elapsed=3.3s
    line 450/500: R_lead=1 (Vbad=1, outside=0), elapsed=3.7s
    line 500/500: R_lead=1 (Vbad=1, outside=0), elapsed=4.2s

================================================================================
SUMMARY: cancellation ratio R_in_Vbad / R_lead
================================================================================
(n,c,p)          D   w   T  lines    R_lead     R_in    R_out   in/lead                Hist M
(8,3,17)         6   3   3   1000        15        5       10     0.333         2:2, 3:8, 4:5
(10,3,31)        7   4   4   1000        10        5        5     0.500    3:1, 4:4, 5:4, 6:1
(12,3,37)        9   6   5   1000        13       12        1     0.923         5:1, 6:7, 7:5
(16,3,97)       12   9   7    500         4        4        0     1.000       9:1, 11:2, 13:1
(8,4,17)         6   2   2    500         0        0        0     0.000                     -
(10,4,31)        7   3   3    500         0        0        0     0.000                     -
(12,4,37)        9   5   4    500         1        1        0     1.000                   6:1

Interpretation:
  - Hist M shows the M-distribution at S-resonance crossings.
  - At the leading stratum |S|=w+1, generic crossings yield
    M = w+1 (fan from all E ⊂ S of size w). For c ≥ 3 with
    w+1 > T, this means R_in_Vbad / R_lead ≈ 1 generically.
    A ratio significantly below 1 would indicate sub-stratum
    cancellation — path (1) of Note 0129.
  - A ratio ≈ 1 means N(ℓ) ≈ R_lead generically, so the
    polynomial bound on N(ℓ) requires R_lead to be polynomial,
    which (per the lemma_a_stratum_count.py sweep) it is NOT
    in the C(n,w+1) ≫ poly(n) regime.
