(n=12, c=3, p=1009, D=9, w=6, T=5):
  precomputed 924 support kernels in 0.0s
  ε_uniform   ≈ 0.0000e+00  (200 samples, 0.9s)
    curve 20/50: hits=0, max so far=0, elapsed=93.2s
    curve 40/50: hits=0, max so far=0, elapsed=186.7s
  ε_curve_avg ≈ 0.0000e+00  (0.00 hits / |F|=1009, avg over 50 curves, 233.5s total)
  ε_curve_max ≈ 0.0000e+00  (0 hits, worst observed)
  C(n, w+1) (uniform-measure prefactor)        = 792
  ((T+1)(w+1))^{2(c-1)} (Note 0125 prediction) = 3.11e+06

(n=14, c=3, p=257): no subgroup of order 14 in F_257*; skip.

(n=16, c=4, p=257, D=12, w=8, T=5):
  precomputed 12870 support kernels in 0.7s
  ε_uniform   ≈ 0.0000e+00  (100 samples, 8.1s)
    curve 20/20: hits=0, max so far=0, elapsed=413.0s
  ε_curve_avg ≈ 0.0000e+00  (0.00 hits / |F|=257, avg over 20 curves, 413.0s total)
  ε_curve_max ≈ 0.0000e+00  (0 hits, worst observed)
  C(n, w+1) (uniform-measure prefactor)        = 1.14e+04
  ((T+1)(w+1))^{2(c-1)} (Note 0125 prediction) = 2.48e+10

(n=16, c=5, p=41): no subgroup of order 16 in F_41*; skip.

==========================================================================================
SUMMARY: extended curve-measure sweep (Note 0125 prefactor verification)
==========================================================================================
(n,c,p)        D   w   T   eps_unif  eps_curve_avg  curve_max   C(n,w+1)  ((T+1)(w+1))^{2(c-1)}
(12,3,1009)    9   6   5   0.00e+00       0.00e+00          0        792               3.11e+06
(16,4,257)    12   8   5   0.00e+00       0.00e+00          0      11440               2.48e+10

Observations:
 - curve_max remains << C(n, w+1) at n ∈ {16, 20}, confirming the
   uniform-measure prefactor is loose by orders of magnitude.
 - The Note 0125 conjectural ((T+1)(w+1))^{2(c-1)} bound is loose
   for small n but predicts the right scaling: n^{O(c)} not 2^n.
 - For (16, 4) / (16, 5), curve_max stays low (consistent with the
   c ≥ 4 codim-2(c-1) variety being generically missed by 1-dim lines).
