=== Routed codim measurement at n=12 c=3 m=4 ===
Target codim: 2D - T - 2 = 7
Valid primes (p ≡ 1 mod 12): [97, 193, 1009]

--- Tet route (full w+1 clique) ---
  Es_tet=[(1, 2, 3), (0, 2, 3), (0, 1, 3), (0, 1, 2)] (V = (0, 1, 2, 3))
  Es=[(1, 2, 3), (0, 2, 3), (0, 1, 3), (0, 1, 2)]
         p    V_rd density  avg deficit   log_p density
        97    1.000000e+00         4.00         -0.0000
       193    1.000000e+00         4.00         -0.0000
      1009    1.000000e+00         4.00         -0.0000

--- Sub-tet route (Pattern A): 3 of 4 supports cover w'=2 sub-tet ---
  Es=[(1, 2, 7), (2, 4, 8), (4, 10, 11), (3, 4, 7)]
         p    V_rd density  avg deficit   log_p density
        97    1.000000e+00         1.00         -0.0000
       193    1.000000e+00         1.00         -0.0000
      1009    1.000000e+00         1.00         -0.0000

--- Pattern C route: no sub-tet ---
  Es=[(5, 6, 8), (0, 4, 7), (2, 7, 8), (3, 8, 9)]
         p    V_rd density  avg deficit   log_p density
        97    1.000000e+00         1.00         -0.0000
       193    1.000000e+00         1.00         -0.0000
      1009    1.000000e+00         1.00         -0.0000

