<repo>/scripts/op2_subtet_lagrange_verify.py:2: SyntaxWarning: invalid escape sequence '\ '
  """Verify Lemma 2.1 (Sub-tet Lagrange diagonality, Note 0109) numerically.
<repo>/scripts/op2_subtet_lagrange_verify.py:83: SyntaxWarning: invalid escape sequence '\ '
  """Verify ĥ_i(L_{v_i}) = 0 for all (ĥ_j) ∈ X_γ_sub and all i = 1, ..., w'+1.
=== Sub-tet Lagrange diagonality verification at n=12 c=3 ===

Pattern A example: V=(3,7,9), sub-tet supports E_0,E_1,E_3 (skip E_2):
  ker dim X_γ_sub = 1
  Lemma 2.1 holds: True
  all ĥ_i(L_{v_i}) = 0 verified (1 basis vectors)

Full tet at V=(0,1,2,3) for comparison:
  ker dim X_γ = 4, formula (w-1)(c-1) = 4
  Theorem 1 (Note 0099) holds: True
  all ĥ_i(L_{v_i}) = 0 verified (4 basis vectors)

Another sub-tet w'=2: V=(0,1,2), supports of size 3:
  ker dim X_γ_sub = 0
  Lemma 2.1 holds: True
  X_γ = {0}

Vary γ's for V=(0,1,2), Es_sub2 — track ker dim:
  γ=[3, 5, 7]: ker dim X_γ_sub = 0, ok = True
  γ=[11, 13, 17]: ker dim X_γ_sub = 0, ok = True
  γ=[2, 4, 6]: ker dim X_γ_sub = 0, ok = True
  γ=[100, 200, 300]: ker dim X_γ_sub = 0, ok = True
