=== Routed dichotomy at c=4 (n=16) ===

  n=16, k=8, D=8, w=4, c=4, T=3, m=4, p=97
  total supports of size 4: 1820
  trials: 5000

  Non-tet bad configs found: 46
    With sub-tet: 31
    Without sub-tet (Pattern C analog): 15

  Pattern breakdown:
    [  sub-tet] deg={0: 6, 1: 4, 2: 6}, |U|=10, ker=1: 14
    [  sub-tet] deg={0: 5, 1: 6, 2: 5}, |U|=11, ker=1: 10
    [  neither] deg={0: 3, 1: 10, 2: 3}, |U|=13, ker=1: 7
    [  sub-tet] deg={0: 6, 1: 5, 2: 4, 3: 1}, |U|=10, ker=2: 4
    [  neither] deg={0: 4, 1: 8, 2: 4}, |U|=12, ker=1: 4
    [  neither] deg={0: 5, 1: 6, 2: 5}, |U|=11, ker=1: 3
    [  sub-tet] deg={0: 9, 1: 2, 2: 1, 3: 4}, |U|=7, ker=4: 1
    [  sub-tet] deg={0: 4, 1: 8, 2: 4}, |U|=12, ker=1: 1
    [  neither] deg={0: 2, 1: 12, 2: 2}, |U|=14, ker=1: 1
    [  sub-tet] deg={0: 7, 1: 2, 2: 7}, |U|=9, ker=1: 1

  No-sub-tet examples (first 3):
    Es=[(9, 10, 14, 15), (0, 5, 11, 12), (2, 3, 6, 14), (1, 8, 9, 12)], |U|=13, ker=1
    Es=[(3, 8, 12, 14), (0, 11, 12, 15), (0, 7, 10, 15), (2, 4, 6, 10)], |U|=12, ker=1
    Es=[(2, 8, 11, 12), (0, 10, 11, 14), (1, 5, 9, 10), (3, 5, 12, 13)], |U|=12, ker=1


=== Routed dichotomy at c=3 (n=20, larger scale) ===

  n=20, k=10, D=10, w=7, c=3, T=6, m=7, p=101
  total supports of size 7: 77520
  trials: 3000

  Non-tet bad configs found: 0
    With sub-tet: 0
    Without sub-tet (Pattern C analog): 0

  Pattern breakdown:
