=== Deep rd-Pattern-C-star analysis at n=12 p=1009 ===

Trials: 85326, Pattern C: 15462, stars: 1420, rd-stars: 50

=== Invariants for 50 rd-stars ===
  #              E_c               shares    sum_E_c   prod_E_c     cross_ratio
  0       (1, 2, 10)           [1, 2, 10]          1        160 (161, 161, 160)
  1        (2, 7, 8)            [2, 7, 8]          5        309 (849, 635, 309)
  2       (1, 4, 11)           [1, 4, 11]          4        374 (225, 779, 374)
  3      (0, 10, 11)          [0, 10, 11]          9        540 (327, 866, 540)
  4        (1, 3, 6)            [1, 3, 6]         10        635 (628, 754, 635)
  5        (2, 7, 8)            [2, 7, 8]          5        309 (849, 635, 309)
  6        (0, 1, 5)            [0, 1, 5]          6       1008 (470, 468, 1008
  7        (2, 8, 9)            [2, 8, 9]          7        849 (540, 635, 849)
  8       (0, 3, 11)           [0, 3, 11]          2        375 (161, 535, 375)
  9       (2, 8, 11)           [2, 8, 11]          9        540 (700, 635, 540)
 10       (0, 2, 11)           [0, 2, 11]          1        160  (67, 226, 160)
 11        (2, 3, 9)            [2, 3, 9]          2        375   (375, 1, 375)
 12       (4, 6, 11)           [4, 6, 11]          9        540  (64, 404, 540)
 13      (1, 10, 11)          [1, 10, 11]         10        635 (486, 232, 635)
 14        (0, 4, 6)            [0, 4, 6]         10        635 (374, 1008, 635
 15       (0, 2, 11)           [0, 2, 11]          1        160  (67, 226, 160)
 16        (3, 7, 9)            [3, 7, 9]          7        849   (849, 1, 849)
 17        (0, 2, 3)            [0, 2, 3]          5        309 (845, 144, 309)
 18        (1, 6, 8)            [1, 6, 8]          3        469 (793, 755, 469)
 19        (4, 7, 9)            [4, 7, 9]          8        634 (754, 225, 634)
 20        (3, 8, 9)            [3, 8, 9]          8        634   (634, 1, 634)
 21        (1, 7, 8)            [1, 7, 8]          4        374 (634, 634, 374)
 22        (4, 6, 8)            [4, 6, 8]          6       1008 (1007, 2, 1008)
 23        (0, 3, 9)            [0, 3, 9]          0          1       (1, 1, 1)
 24        (5, 7, 9)            [5, 7, 9]          9        540 (689, 750, 540)
 25        (4, 5, 6)            [4, 5, 6]          3        469 (682, 866, 469)
 26        (4, 6, 7)            [4, 6, 7]          5        309 (213, 486, 309)
 27       (0, 1, 10)           [0, 1, 10]         11        700 (796, 486, 700)
 28       (8, 9, 10)           [8, 9, 10]          3        469 (800, 148, 469)
 29        (3, 7, 9)            [3, 7, 9]          7        849   (849, 1, 849)

  sum(E_c) mod 12 distribution: {1: 9, 5: 5, 4: 4, 9: 6, 10: 3, 6: 3, 7: 5, 2: 3, 3: 6, 8: 2, 0: 2, 11: 2}
  prod L_E_c distribution top-5: [(160, 9), (540, 6), (469, 6), (309, 5), (849, 5)]
  (e1=0, e2=0, e3=0) joint: {(False, False, False): 50}

=== X_γ basis vector structure ===
  rd-star #0: central_idx=3, ĥ nonzero pattern=(True, True, True, True)
    ĥ_0 (E=(0, 6, 10), leaf): [1, 683, 540]
    ĥ_1 (E=(2, 7, 8), leaf): [425, 202, 397]
    ĥ_2 (E=(1, 4, 5), leaf): [71, 938, 71]
    ĥ_3 (E=(1, 2, 10), CENTRAL): [5, 565, 1]
  rd-star #1: central_idx=3, ĥ nonzero pattern=(True, True, True, True)
    ĥ_0 (E=(3, 4, 8), leaf): [919, 204, 168]
    ĥ_1 (E=(1, 7, 9), leaf): [996, 0, 170]
    ĥ_2 (E=(0, 2, 11), leaf): [431, 255, 670]
    ĥ_3 (E=(2, 7, 8), CENTRAL): [844, 787, 1]
  rd-star #2: central_idx=1, ĥ nonzero pattern=(True, True, True, True)
    ĥ_0 (E=(4, 6, 9), leaf): [737, 841, 737]
    ĥ_1 (E=(1, 4, 11), CENTRAL): [18, 759, 639]
    ĥ_2 (E=(0, 3, 11), leaf): [305, 766, 641]
    ĥ_3 (E=(1, 7, 8), leaf): [469, 944, 1]
  rd-star #3: central_idx=0, ĥ nonzero pattern=(True, True, True, True)
    ĥ_0 (E=(0, 10, 11), CENTRAL): [701, 0, 743]
    ĥ_1 (E=(0, 1, 7), leaf): [683, 862, 474]
    ĥ_2 (E=(2, 8, 10), leaf): [5, 204, 800]
    ĥ_3 (E=(3, 9, 11), leaf): [635, 373, 1]
  rd-star #4: central_idx=3, ĥ nonzero pattern=(True, True, True, True)
    ĥ_0 (E=(6, 7, 8), leaf): [726, 797, 180]
    ĥ_1 (E=(1, 5, 9), leaf): [901, 699, 807]
    ĥ_2 (E=(2, 3, 10), leaf): [676, 697, 21]
    ĥ_3 (E=(1, 3, 6), CENTRAL): [390, 617, 1]

  Nonzero patterns across 20 rd-stars: {(True, True, True, True): 20}

=== Testing eliminating polynomial existence ===
  rd-star #0: Es=[(0, 6, 10), (2, 7, 8), (1, 4, 5), (1, 2, 10)]
    forced zeros (j, v) where ĥ_j(L_v) = 0 and v ∉ E_j:
      ĥ_0(L_1) = 0   [E_0 = (0, 6, 10)]
      ĥ_1(L_1) = 0   [E_1 = (2, 7, 8)]
      ĥ_0(L_2) = 0   [E_0 = (0, 6, 10)]
      ĥ_2(L_2) = 0   [E_2 = (1, 4, 5)]
      ĥ_1(L_10) = 0   [E_1 = (2, 7, 8)]
      ĥ_2(L_10) = 0   [E_2 = (1, 4, 5)]
  rd-star #1: Es=[(3, 4, 8), (1, 7, 9), (0, 2, 11), (2, 7, 8)]
    forced zeros (j, v) where ĥ_j(L_v) = 0 and v ∉ E_j:
      ĥ_0(L_2) = 0   [E_0 = (3, 4, 8)]
      ĥ_1(L_2) = 0   [E_1 = (1, 7, 9)]
      ĥ_0(L_7) = 0   [E_0 = (3, 4, 8)]
      ĥ_2(L_7) = 0   [E_2 = (0, 2, 11)]
      ĥ_1(L_8) = 0   [E_1 = (1, 7, 9)]
      ĥ_2(L_8) = 0   [E_2 = (0, 2, 11)]
  rd-star #2: Es=[(4, 6, 9), (1, 4, 11), (0, 3, 11), (1, 7, 8)]
    forced zeros (j, v) where ĥ_j(L_v) = 0 and v ∉ E_j:
      ĥ_0(L_1) = 0   [E_0 = (4, 6, 9)]
      ĥ_2(L_1) = 0   [E_2 = (0, 3, 11)]
      ĥ_2(L_4) = 0   [E_2 = (0, 3, 11)]
      ĥ_3(L_4) = 0   [E_3 = (1, 7, 8)]
      ĥ_0(L_11) = 0   [E_0 = (4, 6, 9)]
      ĥ_3(L_11) = 0   [E_3 = (1, 7, 8)]
  rd-star #3: Es=[(0, 10, 11), (0, 1, 7), (2, 8, 10), (3, 9, 11)]
    forced zeros (j, v) where ĥ_j(L_v) = 0 and v ∉ E_j:
      ĥ_2(L_0) = 0   [E_2 = (2, 8, 10)]
      ĥ_3(L_0) = 0   [E_3 = (3, 9, 11)]
      ĥ_1(L_10) = 0   [E_1 = (0, 1, 7)]
      ĥ_3(L_10) = 0   [E_3 = (3, 9, 11)]
      ĥ_1(L_11) = 0   [E_1 = (0, 1, 7)]
      ĥ_2(L_11) = 0   [E_2 = (2, 8, 10)]
  rd-star #4: Es=[(6, 7, 8), (1, 5, 9), (2, 3, 10), (1, 3, 6)]
    forced zeros (j, v) where ĥ_j(L_v) = 0 and v ∉ E_j:
      ĥ_0(L_1) = 0   [E_0 = (6, 7, 8)]
      ĥ_2(L_1) = 0   [E_2 = (2, 3, 10)]
      ĥ_0(L_3) = 0   [E_0 = (6, 7, 8)]
      ĥ_1(L_3) = 0   [E_1 = (1, 5, 9)]
      ĥ_1(L_6) = 0   [E_1 = (1, 5, 9)]
      ĥ_2(L_6) = 0   [E_2 = (2, 3, 10)]
