=== Pattern C analysis at n=12 c=3 m=4 ===

Found 5 Pattern C bad configs in 10000 trials

  Es=[(3, 7, 11), (1, 7, 10), (0, 1, 4), (2, 9, 10)], sig=((0, 0, 0, 1, 1, 1), (0, 0, 0, 0), 0)
  Es=[(0, 2, 5), (1, 8, 9), (6, 7, 10), (1, 2, 6)], sig=((0, 0, 0, 1, 1, 1), (0, 0, 0, 0), 0)

Distinct hypergraph signatures: 1
  ((0, 0, 0, 1, 1, 1), (0, 0, 0, 0), 0): 5

=== Canonical Pattern C enumeration on 9 vertices ===
Canonical Pattern C configs (up to relabeling, on union=[0..8]): 0
=== Pattern C analysis at n=12 c=3 m=4 ===

Found 5 Pattern C bad configs in 10000 trials

  Es=[(3, 7, 11), (1, 7, 10), (0, 1, 4), (2, 9, 10)], sig=((0, 0, 0, 1, 1, 1), (0, 0, 0, 0), 0)
  Es=[(0, 2, 5), (1, 8, 9), (6, 7, 10), (1, 2, 6)], sig=((0, 0, 0, 1, 1, 1), (0, 0, 0, 0), 0)

Distinct hypergraph signatures: 1
  ((0, 0, 0, 1, 1, 1), (0, 0, 0, 0), 0): 5

=== Canonical Pattern C enumeration on 9 vertices ===
Canonical Pattern C configs (up to relabeling, on union=[0..8]): 79380
