# D3 NI 128-bit, KoalaBear-ext6 etc. — Berlekamp commit gain
OLD: commit ≤ n/|F| (BCIKS-generic, c-independent).
NEW: commit ≤ T/|F| + q^{-2(c-1)}·n (Note 0117/0119).  Δgain = log2(c).

| field | F_b | n_log | ρ | c | cap_old | cap_new | Δcap | t_old | t_new | KiB_old | KiB_new |
|---|---|---|---|---|---|---|---|---|---|---|---|
| KoalaBear | 31 | 2^20 | 1/2 | 3 | -57.3 | -55.7 | +1.58 | — | — | — | — |
| KoalaBear | 31 | 2^20 | 1/2 | 4 | -57.3 | -55.3 | +2.00 | — | — | — | — |
| KoalaBear | 31 | 2^20 | 1/2 | 6 | -57.3 | -54.7 | +2.58 | — | — | — | — |
| KoalaBear | 31 | 2^20 | 1/2 | 9 | -57.3 | -54.2 | +3.17 | — | — | — | — |
| KoalaBear | 31 | 2^21 | 1/2 | 3 | -58.4 | -56.8 | +1.58 | — | — | — | — |
| KoalaBear | 31 | 2^21 | 1/2 | 4 | -58.4 | -56.4 | +2.00 | — | — | — | — |
| KoalaBear | 31 | 2^21 | 1/2 | 6 | -58.4 | -55.8 | +2.58 | — | — | — | — |
| KoalaBear | 31 | 2^21 | 1/2 | 9 | -58.4 | -55.2 | +3.17 | — | — | — | — |
| KoalaBear-ext4 | 124 | 2^20 | 1/2 | 3 | 35.6 | 37.2 | +1.58 | — | — | — | — |
| KoalaBear-ext4 | 124 | 2^20 | 1/2 | 4 | 35.6 | 37.6 | +2.00 | — | — | — | — |
| KoalaBear-ext4 | 124 | 2^20 | 1/2 | 6 | 35.6 | 38.2 | +2.58 | — | — | — | — |
| KoalaBear-ext4 | 124 | 2^20 | 1/2 | 9 | 35.6 | 38.8 | +3.17 | — | — | — | — |
| KoalaBear-ext4 | 124 | 2^21 | 1/2 | 3 | 34.6 | 36.1 | +1.58 | — | — | — | — |
| KoalaBear-ext4 | 124 | 2^21 | 1/2 | 4 | 34.6 | 36.6 | +2.00 | — | — | — | — |
| KoalaBear-ext4 | 124 | 2^21 | 1/2 | 6 | 34.6 | 37.1 | +2.58 | — | — | — | — |
| KoalaBear-ext4 | 124 | 2^21 | 1/2 | 9 | 34.6 | 37.7 | +3.17 | — | — | — | — |
| KoalaBear-ext6 | 186 | 2^20 | 1/2 | 3 | 97.6 | 99.2 | +1.58 | — | — | — | — |
| KoalaBear-ext6 | 186 | 2^20 | 1/2 | 4 | 97.6 | 99.6 | +2.00 | — | — | — | — |
| KoalaBear-ext6 | 186 | 2^20 | 1/2 | 6 | 97.6 | 100.2 | +2.58 | — | — | — | — |
| KoalaBear-ext6 | 186 | 2^20 | 1/2 | 9 | 97.6 | 100.8 | +3.17 | — | — | — | — |
| KoalaBear-ext6 | 186 | 2^21 | 1/2 | 3 | 96.5 | 98.1 | +1.58 | — | — | — | — |
| KoalaBear-ext6 | 186 | 2^21 | 1/2 | 4 | 96.5 | 98.5 | +2.00 | — | — | — | — |
| KoalaBear-ext6 | 186 | 2^21 | 1/2 | 6 | 96.5 | 99.1 | +2.58 | — | — | — | — |
| KoalaBear-ext6 | 186 | 2^21 | 1/2 | 9 | 96.5 | 99.7 | +3.17 | — | — | — | — |
| BabyBear | 31 | 2^20 | 1/2 | 3 | -57.4 | -55.8 | +1.58 | — | — | — | — |
| BabyBear | 31 | 2^20 | 1/2 | 4 | -57.4 | -55.4 | +2.00 | — | — | — | — |
| BabyBear | 31 | 2^20 | 1/2 | 6 | -57.4 | -54.8 | +2.58 | — | — | — | — |
| BabyBear | 31 | 2^20 | 1/2 | 9 | -57.4 | -54.2 | +3.17 | — | — | — | — |
| BabyBear | 31 | 2^21 | 1/2 | 3 | -58.5 | -56.9 | +1.58 | — | — | — | — |
| BabyBear | 31 | 2^21 | 1/2 | 4 | -58.5 | -56.5 | +2.00 | — | — | — | — |
| BabyBear | 31 | 2^21 | 1/2 | 6 | -58.5 | -55.9 | +2.58 | — | — | — | — |
| BabyBear | 31 | 2^21 | 1/2 | 9 | -58.5 | -55.3 | +3.17 | — | — | — | — |
| BabyBear-ext4 | 124 | 2^20 | 1/2 | 3 | 35.3 | 36.9 | +1.58 | — | — | — | — |
| BabyBear-ext4 | 124 | 2^20 | 1/2 | 4 | 35.3 | 37.3 | +2.00 | — | — | — | — |
| BabyBear-ext4 | 124 | 2^20 | 1/2 | 6 | 35.3 | 37.9 | +2.58 | — | — | — | — |
| BabyBear-ext4 | 124 | 2^20 | 1/2 | 9 | 35.3 | 38.5 | +3.17 | — | — | — | — |
| BabyBear-ext4 | 124 | 2^21 | 1/2 | 3 | 34.2 | 35.8 | +1.58 | — | — | — | — |
| BabyBear-ext4 | 124 | 2^21 | 1/2 | 4 | 34.2 | 36.2 | +2.00 | — | — | — | — |
| BabyBear-ext4 | 124 | 2^21 | 1/2 | 6 | 34.2 | 36.8 | +2.58 | — | — | — | — |
| BabyBear-ext4 | 124 | 2^21 | 1/2 | 9 | 34.2 | 37.4 | +3.17 | — | — | — | — |
| BabyBear-ext7 | 216 | 2^20 | 1/2 | 3 | 128.0 | 129.6 | +1.58 | 597 | 597 | 388.9 | 388.9 |
| BabyBear-ext7 | 216 | 2^20 | 1/2 | 4 | 128.0 | 130.0 | +2.00 | 597 | 597 | 388.9 | 388.9 |
| BabyBear-ext7 | 216 | 2^20 | 1/2 | 6 | 128.0 | 130.6 | +2.58 | 597 | 597 | 388.9 | 388.9 |
| BabyBear-ext7 | 216 | 2^20 | 1/2 | 9 | 128.0 | 131.2 | +3.17 | 597 | 597 | 388.9 | 388.9 |
| BabyBear-ext7 | 216 | 2^21 | 1/2 | 3 | 127.0 | 128.5 | +1.58 | — | 597 | — | 407.5 |
| BabyBear-ext7 | 216 | 2^21 | 1/2 | 4 | 127.0 | 129.0 | +2.00 | — | 597 | — | 407.5 |
| BabyBear-ext7 | 216 | 2^21 | 1/2 | 6 | 127.0 | 129.5 | +2.58 | — | 597 | — | 407.5 |
| BabyBear-ext7 | 216 | 2^21 | 1/2 | 9 | 127.0 | 130.1 | +3.17 | — | 597 | — | 407.5 |
| Mersenne31 | 31 | 2^20 | 1/2 | 3 | -57.3 | -55.7 | +1.58 | — | — | — | — |
| Mersenne31 | 31 | 2^20 | 1/2 | 4 | -57.3 | -55.3 | +2.00 | — | — | — | — |
| Mersenne31 | 31 | 2^20 | 1/2 | 6 | -57.3 | -54.7 | +2.58 | — | — | — | — |
| Mersenne31 | 31 | 2^20 | 1/2 | 9 | -57.3 | -54.2 | +3.17 | — | — | — | — |
| Mersenne31 | 31 | 2^21 | 1/2 | 3 | -58.4 | -56.8 | +1.58 | — | — | — | — |
| Mersenne31 | 31 | 2^21 | 1/2 | 4 | -58.4 | -56.4 | +2.00 | — | — | — | — |
| Mersenne31 | 31 | 2^21 | 1/2 | 6 | -58.4 | -55.8 | +2.58 | — | — | — | — |
| Mersenne31 | 31 | 2^21 | 1/2 | 9 | -58.4 | -55.2 | +3.17 | — | — | — | — |
| Mersenne31-ext4 | 124 | 2^20 | 1/2 | 3 | 35.7 | 37.3 | +1.58 | — | — | — | — |
| Mersenne31-ext4 | 124 | 2^20 | 1/2 | 4 | 35.7 | 37.7 | +2.00 | — | — | — | — |
| Mersenne31-ext4 | 124 | 2^20 | 1/2 | 6 | 35.7 | 38.3 | +2.58 | — | — | — | — |
| Mersenne31-ext4 | 124 | 2^20 | 1/2 | 9 | 35.7 | 38.8 | +3.17 | — | — | — | — |
| Mersenne31-ext4 | 124 | 2^21 | 1/2 | 3 | 34.6 | 36.2 | +1.58 | — | — | — | — |
| Mersenne31-ext4 | 124 | 2^21 | 1/2 | 4 | 34.6 | 36.6 | +2.00 | — | — | — | — |
| Mersenne31-ext4 | 124 | 2^21 | 1/2 | 6 | 34.6 | 37.2 | +2.58 | — | — | — | — |
| Mersenne31-ext4 | 124 | 2^21 | 1/2 | 9 | 34.6 | 37.8 | +3.17 | — | — | — | — |
| Goldilocks | 64 | 2^20 | 1/2 | 3 | -24.3 | -22.7 | +1.58 | — | — | — | — |
| Goldilocks | 64 | 2^20 | 1/2 | 4 | -24.3 | -22.3 | +2.00 | — | — | — | — |
| Goldilocks | 64 | 2^20 | 1/2 | 6 | -24.3 | -21.7 | +2.58 | — | — | — | — |
| Goldilocks | 64 | 2^20 | 1/2 | 9 | -24.3 | -21.2 | +3.17 | — | — | — | — |
| Goldilocks | 64 | 2^21 | 1/2 | 3 | -25.4 | -23.8 | +1.58 | — | — | — | — |
| Goldilocks | 64 | 2^21 | 1/2 | 4 | -25.4 | -23.4 | +2.00 | — | — | — | — |
| Goldilocks | 64 | 2^21 | 1/2 | 6 | -25.4 | -22.8 | +2.58 | — | — | — | — |
| Goldilocks | 64 | 2^21 | 1/2 | 9 | -25.4 | -22.2 | +3.17 | — | — | — | — |
| Goldilocks-ext2 | 128 | 2^20 | 1/2 | 3 | 39.7 | 41.3 | +1.58 | — | — | — | — |
| Goldilocks-ext2 | 128 | 2^20 | 1/2 | 4 | 39.7 | 41.7 | +2.00 | — | — | — | — |
| Goldilocks-ext2 | 128 | 2^20 | 1/2 | 6 | 39.7 | 42.3 | +2.58 | — | — | — | — |
| Goldilocks-ext2 | 128 | 2^20 | 1/2 | 9 | 39.7 | 42.8 | +3.17 | — | — | — | — |
| Goldilocks-ext2 | 128 | 2^21 | 1/2 | 3 | 38.6 | 40.2 | +1.58 | — | — | — | — |
| Goldilocks-ext2 | 128 | 2^21 | 1/2 | 4 | 38.6 | 40.6 | +2.00 | — | — | — | — |
| Goldilocks-ext2 | 128 | 2^21 | 1/2 | 6 | 38.6 | 41.2 | +2.58 | — | — | — | — |
| Goldilocks-ext2 | 128 | 2^21 | 1/2 | 9 | 38.6 | 41.8 | +3.17 | — | — | — | — |

# Summary at NI 128-bit (q_loss=64, κ=384, δ given per row)
  total rows: 80
  feasible OLD: 4
  feasible NEW: 8
  flipped infeasible→feasible by Berlekamp: 4
  flipped:
    BabyBear-ext7      n=2^21 ρ=1/2 c=3: cap_old=127.0 → cap_new=128.5, t_new=597
    BabyBear-ext7      n=2^21 ρ=1/2 c=4: cap_old=127.0 → cap_new=129.0, t_new=597
    BabyBear-ext7      n=2^21 ρ=1/2 c=6: cap_old=127.0 → cap_new=129.5, t_new=597
    BabyBear-ext7      n=2^21 ρ=1/2 c=9: cap_old=127.0 → cap_new=130.1, t_new=597
