=== rd-Pattern-C-star Lagrange-form verification at n=12 p=1009 ===

Test: rd-star <=> det(Pi_{U_a}, Pi_{U_b}, Pi_{U_d}) coefficients = 0

  Stars sampled: 1500
  Quadrant counts (det==0?, rd?):
    det=!=0, rd=NO: 1449
    det=!=0, rd=YES: 0
    det=0, rd=NO: 0
    det=0, rd=YES: 51

=== Verifying basis vector form for det==0 examples ===
  Es=[(3, 5, 7), (4, 8, 11), (1, 2, 10), (1, 3, 11)], det=0, rd=YES
    leaf j=0: alpha=797, predicted match: True
    leaf j=1: alpha=903, predicted match: True
    leaf j=2: alpha=317, predicted match: True
  Es=[(0, 2, 5), (4, 6, 9), (2, 6, 11), (3, 7, 11)], det=0, rd=YES
    leaf j=0: alpha=708, predicted match: True
    leaf j=1: alpha=928, predicted match: True
    leaf j=3: alpha=1, predicted match: True
  Es=[(0, 8, 9), (2, 3, 11), (1, 6, 10), (2, 6, 9)], det=0, rd=YES
    leaf j=0: alpha=167, predicted match: True
    leaf j=1: alpha=173, predicted match: True
    leaf j=2: alpha=668, predicted match: True
