=== D1 extrapolation: dim V_tet_sub at n ∈ {32, 40, 48, 64} ===
  n   c   w   T  wp_min  pred  D_span       in/N   dim_est    verdict

[case n=32 c=3 w'_min=10 p=449]
  building span (m=11, c=3, n_gammas=150)...
  sampling 1000 points...
 32   3  13  10      10    22      28  855/1000    27.974   MISMATCH

[case n=32 c=4 w'_min=7 p=449]
  building span (m=8, c=4, n_gammas=150)...
  sampling 1000 points...
 32   4  12   7       7    16      26  911/1000    25.985   MISMATCH

[case n=40 c=4 w'_min=9 p=41]
  building span (m=10, c=4, n_gammas=150)...
  sampling 1000 points...
 40   4  16   9       9    20      34  188/1000    33.550   MISMATCH

[case n=48 c=5 w'_min=9 p=1009]
  building span (m=10, c=5, n_gammas=150)...
  sampling 1000 points...
 48   5  19   9       9    20      40  937/1000    39.991   MISMATCH

[case n=64 c=4 w'_min=15 p=449]
  building span (m=16, c=4, n_gammas=150)...
  sampling 1000 points...
 64   4  28  15      15    32      58  721/1000    57.946   MISMATCH
