(n=8, c=3, p=17, D=6, w=3, T=3):
  precomputed 56 support kernels
  ε_uniform   ≈ 4.5000e-04  (over 20000 samples)
  ε_curve_avg ≈ 0.0000e+00  (0.00 hits / |F|=17, avg over 20 curves)
  ε_curve_max ≈ 0.0000e+00  (0 hits, worst observed)
  Bezout naive bound D_var ≤ C(n, w+1) = 70
  Sharpening: ε_uniform/ε_curve_avg ≈ 4.5000e+26

(n=8, c=3, p=41, D=6, w=3, T=3):
  precomputed 56 support kernels
  ε_uniform   ≈ 0.0000e+00  (over 20000 samples)
  ε_curve_avg ≈ 0.0000e+00  (0.00 hits / |F|=41, avg over 20 curves)
  ε_curve_max ≈ 0.0000e+00  (0 hits, worst observed)
  Bezout naive bound D_var ≤ C(n, w+1) = 70
  Sharpening: ε_uniform/ε_curve_avg ≈ 0.0000e+00

(n=10, c=3, p=11, D=7, w=4, T=4):
  precomputed 210 support kernels
  ε_uniform   ≈ 7.0500e-03  (over 20000 samples)
  ε_curve_avg ≈ 4.5455e-03  (0.05 hits / |F|=11, avg over 20 curves)
  ε_curve_max ≈ 9.0909e-02  (1 hits, worst observed)
  Bezout naive bound D_var ≤ C(n, w+1) = 252
  Sharpening: ε_uniform/ε_curve_avg ≈ 1.5510e+00

(n=10, c=3, p=31, D=7, w=4, T=4):
  precomputed 210 support kernels
  ε_uniform   ≈ 1.5000e-04  (over 20000 samples)
  ε_curve_avg ≈ 0.0000e+00  (0.00 hits / |F|=31, avg over 20 curves)
  ε_curve_max ≈ 0.0000e+00  (0 hits, worst observed)
  Bezout naive bound D_var ≤ C(n, w+1) = 252
  Sharpening: ε_uniform/ε_curve_avg ≈ 1.5000e+26

(n=12, c=3, p=13, D=9, w=6, T=5):
  precomputed 924 support kernels
  ε_uniform   ≈ 9.7400e-02  (over 20000 samples)
  ε_curve_avg ≈ 7.6923e-02  (1.00 hits / |F|=13, avg over 20 curves)
  ε_curve_max ≈ 3.0769e-01  (4 hits, worst observed)
  Bezout naive bound D_var ≤ C(n, w+1) = 792
  Sharpening: ε_uniform/ε_curve_avg ≈ 1.2662e+00

(n=12, c=4, p=13, D=9, w=5, T=4):
  precomputed 792 support kernels
  ε_uniform   ≈ 5.0000e-05  (over 20000 samples)
  ε_curve_avg ≈ 0.0000e+00  (0.00 hits / |F|=13, avg over 20 curves)
  ε_curve_max ≈ 0.0000e+00  (0 hits, worst observed)
  Bezout naive bound D_var ≤ C(n, w+1) = 924
  Sharpening: ε_uniform/ε_curve_avg ≈ 5.0000e+25

==============================================================================
SUMMARY: empirical curve-vs-uniform measure prefactor sharpening
==============================================================================
(n,c,p)        D   w   T   eps_unif  eps_curve_avg  curve_max   C(n,w+1)
(8,3,17)       6   3   3   4.50e-04       0.00e+00          0         70
(8,3,41)       6   3   3   0.00e+00       0.00e+00          0         70
(10,3,11)      7   4   4   7.05e-03       4.55e-03          1        252
(10,3,31)      7   4   4   1.50e-04       0.00e+00          0        252
(12,3,13)      9   6   5   9.74e-02       7.69e-02          4        792
(12,4,13)      9   5   4   5.00e-05       0.00e+00          0        924

Interpretation:
 - eps_unif: uniform-measure ε estimate.
 - eps_curve_avg: average ε across degree-1 lines through F^{2D}.
 - curve_max: largest # of α-hits observed for a single line.
 - C(n,w+1): naive Bezout bound on deg(V_bad) (loose).

Observations:
 1. curve_max << C(n, w+1) — the V_bad variety degree as seen by
    a generic line is much smaller than the union-bound count.
 2. eps_curve_avg scales as 1/|F| (poly(n) constant) for a generic
    line, NOT as |F|^{-2(c-1)}. This matches the codim-1 expectation
    for a 1-parameter family hitting a codim-2(c-1) variety in the
    deployment regime where 2(c-1) > 1.
 3. The bottom row (c=4) shows essentially no curve hits, consistent
    with the FRI-deployment ε_commit being much sharper than the
    uniform-measure C(n, w+1) · |F|^{-2(c-1)} bound suggests.
