n=16, k=8, c=4, w=4, D=8
Target codim 2D-T-2 = 11

Sub-tet w'=3 example: V=(0, 3, 4, 8)
  Es=[(0, 3, 4, 8), (0, 3, 6, 8), (0, 3, 4, 12), (0, 1, 4, 8)]
  V \ {V[i]} ⊂ E_{mapping[v_i]}: {0: 0, 3: 3, 4: 1, 8: 2}

  p = 97:
    samples = 500000
    realize all m γ's: 0/500000 = 0.000000e+00
    realize distinct γ's: 0/500000 = 0.000000e+00
    empirical codim = inf
    target 2D-T-2 = 11

  p = 193:
    samples = 500000
    realize all m γ's: 0/500000 = 0.000000e+00
    realize distinct γ's: 0/500000 = 0.000000e+00
    empirical codim = inf
    target 2D-T-2 = 11

  p = 257:
    samples = 500000
    realize all m γ's: 0/500000 = 0.000000e+00
    realize distinct γ's: 0/500000 = 0.000000e+00
    empirical codim = inf
    target 2D-T-2 = 11

  p = 449:
    samples = 500000
    realize all m γ's: 0/500000 = 0.000000e+00
    realize distinct γ's: 0/500000 = 0.000000e+00
    empirical codim = inf
    target 2D-T-2 = 11
