==== ABF §6.3 rate-1/2 field profile — K=28 / K=4 deployment constants ====
  k = 2^20, sn = 2^21, ρ = 0.5000, δ = 0.4990, fixed t = 128

                 field   log2|F|   K3   K2     commit  sec@128q    t*     s*     KiB*
----------------------------------------------------------------------------------------
      KoalaBear sextic    185.93   28    4    -181.12    127.63   129    2^3     80.4
       BabyBear sextic    185.44   28    4    -180.63    127.63   129    2^3     80.4
  Goldilocks quadratic    128.00   28    4    -123.19    123.13 IMPOSSIBLE IMPOSSIBLE IMPOSSIBLE
     Mersenne31 sextic    186.00   28    4    -181.19    127.63   129    2^3     80.4

Notes
  - K3 is the rate-1/2 three-position sparse constant.
  - K2 is the rate-1/2 two-monomial constant.
  - commit = log2(K3 / |F|), without an R-prefactor.
  - sec@128q = -log2(K3/|F| + (1-δ)^128).
  - t*, s*, KiB* are strict 128-bit optima under the ABF native size formula.
  CSV written: notes/scripts/p0_abf_rate_half_fields.csv
