# Extreme adversarial probe — Sat Apr 25 10:46:05 PDT 2026


===========================================================
## Config: p=97,16,8,2,100,5
===========================================================
# Extreme probe: p=97, n_0=16, k_0=8, R=2, n_R=4
# 100 α × 5 c × full t (or 50 random)
# √n_R = 2.000

# Total adversarial inputs: 39

  [  1/39] S1_low_concentrated_s1               max_D=1.999  mean_D=0.901  viol=    0/48000  (0.0s)
  [  2/39] S1_low_concentrated_s2               max_D=1.999  mean_D=0.897  viol=    0/48000  (0.1s)
  [  3/39] S1_low_concentrated_s3               max_D=1.999  mean_D=0.903  viol=    0/48000  (0.1s)
  [  4/39] S1_low_concentrated_s4               max_D=1.999  mean_D=0.895  viol=    0/48000  (0.1s)
  [  5/39] S1_low_concentrated_s8               max_D=1.999  mean_D=0.896  viol=    0/48000  (0.2s)
  [  6/39] S2_alpha_aligned_b0_s4               max_D=1.999  mean_D=0.896  viol=    0/48000  (0.2s)
  [  7/39] S2_alpha_aligned_b1_s4               max_D=1.999  mean_D=0.899  viol=    0/48000  (0.2s)
  [  8/39] S2_alpha_aligned_b2_s4               max_D=1.999  mean_D=0.903  viol=    0/48000  (0.3s)
  [  9/39] S2_alpha_aligned_b3_s4               max_D=1.999  mean_D=0.898  viol=    0/48000  (0.3s)
  [ 10/39] S3_lacunary_s2                       max_D=1.999  mean_D=0.901  viol=    0/48000  (0.4s)
  [ 11/39] S3_lacunary_s2                       max_D=1.998  mean_D=0.899  viol=    0/48000  (0.4s)
  [ 12/39] S3_lacunary_s2                       max_D=1.999  mean_D=0.893  viol=    0/48000  (0.4s)
  [ 13/39] S3_lacunary_s3                       max_D=1.998  mean_D=0.901  viol=    0/48000  (0.5s)
  [ 14/39] S3_lacunary_s3                       max_D=1.999  mean_D=0.901  viol=    0/48000  (0.5s)
  [ 15/39] S3_lacunary_s3                       max_D=1.999  mean_D=0.903  viol=    0/48000  (0.5s)
  [ 16/39] S3_lacunary_s5                       max_D=1.997  mean_D=0.904  viol=    0/48000  (0.6s)
  [ 17/39] S3_lacunary_s5                       max_D=1.997  mean_D=0.898  viol=    0/48000  (0.6s)
  [ 18/39] S3_lacunary_s5                       max_D=1.997  mean_D=0.896  viol=    0/48000  (0.6s)
  [ 19/39] S4_full_stripe_b0                    max_D=1.999  mean_D=0.898  viol=    0/48000  (0.7s)
  [ 20/39] S4_full_stripe_b1                    max_D=1.999  mean_D=0.897  viol=    0/48000  (0.7s)
  [ 21/39] S4_full_stripe_b2                    max_D=1.999  mean_D=0.895  viol=    0/48000  (0.7s)
  [ 22/39] S4_full_stripe_b3                    max_D=1.999  mean_D=0.903  viol=    0/48000  (0.8s)
  [ 23/39] S5_random_sparse_s3                  max_D=1.997  mean_D=0.897  viol=    0/48000  (0.8s)
  [ 24/39] S5_random_sparse_s3                  max_D=2.000  mean_D=0.901  viol=    0/48000  (0.9s)
  [ 25/39] S5_random_sparse_s5                  max_D=1.999  mean_D=0.899  viol=    0/48000  (0.9s)
  [ 26/39] S5_random_sparse_s5                  max_D=1.997  mean_D=0.899  viol=    0/48000  (0.9s)
  [ 27/39] S5_random_sparse_s8                  max_D=1.997  mean_D=0.898  viol=    0/48000  (1.0s)
  [ 28/39] S5_random_sparse_s8                  max_D=1.999  mean_D=0.899  viol=    0/48000  (1.0s)
  [ 29/39] S6_stripe_carrier_b0                 max_D=1.997  mean_D=0.900  viol=    0/48000  (1.0s)
  [ 30/39] S6_stripe_carrier_b1                 max_D=1.997  mean_D=0.898  viol=    0/48000  (1.1s)
  [ 31/39] S7_welch_c7                          max_D=1.999  mean_D=0.898  viol=    0/48000  (1.1s)
  [ 32/39] S7_welch_c15                         max_D=1.999  mean_D=0.903  viol=    0/48000  (1.1s)
  [ 33/39] S7_welch_c15                         max_D=1.999  mean_D=0.896  viol=    0/48000  (1.2s)
  [ 34/39] S8_dual_aligned_b3_b1                max_D=1.999  mean_D=0.902  viol=    0/48000  (1.2s)
  [ 35/39] S8_dual_aligned_b2_b1                max_D=1.999  mean_D=0.902  viol=    0/48000  (1.2s)
  [ 36/39] S8_dual_aligned_b1_b2                max_D=1.999  mean_D=0.897  viol=    0/48000  (1.3s)
  [ 37/39] S9_geom_r2_l8                        max_D=1.994  mean_D=0.901  viol=    0/48000  (1.3s)
  [ 38/39] S9_geom_r3_l8                        max_D=1.994  mean_D=0.901  viol=    0/48000  (1.4s)
  [ 39/39] S9_geom_r5_l8                        max_D=2.000  mean_D=0.906  viol=    0/48000  (1.4s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S5_random_sparse_s3                       max_D=2.0000
        @ alphas=[90, 0], t=1, |S|=4.000, n_R=4
  #2  S9_geom_r5_l8                             max_D=2.0000
        @ alphas=[58, 60], t=1, |S|=4.000, n_R=4
  #3  S2_alpha_aligned_b1_s4                    max_D=1.9992
        @ alphas=[1, 34], t=24, |S|=3.998, n_R=4
  #4  S7_welch_c7                               max_D=1.9992
        @ alphas=[2, 27], t=18, |S|=3.998, n_R=4
  #5  S1_low_concentrated_s8                    max_D=1.9992
        @ alphas=[20, 23], t=37, |S|=3.998, n_R=4
  #6  S2_alpha_aligned_b2_s4                    max_D=1.9992
        @ alphas=[73, 70], t=44, |S|=3.998, n_R=4
  #7  S2_alpha_aligned_b3_s4                    max_D=1.9992
        @ alphas=[33, 22], t=16, |S|=3.998, n_R=4
  #8  S3_lacunary_s3                            max_D=1.9992
        @ alphas=[56, 14], t=73, |S|=3.998, n_R=4
  #9  S4_full_stripe_b0                         max_D=1.9992
        @ alphas=[92, 92], t=24, |S|=3.998, n_R=4
  #10  S4_full_stripe_b1                         max_D=1.9992
        @ alphas=[32, 13], t=25, |S|=3.998, n_R=4

OVERALL: 1872000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 0/39
  Inputs with max_D > 4.0: 0/39
  Universal max_D: 2.0000
  Total time: 1.4s
## Done: 97 16 8 2 100 5 (Sat Apr 25 10:46:07 PDT 2026)

===========================================================
## Config: p=97,16,4,2,100,5
===========================================================
# Extreme probe: p=97, n_0=16, k_0=4, R=2, n_R=4
# 100 α × 5 c × full t (or 50 random)
# √n_R = 2.000

# Total adversarial inputs: 39

  [  1/39] S1_low_concentrated_s1               max_D=1.900  mean_D=0.798  viol=    0/48000  (0.0s)
  [  2/39] S1_low_concentrated_s2               max_D=2.000  mean_D=0.810  viol=    0/48000  (0.1s)
  [  3/39] S1_low_concentrated_s3               max_D=1.900  mean_D=0.798  viol=    0/48000  (0.1s)
  [  4/39] S1_low_concentrated_s4               max_D=2.000  mean_D=0.810  viol=    0/48000  (0.1s)
  [  5/39] S1_low_concentrated_s8               max_D=2.000  mean_D=0.908  viol=    0/48000  (0.2s)
  [  6/39] S2_alpha_aligned_b0_s4               max_D=1.999  mean_D=1.537  viol=    0/48000  (0.2s)
  [  7/39] S2_alpha_aligned_b1_s4               max_D=1.999  mean_D=1.537  viol=    0/48000  (0.2s)
  [  8/39] S2_alpha_aligned_b2_s4               max_D=1.999  mean_D=1.537  viol=    0/48000  (0.3s)
  [  9/39] S2_alpha_aligned_b3_s4               max_D=2.000  mean_D=1.556  viol=    0/48000  (0.3s)
  [ 10/39] S3_lacunary_s2                       max_D=1.999  mean_D=0.810  viol=    0/48000  (0.4s)
  [ 11/39] S3_lacunary_s2                       max_D=1.875  mean_D=0.897  viol=    0/48000  (0.4s)
  [ 12/39] S3_lacunary_s2                       max_D=1.998  mean_D=0.990  viol=    0/48000  (0.4s)
  [ 13/39] S3_lacunary_s3                       max_D=1.999  mean_D=0.816  viol=    0/48000  (0.5s)
  [ 14/39] S3_lacunary_s3                       max_D=1.999  mean_D=1.137  viol=    0/48000  (0.5s)
  [ 15/39] S3_lacunary_s3                       max_D=1.999  mean_D=0.816  viol=    0/48000  (0.5s)
  [ 16/39] S3_lacunary_s5                       max_D=1.999  mean_D=0.813  viol=    0/48000  (0.6s)
  [ 17/39] S3_lacunary_s5                       max_D=1.993  mean_D=0.898  viol=    0/48000  (0.6s)
  [ 18/39] S3_lacunary_s5                       max_D=1.995  mean_D=0.886  viol=    0/48000  (0.6s)
  [ 19/39] S4_full_stripe_b0                    max_D=1.999  mean_D=1.537  viol=    0/48000  (0.7s)
  [ 20/39] S4_full_stripe_b1                    max_D=2.000  mean_D=1.542  viol=    0/48000  (0.7s)
  [ 21/39] S4_full_stripe_b2                    max_D=2.000  mean_D=1.542  viol=    0/48000  (0.7s)
  [ 22/39] S4_full_stripe_b3                    max_D=1.999  mean_D=1.537  viol=    0/48000  (0.8s)
  [ 23/39] S5_random_sparse_s3                  max_D=1.999  mean_D=0.909  viol=    0/48000  (0.8s)
  [ 24/39] S5_random_sparse_s3                  max_D=1.991  mean_D=0.890  viol=    0/48000  (0.8s)
  [ 25/39] S5_random_sparse_s5                  max_D=1.998  mean_D=0.887  viol=    0/48000  (0.9s)
  [ 26/39] S5_random_sparse_s5                  max_D=1.994  mean_D=0.897  viol=    0/48000  (0.9s)
  [ 27/39] S5_random_sparse_s8                  max_D=1.994  mean_D=0.896  viol=    0/48000  (1.0s)
  [ 28/39] S5_random_sparse_s8                  max_D=1.997  mean_D=0.887  viol=    0/48000  (1.0s)
  [ 29/39] S6_stripe_carrier_b0                 max_D=1.997  mean_D=0.906  viol=    0/48000  (1.0s)
  [ 30/39] S6_stripe_carrier_b1                 max_D=1.985  mean_D=0.896  viol=    0/48000  (1.1s)
  [ 31/39] S7_welch_c15                         max_D=2.000  mean_D=1.556  viol=    0/48000  (1.1s)
  [ 32/39] S7_welch_c10                         max_D=2.000  mean_D=1.546  viol=    0/48000  (1.1s)
  [ 33/39] S7_welch_c7                          max_D=2.000  mean_D=1.546  viol=    0/48000  (1.2s)
  [ 34/39] S8_dual_aligned_b2_b1                max_D=1.999  mean_D=1.537  viol=    0/48000  (1.2s)
  [ 35/39] S8_dual_aligned_b1_b3                max_D=2.000  mean_D=1.551  viol=    0/48000  (1.2s)
  [ 36/39] S8_dual_aligned_b0_b1                max_D=2.000  mean_D=1.551  viol=    0/48000  (1.3s)
  [ 37/39] S9_geom_r2_l8                        max_D=1.947  mean_D=0.868  viol=    0/48000  (1.3s)
  [ 38/39] S9_geom_r3_l8                        max_D=2.000  mean_D=0.879  viol=    0/48000  (1.3s)
  [ 39/39] S9_geom_r5_l8                        max_D=2.000  mean_D=0.905  viol=    0/48000  (1.4s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S1_low_concentrated_s2                    max_D=2.0000
        @ alphas=[96, 28], t=1, |S|=4.000, n_R=4
  #2  S1_low_concentrated_s4                    max_D=2.0000
        @ alphas=[96, 18], t=1, |S|=4.000, n_R=4
  #3  S1_low_concentrated_s8                    max_D=2.0000
        @ alphas=[96, 61], t=1, |S|=4.000, n_R=4
  #4  S2_alpha_aligned_b3_s4                    max_D=2.0000
        @ alphas=[0, 64], t=1, |S|=4.000, n_R=4
  #5  S4_full_stripe_b1                         max_D=2.0000
        @ alphas=[0, 57], t=1, |S|=4.000, n_R=4
  #6  S4_full_stripe_b2                         max_D=2.0000
        @ alphas=[84, 0], t=1, |S|=4.000, n_R=4
  #7  S7_welch_c15                              max_D=2.0000
        @ alphas=[89, 82], t=1, |S|=4.000, n_R=4
  #8  S7_welch_c10                              max_D=2.0000
        @ alphas=[47, 66], t=1, |S|=4.000, n_R=4
  #9  S7_welch_c7                               max_D=2.0000
        @ alphas=[8, 7], t=1, |S|=4.000, n_R=4
  #10  S8_dual_aligned_b1_b3                     max_D=2.0000
        @ alphas=[0, 28], t=1, |S|=4.000, n_R=4

OVERALL: 1872000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 0/39
  Inputs with max_D > 4.0: 0/39
  Universal max_D: 2.0000
  Total time: 1.4s
## Done: 97 16 4 2 100 5 (Sat Apr 25 10:46:08 PDT 2026)

===========================================================
## Config: p=193,16,8,2,100,5
===========================================================
# Extreme probe: p=193, n_0=16, k_0=8, R=2, n_R=4
# 100 α × 5 c × full t (or 50 random)
# √n_R = 2.000

# Total adversarial inputs: 39

  [  1/39] S1_low_concentrated_s1               max_D=2.000  mean_D=0.902  viol=    0/96000  (0.1s)
  [  2/39] S1_low_concentrated_s2               max_D=2.000  mean_D=0.898  viol=    0/96000  (0.1s)
  [  3/39] S1_low_concentrated_s3               max_D=2.000  mean_D=0.900  viol=    0/96000  (0.2s)
  [  4/39] S1_low_concentrated_s4               max_D=2.000  mean_D=0.898  viol=    0/96000  (0.3s)
  [  5/39] S1_low_concentrated_s8               max_D=2.000  mean_D=0.896  viol=    0/96000  (0.3s)
  [  6/39] S2_alpha_aligned_b0_s4               max_D=2.000  mean_D=0.898  viol=    0/96000  (0.4s)
  [  7/39] S2_alpha_aligned_b1_s4               max_D=2.000  mean_D=0.904  viol=    0/96000  (0.5s)
  [  8/39] S2_alpha_aligned_b2_s4               max_D=2.000  mean_D=0.899  viol=    0/96000  (0.6s)
  [  9/39] S2_alpha_aligned_b3_s4               max_D=2.000  mean_D=0.899  viol=    0/96000  (0.6s)
  [ 10/39] S3_lacunary_s2                       max_D=2.000  mean_D=0.900  viol=    0/96000  (0.7s)
  [ 11/39] S3_lacunary_s2                       max_D=1.997  mean_D=0.900  viol=    0/96000  (0.8s)
  [ 12/39] S3_lacunary_s2                       max_D=2.000  mean_D=0.897  viol=    0/96000  (0.8s)
  [ 13/39] S3_lacunary_s3                       max_D=1.999  mean_D=0.901  viol=    0/96000  (0.9s)
  [ 14/39] S3_lacunary_s3                       max_D=1.998  mean_D=0.900  viol=    0/96000  (1.0s)
  [ 15/39] S3_lacunary_s3                       max_D=1.998  mean_D=0.900  viol=    0/96000  (1.0s)
  [ 16/39] S3_lacunary_s5                       max_D=1.998  mean_D=0.901  viol=    0/96000  (1.1s)
  [ 17/39] S3_lacunary_s5                       max_D=1.998  mean_D=0.899  viol=    0/96000  (1.2s)
  [ 18/39] S3_lacunary_s5                       max_D=1.999  mean_D=0.901  viol=    0/96000  (1.2s)
  [ 19/39] S4_full_stripe_b0                    max_D=2.000  mean_D=0.900  viol=    0/96000  (1.3s)
  [ 20/39] S4_full_stripe_b1                    max_D=2.000  mean_D=0.900  viol=    0/96000  (1.4s)
  [ 21/39] S4_full_stripe_b2                    max_D=2.000  mean_D=0.899  viol=    0/96000  (1.4s)
  [ 22/39] S4_full_stripe_b3                    max_D=2.000  mean_D=0.899  viol=    0/96000  (1.5s)
  [ 23/39] S5_random_sparse_s3                  max_D=1.996  mean_D=0.899  viol=    0/96000  (1.6s)
  [ 24/39] S5_random_sparse_s3                  max_D=1.999  mean_D=0.898  viol=    0/96000  (1.7s)
  [ 25/39] S5_random_sparse_s5                  max_D=1.999  mean_D=0.899  viol=    0/96000  (1.7s)
  [ 26/39] S5_random_sparse_s5                  max_D=2.000  mean_D=0.899  viol=    0/96000  (1.8s)
  [ 27/39] S5_random_sparse_s8                  max_D=2.000  mean_D=0.902  viol=    0/96000  (1.9s)
  [ 28/39] S5_random_sparse_s8                  max_D=1.998  mean_D=0.899  viol=    0/96000  (1.9s)
  [ 29/39] S6_stripe_carrier_b0                 max_D=1.998  mean_D=0.897  viol=    0/96000  (2.0s)
  [ 30/39] S6_stripe_carrier_b1                 max_D=1.998  mean_D=0.896  viol=    0/96000  (2.1s)
  [ 31/39] S7_welch_c7                          max_D=2.000  mean_D=0.906  viol=    0/96000  (2.1s)
  [ 32/39] S7_welch_c15                         max_D=2.000  mean_D=0.895  viol=    0/96000  (2.2s)
  [ 33/39] S7_welch_c15                         max_D=2.000  mean_D=0.899  viol=    0/96000  (2.3s)
  [ 34/39] S8_dual_aligned_b3_b1                max_D=2.000  mean_D=0.895  viol=    0/96000  (2.3s)
  [ 35/39] S8_dual_aligned_b2_b1                max_D=2.000  mean_D=0.897  viol=    0/96000  (2.4s)
  [ 36/39] S8_dual_aligned_b1_b2                max_D=2.000  mean_D=0.900  viol=    0/96000  (2.5s)
  [ 37/39] S9_geom_r2_l8                        max_D=1.998  mean_D=0.899  viol=    0/96000  (2.5s)
  [ 38/39] S9_geom_r3_l8                        max_D=1.981  mean_D=0.897  viol=    0/96000  (2.6s)
  [ 39/39] S9_geom_r5_l8                        max_D=1.997  mean_D=0.896  viol=    0/96000  (2.7s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S1_low_concentrated_s8                    max_D=1.9998
        @ alphas=[171, 17], t=6, |S|=4.000, n_R=4
  #2  S2_alpha_aligned_b0_s4                    max_D=1.9998
        @ alphas=[187, 100], t=145, |S|=4.000, n_R=4
  #3  S2_alpha_aligned_b1_s4                    max_D=1.9998
        @ alphas=[68, 38], t=22, |S|=4.000, n_R=4
  #4  S2_alpha_aligned_b3_s4                    max_D=1.9998
        @ alphas=[173, 57], t=67, |S|=4.000, n_R=4
  #5  S4_full_stripe_b0                         max_D=1.9998
        @ alphas=[104, 8], t=145, |S|=4.000, n_R=4
  #6  S4_full_stripe_b1                         max_D=1.9998
        @ alphas=[96, 32], t=96, |S|=4.000, n_R=4
  #7  S4_full_stripe_b2                         max_D=1.9998
        @ alphas=[121, 170], t=86, |S|=4.000, n_R=4
  #8  S4_full_stripe_b3                         max_D=1.9998
        @ alphas=[128, 41], t=30, |S|=4.000, n_R=4
  #9  S7_welch_c7                               max_D=1.9998
        @ alphas=[94, 113], t=50, |S|=4.000, n_R=4
  #10  S7_welch_c15                              max_D=1.9998
        @ alphas=[169, 74], t=50, |S|=4.000, n_R=4

OVERALL: 3744000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 0/39
  Inputs with max_D > 4.0: 0/39
  Universal max_D: 1.9998
  Total time: 2.7s
## Done: 193 16 8 2 100 5 (Sat Apr 25 10:46:11 PDT 2026)

===========================================================
## Config: p=193,16,4,1,100,5
===========================================================
# Extreme probe: p=193, n_0=16, k_0=4, R=1, n_R=8
# 100 α × 5 c × full t (or 50 random)
# √n_R = 2.828

# Total adversarial inputs: 33

  [  1/33] S1_low_concentrated_s1               max_D=2.757  mean_D=0.893  viol=    0/96000  (0.1s)
  [  2/33] S1_low_concentrated_s2               max_D=2.757  mean_D=0.891  viol=    0/96000  (0.2s)
  [  3/33] S1_low_concentrated_s3               max_D=2.705  mean_D=0.892  viol=    0/96000  (0.4s)
  [  4/33] S1_low_concentrated_s4               max_D=2.634  mean_D=0.891  viol=    0/96000  (0.5s)
  [  5/33] S1_low_concentrated_s8               max_D=2.640  mean_D=0.892  viol=    0/96000  (0.6s)
  [  6/33] S2_alpha_aligned_b0_s8               max_D=2.828  mean_D=0.857  viol=    0/96000  (0.7s)
  [  7/33] S2_alpha_aligned_b1_s8               max_D=2.828  mean_D=0.857  viol=    0/96000  (0.8s)
  [  8/33] S3_lacunary_s2                       max_D=2.714  mean_D=0.889  viol=    0/96000  (1.0s)
  [  9/33] S3_lacunary_s2                       max_D=2.748  mean_D=0.894  viol=    0/96000  (1.1s)
  [ 10/33] S3_lacunary_s2                       max_D=2.785  mean_D=0.808  viol=    0/96000  (1.2s)
  [ 11/33] S3_lacunary_s3                       max_D=2.644  mean_D=0.892  viol=    0/96000  (1.3s)
  [ 12/33] S3_lacunary_s3                       max_D=2.792  mean_D=0.881  viol=    0/96000  (1.4s)
  [ 13/33] S3_lacunary_s3                       max_D=2.745  mean_D=0.889  viol=    0/96000  (1.6s)
  [ 14/33] S3_lacunary_s5                       max_D=2.786  mean_D=0.877  viol=    0/96000  (1.7s)
  [ 15/33] S3_lacunary_s5                       max_D=2.718  mean_D=0.892  viol=    0/96000  (1.8s)
  [ 16/33] S3_lacunary_s5                       max_D=2.741  mean_D=0.893  viol=    0/96000  (1.9s)
  [ 17/33] S4_full_stripe_b0                    max_D=2.828  mean_D=0.857  viol=    0/96000  (2.1s)
  [ 18/33] S4_full_stripe_b1                    max_D=2.418  mean_D=0.852  viol=    0/96000  (2.2s)
  [ 19/33] S5_random_sparse_s3                  max_D=2.792  mean_D=0.863  viol=    0/96000  (2.3s)
  [ 20/33] S5_random_sparse_s3                  max_D=2.722  mean_D=0.896  viol=    0/96000  (2.4s)
  [ 21/33] S5_random_sparse_s5                  max_D=2.707  mean_D=0.895  viol=    0/96000  (2.6s)
  [ 22/33] S5_random_sparse_s5                  max_D=2.700  mean_D=0.893  viol=    0/96000  (2.7s)
  [ 23/33] S5_random_sparse_s8                  max_D=2.771  mean_D=0.895  viol=    0/96000  (2.8s)
  [ 24/33] S5_random_sparse_s8                  max_D=2.741  mean_D=0.889  viol=    0/96000  (2.9s)
  [ 25/33] S6_stripe_carrier_b0                 max_D=2.678  mean_D=0.896  viol=    0/96000  (3.0s)
  [ 26/33] S6_stripe_carrier_b1                 max_D=2.729  mean_D=0.896  viol=    0/96000  (3.2s)
  [ 27/33] S7_welch_c3                          max_D=2.828  mean_D=0.857  viol=    0/96000  (3.3s)
  [ 28/33] S7_welch_c5                          max_D=2.828  mean_D=0.860  viol=    0/96000  (3.4s)
  [ 29/33] S7_welch_c3                          max_D=2.828  mean_D=0.859  viol=    0/96000  (3.5s)
  [ 30/33] S8_dual_aligned_b0_b1                max_D=2.828  mean_D=0.870  viol=    0/96000  (3.6s)
  [ 31/33] S9_geom_r2_l8                        max_D=2.685  mean_D=0.894  viol=    0/96000  (3.8s)
  [ 32/33] S9_geom_r3_l8                        max_D=2.640  mean_D=0.891  viol=    0/96000  (3.9s)
  [ 33/33] S9_geom_r5_l8                        max_D=2.579  mean_D=0.889  viol=    0/96000  (4.0s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S7_welch_c3                               max_D=2.8283
        @ alphas=[70], t=42, |S|=8.000, n_R=8
  #2  S7_welch_c5                               max_D=2.8283
        @ alphas=[25], t=145, |S|=8.000, n_R=8
  #3  S7_welch_c3                               max_D=2.8283
        @ alphas=[17], t=51, |S|=8.000, n_R=8
  #4  S8_dual_aligned_b0_b1                     max_D=2.8283
        @ alphas=[150], t=166, |S|=8.000, n_R=8
  #5  S2_alpha_aligned_b1_s8                    max_D=2.8283
        @ alphas=[83], t=84, |S|=8.000, n_R=8
  #6  S4_full_stripe_b0                         max_D=2.8283
        @ alphas=[162], t=24, |S|=8.000, n_R=8
  #7  S2_alpha_aligned_b0_s8                    max_D=2.8283
        @ alphas=[49], t=24, |S|=8.000, n_R=8
  #8  S3_lacunary_s3                            max_D=2.7924
        @ alphas=[116], t=47, |S|=7.898, n_R=8
  #9  S5_random_sparse_s3                       max_D=2.7923
        @ alphas=[153], t=73, |S|=7.898, n_R=8
  #10  S3_lacunary_s5                            max_D=2.7863
        @ alphas=[84], t=48, |S|=7.881, n_R=8

OVERALL: 3168000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 31/33
  Inputs with max_D > 4.0: 0/33
  Universal max_D: 2.8283
  Total time: 4.0s
## Done: 193 16 4 1 100 5 (Sat Apr 25 10:46:15 PDT 2026)

===========================================================
## Config: p=193,32,16,2,100,5
===========================================================
# Extreme probe: p=193, n_0=32, k_0=16, R=2, n_R=8
# 100 α × 5 c × full t (or 50 random)
# √n_R = 2.828

# Total adversarial inputs: 39

  [  1/39] S1_low_concentrated_s1               max_D=2.704  mean_D=0.898  viol=    0/96000  (0.1s)
  [  2/39] S1_low_concentrated_s2               max_D=2.714  mean_D=0.892  viol=    0/96000  (0.3s)
  [  3/39] S1_low_concentrated_s3               max_D=2.720  mean_D=0.894  viol=    0/96000  (0.4s)
  [  4/39] S1_low_concentrated_s4               max_D=2.686  mean_D=0.895  viol=    0/96000  (0.5s)
  [  5/39] S1_low_concentrated_s8               max_D=2.693  mean_D=0.898  viol=    0/96000  (0.6s)
  [  6/39] S2_alpha_aligned_b0_s8               max_D=2.746  mean_D=0.895  viol=    0/96000  (0.7s)
  [  7/39] S2_alpha_aligned_b1_s8               max_D=2.680  mean_D=0.892  viol=    0/96000  (0.9s)
  [  8/39] S2_alpha_aligned_b2_s8               max_D=2.612  mean_D=0.896  viol=    0/96000  (1.0s)
  [  9/39] S2_alpha_aligned_b3_s8               max_D=2.670  mean_D=0.896  viol=    0/96000  (1.1s)
  [ 10/39] S3_lacunary_s2                       max_D=2.672  mean_D=0.895  viol=    0/96000  (1.2s)
  [ 11/39] S3_lacunary_s2                       max_D=2.686  mean_D=0.895  viol=    0/96000  (1.4s)
  [ 12/39] S3_lacunary_s2                       max_D=2.636  mean_D=0.895  viol=    0/96000  (1.5s)
  [ 13/39] S3_lacunary_s3                       max_D=2.707  mean_D=0.893  viol=    0/96000  (1.6s)
  [ 14/39] S3_lacunary_s3                       max_D=2.655  mean_D=0.894  viol=    0/96000  (1.7s)
  [ 15/39] S3_lacunary_s3                       max_D=2.696  mean_D=0.896  viol=    0/96000  (1.9s)
  [ 16/39] S3_lacunary_s5                       max_D=2.695  mean_D=0.892  viol=    0/96000  (2.0s)
  [ 17/39] S3_lacunary_s5                       max_D=2.722  mean_D=0.892  viol=    0/96000  (2.1s)
  [ 18/39] S3_lacunary_s5                       max_D=2.698  mean_D=0.892  viol=    0/96000  (2.3s)
  [ 19/39] S4_full_stripe_b0                    max_D=2.676  mean_D=0.892  viol=    0/96000  (2.4s)
  [ 20/39] S4_full_stripe_b1                    max_D=2.741  mean_D=0.893  viol=    0/96000  (2.5s)
  [ 21/39] S4_full_stripe_b2                    max_D=2.703  mean_D=0.893  viol=    0/96000  (2.7s)
  [ 22/39] S4_full_stripe_b3                    max_D=2.673  mean_D=0.893  viol=    0/96000  (2.8s)
  [ 23/39] S5_random_sparse_s3                  max_D=2.689  mean_D=0.894  viol=    0/96000  (2.9s)
  [ 24/39] S5_random_sparse_s3                  max_D=2.598  mean_D=0.897  viol=    0/96000  (3.0s)
  [ 25/39] S5_random_sparse_s5                  max_D=2.743  mean_D=0.890  viol=    0/96000  (3.2s)
  [ 26/39] S5_random_sparse_s5                  max_D=2.758  mean_D=0.898  viol=    0/96000  (3.3s)
  [ 27/39] S5_random_sparse_s8                  max_D=2.651  mean_D=0.891  viol=    0/96000  (3.4s)
  [ 28/39] S5_random_sparse_s8                  max_D=2.675  mean_D=0.892  viol=    0/96000  (3.6s)
  [ 29/39] S6_stripe_carrier_b0                 max_D=2.685  mean_D=0.894  viol=    0/96000  (3.7s)
  [ 30/39] S6_stripe_carrier_b1                 max_D=2.674  mean_D=0.895  viol=    0/96000  (3.8s)
  [ 31/39] S7_welch_c29                         max_D=2.691  mean_D=0.891  viol=    0/96000  (4.0s)
  [ 32/39] S7_welch_c19                         max_D=2.706  mean_D=0.891  viol=    0/96000  (4.1s)
  [ 33/39] S7_welch_c13                         max_D=2.675  mean_D=0.895  viol=    0/96000  (4.2s)
  [ 34/39] S8_dual_aligned_b2_b1                max_D=2.648  mean_D=0.894  viol=    0/96000  (4.4s)
  [ 35/39] S8_dual_aligned_b1_b3                max_D=2.633  mean_D=0.892  viol=    0/96000  (4.5s)
  [ 36/39] S8_dual_aligned_b0_b1                max_D=2.703  mean_D=0.892  viol=    0/96000  (4.6s)
  [ 37/39] S9_geom_r2_l8                        max_D=2.697  mean_D=0.898  viol=    0/96000  (4.7s)
  [ 38/39] S9_geom_r3_l8                        max_D=2.714  mean_D=0.890  viol=    0/96000  (4.9s)
  [ 39/39] S9_geom_r5_l8                        max_D=2.743  mean_D=0.890  viol=    0/96000  (5.0s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S5_random_sparse_s5                       max_D=2.7579
        @ alphas=[46, 174], t=67, |S|=7.800, n_R=8
  #2  S2_alpha_aligned_b0_s8                    max_D=2.7464
        @ alphas=[64, 53], t=26, |S|=7.768, n_R=8
  #3  S9_geom_r5_l8                             max_D=2.7431
        @ alphas=[10, 44], t=131, |S|=7.759, n_R=8
  #4  S5_random_sparse_s5                       max_D=2.7426
        @ alphas=[166, 94], t=14, |S|=7.757, n_R=8
  #5  S4_full_stripe_b1                         max_D=2.7411
        @ alphas=[164, 143], t=16, |S|=7.753, n_R=8
  #6  S3_lacunary_s5                            max_D=2.7220
        @ alphas=[99, 80], t=38, |S|=7.699, n_R=8
  #7  S1_low_concentrated_s3                    max_D=2.7200
        @ alphas=[6, 117], t=85, |S|=7.693, n_R=8
  #8  S9_geom_r3_l8                             max_D=2.7141
        @ alphas=[164, 171], t=54, |S|=7.677, n_R=8
  #9  S1_low_concentrated_s2                    max_D=2.7138
        @ alphas=[23, 152], t=27, |S|=7.676, n_R=8
  #10  S3_lacunary_s3                            max_D=2.7074
        @ alphas=[129, 77], t=134, |S|=7.658, n_R=8

OVERALL: 3744000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 38/39
  Inputs with max_D > 4.0: 0/39
  Universal max_D: 2.7579
  Total time: 5.0s
## Done: 193 32 16 2 100 5 (Sat Apr 25 10:46:20 PDT 2026)

===========================================================
## Config: p=193,32,8,2,100,5
===========================================================
# Extreme probe: p=193, n_0=32, k_0=8, R=2, n_R=8
# 100 α × 5 c × full t (or 50 random)
# √n_R = 2.828

# Total adversarial inputs: 40

  [  1/40] S1_low_concentrated_s1               max_D=2.757  mean_D=0.894  viol=    0/96000  (0.1s)
  [  2/40] S1_low_concentrated_s2               max_D=2.428  mean_D=0.890  viol=    0/96000  (0.3s)
  [  3/40] S1_low_concentrated_s3               max_D=2.428  mean_D=0.888  viol=    0/96000  (0.4s)
  [  4/40] S1_low_concentrated_s4               max_D=2.757  mean_D=0.891  viol=    0/96000  (0.5s)
  [  5/40] S1_low_concentrated_s8               max_D=2.828  mean_D=0.896  viol=    0/96000  (0.6s)
  [  6/40] S2_alpha_aligned_b0_s8               max_D=2.828  mean_D=0.860  viol=    0/96000  (0.8s)
  [  7/40] S2_alpha_aligned_b1_s8               max_D=2.828  mean_D=0.856  viol=    0/96000  (0.9s)
  [  8/40] S2_alpha_aligned_b2_s8               max_D=2.828  mean_D=0.866  viol=    0/96000  (1.0s)
  [  9/40] S2_alpha_aligned_b3_s8               max_D=2.828  mean_D=0.855  viol=    0/96000  (1.2s)
  [ 10/40] S3_lacunary_s2                       max_D=2.734  mean_D=0.894  viol=    0/96000  (1.3s)
  [ 11/40] S3_lacunary_s2                       max_D=2.645  mean_D=0.890  viol=    0/96000  (1.4s)
  [ 12/40] S3_lacunary_s2                       max_D=2.788  mean_D=0.863  viol=    0/96000  (1.5s)
  [ 13/40] S3_lacunary_s3                       max_D=2.808  mean_D=0.811  viol=    0/96000  (1.7s)
  [ 14/40] S3_lacunary_s3                       max_D=2.828  mean_D=0.891  viol=    0/96000  (1.8s)
  [ 15/40] S3_lacunary_s3                       max_D=2.827  mean_D=0.887  viol=    0/96000  (1.9s)
  [ 16/40] S3_lacunary_s5                       max_D=2.748  mean_D=0.889  viol=    0/96000  (2.0s)
  [ 17/40] S3_lacunary_s5                       max_D=2.738  mean_D=0.892  viol=    0/96000  (2.2s)
  [ 18/40] S3_lacunary_s5                       max_D=2.717  mean_D=0.889  viol=    0/96000  (2.3s)
  [ 19/40] S4_full_stripe_b0                    max_D=2.828  mean_D=0.869  viol=    0/96000  (2.4s)
  [ 20/40] S4_full_stripe_b1                    max_D=2.828  mean_D=0.857  viol=    0/96000  (2.6s)
  [ 21/40] S4_full_stripe_b2                    max_D=2.828  mean_D=0.864  viol=    0/96000  (2.7s)
  [ 22/40] S4_full_stripe_b3                    max_D=2.828  mean_D=0.854  viol=    0/96000  (2.8s)
  [ 23/40] S5_random_sparse_s3                  max_D=2.739  mean_D=0.890  viol=    0/96000  (3.0s)
  [ 24/40] S5_random_sparse_s3                  max_D=2.786  mean_D=0.866  viol=    0/96000  (3.1s)
  [ 25/40] S5_random_sparse_s5                  max_D=2.773  mean_D=0.895  viol=    0/96000  (3.2s)
  [ 26/40] S5_random_sparse_s5                  max_D=2.720  mean_D=0.889  viol=    0/96000  (3.3s)
  [ 27/40] S5_random_sparse_s8                  max_D=2.687  mean_D=0.895  viol=    0/96000  (3.5s)
  [ 28/40] S5_random_sparse_s8                  max_D=2.675  mean_D=0.892  viol=    0/96000  (3.6s)
  [ 29/40] S6_stripe_carrier_b0                 max_D=2.682  mean_D=0.890  viol=    0/96000  (3.7s)
  [ 30/40] S6_stripe_carrier_b1                 max_D=2.673  mean_D=0.894  viol=    0/96000  (3.9s)
  [ 31/40] S7_welch_c13                         max_D=2.828  mean_D=0.869  viol=    0/96000  (4.0s)
  [ 32/40] S7_welch_c20                         max_D=2.828  mean_D=0.857  viol=    0/96000  (4.1s)
  [ 33/40] S7_welch_c15                         max_D=2.828  mean_D=0.856  viol=    0/96000  (4.2s)
  [ 34/40] S8_dual_aligned_b2_b0                max_D=2.828  mean_D=0.861  viol=    0/96000  (4.4s)
  [ 35/40] S8_dual_aligned_b0_b2                max_D=2.828  mean_D=0.860  viol=    0/96000  (4.5s)
  [ 36/40] S8_dual_aligned_b2_b0                max_D=2.828  mean_D=0.860  viol=    0/96000  (4.6s)
  [ 37/40] S8_dual_aligned_b2_b3                max_D=2.828  mean_D=0.861  viol=    0/96000  (4.8s)
  [ 38/40] S9_geom_r2_l8                        max_D=2.617  mean_D=0.886  viol=    0/96000  (4.9s)
  [ 39/40] S9_geom_r3_l8                        max_D=2.634  mean_D=0.884  viol=    0/96000  (5.0s)
  [ 40/40] S9_geom_r5_l8                        max_D=2.704  mean_D=0.888  viol=    0/96000  (5.1s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S1_low_concentrated_s8                    max_D=2.8284
        @ alphas=[128, 192], t=8, |S|=8.000, n_R=8
  #2  S3_lacunary_s3                            max_D=2.8284
        @ alphas=[0, 59], t=27, |S|=8.000, n_R=8
  #3  S4_full_stripe_b2                         max_D=2.8284
        @ alphas=[8, 0], t=24, |S|=8.000, n_R=8
  #4  S2_alpha_aligned_b0_s8                    max_D=2.8283
        @ alphas=[46, 130], t=169, |S|=8.000, n_R=8
  #5  S2_alpha_aligned_b2_s8                    max_D=2.8283
        @ alphas=[77, 126], t=9, |S|=8.000, n_R=8
  #6  S2_alpha_aligned_b3_s8                    max_D=2.8283
        @ alphas=[149, 62], t=90, |S|=8.000, n_R=8
  #7  S4_full_stripe_b0                         max_D=2.8283
        @ alphas=[147, 71], t=169, |S|=8.000, n_R=8
  #8  S4_full_stripe_b3                         max_D=2.8283
        @ alphas=[146, 54], t=99, |S|=8.000, n_R=8
  #9  S7_welch_c13                              max_D=2.8283
        @ alphas=[184, 184], t=189, |S|=8.000, n_R=8
  #10  S7_welch_c20                              max_D=2.8283
        @ alphas=[169, 38], t=1, |S|=8.000, n_R=8

OVERALL: 3840000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 38/40
  Inputs with max_D > 4.0: 0/40
  Universal max_D: 2.8284
  Total time: 5.1s
## Done: 193 32 8 2 100 5 (Sat Apr 25 10:46:25 PDT 2026)

===========================================================
## Config: p=769,32,16,2,100,5
===========================================================
# Extreme probe: p=769, n_0=32, k_0=16, R=2, n_R=8
# 100 α × 5 c × full t (or 50 random)
# √n_R = 2.828

# Total adversarial inputs: 38

  [  1/38] S1_low_concentrated_s1               max_D=2.653  mean_D=0.897  viol=    0/25000  (0.0s)
  [  2/38] S1_low_concentrated_s2               max_D=2.682  mean_D=0.898  viol=    0/25000  (0.1s)
  [  3/38] S1_low_concentrated_s3               max_D=2.608  mean_D=0.892  viol=    0/25000  (0.1s)
  [  4/38] S1_low_concentrated_s4               max_D=2.655  mean_D=0.894  viol=    0/25000  (0.2s)
  [  5/38] S1_low_concentrated_s8               max_D=2.631  mean_D=0.889  viol=    0/25000  (0.2s)
  [  6/38] S2_alpha_aligned_b0_s8               max_D=2.682  mean_D=0.890  viol=    0/25000  (0.3s)
  [  7/38] S2_alpha_aligned_b1_s8               max_D=2.514  mean_D=0.892  viol=    0/25000  (0.3s)
  [  8/38] S2_alpha_aligned_b2_s8               max_D=2.749  mean_D=0.897  viol=    0/25000  (0.4s)
  [  9/38] S2_alpha_aligned_b3_s8               max_D=2.635  mean_D=0.897  viol=    0/25000  (0.4s)
  [ 10/38] S3_lacunary_s2                       max_D=2.678  mean_D=0.898  viol=    0/25000  (0.4s)
  [ 11/38] S3_lacunary_s2                       max_D=2.575  mean_D=0.899  viol=    0/25000  (0.5s)
  [ 12/38] S3_lacunary_s2                       max_D=2.678  mean_D=0.892  viol=    0/25000  (0.5s)
  [ 13/38] S3_lacunary_s3                       max_D=2.642  mean_D=0.897  viol=    0/25000  (0.6s)
  [ 14/38] S3_lacunary_s3                       max_D=2.786  mean_D=0.896  viol=    0/25000  (0.6s)
  [ 15/38] S3_lacunary_s3                       max_D=2.577  mean_D=0.896  viol=    0/25000  (0.7s)
  [ 16/38] S3_lacunary_s5                       max_D=2.646  mean_D=0.893  viol=    0/25000  (0.7s)
  [ 17/38] S3_lacunary_s5                       max_D=2.724  mean_D=0.893  viol=    0/25000  (0.8s)
  [ 18/38] S3_lacunary_s5                       max_D=2.574  mean_D=0.893  viol=    0/25000  (0.8s)
  [ 19/38] S4_full_stripe_b0                    max_D=2.743  mean_D=0.895  viol=    0/25000  (0.8s)
  [ 20/38] S4_full_stripe_b1                    max_D=2.579  mean_D=0.895  viol=    0/25000  (0.9s)
  [ 21/38] S4_full_stripe_b2                    max_D=2.684  mean_D=0.891  viol=    0/25000  (0.9s)
  [ 22/38] S4_full_stripe_b3                    max_D=2.617  mean_D=0.891  viol=    0/25000  (1.0s)
  [ 23/38] S5_random_sparse_s3                  max_D=2.743  mean_D=0.896  viol=    0/25000  (1.0s)
  [ 24/38] S5_random_sparse_s3                  max_D=2.730  mean_D=0.894  viol=    0/25000  (1.1s)
  [ 25/38] S5_random_sparse_s5                  max_D=2.683  mean_D=0.894  viol=    0/25000  (1.1s)
  [ 26/38] S5_random_sparse_s5                  max_D=2.749  mean_D=0.893  viol=    0/25000  (1.2s)
  [ 27/38] S5_random_sparse_s8                  max_D=2.665  mean_D=0.895  viol=    0/25000  (1.2s)
  [ 28/38] S5_random_sparse_s8                  max_D=2.647  mean_D=0.889  viol=    0/25000  (1.3s)
  [ 29/38] S6_stripe_carrier_b0                 max_D=2.594  mean_D=0.894  viol=    0/25000  (1.3s)
  [ 30/38] S6_stripe_carrier_b1                 max_D=2.621  mean_D=0.895  viol=    0/25000  (1.3s)
  [ 31/38] S7_welch_c24                         max_D=2.669  mean_D=0.895  viol=    0/25000  (1.4s)
  [ 32/38] S7_welch_c19                         max_D=2.600  mean_D=0.891  viol=    0/25000  (1.4s)
  [ 33/38] S7_welch_c14                         max_D=2.587  mean_D=0.892  viol=    0/25000  (1.5s)
  [ 34/38] S8_dual_aligned_b3_b2                max_D=2.678  mean_D=0.892  viol=    0/25000  (1.5s)
  [ 35/38] S8_dual_aligned_b3_b0                max_D=2.667  mean_D=0.890  viol=    0/25000  (1.6s)
  [ 36/38] S9_geom_r2_l8                        max_D=2.632  mean_D=0.896  viol=    0/25000  (1.6s)
  [ 37/38] S9_geom_r3_l8                        max_D=2.630  mean_D=0.897  viol=    0/25000  (1.7s)
  [ 38/38] S9_geom_r5_l8                        max_D=2.724  mean_D=0.889  viol=    0/25000  (1.7s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S3_lacunary_s3                            max_D=2.7863
        @ alphas=[369, 661], t=218, |S|=7.881, n_R=8
  #2  S5_random_sparse_s5                       max_D=2.7493
        @ alphas=[257, 744], t=532, |S|=7.776, n_R=8
  #3  S2_alpha_aligned_b2_s8                    max_D=2.7487
        @ alphas=[698, 411], t=359, |S|=7.774, n_R=8
  #4  S4_full_stripe_b0                         max_D=2.7435
        @ alphas=[523, 462], t=685, |S|=7.760, n_R=8
  #5  S5_random_sparse_s3                       max_D=2.7428
        @ alphas=[24, 19], t=473, |S|=7.758, n_R=8
  #6  S5_random_sparse_s3                       max_D=2.7302
        @ alphas=[581, 590], t=89, |S|=7.722, n_R=8
  #7  S9_geom_r5_l8                             max_D=2.7242
        @ alphas=[6, 219], t=654, |S|=7.705, n_R=8
  #8  S3_lacunary_s5                            max_D=2.7242
        @ alphas=[437, 203], t=579, |S|=7.705, n_R=8
  #9  S4_full_stripe_b2                         max_D=2.6840
        @ alphas=[567, 430], t=608, |S|=7.591, n_R=8
  #10  S5_random_sparse_s5                       max_D=2.6834
        @ alphas=[701, 214], t=633, |S|=7.590, n_R=8

OVERALL: 950000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 30/38
  Inputs with max_D > 4.0: 0/38
  Universal max_D: 2.7863
  Total time: 1.7s
## Done: 769 32 16 2 100 5 (Sat Apr 25 10:46:27 PDT 2026)

===========================================================
## Config: p=257,32,16,2,100,5
===========================================================
# Extreme probe: p=257, n_0=32, k_0=16, R=2, n_R=8
# 100 α × 5 c × full t (or 50 random)
# √n_R = 2.828

# Total adversarial inputs: 38

  [  1/38] S1_low_concentrated_s1               max_D=2.620  mean_D=0.898  viol=    0/25000  (0.0s)
  [  2/38] S1_low_concentrated_s2               max_D=2.694  mean_D=0.899  viol=    0/25000  (0.1s)
  [  3/38] S1_low_concentrated_s3               max_D=2.714  mean_D=0.893  viol=    0/25000  (0.1s)
  [  4/38] S1_low_concentrated_s4               max_D=2.640  mean_D=0.898  viol=    0/25000  (0.2s)
  [  5/38] S1_low_concentrated_s8               max_D=2.571  mean_D=0.892  viol=    0/25000  (0.2s)
  [  6/38] S2_alpha_aligned_b0_s8               max_D=2.666  mean_D=0.893  viol=    0/25000  (0.3s)
  [  7/38] S2_alpha_aligned_b1_s8               max_D=2.642  mean_D=0.893  viol=    0/25000  (0.3s)
  [  8/38] S2_alpha_aligned_b2_s8               max_D=2.706  mean_D=0.894  viol=    0/25000  (0.3s)
  [  9/38] S2_alpha_aligned_b3_s8               max_D=2.609  mean_D=0.893  viol=    0/25000  (0.4s)
  [ 10/38] S3_lacunary_s2                       max_D=2.616  mean_D=0.891  viol=    0/25000  (0.4s)
  [ 11/38] S3_lacunary_s2                       max_D=2.668  mean_D=0.894  viol=    0/25000  (0.5s)
  [ 12/38] S3_lacunary_s2                       max_D=2.593  mean_D=0.890  viol=    0/25000  (0.5s)
  [ 13/38] S3_lacunary_s3                       max_D=2.649  mean_D=0.897  viol=    0/25000  (0.5s)
  [ 14/38] S3_lacunary_s3                       max_D=2.708  mean_D=0.896  viol=    0/25000  (0.6s)
  [ 15/38] S3_lacunary_s3                       max_D=2.625  mean_D=0.893  viol=    0/25000  (0.6s)
  [ 16/38] S3_lacunary_s5                       max_D=2.667  mean_D=0.891  viol=    0/25000  (0.7s)
  [ 17/38] S3_lacunary_s5                       max_D=2.675  mean_D=0.889  viol=    0/25000  (0.7s)
  [ 18/38] S3_lacunary_s5                       max_D=2.603  mean_D=0.895  viol=    0/25000  (0.8s)
  [ 19/38] S4_full_stripe_b0                    max_D=2.655  mean_D=0.895  viol=    0/25000  (0.8s)
  [ 20/38] S4_full_stripe_b1                    max_D=2.610  mean_D=0.890  viol=    0/25000  (0.8s)
  [ 21/38] S4_full_stripe_b2                    max_D=2.599  mean_D=0.891  viol=    0/25000  (0.9s)
  [ 22/38] S4_full_stripe_b3                    max_D=2.624  mean_D=0.892  viol=    0/25000  (0.9s)
  [ 23/38] S5_random_sparse_s3                  max_D=2.654  mean_D=0.899  viol=    0/25000  (1.0s)
  [ 24/38] S5_random_sparse_s3                  max_D=2.620  mean_D=0.890  viol=    0/25000  (1.0s)
  [ 25/38] S5_random_sparse_s5                  max_D=2.601  mean_D=0.889  viol=    0/25000  (1.1s)
  [ 26/38] S5_random_sparse_s5                  max_D=2.703  mean_D=0.888  viol=    0/25000  (1.1s)
  [ 27/38] S5_random_sparse_s8                  max_D=2.577  mean_D=0.897  viol=    0/25000  (1.1s)
  [ 28/38] S5_random_sparse_s8                  max_D=2.768  mean_D=0.894  viol=    0/25000  (1.2s)
  [ 29/38] S6_stripe_carrier_b0                 max_D=2.722  mean_D=0.890  viol=    0/25000  (1.2s)
  [ 30/38] S6_stripe_carrier_b1                 max_D=2.542  mean_D=0.886  viol=    0/25000  (1.3s)
  [ 31/38] S7_welch_c8                          max_D=2.671  mean_D=0.889  viol=    0/25000  (1.3s)
  [ 32/38] S7_welch_c5                          max_D=2.659  mean_D=0.902  viol=    0/25000  (1.3s)
  [ 33/38] S7_welch_c17                         max_D=2.604  mean_D=0.896  viol=    0/25000  (1.4s)
  [ 34/38] S8_dual_aligned_b3_b0                max_D=2.701  mean_D=0.892  viol=    0/25000  (1.4s)
  [ 35/38] S8_dual_aligned_b3_b0                max_D=2.697  mean_D=0.892  viol=    0/25000  (1.5s)
  [ 36/38] S9_geom_r2_l8                        max_D=2.559  mean_D=0.899  viol=    0/25000  (1.5s)
  [ 37/38] S9_geom_r3_l8                        max_D=2.657  mean_D=0.893  viol=    0/25000  (1.6s)
  [ 38/38] S9_geom_r5_l8                        max_D=2.656  mean_D=0.894  viol=    0/25000  (1.6s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S5_random_sparse_s8                       max_D=2.7681
        @ alphas=[1, 217], t=221, |S|=7.829, n_R=8
  #2  S6_stripe_carrier_b0                      max_D=2.7216
        @ alphas=[194, 96], t=25, |S|=7.698, n_R=8
  #3  S1_low_concentrated_s3                    max_D=2.7136
        @ alphas=[180, 139], t=228, |S|=7.675, n_R=8
  #4  S3_lacunary_s3                            max_D=2.7082
        @ alphas=[253, 200], t=93, |S|=7.660, n_R=8
  #5  S2_alpha_aligned_b2_s8                    max_D=2.7061
        @ alphas=[125, 246], t=53, |S|=7.654, n_R=8
  #6  S5_random_sparse_s5                       max_D=2.7028
        @ alphas=[189, 248], t=140, |S|=7.645, n_R=8
  #7  S8_dual_aligned_b3_b0                     max_D=2.7005
        @ alphas=[198, 109], t=12, |S|=7.638, n_R=8
  #8  S8_dual_aligned_b3_b0                     max_D=2.6974
        @ alphas=[137, 233], t=245, |S|=7.629, n_R=8
  #9  S1_low_concentrated_s2                    max_D=2.6939
        @ alphas=[218, 175], t=34, |S|=7.619, n_R=8
  #10  S3_lacunary_s5                            max_D=2.6754
        @ alphas=[254, 72], t=241, |S|=7.567, n_R=8

OVERALL: 950000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 32/38
  Inputs with max_D > 4.0: 0/38
  Universal max_D: 2.7681
  Total time: 1.6s
## Done: 257 32 16 2 100 5 (Sat Apr 25 10:46:29 PDT 2026)

===========================================================
## Config: p=257,64,32,2,100,5
===========================================================
# Extreme probe: p=257, n_0=64, k_0=32, R=2, n_R=16
# 100 α × 5 c × full t (or 50 random)
# √n_R = 4.000

# Total adversarial inputs: 40

  [  1/40] S1_low_concentrated_s1               max_D=2.972  mean_D=0.893  viol=    0/25000  (0.1s)
  [  2/40] S1_low_concentrated_s2               max_D=2.985  mean_D=0.891  viol=    0/25000  (0.2s)
  [  3/40] S1_low_concentrated_s3               max_D=3.039  mean_D=0.887  viol=    0/25000  (0.2s)
  [  4/40] S1_low_concentrated_s4               max_D=2.985  mean_D=0.895  viol=    0/25000  (0.3s)
  [  5/40] S1_low_concentrated_s8               max_D=3.145  mean_D=0.887  viol=    0/25000  (0.4s)
  [  6/40] S2_alpha_aligned_b0_s16              max_D=3.162  mean_D=0.897  viol=    0/25000  (0.5s)
  [  7/40] S2_alpha_aligned_b1_s16              max_D=2.838  mean_D=0.890  viol=    0/25000  (0.5s)
  [  8/40] S2_alpha_aligned_b2_s16              max_D=3.011  mean_D=0.887  viol=    0/25000  (0.6s)
  [  9/40] S2_alpha_aligned_b3_s16              max_D=2.984  mean_D=0.886  viol=    0/25000  (0.7s)
  [ 10/40] S3_lacunary_s2                       max_D=3.171  mean_D=0.890  viol=    0/25000  (0.8s)
  [ 11/40] S3_lacunary_s2                       max_D=2.937  mean_D=0.890  viol=    0/25000  (0.8s)
  [ 12/40] S3_lacunary_s2                       max_D=3.084  mean_D=0.887  viol=    0/25000  (0.9s)
  [ 13/40] S3_lacunary_s3                       max_D=3.109  mean_D=0.886  viol=    0/25000  (1.0s)
  [ 14/40] S3_lacunary_s3                       max_D=3.366  mean_D=0.895  viol=    0/25000  (1.0s)
  [ 15/40] S3_lacunary_s3                       max_D=2.924  mean_D=0.895  viol=    0/25000  (1.1s)
  [ 16/40] S3_lacunary_s5                       max_D=3.031  mean_D=0.890  viol=    0/25000  (1.2s)
  [ 17/40] S3_lacunary_s5                       max_D=2.916  mean_D=0.892  viol=    0/25000  (1.3s)
  [ 18/40] S3_lacunary_s5                       max_D=2.917  mean_D=0.889  viol=    0/25000  (1.3s)
  [ 19/40] S4_full_stripe_b0                    max_D=2.899  mean_D=0.890  viol=    0/25000  (1.4s)
  [ 20/40] S4_full_stripe_b1                    max_D=2.707  mean_D=0.888  viol=    0/25000  (1.5s)
  [ 21/40] S4_full_stripe_b2                    max_D=3.055  mean_D=0.890  viol=    0/25000  (1.6s)
  [ 22/40] S4_full_stripe_b3                    max_D=3.012  mean_D=0.891  viol=    0/25000  (1.6s)
  [ 23/40] S5_random_sparse_s3                  max_D=2.926  mean_D=0.889  viol=    0/25000  (1.7s)
  [ 24/40] S5_random_sparse_s3                  max_D=2.955  mean_D=0.889  viol=    0/25000  (1.8s)
  [ 25/40] S5_random_sparse_s5                  max_D=2.960  mean_D=0.892  viol=    0/25000  (1.9s)
  [ 26/40] S5_random_sparse_s5                  max_D=2.997  mean_D=0.892  viol=    0/25000  (1.9s)
  [ 27/40] S5_random_sparse_s8                  max_D=2.845  mean_D=0.892  viol=    0/25000  (2.0s)
  [ 28/40] S5_random_sparse_s8                  max_D=2.957  mean_D=0.891  viol=    0/25000  (2.1s)
  [ 29/40] S6_stripe_carrier_b0                 max_D=2.793  mean_D=0.882  viol=    0/25000  (2.2s)
  [ 30/40] S6_stripe_carrier_b1                 max_D=2.869  mean_D=0.889  viol=    0/25000  (2.2s)
  [ 31/40] S7_welch_c59                         max_D=2.907  mean_D=0.895  viol=    0/25000  (2.3s)
  [ 32/40] S7_welch_c7                          max_D=2.863  mean_D=0.884  viol=    0/25000  (2.4s)
  [ 33/40] S7_welch_c56                         max_D=3.010  mean_D=0.896  viol=    0/25000  (2.5s)
  [ 34/40] S8_dual_aligned_b2_b1                max_D=2.893  mean_D=0.889  viol=    0/25000  (2.5s)
  [ 35/40] S8_dual_aligned_b1_b2                max_D=2.868  mean_D=0.887  viol=    0/25000  (2.6s)
  [ 36/40] S8_dual_aligned_b1_b0                max_D=2.814  mean_D=0.888  viol=    0/25000  (2.7s)
  [ 37/40] S8_dual_aligned_b2_b3                max_D=3.349  mean_D=0.895  viol=    0/25000  (2.8s)
  [ 38/40] S9_geom_r2_l8                        max_D=3.257  mean_D=0.893  viol=    0/25000  (2.8s)
  [ 39/40] S9_geom_r3_l8                        max_D=3.358  mean_D=0.885  viol=    0/25000  (2.9s)
  [ 40/40] S9_geom_r5_l8                        max_D=2.965  mean_D=0.891  viol=    0/25000  (3.0s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S3_lacunary_s3                            max_D=3.3662
        @ alphas=[114, 47], t=165, |S|=13.465, n_R=16
  #2  S9_geom_r3_l8                             max_D=3.3575
        @ alphas=[214, 125], t=226, |S|=13.430, n_R=16
  #3  S8_dual_aligned_b2_b3                     max_D=3.3486
        @ alphas=[82, 204], t=175, |S|=13.395, n_R=16
  #4  S9_geom_r2_l8                             max_D=3.2574
        @ alphas=[253, 38], t=17, |S|=13.030, n_R=16
  #5  S3_lacunary_s2                            max_D=3.1711
        @ alphas=[247, 87], t=228, |S|=12.684, n_R=16
  #6  S2_alpha_aligned_b0_s16                   max_D=3.1622
        @ alphas=[40, 208], t=133, |S|=12.649, n_R=16
  #7  S1_low_concentrated_s8                    max_D=3.1454
        @ alphas=[113, 110], t=70, |S|=12.582, n_R=16
  #8  S3_lacunary_s3                            max_D=3.1093
        @ alphas=[245, 83], t=81, |S|=12.437, n_R=16
  #9  S3_lacunary_s2                            max_D=3.0836
        @ alphas=[173, 168], t=140, |S|=12.335, n_R=16
  #10  S4_full_stripe_b2                         max_D=3.0545
        @ alphas=[72, 251], t=229, |S|=12.218, n_R=16

OVERALL: 1000000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 40/40
  Inputs with max_D > 4.0: 0/40
  Universal max_D: 3.3662
  Total time: 3.0s
## Done: 257 64 32 2 100 5 (Sat Apr 25 10:46:32 PDT 2026)

===========================================================
## Config: p=257,64,16,2,100,5
===========================================================
# Extreme probe: p=257, n_0=64, k_0=16, R=2, n_R=16
# 100 α × 5 c × full t (or 50 random)
# √n_R = 4.000

# Total adversarial inputs: 40

  [  1/40] S1_low_concentrated_s1               max_D=3.173  mean_D=0.890  viol=    0/25000  (0.1s)
  [  2/40] S1_low_concentrated_s2               max_D=3.161  mean_D=0.894  viol=    0/25000  (0.1s)
  [  3/40] S1_low_concentrated_s3               max_D=3.044  mean_D=0.893  viol=    0/25000  (0.2s)
  [  4/40] S1_low_concentrated_s4               max_D=3.046  mean_D=0.888  viol=    0/25000  (0.3s)
  [  5/40] S1_low_concentrated_s8               max_D=3.141  mean_D=0.892  viol=    0/25000  (0.4s)
  [  6/40] S2_alpha_aligned_b0_s16              max_D=3.118  mean_D=0.886  viol=    0/25000  (0.4s)
  [  7/40] S2_alpha_aligned_b1_s16              max_D=2.874  mean_D=0.890  viol=    0/25000  (0.5s)
  [  8/40] S2_alpha_aligned_b2_s16              max_D=2.938  mean_D=0.889  viol=    0/25000  (0.6s)
  [  9/40] S2_alpha_aligned_b3_s16              max_D=2.999  mean_D=0.891  viol=    0/25000  (0.7s)
  [ 10/40] S3_lacunary_s2                       max_D=3.266  mean_D=0.887  viol=    0/25000  (0.7s)
  [ 11/40] S3_lacunary_s2                       max_D=3.011  mean_D=0.893  viol=    0/25000  (0.8s)
  [ 12/40] S3_lacunary_s2                       max_D=2.833  mean_D=0.891  viol=    0/25000  (0.9s)
  [ 13/40] S3_lacunary_s3                       max_D=3.031  mean_D=0.898  viol=    0/25000  (0.9s)
  [ 14/40] S3_lacunary_s3                       max_D=2.933  mean_D=0.889  viol=    0/25000  (1.0s)
  [ 15/40] S3_lacunary_s3                       max_D=2.825  mean_D=0.890  viol=    0/25000  (1.1s)
  [ 16/40] S3_lacunary_s5                       max_D=3.148  mean_D=0.892  viol=    0/25000  (1.2s)
  [ 17/40] S3_lacunary_s5                       max_D=2.951  mean_D=0.887  viol=    0/25000  (1.2s)
  [ 18/40] S3_lacunary_s5                       max_D=3.147  mean_D=0.891  viol=    0/25000  (1.3s)
  [ 19/40] S4_full_stripe_b0                    max_D=2.822  mean_D=0.882  viol=    0/25000  (1.4s)
  [ 20/40] S4_full_stripe_b1                    max_D=3.256  mean_D=0.888  viol=    0/25000  (1.5s)
  [ 21/40] S4_full_stripe_b2                    max_D=3.073  mean_D=0.895  viol=    0/25000  (1.5s)
  [ 22/40] S4_full_stripe_b3                    max_D=3.164  mean_D=0.890  viol=    0/25000  (1.6s)
  [ 23/40] S5_random_sparse_s3                  max_D=3.239  mean_D=0.888  viol=    0/25000  (1.7s)
  [ 24/40] S5_random_sparse_s3                  max_D=2.900  mean_D=0.888  viol=    0/25000  (1.8s)
  [ 25/40] S5_random_sparse_s5                  max_D=3.041  mean_D=0.883  viol=    0/25000  (1.8s)
  [ 26/40] S5_random_sparse_s5                  max_D=2.843  mean_D=0.883  viol=    0/25000  (1.9s)
  [ 27/40] S5_random_sparse_s8                  max_D=2.780  mean_D=0.894  viol=    0/25000  (2.0s)
  [ 28/40] S5_random_sparse_s8                  max_D=2.975  mean_D=0.895  viol=    0/25000  (2.0s)
  [ 29/40] S6_stripe_carrier_b0                 max_D=3.086  mean_D=0.890  viol=    0/25000  (2.1s)
  [ 30/40] S6_stripe_carrier_b1                 max_D=3.103  mean_D=0.885  viol=    0/25000  (2.2s)
  [ 31/40] S7_welch_c39                         max_D=2.928  mean_D=0.893  viol=    0/25000  (2.3s)
  [ 32/40] S7_welch_c13                         max_D=3.080  mean_D=0.895  viol=    0/25000  (2.3s)
  [ 33/40] S7_welch_c10                         max_D=3.143  mean_D=0.886  viol=    0/25000  (2.4s)
  [ 34/40] S8_dual_aligned_b2_b1                max_D=2.820  mean_D=0.893  viol=    0/25000  (2.5s)
  [ 35/40] S8_dual_aligned_b0_b2                max_D=3.327  mean_D=0.889  viol=    0/25000  (2.6s)
  [ 36/40] S8_dual_aligned_b3_b0                max_D=3.213  mean_D=0.884  viol=    0/25000  (2.6s)
  [ 37/40] S8_dual_aligned_b0_b2                max_D=2.933  mean_D=0.890  viol=    0/25000  (2.7s)
  [ 38/40] S9_geom_r2_l8                        max_D=2.927  mean_D=0.886  viol=    0/25000  (2.8s)
  [ 39/40] S9_geom_r3_l8                        max_D=2.820  mean_D=0.890  viol=    0/25000  (2.9s)
  [ 40/40] S9_geom_r5_l8                        max_D=3.008  mean_D=0.890  viol=    0/25000  (2.9s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S8_dual_aligned_b0_b2                     max_D=3.3275
        @ alphas=[17, 150], t=39, |S|=13.310, n_R=16
  #2  S3_lacunary_s2                            max_D=3.2657
        @ alphas=[162, 252], t=171, |S|=13.063, n_R=16
  #3  S4_full_stripe_b1                         max_D=3.2561
        @ alphas=[65, 49], t=121, |S|=13.024, n_R=16
  #4  S5_random_sparse_s3                       max_D=3.2386
        @ alphas=[32, 47], t=228, |S|=12.955, n_R=16
  #5  S8_dual_aligned_b3_b0                     max_D=3.2127
        @ alphas=[247, 193], t=146, |S|=12.851, n_R=16
  #6  S1_low_concentrated_s1                    max_D=3.1726
        @ alphas=[148, 239], t=203, |S|=12.690, n_R=16
  #7  S4_full_stripe_b3                         max_D=3.1636
        @ alphas=[76, 120], t=120, |S|=12.654, n_R=16
  #8  S1_low_concentrated_s2                    max_D=3.1613
        @ alphas=[204, 222], t=224, |S|=12.645, n_R=16
  #9  S3_lacunary_s5                            max_D=3.1476
        @ alphas=[183, 92], t=24, |S|=12.591, n_R=16
  #10  S3_lacunary_s5                            max_D=3.1470
        @ alphas=[51, 18], t=15, |S|=12.588, n_R=16

OVERALL: 1000000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 40/40
  Inputs with max_D > 4.0: 0/40
  Universal max_D: 3.3275
  Total time: 2.9s
## Done: 257 64 16 2 100 5 (Sat Apr 25 10:46:35 PDT 2026)

===========================================================
## Config: p=769,64,32,3,100,5
===========================================================
# Extreme probe: p=769, n_0=64, k_0=32, R=3, n_R=8
# 100 α × 5 c × full t (or 50 random)
# √n_R = 2.828

# Total adversarial inputs: 44

  [  1/44] S1_low_concentrated_s1               max_D=2.686  mean_D=0.887  viol=    0/25000  (0.0s)
  [  2/44] S1_low_concentrated_s2               max_D=2.647  mean_D=0.896  viol=    0/25000  (0.1s)
  [  3/44] S1_low_concentrated_s3               max_D=2.758  mean_D=0.889  viol=    0/25000  (0.1s)
  [  4/44] S1_low_concentrated_s4               max_D=2.698  mean_D=0.892  viol=    0/25000  (0.2s)
  [  5/44] S1_low_concentrated_s8               max_D=2.643  mean_D=0.896  viol=    0/25000  (0.2s)
  [  6/44] S2_alpha_aligned_b0_s8               max_D=2.728  mean_D=0.894  viol=    0/25000  (0.3s)
  [  7/44] S2_alpha_aligned_b1_s8               max_D=2.562  mean_D=0.890  viol=    0/25000  (0.3s)
  [  8/44] S2_alpha_aligned_b2_s8               max_D=2.752  mean_D=0.893  viol=    0/25000  (0.4s)
  [  9/44] S2_alpha_aligned_b3_s8               max_D=2.600  mean_D=0.896  viol=    0/25000  (0.4s)
  [ 10/44] S2_alpha_aligned_b4_s8               max_D=2.685  mean_D=0.894  viol=    0/25000  (0.5s)
  [ 11/44] S2_alpha_aligned_b5_s8               max_D=2.759  mean_D=0.891  viol=    0/25000  (0.5s)
  [ 12/44] S2_alpha_aligned_b6_s8               max_D=2.683  mean_D=0.897  viol=    0/25000  (0.6s)
  [ 13/44] S2_alpha_aligned_b7_s8               max_D=2.764  mean_D=0.897  viol=    0/25000  (0.6s)
  [ 14/44] S3_lacunary_s2                       max_D=2.602  mean_D=0.894  viol=    0/25000  (0.6s)
  [ 15/44] S3_lacunary_s2                       max_D=2.683  mean_D=0.888  viol=    0/25000  (0.7s)
  [ 16/44] S3_lacunary_s2                       max_D=2.677  mean_D=0.882  viol=    0/25000  (0.7s)
  [ 17/44] S3_lacunary_s3                       max_D=2.745  mean_D=0.892  viol=    0/25000  (0.8s)
  [ 18/44] S3_lacunary_s3                       max_D=2.676  mean_D=0.895  viol=    0/25000  (0.8s)
  [ 19/44] S3_lacunary_s3                       max_D=2.682  mean_D=0.891  viol=    0/25000  (0.9s)
  [ 20/44] S3_lacunary_s5                       max_D=2.697  mean_D=0.887  viol=    0/25000  (0.9s)
  [ 21/44] S3_lacunary_s5                       max_D=2.691  mean_D=0.894  viol=    0/25000  (1.0s)
  [ 22/44] S3_lacunary_s5                       max_D=2.594  mean_D=0.892  viol=    0/25000  (1.0s)
  [ 23/44] S4_full_stripe_b0                    max_D=2.669  mean_D=0.892  viol=    0/25000  (1.1s)
  [ 24/44] S4_full_stripe_b1                    max_D=2.645  mean_D=0.897  viol=    0/25000  (1.1s)
  [ 25/44] S4_full_stripe_b2                    max_D=2.647  mean_D=0.894  viol=    0/25000  (1.2s)
  [ 26/44] S4_full_stripe_b3                    max_D=2.625  mean_D=0.888  viol=    0/25000  (1.2s)
  [ 27/44] S5_random_sparse_s3                  max_D=2.732  mean_D=0.897  viol=    0/25000  (1.3s)
  [ 28/44] S5_random_sparse_s3                  max_D=2.649  mean_D=0.897  viol=    0/25000  (1.3s)
  [ 29/44] S5_random_sparse_s5                  max_D=2.662  mean_D=0.895  viol=    0/25000  (1.3s)
  [ 30/44] S5_random_sparse_s5                  max_D=2.639  mean_D=0.892  viol=    0/25000  (1.4s)
  [ 31/44] S5_random_sparse_s8                  max_D=2.775  mean_D=0.894  viol=    0/25000  (1.4s)
  [ 32/44] S5_random_sparse_s8                  max_D=2.741  mean_D=0.889  viol=    0/25000  (1.5s)
  [ 33/44] S6_stripe_carrier_b0                 max_D=2.681  mean_D=0.898  viol=    0/25000  (1.5s)
  [ 34/44] S6_stripe_carrier_b1                 max_D=2.693  mean_D=0.891  viol=    0/25000  (1.6s)
  [ 35/44] S7_welch_c35                         max_D=2.672  mean_D=0.890  viol=    0/25000  (1.6s)
  [ 36/44] S7_welch_c62                         max_D=2.673  mean_D=0.892  viol=    0/25000  (1.7s)
  [ 37/44] S7_welch_c50                         max_D=2.614  mean_D=0.889  viol=    0/25000  (1.7s)
  [ 38/44] S8_dual_aligned_b0_b5                max_D=2.652  mean_D=0.890  viol=    0/25000  (1.8s)
  [ 39/44] S8_dual_aligned_b7_b0                max_D=2.717  mean_D=0.895  viol=    0/25000  (1.8s)
  [ 40/44] S8_dual_aligned_b1_b5                max_D=2.696  mean_D=0.894  viol=    0/25000  (1.9s)
  [ 41/44] S8_dual_aligned_b4_b3                max_D=2.541  mean_D=0.890  viol=    0/25000  (1.9s)
  [ 42/44] S9_geom_r2_l8                        max_D=2.631  mean_D=0.894  viol=    0/25000  (2.0s)
  [ 43/44] S9_geom_r3_l8                        max_D=2.597  mean_D=0.892  viol=    0/25000  (2.0s)
  [ 44/44] S9_geom_r5_l8                        max_D=2.711  mean_D=0.895  viol=    0/25000  (2.1s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S5_random_sparse_s8                       max_D=2.7754
        @ alphas=[333, 736, 93], t=630, |S|=7.850, n_R=8
  #2  S2_alpha_aligned_b7_s8                    max_D=2.7639
        @ alphas=[284, 110, 46], t=398, |S|=7.817, n_R=8
  #3  S2_alpha_aligned_b5_s8                    max_D=2.7592
        @ alphas=[227, 500, 631], t=438, |S|=7.804, n_R=8
  #4  S1_low_concentrated_s3                    max_D=2.7584
        @ alphas=[99, 409, 199], t=695, |S|=7.802, n_R=8
  #5  S2_alpha_aligned_b2_s8                    max_D=2.7520
        @ alphas=[176, 153, 73], t=130, |S|=7.784, n_R=8
  #6  S3_lacunary_s3                            max_D=2.7455
        @ alphas=[621, 461, 181], t=604, |S|=7.765, n_R=8
  #7  S5_random_sparse_s8                       max_D=2.7413
        @ alphas=[476, 497, 739], t=713, |S|=7.754, n_R=8
  #8  S5_random_sparse_s3                       max_D=2.7317
        @ alphas=[591, 697, 23], t=296, |S|=7.726, n_R=8
  #9  S2_alpha_aligned_b0_s8                    max_D=2.7278
        @ alphas=[1, 179, 22], t=7, |S|=7.716, n_R=8
  #10  S8_dual_aligned_b7_b0                     max_D=2.7165
        @ alphas=[369, 28, 150], t=177, |S|=7.683, n_R=8

OVERALL: 1100000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 39/44
  Inputs with max_D > 4.0: 0/44
  Universal max_D: 2.7754
  Total time: 2.1s
## Done: 769 64 32 3 100 5 (Sat Apr 25 10:46:37 PDT 2026)

===========================================================
## Config: p=257,64,16,3,50,3
===========================================================
# Extreme probe: p=257, n_0=64, k_0=16, R=3, n_R=8
# 50 α × 3 c × full t (or 50 random)
# √n_R = 2.828

# Total adversarial inputs: 43

  [  1/43] S1_low_concentrated_s1               max_D=2.774  mean_D=0.893  viol=    0/ 7500  (0.0s)
  [  2/43] S1_low_concentrated_s2               max_D=2.479  mean_D=0.892  viol=    0/ 7500  (0.0s)
  [  3/43] S1_low_concentrated_s3               max_D=2.479  mean_D=0.885  viol=    0/ 7500  (0.0s)
  [  4/43] S1_low_concentrated_s4               max_D=2.564  mean_D=0.888  viol=    0/ 7500  (0.1s)
  [  5/43] S1_low_concentrated_s8               max_D=2.429  mean_D=0.895  viol=    0/ 7500  (0.1s)
  [  6/43] S2_alpha_aligned_b0_s8               max_D=2.449  mean_D=0.863  viol=    0/ 7500  (0.1s)
  [  7/43] S2_alpha_aligned_b1_s8               max_D=2.449  mean_D=0.849  viol=    0/ 7500  (0.1s)
  [  8/43] S2_alpha_aligned_b2_s8               max_D=2.828  mean_D=0.878  viol=    0/ 7500  (0.1s)
  [  9/43] S2_alpha_aligned_b3_s8               max_D=2.449  mean_D=0.861  viol=    0/ 7500  (0.1s)
  [ 10/43] S2_alpha_aligned_b4_s8               max_D=2.828  mean_D=0.861  viol=    0/ 7500  (0.1s)
  [ 11/43] S2_alpha_aligned_b5_s8               max_D=2.449  mean_D=0.857  viol=    0/ 7500  (0.1s)
  [ 12/43] S2_alpha_aligned_b6_s8               max_D=2.449  mean_D=0.846  viol=    0/ 7500  (0.2s)
  [ 13/43] S2_alpha_aligned_b7_s8               max_D=2.439  mean_D=0.860  viol=    0/ 7500  (0.2s)
  [ 14/43] S3_lacunary_s2                       max_D=2.713  mean_D=0.873  viol=    0/ 7500  (0.2s)
  [ 15/43] S3_lacunary_s2                       max_D=2.678  mean_D=0.894  viol=    0/ 7500  (0.2s)
  [ 16/43] S3_lacunary_s2                       max_D=2.701  mean_D=0.860  viol=    0/ 7500  (0.2s)
  [ 17/43] S3_lacunary_s3                       max_D=2.817  mean_D=0.812  viol=    0/ 7500  (0.2s)
  [ 18/43] S3_lacunary_s3                       max_D=2.586  mean_D=0.894  viol=    0/ 7500  (0.2s)
  [ 19/43] S3_lacunary_s3                       max_D=2.821  mean_D=0.894  viol=    0/ 7500  (0.3s)
  [ 20/43] S3_lacunary_s5                       max_D=2.636  mean_D=0.891  viol=    0/ 7500  (0.3s)
  [ 21/43] S3_lacunary_s5                       max_D=2.596  mean_D=0.905  viol=    0/ 7500  (0.3s)
  [ 22/43] S3_lacunary_s5                       max_D=2.591  mean_D=0.893  viol=    0/ 7500  (0.3s)
  [ 23/43] S4_full_stripe_b0                    max_D=2.825  mean_D=0.871  viol=    0/ 7500  (0.3s)
  [ 24/43] S4_full_stripe_b1                    max_D=2.448  mean_D=0.862  viol=    0/ 7500  (0.3s)
  [ 25/43] S4_full_stripe_b2                    max_D=2.828  mean_D=0.871  viol=    0/ 7500  (0.3s)
  [ 26/43] S4_full_stripe_b3                    max_D=2.449  mean_D=0.855  viol=    0/ 7500  (0.3s)
  [ 27/43] S5_random_sparse_s3                  max_D=2.792  mean_D=0.813  viol=    0/ 7500  (0.4s)
  [ 28/43] S5_random_sparse_s3                  max_D=2.721  mean_D=0.877  viol=    0/ 7500  (0.4s)
  [ 29/43] S5_random_sparse_s5                  max_D=2.583  mean_D=0.890  viol=    0/ 7500  (0.4s)
  [ 30/43] S5_random_sparse_s5                  max_D=2.587  mean_D=0.885  viol=    0/ 7500  (0.4s)
  [ 31/43] S5_random_sparse_s8                  max_D=2.659  mean_D=0.900  viol=    0/ 7500  (0.4s)
  [ 32/43] S5_random_sparse_s8                  max_D=2.641  mean_D=0.895  viol=    0/ 7500  (0.4s)
  [ 33/43] S6_stripe_carrier_b0                 max_D=2.529  mean_D=0.896  viol=    0/ 7500  (0.4s)
  [ 34/43] S6_stripe_carrier_b1                 max_D=2.645  mean_D=0.891  viol=    0/ 7500  (0.5s)
  [ 35/43] S7_welch_c8                          max_D=2.450  mean_D=0.860  viol=    0/ 7500  (0.5s)
  [ 36/43] S7_welch_c60                         max_D=2.827  mean_D=0.865  viol=    0/ 7500  (0.5s)
  [ 37/43] S7_welch_c24                         max_D=2.444  mean_D=0.851  viol=    0/ 7500  (0.5s)
  [ 38/43] S8_dual_aligned_b4_b3                max_D=2.447  mean_D=0.849  viol=    0/ 7500  (0.5s)
  [ 39/43] S8_dual_aligned_b0_b3                max_D=2.828  mean_D=0.891  viol=    0/ 7500  (0.5s)
  [ 40/43] S8_dual_aligned_b7_b1                max_D=2.450  mean_D=0.853  viol=    0/ 7500  (0.5s)
  [ 41/43] S9_geom_r2_l8                        max_D=2.774  mean_D=0.892  viol=    0/ 7500  (0.6s)
  [ 42/43] S9_geom_r3_l8                        max_D=2.370  mean_D=0.886  viol=    0/ 7500  (0.6s)
  [ 43/43] S9_geom_r5_l8                        max_D=2.479  mean_D=0.886  viol=    0/ 7500  (0.6s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S2_alpha_aligned_b2_s8                    max_D=2.8283
        @ alphas=[111, 242, 50], t=242, |S|=8.000, n_R=8
  #2  S4_full_stripe_b2                         max_D=2.8283
        @ alphas=[9, 42, 36], t=244, |S|=8.000, n_R=8
  #3  S2_alpha_aligned_b4_s8                    max_D=2.8283
        @ alphas=[86, 7, 89], t=196, |S|=8.000, n_R=8
  #4  S8_dual_aligned_b0_b3                     max_D=2.8276
        @ alphas=[180, 95, 97], t=101, |S|=7.998, n_R=8
  #5  S7_welch_c60                              max_D=2.8269
        @ alphas=[146, 148, 2], t=28, |S|=7.996, n_R=8
  #6  S4_full_stripe_b0                         max_D=2.8251
        @ alphas=[76, 99, 173], t=65, |S|=7.991, n_R=8
  #7  S3_lacunary_s3                            max_D=2.8206
        @ alphas=[63, 59, 99], t=75, |S|=7.978, n_R=8
  #8  S3_lacunary_s3                            max_D=2.8168
        @ alphas=[158, 223, 48], t=238, |S|=7.967, n_R=8
  #9  S5_random_sparse_s3                       max_D=2.7919
        @ alphas=[178, 20, 21], t=126, |S|=7.897, n_R=8
  #10  S1_low_concentrated_s1                    max_D=2.7743
        @ alphas=[207, 94, 189], t=137, |S|=7.847, n_R=8

OVERALL: 322500 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 19/43
  Inputs with max_D > 4.0: 0/43
  Universal max_D: 2.8283
  Total time: 0.6s
## Done: 257 64 16 3 50 3 (Sat Apr 25 10:46:37 PDT 2026)

# All configs done — Sat Apr 25 10:46:37 PDT 2026
