=== n_R=4, monomial ===
# 5 inputs × 30 α-tuples × full t∈F_p*
# √n_R = 2.000, n_R = 4

Total |S| values: 14400
  mean |S|        = 1.7778
  RMS  |S|        = 2.0125
  max  |S|        = 3.9979
  √n_R            = 2.0000
  RMS|S|/√n_R     = 1.0062
  max|S|/√n_R     = 1.9990

Weil-violation candidates (|S| > 4√n_R): 0

=== n_R=8, monomial ===
# 3 inputs × 20 α-tuples × full t∈F_p*
# √n_R = 2.828, n_R = 8

Total |S| values: 5760
  mean |S|        = 2.5420
  RMS  |S|        = 2.8443
  max  |S|        = 6.9057
  √n_R            = 2.8284
  RMS|S|/√n_R     = 1.0056
  max|S|/√n_R     = 2.4415

Weil-violation candidates (|S| > 4√n_R): 0

=== n_R=16, monomial ===
# 1 inputs × 5 α-tuples × full t∈F_p*
# √n_R = 4.000, n_R = 16

Total |S| values: 960
  mean |S|        = 3.4915
  RMS  |S|        = 3.9439
  max  |S|        = 9.6262
  √n_R            = 4.0000
  RMS|S|/√n_R     = 0.9860
  max|S|/√n_R     = 2.4065

Weil-violation candidates (|S| > 4√n_R): 0

=== n_R=4, cs_lift ===
# Direct char sum sweep: p=97, n_0=16, k_0=8, R=2
# w_target=5, n_R=4, k_R=2
# 1 inputs × 30 α-tuples × full t∈F_p*
# √n_R = 2.000, n_R = 4

Traceback (most recent call last):
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 322, in <module>
    char_sum_sweep(p, n0, k0, R, num_alphas, num_inputs, mode=mode)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 268, in char_sum_sweep
    raise ValueError(mode)
ValueError: cs_lift

=== n_R=16, cs_lift ===
# Direct char sum sweep: p=193, n_0=64, k_0=32, R=2
# w_target=19, n_R=16, k_R=8
# 1 inputs × 5 α-tuples × full t∈F_p*
# √n_R = 4.000, n_R = 16

Traceback (most recent call last):
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 322, in <module>
    char_sum_sweep(p, n0, k0, R, num_alphas, num_inputs, mode=mode)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 268, in char_sum_sweep
    raise ValueError(mode)
ValueError: cs_lift
