# Extreme probe — large n_R — Sat Apr 25 10:52:06 PDT 2026


===========================================================
## Config: 257 64 32 1 50 3
===========================================================
# Extreme probe: p=257, n_0=64, k_0=32, R=1, n_R=32
# 50 α × 3 c × full t (or 50 random)
# √n_R = 5.657

# Total adversarial inputs: 32

  [  1/32] S1_low_concentrated_s1               max_D=2.825  mean_D=0.896  viol=    0/ 7500  (0.0s)
  [  2/32] S1_low_concentrated_s2               max_D=3.008  mean_D=0.892  viol=    0/ 7500  (0.1s)
  [  3/32] S1_low_concentrated_s3               max_D=2.773  mean_D=0.883  viol=    0/ 7500  (0.1s)
  [  4/32] S1_low_concentrated_s4               max_D=2.582  mean_D=0.897  viol=    0/ 7500  (0.2s)
  [  5/32] S1_low_concentrated_s8               max_D=2.814  mean_D=0.885  viol=    0/ 7500  (0.2s)
  [  6/32] S2_alpha_aligned_b0_s32              max_D=2.883  mean_D=0.895  viol=    0/ 7500  (0.2s)
  [  7/32] S2_alpha_aligned_b1_s32              max_D=2.994  mean_D=0.888  viol=    0/ 7500  (0.3s)
  [  8/32] S3_lacunary_s2                       max_D=2.776  mean_D=0.885  viol=    0/ 7500  (0.3s)
  [  9/32] S3_lacunary_s2                       max_D=3.095  mean_D=0.877  viol=    0/ 7500  (0.4s)
  [ 10/32] S3_lacunary_s2                       max_D=2.825  mean_D=0.889  viol=    0/ 7500  (0.4s)
  [ 11/32] S3_lacunary_s3                       max_D=2.808  mean_D=0.887  viol=    0/ 7500  (0.4s)
  [ 12/32] S3_lacunary_s3                       max_D=2.900  mean_D=0.896  viol=    0/ 7500  (0.5s)
  [ 13/32] S3_lacunary_s3                       max_D=3.180  mean_D=0.895  viol=    0/ 7500  (0.5s)
  [ 14/32] S3_lacunary_s5                       max_D=2.858  mean_D=0.889  viol=    0/ 7500  (0.6s)
  [ 15/32] S3_lacunary_s5                       max_D=3.379  mean_D=0.888  viol=    0/ 7500  (0.6s)
  [ 16/32] S3_lacunary_s5                       max_D=3.095  mean_D=0.889  viol=    0/ 7500  (0.7s)
  [ 17/32] S4_full_stripe_b0                    max_D=2.832  mean_D=0.889  viol=    0/ 7500  (0.7s)
  [ 18/32] S4_full_stripe_b1                    max_D=3.125  mean_D=0.891  viol=    0/ 7500  (0.7s)
  [ 19/32] S5_random_sparse_s3                  max_D=3.225  mean_D=0.882  viol=    0/ 7500  (0.8s)
  [ 20/32] S5_random_sparse_s3                  max_D=3.089  mean_D=0.886  viol=    0/ 7500  (0.8s)
  [ 21/32] S5_random_sparse_s5                  max_D=3.023  mean_D=0.883  viol=    0/ 7500  (0.9s)
  [ 22/32] S5_random_sparse_s5                  max_D=2.897  mean_D=0.889  viol=    0/ 7500  (0.9s)
  [ 23/32] S5_random_sparse_s8                  max_D=2.938  mean_D=0.884  viol=    0/ 7500  (0.9s)
  [ 24/32] S5_random_sparse_s8                  max_D=3.061  mean_D=0.895  viol=    0/ 7500  (1.0s)
  [ 25/32] S6_stripe_carrier_b0                 max_D=2.987  mean_D=0.889  viol=    0/ 7500  (1.0s)
  [ 26/32] S6_stripe_carrier_b1                 max_D=2.811  mean_D=0.889  viol=    0/ 7500  (1.1s)
  [ 27/32] S7_welch_c57                         max_D=3.400  mean_D=0.893  viol=    0/ 7500  (1.1s)
  [ 28/32] S7_welch_c35                         max_D=2.924  mean_D=0.891  viol=    0/ 7500  (1.1s)
  [ 29/32] S7_welch_c49                         max_D=3.371  mean_D=0.899  viol=    0/ 7500  (1.2s)
  [ 30/32] S9_geom_r2_l8                        max_D=2.706  mean_D=0.895  viol=    0/ 7500  (1.2s)
  [ 31/32] S9_geom_r3_l8                        max_D=2.958  mean_D=0.884  viol=    0/ 7500  (1.3s)
  [ 32/32] S9_geom_r5_l8                        max_D=2.828  mean_D=0.884  viol=    0/ 7500  (1.3s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S7_welch_c57                              max_D=3.3998
        @ alphas=[23], t=122, |S|=19.232, n_R=32
  #2  S3_lacunary_s5                            max_D=3.3789
        @ alphas=[74], t=19, |S|=19.114, n_R=32
  #3  S7_welch_c49                              max_D=3.3709
        @ alphas=[91], t=255, |S|=19.069, n_R=32
  #4  S5_random_sparse_s3                       max_D=3.2251
        @ alphas=[21], t=119, |S|=18.244, n_R=32
  #5  S3_lacunary_s3                            max_D=3.1800
        @ alphas=[162], t=238, |S|=17.989, n_R=32
  #6  S4_full_stripe_b1                         max_D=3.1248
        @ alphas=[122], t=183, |S|=17.676, n_R=32
  #7  S3_lacunary_s5                            max_D=3.0951
        @ alphas=[145], t=165, |S|=17.508, n_R=32
  #8  S3_lacunary_s2                            max_D=3.0948
        @ alphas=[154], t=30, |S|=17.507, n_R=32
  #9  S5_random_sparse_s3                       max_D=3.0889
        @ alphas=[5], t=64, |S|=17.473, n_R=32
  #10  S5_random_sparse_s8                       max_D=3.0606
        @ alphas=[24], t=124, |S|=17.314, n_R=32

OVERALL: 240000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 31/32
  Inputs with max_D > 4.0: 0/32
  Universal max_D: 3.3998
  Total time: 1.3s
## Done: 257 64 32 1 50 3 (Sat Apr 25 10:52:07 PDT 2026)

===========================================================
## Config: 769 128 64 2 50 3
===========================================================
# Extreme probe: p=769, n_0=128, k_0=64, R=2, n_R=32
# 50 α × 3 c × full t (or 50 random)
# √n_R = 5.657

# Total adversarial inputs: 37

  [  1/37] S1_low_concentrated_s1               max_D=2.996  mean_D=0.892  viol=    0/ 7500  (0.0s)
  [  2/37] S1_low_concentrated_s2               max_D=2.829  mean_D=0.883  viol=    0/ 7500  (0.1s)
  [  3/37] S1_low_concentrated_s3               max_D=2.825  mean_D=0.882  viol=    0/ 7500  (0.1s)
  [  4/37] S1_low_concentrated_s4               max_D=2.935  mean_D=0.889  viol=    0/ 7500  (0.2s)
  [  5/37] S1_low_concentrated_s8               max_D=2.875  mean_D=0.886  viol=    0/ 7500  (0.2s)
  [  6/37] S2_alpha_aligned_b0_s32              max_D=3.154  mean_D=0.892  viol=    0/ 7500  (0.3s)
  [  7/37] S2_alpha_aligned_b1_s32              max_D=3.009  mean_D=0.879  viol=    0/ 7500  (0.3s)
  [  8/37] S2_alpha_aligned_b2_s32              max_D=3.124  mean_D=0.876  viol=    0/ 7500  (0.4s)
  [  9/37] S2_alpha_aligned_b3_s32              max_D=3.054  mean_D=0.888  viol=    0/ 7500  (0.4s)
  [ 10/37] S3_lacunary_s2                       max_D=3.029  mean_D=0.886  viol=    0/ 7500  (0.5s)
  [ 11/37] S3_lacunary_s2                       max_D=2.955  mean_D=0.882  viol=    0/ 7500  (0.5s)
  [ 12/37] S3_lacunary_s2                       max_D=2.881  mean_D=0.895  viol=    0/ 7500  (0.6s)
  [ 13/37] S3_lacunary_s3                       max_D=3.270  mean_D=0.867  viol=    0/ 7500  (0.6s)
  [ 14/37] S3_lacunary_s3                       max_D=2.807  mean_D=0.893  viol=    0/ 7500  (0.7s)
  [ 15/37] S3_lacunary_s3                       max_D=2.805  mean_D=0.886  viol=    0/ 7500  (0.7s)
  [ 16/37] S3_lacunary_s5                       max_D=3.151  mean_D=0.879  viol=    0/ 7500  (0.8s)
  [ 17/37] S3_lacunary_s5                       max_D=2.836  mean_D=0.886  viol=    0/ 7500  (0.8s)
  [ 18/37] S3_lacunary_s5                       max_D=2.880  mean_D=0.882  viol=    0/ 7500  (0.9s)
  [ 19/37] S4_full_stripe_b0                    max_D=2.992  mean_D=0.892  viol=    0/ 7500  (0.9s)
  [ 20/37] S4_full_stripe_b1                    max_D=2.856  mean_D=0.892  viol=    0/ 7500  (1.0s)
  [ 21/37] S4_full_stripe_b2                    max_D=3.045  mean_D=0.888  viol=    0/ 7500  (1.0s)
  [ 22/37] S4_full_stripe_b3                    max_D=3.405  mean_D=0.889  viol=    0/ 7500  (1.1s)
  [ 23/37] S5_random_sparse_s3                  max_D=2.861  mean_D=0.888  viol=    0/ 7500  (1.1s)
  [ 24/37] S5_random_sparse_s3                  max_D=3.001  mean_D=0.882  viol=    0/ 7500  (1.2s)
  [ 25/37] S5_random_sparse_s5                  max_D=2.782  mean_D=0.899  viol=    0/ 7500  (1.2s)
  [ 26/37] S5_random_sparse_s5                  max_D=2.924  mean_D=0.887  viol=    0/ 7500  (1.2s)
  [ 27/37] S5_random_sparse_s8                  max_D=2.771  mean_D=0.890  viol=    0/ 7500  (1.3s)
  [ 28/37] S5_random_sparse_s8                  max_D=2.847  mean_D=0.891  viol=    0/ 7500  (1.3s)
  [ 29/37] S6_stripe_carrier_b0                 max_D=3.421  mean_D=0.874  viol=    0/ 7500  (1.4s)
  [ 30/37] S6_stripe_carrier_b1                 max_D=2.832  mean_D=0.892  viol=    0/ 7500  (1.4s)
  [ 31/37] S7_welch_c3                          max_D=2.973  mean_D=0.898  viol=    0/ 7500  (1.5s)
  [ 32/37] S7_welch_c76                         max_D=3.004  mean_D=0.894  viol=    0/ 7500  (1.5s)
  [ 33/37] S7_welch_c71                         max_D=3.327  mean_D=0.889  viol=    0/ 7500  (1.6s)
  [ 34/37] S8_dual_aligned_b0_b1                max_D=2.868  mean_D=0.894  viol=    0/ 7500  (1.6s)
  [ 35/37] S9_geom_r2_l8                        max_D=2.710  mean_D=0.905  viol=    0/ 7500  (1.7s)
  [ 36/37] S9_geom_r3_l8                        max_D=2.967  mean_D=0.888  viol=    0/ 7500  (1.7s)
  [ 37/37] S9_geom_r5_l8                        max_D=2.848  mean_D=0.880  viol=    0/ 7500  (1.8s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S6_stripe_carrier_b0                      max_D=3.4213
        @ alphas=[661, 396], t=466, |S|=19.354, n_R=32
  #2  S4_full_stripe_b3                         max_D=3.4053
        @ alphas=[581, 724], t=734, |S|=19.263, n_R=32
  #3  S7_welch_c71                              max_D=3.3268
        @ alphas=[492, 200], t=171, |S|=18.819, n_R=32
  #4  S3_lacunary_s3                            max_D=3.2698
        @ alphas=[525, 355], t=118, |S|=18.497, n_R=32
  #5  S2_alpha_aligned_b0_s32                   max_D=3.1539
        @ alphas=[709, 507], t=441, |S|=17.841, n_R=32
  #6  S3_lacunary_s5                            max_D=3.1506
        @ alphas=[591, 245], t=42, |S|=17.823, n_R=32
  #7  S2_alpha_aligned_b2_s32                   max_D=3.1241
        @ alphas=[174, 274], t=636, |S|=17.672, n_R=32
  #8  S2_alpha_aligned_b3_s32                   max_D=3.0536
        @ alphas=[606, 368], t=302, |S|=17.274, n_R=32
  #9  S4_full_stripe_b2                         max_D=3.0447
        @ alphas=[713, 319], t=176, |S|=17.223, n_R=32
  #10  S3_lacunary_s2                            max_D=3.0292
        @ alphas=[728, 432], t=44, |S|=17.136, n_R=32

OVERALL: 277500 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 37/37
  Inputs with max_D > 4.0: 0/37
  Universal max_D: 3.4213
  Total time: 1.8s
## Done: 769 128 64 2 50 3 (Sat Apr 25 10:52:09 PDT 2026)

===========================================================
## Config: 257 128 64 2 50 3
===========================================================
# Extreme probe: p=257, n_0=128, k_0=64, R=2, n_R=32
# 50 α × 3 c × full t (or 50 random)
# √n_R = 5.657

# Total adversarial inputs: 39

  [  1/39] S1_low_concentrated_s1               max_D=2.831  mean_D=0.895  viol=    0/ 7500  (0.0s)
  [  2/39] S1_low_concentrated_s2               max_D=3.320  mean_D=0.886  viol=    0/ 7500  (0.1s)
  [  3/39] S1_low_concentrated_s3               max_D=2.864  mean_D=0.887  viol=    0/ 7500  (0.1s)
  [  4/39] S1_low_concentrated_s4               max_D=2.921  mean_D=0.891  viol=    0/ 7500  (0.2s)
  [  5/39] S1_low_concentrated_s8               max_D=3.041  mean_D=0.891  viol=    0/ 7500  (0.2s)
  [  6/39] S2_alpha_aligned_b0_s32              max_D=2.865  mean_D=0.878  viol=    0/ 7500  (0.3s)
  [  7/39] S2_alpha_aligned_b1_s32              max_D=2.835  mean_D=0.882  viol=    0/ 7500  (0.3s)
  [  8/39] S2_alpha_aligned_b2_s32              max_D=2.924  mean_D=0.888  viol=    0/ 7500  (0.3s)
  [  9/39] S2_alpha_aligned_b3_s32              max_D=2.718  mean_D=0.890  viol=    0/ 7500  (0.4s)
  [ 10/39] S3_lacunary_s2                       max_D=2.991  mean_D=0.887  viol=    0/ 7500  (0.4s)
  [ 11/39] S3_lacunary_s2                       max_D=2.847  mean_D=0.885  viol=    0/ 7500  (0.5s)
  [ 12/39] S3_lacunary_s2                       max_D=3.096  mean_D=0.900  viol=    0/ 7500  (0.5s)
  [ 13/39] S3_lacunary_s3                       max_D=3.305  mean_D=0.884  viol=    0/ 7500  (0.5s)
  [ 14/39] S3_lacunary_s3                       max_D=3.069  mean_D=0.887  viol=    0/ 7500  (0.6s)
  [ 15/39] S3_lacunary_s3                       max_D=3.278  mean_D=0.883  viol=    0/ 7500  (0.6s)
  [ 16/39] S3_lacunary_s5                       max_D=2.762  mean_D=0.886  viol=    0/ 7500  (0.7s)
  [ 17/39] S3_lacunary_s5                       max_D=2.914  mean_D=0.885  viol=    0/ 7500  (0.7s)
  [ 18/39] S3_lacunary_s5                       max_D=3.083  mean_D=0.888  viol=    0/ 7500  (0.8s)
  [ 19/39] S4_full_stripe_b0                    max_D=2.662  mean_D=0.897  viol=    0/ 7500  (0.8s)
  [ 20/39] S4_full_stripe_b1                    max_D=3.118  mean_D=0.879  viol=    0/ 7500  (0.9s)
  [ 21/39] S4_full_stripe_b2                    max_D=2.832  mean_D=0.886  viol=    0/ 7500  (0.9s)
  [ 22/39] S4_full_stripe_b3                    max_D=2.701  mean_D=0.884  viol=    0/ 7500  (0.9s)
  [ 23/39] S5_random_sparse_s3                  max_D=2.846  mean_D=0.891  viol=    0/ 7500  (1.0s)
  [ 24/39] S5_random_sparse_s3                  max_D=2.841  mean_D=0.882  viol=    0/ 7500  (1.0s)
  [ 25/39] S5_random_sparse_s5                  max_D=2.743  mean_D=0.875  viol=    0/ 7500  (1.1s)
  [ 26/39] S5_random_sparse_s5                  max_D=2.840  mean_D=0.881  viol=    0/ 7500  (1.1s)
  [ 27/39] S5_random_sparse_s8                  max_D=2.866  mean_D=0.884  viol=    0/ 7500  (1.2s)
  [ 28/39] S5_random_sparse_s8                  max_D=2.923  mean_D=0.885  viol=    0/ 7500  (1.2s)
  [ 29/39] S6_stripe_carrier_b0                 max_D=3.000  mean_D=0.881  viol=    0/ 7500  (1.2s)
  [ 30/39] S6_stripe_carrier_b1                 max_D=2.824  mean_D=0.882  viol=    0/ 7500  (1.3s)
  [ 31/39] S7_welch_c26                         max_D=2.899  mean_D=0.886  viol=    0/ 7500  (1.3s)
  [ 32/39] S7_welch_c92                         max_D=3.154  mean_D=0.893  viol=    0/ 7500  (1.4s)
  [ 33/39] S7_welch_c40                         max_D=3.232  mean_D=0.882  viol=    0/ 7500  (1.4s)
  [ 34/39] S8_dual_aligned_b3_b2                max_D=2.951  mean_D=0.894  viol=    0/ 7500  (1.4s)
  [ 35/39] S8_dual_aligned_b0_b1                max_D=2.778  mean_D=0.889  viol=    0/ 7500  (1.5s)
  [ 36/39] S8_dual_aligned_b1_b0                max_D=3.002  mean_D=0.893  viol=    0/ 7500  (1.5s)
  [ 37/39] S9_geom_r2_l8                        max_D=2.882  mean_D=0.891  viol=    0/ 7500  (1.6s)
  [ 38/39] S9_geom_r3_l8                        max_D=2.948  mean_D=0.892  viol=    0/ 7500  (1.6s)
  [ 39/39] S9_geom_r5_l8                        max_D=2.915  mean_D=0.891  viol=    0/ 7500  (1.7s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S1_low_concentrated_s2                    max_D=3.3205
        @ alphas=[198, 48], t=23, |S|=18.784, n_R=32
  #2  S3_lacunary_s3                            max_D=3.3051
        @ alphas=[9, 206], t=211, |S|=18.696, n_R=32
  #3  S3_lacunary_s3                            max_D=3.2784
        @ alphas=[99, 3], t=242, |S|=18.545, n_R=32
  #4  S7_welch_c40                              max_D=3.2320
        @ alphas=[82, 9], t=176, |S|=18.283, n_R=32
  #5  S7_welch_c92                              max_D=3.1537
        @ alphas=[238, 205], t=190, |S|=17.840, n_R=32
  #6  S4_full_stripe_b1                         max_D=3.1181
        @ alphas=[66, 1], t=9, |S|=17.639, n_R=32
  #7  S3_lacunary_s2                            max_D=3.0957
        @ alphas=[163, 203], t=29, |S|=17.512, n_R=32
  #8  S3_lacunary_s5                            max_D=3.0829
        @ alphas=[155, 57], t=237, |S|=17.439, n_R=32
  #9  S3_lacunary_s3                            max_D=3.0685
        @ alphas=[244, 122], t=151, |S|=17.358, n_R=32
  #10  S1_low_concentrated_s8                    max_D=3.0411
        @ alphas=[47, 202], t=3, |S|=17.203, n_R=32

OVERALL: 292500 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 39/39
  Inputs with max_D > 4.0: 0/39
  Universal max_D: 3.3205
  Total time: 1.7s
## Done: 257 128 64 2 50 3 (Sat Apr 25 10:52:11 PDT 2026)

===========================================================
## Config: 769 128 32 2 30 3
===========================================================
# Extreme probe: p=769, n_0=128, k_0=32, R=2, n_R=32
# 30 α × 3 c × full t (or 50 random)
# √n_R = 5.657

# Total adversarial inputs: 38

  [  1/38] S1_low_concentrated_s1               max_D=2.970  mean_D=0.894  viol=    0/ 4500  (0.0s)
  [  2/38] S1_low_concentrated_s2               max_D=2.950  mean_D=0.890  viol=    0/ 4500  (0.1s)
  [  3/38] S1_low_concentrated_s3               max_D=2.804  mean_D=0.890  viol=    0/ 4500  (0.1s)
  [  4/38] S1_low_concentrated_s4               max_D=2.912  mean_D=0.901  viol=    0/ 4500  (0.1s)
  [  5/38] S1_low_concentrated_s8               max_D=2.635  mean_D=0.882  viol=    0/ 4500  (0.1s)
  [  6/38] S2_alpha_aligned_b0_s32              max_D=3.051  mean_D=0.880  viol=    0/ 4500  (0.2s)
  [  7/38] S2_alpha_aligned_b1_s32              max_D=2.879  mean_D=0.888  viol=    0/ 4500  (0.2s)
  [  8/38] S2_alpha_aligned_b2_s32              max_D=2.770  mean_D=0.885  viol=    0/ 4500  (0.2s)
  [  9/38] S2_alpha_aligned_b3_s32              max_D=2.738  mean_D=0.876  viol=    0/ 4500  (0.2s)
  [ 10/38] S3_lacunary_s2                       max_D=2.900  mean_D=0.870  viol=    0/ 4500  (0.3s)
  [ 11/38] S3_lacunary_s2                       max_D=3.271  mean_D=0.896  viol=    0/ 4500  (0.3s)
  [ 12/38] S3_lacunary_s2                       max_D=2.988  mean_D=0.898  viol=    0/ 4500  (0.3s)
  [ 13/38] S3_lacunary_s3                       max_D=2.727  mean_D=0.889  viol=    0/ 4500  (0.4s)
  [ 14/38] S3_lacunary_s3                       max_D=2.730  mean_D=0.887  viol=    0/ 4500  (0.4s)
  [ 15/38] S3_lacunary_s3                       max_D=2.830  mean_D=0.887  viol=    0/ 4500  (0.4s)
  [ 16/38] S3_lacunary_s5                       max_D=3.001  mean_D=0.894  viol=    0/ 4500  (0.4s)
  [ 17/38] S3_lacunary_s5                       max_D=2.994  mean_D=0.883  viol=    0/ 4500  (0.5s)
  [ 18/38] S3_lacunary_s5                       max_D=3.058  mean_D=0.894  viol=    0/ 4500  (0.5s)
  [ 19/38] S4_full_stripe_b0                    max_D=3.493  mean_D=0.906  viol=    0/ 4500  (0.5s)
  [ 20/38] S4_full_stripe_b1                    max_D=2.911  mean_D=0.881  viol=    0/ 4500  (0.5s)
  [ 21/38] S4_full_stripe_b2                    max_D=2.797  mean_D=0.889  viol=    0/ 4500  (0.6s)
  [ 22/38] S4_full_stripe_b3                    max_D=2.936  mean_D=0.886  viol=    0/ 4500  (0.6s)
  [ 23/38] S5_random_sparse_s3                  max_D=2.722  mean_D=0.895  viol=    0/ 4500  (0.6s)
  [ 24/38] S5_random_sparse_s3                  max_D=3.042  mean_D=0.880  viol=    0/ 4500  (0.7s)
  [ 25/38] S5_random_sparse_s5                  max_D=2.650  mean_D=0.894  viol=    0/ 4500  (0.7s)
  [ 26/38] S5_random_sparse_s5                  max_D=2.743  mean_D=0.902  viol=    0/ 4500  (0.7s)
  [ 27/38] S5_random_sparse_s8                  max_D=2.954  mean_D=0.884  viol=    0/ 4500  (0.7s)
  [ 28/38] S5_random_sparse_s8                  max_D=2.938  mean_D=0.888  viol=    0/ 4500  (0.8s)
  [ 29/38] S6_stripe_carrier_b0                 max_D=3.132  mean_D=0.893  viol=    0/ 4500  (0.8s)
  [ 30/38] S6_stripe_carrier_b1                 max_D=2.818  mean_D=0.894  viol=    0/ 4500  (0.8s)
  [ 31/38] S7_welch_c53                         max_D=2.715  mean_D=0.893  viol=    0/ 4500  (0.8s)
  [ 32/38] S7_welch_c60                         max_D=2.795  mean_D=0.908  viol=    0/ 4500  (0.9s)
  [ 33/38] S7_welch_c111                        max_D=2.956  mean_D=0.895  viol=    0/ 4500  (0.9s)
  [ 34/38] S8_dual_aligned_b0_b3                max_D=2.950  mean_D=0.895  viol=    0/ 4500  (0.9s)
  [ 35/38] S8_dual_aligned_b2_b0                max_D=2.817  mean_D=0.888  viol=    0/ 4500  (1.0s)
  [ 36/38] S9_geom_r2_l8                        max_D=2.918  mean_D=0.883  viol=    0/ 4500  (1.0s)
  [ 37/38] S9_geom_r3_l8                        max_D=2.826  mean_D=0.889  viol=    0/ 4500  (1.0s)
  [ 38/38] S9_geom_r5_l8                        max_D=2.741  mean_D=0.895  viol=    0/ 4500  (1.0s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S4_full_stripe_b0                         max_D=3.4931
        @ alphas=[731, 237], t=722, |S|=19.760, n_R=32
  #2  S3_lacunary_s2                            max_D=3.2705
        @ alphas=[119, 415], t=575, |S|=18.501, n_R=32
  #3  S6_stripe_carrier_b0                      max_D=3.1318
        @ alphas=[720, 611], t=124, |S|=17.716, n_R=32
  #4  S3_lacunary_s5                            max_D=3.0582
        @ alphas=[279, 425], t=105, |S|=17.300, n_R=32
  #5  S2_alpha_aligned_b0_s32                   max_D=3.0512
        @ alphas=[277, 548], t=218, |S|=17.260, n_R=32
  #6  S5_random_sparse_s3                       max_D=3.0420
        @ alphas=[682, 174], t=201, |S|=17.208, n_R=32
  #7  S3_lacunary_s5                            max_D=3.0010
        @ alphas=[5, 460], t=113, |S|=16.976, n_R=32
  #8  S3_lacunary_s5                            max_D=2.9938
        @ alphas=[675, 486], t=246, |S|=16.935, n_R=32
  #9  S3_lacunary_s2                            max_D=2.9885
        @ alphas=[180, 648], t=56, |S|=16.905, n_R=32
  #10  S1_low_concentrated_s1                    max_D=2.9698
        @ alphas=[596, 102], t=345, |S|=16.800, n_R=32

OVERALL: 171000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 38/38
  Inputs with max_D > 4.0: 0/38
  Universal max_D: 3.4931
  Total time: 1.0s
## Done: 769 128 32 2 30 3 (Sat Apr 25 10:52:12 PDT 2026)

===========================================================
## Config: 769 256 128 3 30 3
===========================================================
# Extreme probe: p=769, n_0=256, k_0=128, R=3, n_R=32
# 30 α × 3 c × full t (or 50 random)
# √n_R = 5.657

# Total adversarial inputs: 43

  [  1/43] S1_low_concentrated_s1               max_D=2.831  mean_D=0.897  viol=    0/ 4500  (0.0s)
  [  2/43] S1_low_concentrated_s2               max_D=2.775  mean_D=0.880  viol=    0/ 4500  (0.1s)
  [  3/43] S1_low_concentrated_s3               max_D=3.113  mean_D=0.875  viol=    0/ 4500  (0.1s)
  [  4/43] S1_low_concentrated_s4               max_D=2.770  mean_D=0.879  viol=    0/ 4500  (0.1s)
  [  5/43] S1_low_concentrated_s8               max_D=3.052  mean_D=0.896  viol=    0/ 4500  (0.2s)
  [  6/43] S2_alpha_aligned_b0_s32              max_D=2.696  mean_D=0.897  viol=    0/ 4500  (0.2s)
  [  7/43] S2_alpha_aligned_b1_s32              max_D=3.340  mean_D=0.888  viol=    0/ 4500  (0.2s)
  [  8/43] S2_alpha_aligned_b2_s32              max_D=2.841  mean_D=0.884  viol=    0/ 4500  (0.3s)
  [  9/43] S2_alpha_aligned_b3_s32              max_D=3.399  mean_D=0.888  viol=    0/ 4500  (0.3s)
  [ 10/43] S2_alpha_aligned_b4_s32              max_D=2.799  mean_D=0.900  viol=    0/ 4500  (0.3s)
  [ 11/43] S2_alpha_aligned_b5_s32              max_D=2.799  mean_D=0.882  viol=    0/ 4500  (0.4s)
  [ 12/43] S2_alpha_aligned_b6_s32              max_D=2.975  mean_D=0.895  viol=    0/ 4500  (0.4s)
  [ 13/43] S2_alpha_aligned_b7_s32              max_D=2.931  mean_D=0.883  viol=    0/ 4500  (0.4s)
  [ 14/43] S3_lacunary_s2                       max_D=2.824  mean_D=0.894  viol=    0/ 4500  (0.5s)
  [ 15/43] S3_lacunary_s2                       max_D=2.771  mean_D=0.884  viol=    0/ 4500  (0.5s)
  [ 16/43] S3_lacunary_s2                       max_D=2.908  mean_D=0.878  viol=    0/ 4500  (0.5s)
  [ 17/43] S3_lacunary_s3                       max_D=3.077  mean_D=0.889  viol=    0/ 4500  (0.6s)
  [ 18/43] S3_lacunary_s3                       max_D=2.692  mean_D=0.879  viol=    0/ 4500  (0.6s)
  [ 19/43] S3_lacunary_s3                       max_D=2.839  mean_D=0.887  viol=    0/ 4500  (0.6s)
  [ 20/43] S3_lacunary_s5                       max_D=2.830  mean_D=0.897  viol=    0/ 4500  (0.7s)
  [ 21/43] S3_lacunary_s5                       max_D=3.457  mean_D=0.880  viol=    0/ 4500  (0.7s)
  [ 22/43] S3_lacunary_s5                       max_D=2.865  mean_D=0.884  viol=    0/ 4500  (0.8s)
  [ 23/43] S4_full_stripe_b0                    max_D=3.025  mean_D=0.885  viol=    0/ 4500  (0.8s)
  [ 24/43] S4_full_stripe_b1                    max_D=2.973  mean_D=0.879  viol=    0/ 4500  (0.8s)
  [ 25/43] S4_full_stripe_b2                    max_D=2.775  mean_D=0.891  viol=    0/ 4500  (0.9s)
  [ 26/43] S4_full_stripe_b3                    max_D=3.195  mean_D=0.888  viol=    0/ 4500  (0.9s)
  [ 27/43] S5_random_sparse_s3                  max_D=3.405  mean_D=0.885  viol=    0/ 4500  (0.9s)
  [ 28/43] S5_random_sparse_s3                  max_D=3.266  mean_D=0.897  viol=    0/ 4500  (1.0s)
  [ 29/43] S5_random_sparse_s5                  max_D=3.222  mean_D=0.902  viol=    0/ 4500  (1.0s)
  [ 30/43] S5_random_sparse_s5                  max_D=2.767  mean_D=0.875  viol=    0/ 4500  (1.0s)
  [ 31/43] S5_random_sparse_s8                  max_D=2.795  mean_D=0.883  viol=    0/ 4500  (1.1s)
  [ 32/43] S5_random_sparse_s8                  max_D=2.963  mean_D=0.889  viol=    0/ 4500  (1.1s)
  [ 33/43] S6_stripe_carrier_b0                 max_D=2.724  mean_D=0.887  viol=    0/ 4500  (1.1s)
  [ 34/43] S6_stripe_carrier_b1                 max_D=3.296  mean_D=0.890  viol=    0/ 4500  (1.2s)
  [ 35/43] S7_welch_c113                        max_D=2.696  mean_D=0.887  viol=    0/ 4500  (1.2s)
  [ 36/43] S7_welch_c214                        max_D=3.046  mean_D=0.882  viol=    0/ 4500  (1.2s)
  [ 37/43] S7_welch_c140                        max_D=2.780  mean_D=0.893  viol=    0/ 4500  (1.3s)
  [ 38/43] S8_dual_aligned_b4_b0                max_D=2.501  mean_D=0.896  viol=    0/ 4500  (1.3s)
  [ 39/43] S8_dual_aligned_b4_b1                max_D=2.941  mean_D=0.891  viol=    0/ 4500  (1.3s)
  [ 40/43] S8_dual_aligned_b2_b4                max_D=3.108  mean_D=0.884  viol=    0/ 4500  (1.4s)
  [ 41/43] S9_geom_r2_l8                        max_D=2.712  mean_D=0.880  viol=    0/ 4500  (1.4s)
  [ 42/43] S9_geom_r3_l8                        max_D=2.833  mean_D=0.874  viol=    0/ 4500  (1.4s)
  [ 43/43] S9_geom_r5_l8                        max_D=2.923  mean_D=0.883  viol=    0/ 4500  (1.5s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S3_lacunary_s5                            max_D=3.4569
        @ alphas=[298, 234, 305], t=225, |S|=19.555, n_R=32
  #2  S5_random_sparse_s3                       max_D=3.4053
        @ alphas=[23, 94, 584], t=696, |S|=19.263, n_R=32
  #3  S2_alpha_aligned_b3_s32                   max_D=3.3994
        @ alphas=[429, 464, 494], t=584, |S|=19.230, n_R=32
  #4  S2_alpha_aligned_b1_s32                   max_D=3.3402
        @ alphas=[417, 69, 223], t=295, |S|=18.895, n_R=32
  #5  S6_stripe_carrier_b1                      max_D=3.2960
        @ alphas=[576, 756, 564], t=499, |S|=18.645, n_R=32
  #6  S5_random_sparse_s3                       max_D=3.2661
        @ alphas=[239, 48, 728], t=43, |S|=18.476, n_R=32
  #7  S5_random_sparse_s5                       max_D=3.2224
        @ alphas=[353, 2, 568], t=598, |S|=18.229, n_R=32
  #8  S4_full_stripe_b3                         max_D=3.1948
        @ alphas=[689, 727, 62], t=88, |S|=18.072, n_R=32
  #9  S1_low_concentrated_s3                    max_D=3.1130
        @ alphas=[608, 412, 488], t=363, |S|=17.610, n_R=32
  #10  S8_dual_aligned_b2_b4                     max_D=3.1082
        @ alphas=[767, 700, 132], t=696, |S|=17.582, n_R=32

OVERALL: 193500 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 42/43
  Inputs with max_D > 4.0: 0/43
  Universal max_D: 3.4569
  Total time: 1.5s
## Done: 769 256 128 3 30 3 (Sat Apr 25 10:52:13 PDT 2026)

===========================================================
## Config: 257 128 64 1 30 3
===========================================================
# Extreme probe: p=257, n_0=128, k_0=64, R=1, n_R=64
# 30 α × 3 c × full t (or 50 random)
# √n_R = 8.000

# Total adversarial inputs: 32

  [  1/32] S1_low_concentrated_s1               max_D=2.652  mean_D=0.890  viol=    0/ 4500  (0.1s)
  [  2/32] S1_low_concentrated_s2               max_D=2.752  mean_D=0.891  viol=    0/ 4500  (0.1s)
  [  3/32] S1_low_concentrated_s3               max_D=2.839  mean_D=0.887  viol=    0/ 4500  (0.2s)
  [  4/32] S1_low_concentrated_s4               max_D=3.137  mean_D=0.892  viol=    0/ 4500  (0.2s)
  [  5/32] S1_low_concentrated_s8               max_D=2.818  mean_D=0.874  viol=    0/ 4500  (0.3s)
  [  6/32] S2_alpha_aligned_b0_s64              max_D=2.648  mean_D=0.891  viol=    0/ 4500  (0.3s)
  [  7/32] S2_alpha_aligned_b1_s64              max_D=2.924  mean_D=0.885  viol=    0/ 4500  (0.4s)
  [  8/32] S3_lacunary_s2                       max_D=2.945  mean_D=0.887  viol=    0/ 4500  (0.4s)
  [  9/32] S3_lacunary_s2                       max_D=2.876  mean_D=0.886  viol=    0/ 4500  (0.5s)
  [ 10/32] S3_lacunary_s2                       max_D=2.785  mean_D=0.888  viol=    0/ 4500  (0.5s)
  [ 11/32] S3_lacunary_s3                       max_D=3.094  mean_D=0.874  viol=    0/ 4500  (0.6s)
  [ 12/32] S3_lacunary_s3                       max_D=3.071  mean_D=0.899  viol=    0/ 4500  (0.6s)
  [ 13/32] S3_lacunary_s3                       max_D=2.809  mean_D=0.891  viol=    0/ 4500  (0.7s)
  [ 14/32] S3_lacunary_s5                       max_D=2.798  mean_D=0.889  viol=    0/ 4500  (0.7s)
  [ 15/32] S3_lacunary_s5                       max_D=2.494  mean_D=0.881  viol=    0/ 4500  (0.8s)
  [ 16/32] S3_lacunary_s5                       max_D=2.774  mean_D=0.879  viol=    0/ 4500  (0.8s)
  [ 17/32] S4_full_stripe_b0                    max_D=3.297  mean_D=0.888  viol=    0/ 4500  (0.9s)
  [ 18/32] S4_full_stripe_b1                    max_D=2.859  mean_D=0.898  viol=    0/ 4500  (0.9s)
  [ 19/32] S5_random_sparse_s3                  max_D=2.756  mean_D=0.889  viol=    0/ 4500  (1.0s)
  [ 20/32] S5_random_sparse_s3                  max_D=2.837  mean_D=0.893  viol=    0/ 4500  (1.1s)
  [ 21/32] S5_random_sparse_s5                  max_D=2.723  mean_D=0.885  viol=    0/ 4500  (1.1s)
  [ 22/32] S5_random_sparse_s5                  max_D=2.795  mean_D=0.890  viol=    0/ 4500  (1.2s)
  [ 23/32] S5_random_sparse_s8                  max_D=2.959  mean_D=0.876  viol=    0/ 4500  (1.2s)
  [ 24/32] S5_random_sparse_s8                  max_D=2.937  mean_D=0.881  viol=    0/ 4500  (1.3s)
  [ 25/32] S6_stripe_carrier_b0                 max_D=2.874  mean_D=0.890  viol=    0/ 4500  (1.3s)
  [ 26/32] S6_stripe_carrier_b1                 max_D=2.678  mean_D=0.887  viol=    0/ 4500  (1.4s)
  [ 27/32] S7_welch_c118                        max_D=2.740  mean_D=0.900  viol=    0/ 4500  (1.4s)
  [ 28/32] S7_welch_c1                          max_D=2.646  mean_D=0.874  viol=    0/ 4500  (1.5s)
  [ 29/32] S7_welch_c77                         max_D=2.803  mean_D=0.882  viol=    0/ 4500  (1.5s)
  [ 30/32] S9_geom_r2_l8                        max_D=2.959  mean_D=0.888  viol=    0/ 4500  (1.6s)
  [ 31/32] S9_geom_r3_l8                        max_D=3.005  mean_D=0.877  viol=    0/ 4500  (1.6s)
  [ 32/32] S9_geom_r5_l8                        max_D=2.994  mean_D=0.898  viol=    0/ 4500  (1.7s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S4_full_stripe_b0                         max_D=3.2968
        @ alphas=[138], t=208, |S|=26.374, n_R=64
  #2  S1_low_concentrated_s4                    max_D=3.1369
        @ alphas=[11], t=177, |S|=25.095, n_R=64
  #3  S3_lacunary_s3                            max_D=3.0938
        @ alphas=[29], t=181, |S|=24.750, n_R=64
  #4  S3_lacunary_s3                            max_D=3.0710
        @ alphas=[227], t=103, |S|=24.568, n_R=64
  #5  S9_geom_r3_l8                             max_D=3.0048
        @ alphas=[21], t=248, |S|=24.038, n_R=64
  #6  S9_geom_r5_l8                             max_D=2.9941
        @ alphas=[228], t=121, |S|=23.953, n_R=64
  #7  S5_random_sparse_s8                       max_D=2.9591
        @ alphas=[155], t=13, |S|=23.673, n_R=64
  #8  S9_geom_r2_l8                             max_D=2.9591
        @ alphas=[63], t=142, |S|=23.673, n_R=64
  #9  S3_lacunary_s2                            max_D=2.9448
        @ alphas=[216], t=229, |S|=23.558, n_R=64
  #10  S5_random_sparse_s8                       max_D=2.9365
        @ alphas=[179], t=221, |S|=23.492, n_R=64

OVERALL: 144000 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 31/32
  Inputs with max_D > 4.0: 0/32
  Universal max_D: 3.2968
  Total time: 1.7s
## Done: 257 128 64 1 30 3 (Sat Apr 25 10:52:15 PDT 2026)

===========================================================
## Config: 769 256 128 2 30 3
===========================================================
# Extreme probe: p=769, n_0=256, k_0=128, R=2, n_R=64
# 30 α × 3 c × full t (or 50 random)
# √n_R = 8.000

# Total adversarial inputs: 39

  [  1/39] S1_low_concentrated_s1               max_D=2.797  mean_D=0.881  viol=    0/ 4500  (0.1s)
  [  2/39] S1_low_concentrated_s2               max_D=3.246  mean_D=0.887  viol=    0/ 4500  (0.1s)
  [  3/39] S1_low_concentrated_s3               max_D=2.809  mean_D=0.887  viol=    0/ 4500  (0.2s)
  [  4/39] S1_low_concentrated_s4               max_D=2.865  mean_D=0.903  viol=    0/ 4500  (0.3s)
  [  5/39] S1_low_concentrated_s8               max_D=2.794  mean_D=0.897  viol=    0/ 4500  (0.3s)
  [  6/39] S2_alpha_aligned_b0_s64              max_D=2.953  mean_D=0.876  viol=    0/ 4500  (0.4s)
  [  7/39] S2_alpha_aligned_b1_s64              max_D=2.743  mean_D=0.875  viol=    0/ 4500  (0.5s)
  [  8/39] S2_alpha_aligned_b2_s64              max_D=2.661  mean_D=0.878  viol=    0/ 4500  (0.5s)
  [  9/39] S2_alpha_aligned_b3_s64              max_D=2.848  mean_D=0.883  viol=    0/ 4500  (0.6s)
  [ 10/39] S3_lacunary_s2                       max_D=2.897  mean_D=0.878  viol=    0/ 4500  (0.7s)
  [ 11/39] S3_lacunary_s2                       max_D=2.808  mean_D=0.892  viol=    0/ 4500  (0.7s)
  [ 12/39] S3_lacunary_s2                       max_D=2.854  mean_D=0.876  viol=    0/ 4500  (0.8s)
  [ 13/39] S3_lacunary_s3                       max_D=3.027  mean_D=0.885  viol=    0/ 4500  (0.9s)
  [ 14/39] S3_lacunary_s3                       max_D=2.745  mean_D=0.879  viol=    0/ 4500  (0.9s)
  [ 15/39] S3_lacunary_s3                       max_D=2.732  mean_D=0.896  viol=    0/ 4500  (1.0s)
  [ 16/39] S3_lacunary_s5                       max_D=2.838  mean_D=0.903  viol=    0/ 4500  (1.1s)
  [ 17/39] S3_lacunary_s5                       max_D=3.033  mean_D=0.890  viol=    0/ 4500  (1.1s)
  [ 18/39] S3_lacunary_s5                       max_D=2.750  mean_D=0.884  viol=    0/ 4500  (1.2s)
  [ 19/39] S4_full_stripe_b0                    max_D=3.379  mean_D=0.888  viol=    0/ 4500  (1.3s)
  [ 20/39] S4_full_stripe_b1                    max_D=3.009  mean_D=0.898  viol=    0/ 4500  (1.3s)
  [ 21/39] S4_full_stripe_b2                    max_D=2.925  mean_D=0.903  viol=    0/ 4500  (1.4s)
  [ 22/39] S4_full_stripe_b3                    max_D=2.959  mean_D=0.879  viol=    0/ 4500  (1.5s)
  [ 23/39] S5_random_sparse_s3                  max_D=2.545  mean_D=0.873  viol=    0/ 4500  (1.5s)
  [ 24/39] S5_random_sparse_s3                  max_D=3.163  mean_D=0.889  viol=    0/ 4500  (1.6s)
  [ 25/39] S5_random_sparse_s5                  max_D=2.770  mean_D=0.898  viol=    0/ 4500  (1.7s)
  [ 26/39] S5_random_sparse_s5                  max_D=3.114  mean_D=0.900  viol=    0/ 4500  (1.7s)
  [ 27/39] S5_random_sparse_s8                  max_D=2.746  mean_D=0.885  viol=    0/ 4500  (1.8s)
  [ 28/39] S5_random_sparse_s8                  max_D=2.727  mean_D=0.889  viol=    0/ 4500  (1.9s)
  [ 29/39] S6_stripe_carrier_b0                 max_D=2.909  mean_D=0.898  viol=    0/ 4500  (1.9s)
  [ 30/39] S6_stripe_carrier_b1                 max_D=2.920  mean_D=0.886  viol=    0/ 4500  (2.0s)
  [ 31/39] S7_welch_c108                        max_D=2.974  mean_D=0.895  viol=    0/ 4500  (2.1s)
  [ 32/39] S7_welch_c169                        max_D=2.752  mean_D=0.888  viol=    0/ 4500  (2.1s)
  [ 33/39] S7_welch_c150                        max_D=3.168  mean_D=0.889  viol=    0/ 4500  (2.2s)
  [ 34/39] S8_dual_aligned_b1_b2                max_D=2.858  mean_D=0.880  viol=    0/ 4500  (2.2s)
  [ 35/39] S8_dual_aligned_b1_b2                max_D=3.029  mean_D=0.882  viol=    0/ 4500  (2.3s)
  [ 36/39] S8_dual_aligned_b3_b1                max_D=3.134  mean_D=0.882  viol=    0/ 4500  (2.4s)
  [ 37/39] S9_geom_r2_l8                        max_D=2.665  mean_D=0.880  viol=    0/ 4500  (2.4s)
  [ 38/39] S9_geom_r3_l8                        max_D=2.902  mean_D=0.886  viol=    0/ 4500  (2.5s)
  [ 39/39] S9_geom_r5_l8                        max_D=2.651  mean_D=0.885  viol=    0/ 4500  (2.6s)

================================================================================
TOP 10 max_D records:
================================================================================
  #1  S4_full_stripe_b0                         max_D=3.3787
        @ alphas=[641, 241], t=721, |S|=27.029, n_R=64
  #2  S1_low_concentrated_s2                    max_D=3.2463
        @ alphas=[611, 600], t=665, |S|=25.970, n_R=64
  #3  S7_welch_c150                             max_D=3.1679
        @ alphas=[232, 230], t=669, |S|=25.343, n_R=64
  #4  S5_random_sparse_s3                       max_D=3.1627
        @ alphas=[429, 633], t=102, |S|=25.302, n_R=64
  #5  S8_dual_aligned_b3_b1                     max_D=3.1339
        @ alphas=[257, 703], t=750, |S|=25.072, n_R=64
  #6  S5_random_sparse_s5                       max_D=3.1140
        @ alphas=[305, 284], t=277, |S|=24.912, n_R=64
  #7  S3_lacunary_s5                            max_D=3.0330
        @ alphas=[353, 423], t=307, |S|=24.264, n_R=64
  #8  S8_dual_aligned_b1_b2                     max_D=3.0290
        @ alphas=[54, 628], t=109, |S|=24.232, n_R=64
  #9  S3_lacunary_s3                            max_D=3.0270
        @ alphas=[341, 120], t=654, |S|=24.216, n_R=64
  #10  S4_full_stripe_b1                         max_D=3.0093
        @ alphas=[223, 457], t=642, |S|=24.075, n_R=64

OVERALL: 175500 samples, 0 violations (D > 4)
  Inputs with max_D > 2.6: 38/39
  Inputs with max_D > 4.0: 0/39
  Universal max_D: 3.3787
  Total time: 2.6s
## Done: 769 256 128 2 30 3 (Sat Apr 25 10:52:18 PDT 2026)

===========================================================
## Config: 769 512 256 3 20 3
===========================================================
Traceback (most recent call last):
  File "<repo>/notes/scripts/phase2_extreme_probe.py", line 337, in <module>
    main()
    ~~~~^^
  File "<repo>/notes/scripts/phase2_extreme_probe.py", line 244, in main
    chain = setup_chain(p, n0, k0, R=R)
  File "<repo>/notes/scripts/fri_2round_attack.py", line 215, in setup_chain
    raise ValueError(f"no primitive {n0}-th root mod {p}")
ValueError: no primitive 512-th root mod 769
