=== Sweep F: large n_R scaling ===
--- params: 257 128 64 2 3 100 30 ---
# Phase 2 sweep: p=257, n_0=128, k_0=64, R=2
# w_target=38 (δ=0.2969), n_R=32, k_R=16
# 3 inputs × 100 α-tuples × 30 codewords
# Expected n_R/q = 0.1245, √n_R = 5.657
# Mode: random

# input 1/3, elapsed 0.1s
# input 2/3, elapsed 0.2s
# input 3/3, elapsed 0.3s

Total deviations recorded: 9000
  mean(dev) = -0.0022
  RMS(dev)  = 0.3487
  max|dev|  = 2.8755
  √n_R = 5.6569
  RMS / √n_R = 0.0616
  max|dev| / √n_R = 0.5083
  E_α[max_c |dev|] = 1.0371
  max_α max_c |dev| = 2.8755

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):   8996 (99.96%)
  [ 0.50,  1.00):      4 ( 0.04%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 257 256 128 2 2 50 20 ---
# Phase 2 sweep: p=257, n_0=256, k_0=128, R=2
# w_target=75 (δ=0.2930), n_R=64, k_R=32
# 2 inputs × 50 α-tuples × 20 codewords
# Expected n_R/q = 0.2490, √n_R = 8.000
# Mode: random

# input 1/2, elapsed 0.1s
# input 2/2, elapsed 0.3s

Total deviations recorded: 2000
  mean(dev) = -0.0095
  RMS(dev)  = 0.4951
  max|dev|  = 2.7510
  √n_R = 8.0000
  RMS / √n_R = 0.0619
  max|dev| / √n_R = 0.3439
  E_α[max_c |dev|] = 1.2209
  max_α max_c |dev| = 2.7510

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):   2000 (100.00%)
  [ 0.50,  1.00):      0 ( 0.00%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 769 256 128 2 2 50 20 ---
# Phase 2 sweep: p=769, n_0=256, k_0=128, R=2
# w_target=75 (δ=0.2930), n_R=64, k_R=32
# 2 inputs × 50 α-tuples × 20 codewords
# Expected n_R/q = 0.0832, √n_R = 8.000
# Mode: random

# input 1/2, elapsed 0.2s
# input 2/2, elapsed 0.4s

Total deviations recorded: 2000
  mean(dev) = -0.0067
  RMS(dev)  = 0.2732
  max|dev|  = 1.9168
  √n_R = 8.0000
  RMS / √n_R = 0.0342
  max|dev| / √n_R = 0.2396
  E_α[max_c |dev|] = 0.7984
  max_α max_c |dev| = 1.9168

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):   2000 (100.00%)
  [ 0.50,  1.00):      0 ( 0.00%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 257 128 64 1 3 100 30 ---
# Phase 2 sweep: p=257, n_0=128, k_0=64, R=1
# w_target=38 (δ=0.2969), n_R=64, k_R=32
# 3 inputs × 100 α-tuples × 30 codewords
# Expected n_R/q = 0.2490, √n_R = 8.000
# Mode: random

# input 1/3, elapsed 0.4s
# input 2/3, elapsed 0.7s
# input 3/3, elapsed 1.1s

Total deviations recorded: 9000
  mean(dev) = -0.0004
  RMS(dev)  = 0.4991
  max|dev|  = 3.7510
  √n_R = 8.0000
  RMS / √n_R = 0.0624
  max|dev| / √n_R = 0.4689
  E_α[max_c |dev|] = 1.3793
  max_α max_c |dev| = 3.7510

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):   9000 (100.00%)
  [ 0.50,  1.00):      0 ( 0.00%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 257 256 128 1 2 50 20 ---
# Phase 2 sweep: p=257, n_0=256, k_0=128, R=1
# w_target=75 (δ=0.2930), n_R=128, k_R=64
# 2 inputs × 50 α-tuples × 20 codewords
# Expected n_R/q = 0.4981, √n_R = 11.314
# Mode: random

# input 1/2, elapsed 0.5s
# input 2/2, elapsed 0.9s

Total deviations recorded: 2000
  mean(dev) = 0.0254
  RMS(dev)  = 0.7166
  max|dev|  = 3.5019
  √n_R = 11.3137
  RMS / √n_R = 0.0633
  max|dev| / √n_R = 0.3095
  E_α[max_c |dev|] = 1.6119
  max_α max_c |dev| = 3.5019

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):   2000 (100.00%)
  [ 0.50,  1.00):      0 ( 0.00%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

=== Sweep G: direct character sum |S(t,α,c)| ===
--- params: 17 16 8 2 2 20 ---
# Direct char sum sweep: p=17, n_0=16, k_0=8, R=2
# w_target=5, n_R=4, k_R=2
# 2 inputs × 20 α-tuples × full t∈F_p*
# √n_R = 2.000, n_R = 4

Total |S| values: 640
  mean |S|        = 1.7318
  RMS  |S|        = 1.9031
  max  |S|        = 3.8649
  √n_R            = 2.0000
  RMS|S|/√n_R     = 0.9516
  max|S|/√n_R     = 1.9325

Weil-violation candidates (|S| > 4√n_R): 0

--- params: 97 16 8 2 2 20 ---
# Direct char sum sweep: p=97, n_0=16, k_0=8, R=2
# w_target=5, n_R=4, k_R=2
# 2 inputs × 20 α-tuples × full t∈F_p*
# √n_R = 2.000, n_R = 4

Total |S| values: 3840
  mean |S|        = 1.7931
  RMS  |S|        = 1.9940
  max  |S|        = 3.9691
  √n_R            = 2.0000
  RMS|S|/√n_R     = 0.9970
  max|S|/√n_R     = 1.9846

Weil-violation candidates (|S| > 4√n_R): 0

--- params: 97 32 16 2 2 10 ---
# Direct char sum sweep: p=97, n_0=32, k_0=16, R=2
# w_target=10, n_R=8, k_R=4
# 2 inputs × 10 α-tuples × full t∈F_p*
# √n_R = 2.828, n_R = 8

Total |S| values: 1920
  mean |S|        = 2.6293
  RMS  |S|        = 2.9375
  max  |S|        = 7.2922
  √n_R            = 2.8284
  RMS|S|/√n_R     = 1.0386
  max|S|/√n_R     = 2.5782

Weil-violation candidates (|S| > 4√n_R): 0

--- params: 193 64 32 2 1 5 ---
# Direct char sum sweep: p=193, n_0=64, k_0=32, R=2
# w_target=19, n_R=16, k_R=8
# 1 inputs × 5 α-tuples × full t∈F_p*
# √n_R = 4.000, n_R = 16

Total |S| values: 960
  mean |S|        = 3.4901
  RMS  |S|        = 3.9439
  max  |S|        = 9.9461
  √n_R            = 4.0000
  RMS|S|/√n_R     = 0.9860
  max|S|/√n_R     = 2.4865

Weil-violation candidates (|S| > 4√n_R): 0

=== DONE ===
