=== Sweep A: n_R scaling (R=2 fixed) ===
--- params: 97 16 8 2 5 100 50 ---
# Phase 2 sweep: p=97, n_0=16, k_0=8, R=2
# w_target=5 (δ=0.3125), n_R=4, k_R=2
# 5 inputs × 100 α-tuples × 50 codewords
# Expected n_R/q = 0.0412, √n_R = 2.000
# Mode: random

# input 1/5, elapsed 0.0s
# input 2/5, elapsed 0.0s
# input 3/5, elapsed 0.0s
# input 4/5, elapsed 0.0s
# input 5/5, elapsed 0.0s

Total deviations recorded: 25000
  mean(dev) = 0.0011
  RMS(dev)  = 0.2040
  max|dev|  = 1.9588
  √n_R = 2.0000
  RMS / √n_R = 0.1020
  max|dev| / √n_R = 0.9794
  E_α[max_c |dev|] = 0.8765
  max_α max_c |dev| = 1.9588

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):  24987 (99.95%)
  [ 0.50,  1.00):     13 ( 0.05%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 97 32 16 2 5 100 50 ---
# Phase 2 sweep: p=97, n_0=32, k_0=16, R=2
# w_target=10 (δ=0.3125), n_R=8, k_R=4
# 5 inputs × 100 α-tuples × 50 codewords
# Expected n_R/q = 0.0825, √n_R = 2.828
# Mode: random

# input 1/5, elapsed 0.0s
# input 2/5, elapsed 0.0s
# input 3/5, elapsed 0.1s
# input 4/5, elapsed 0.1s
# input 5/5, elapsed 0.1s

Total deviations recorded: 25000
  mean(dev) = 0.0004
  RMS(dev)  = 0.2864
  max|dev|  = 2.9175
  √n_R = 2.8284
  RMS / √n_R = 0.1013
  max|dev| / √n_R = 1.0315
  E_α[max_c |dev|] = 1.0388
  max_α max_c |dev| = 2.9175

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):  24927 (99.71%)
  [ 0.50,  1.00):     72 ( 0.29%)
  [ 1.00,  1.50):      1 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 193 64 32 2 3 100 30 ---
# Phase 2 sweep: p=193, n_0=64, k_0=32, R=2
# w_target=19 (δ=0.2969), n_R=16, k_R=8
# 3 inputs × 100 α-tuples × 30 codewords
# Expected n_R/q = 0.0829, √n_R = 4.000
# Mode: random

# input 1/3, elapsed 0.0s
# input 2/3, elapsed 0.1s
# input 3/3, elapsed 0.1s

Total deviations recorded: 9000
  mean(dev) = 0.0040
  RMS(dev)  = 0.2944
  max|dev|  = 1.9171
  √n_R = 4.0000
  RMS / √n_R = 0.0736
  max|dev| / √n_R = 0.4793
  E_α[max_c |dev|] = 0.9765
  max_α max_c |dev| = 1.9171

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):   9000 (100.00%)
  [ 0.50,  1.00):      0 ( 0.00%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 193 128 64 2 2 50 20 ---
Traceback (most recent call last):
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 324, in <module>
    sweep(p, n0, k0, R, num_alphas, num_codewords, num_inputs, mode=mode)
    ~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 130, in sweep
    chain = setup_chain(p, n0, k0, R=R)
  File "<repo>/notes/scripts/fri_2round_attack.py", line 215, in setup_chain
    raise ValueError(f"no primitive {n0}-th root mod {p}")
ValueError: no primitive 128-th root mod 193

=== Sweep B: R scaling (n_R ≈ 16) ===
--- params: 193 64 32 2 5 200 50 ---
# Phase 2 sweep: p=193, n_0=64, k_0=32, R=2
# w_target=19 (δ=0.2969), n_R=16, k_R=8
# 5 inputs × 200 α-tuples × 50 codewords
# Expected n_R/q = 0.0829, √n_R = 4.000
# Mode: random

# input 1/5, elapsed 0.1s
# input 2/5, elapsed 0.2s
# input 3/5, elapsed 0.3s
# input 4/5, elapsed 0.4s
# input 5/5, elapsed 0.5s

Total deviations recorded: 50000
  mean(dev) = 0.0019
  RMS(dev)  = 0.2891
  max|dev|  = 2.9171
  √n_R = 4.0000
  RMS / √n_R = 0.0723
  max|dev| / √n_R = 0.7293
  E_α[max_c |dev|] = 1.0466
  max_α max_c |dev| = 2.9171

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):  49998 (100.00%)
  [ 0.50,  1.00):      2 ( 0.00%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 257 128 64 3 3 200 30 ---
# Phase 2 sweep: p=257, n_0=128, k_0=64, R=3
# w_target=38 (δ=0.2969), n_R=16, k_R=8
# 3 inputs × 200 α-tuples × 30 codewords
# Expected n_R/q = 0.0623, √n_R = 4.000
# Mode: random

# input 1/3, elapsed 0.1s
# input 2/3, elapsed 0.2s
# input 3/3, elapsed 0.2s

Total deviations recorded: 18000
  mean(dev) = -0.0015
  RMS(dev)  = 0.2457
  max|dev|  = 1.9377
  √n_R = 4.0000
  RMS / √n_R = 0.0614
  max|dev| / √n_R = 0.4844
  E_α[max_c |dev|] = 0.8504
  max_α max_c |dev| = 1.9377

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):  18000 (100.00%)
  [ 0.50,  1.00):      0 ( 0.00%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

=== Sweep C: direct character sum (small n) ===
--- params: 29 8 4 2 5 30 ---
Traceback (most recent call last):
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 322, in <module>
    char_sum_sweep(p, n0, k0, R, num_alphas, num_inputs, mode=mode)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 247, in char_sum_sweep
    chain = setup_chain(p, n0, k0, R=R)
  File "<repo>/notes/scripts/fri_2round_attack.py", line 215, in setup_chain
    raise ValueError(f"no primitive {n0}-th root mod {p}")
ValueError: no primitive 8-th root mod 29

--- params: 29 16 8 2 5 30 ---
Traceback (most recent call last):
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 322, in <module>
    char_sum_sweep(p, n0, k0, R, num_alphas, num_inputs, mode=mode)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 247, in char_sum_sweep
    chain = setup_chain(p, n0, k0, R=R)
  File "<repo>/notes/scripts/fri_2round_attack.py", line 215, in setup_chain
    raise ValueError(f"no primitive {n0}-th root mod {p}")
ValueError: no primitive 16-th root mod 29

--- params: 29 32 16 2 3 20 ---
Traceback (most recent call last):
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 322, in <module>
    char_sum_sweep(p, n0, k0, R, num_alphas, num_inputs, mode=mode)
    ~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "<repo>/notes/scripts/phase2_charsum_sweep.py", line 247, in char_sum_sweep
    chain = setup_chain(p, n0, k0, R=R)
  File "<repo>/notes/scripts/fri_2round_attack.py", line 215, in setup_chain
    raise ValueError(f"no primitive {n0}-th root mod {p}")
ValueError: no primitive 32-th root mod 29

=== Sweep D: monomial inputs (CS-style) ===
--- params: 97 16 8 2 5 100 50 monomial ---
# Phase 2 sweep: p=97, n_0=16, k_0=8, R=2
# w_target=5 (δ=0.3125), n_R=4, k_R=2
# 5 inputs × 100 α-tuples × 50 codewords
# Expected n_R/q = 0.0412, √n_R = 2.000
# Mode: monomial

# input 1/5, elapsed 0.0s
# input 2/5, elapsed 0.0s
# input 3/5, elapsed 0.0s
# input 4/5, elapsed 0.0s
# input 5/5, elapsed 0.0s

Total deviations recorded: 25000
  mean(dev) = -0.0010
  RMS(dev)  = 0.2008
  max|dev|  = 1.9588
  √n_R = 2.0000
  RMS / √n_R = 0.1004
  max|dev| / √n_R = 0.9794
  E_α[max_c |dev|] = 0.8778
  max_α max_c |dev| = 1.9588

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):  24979 (99.92%)
  [ 0.50,  1.00):     21 ( 0.08%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 193 64 32 2 3 100 30 monomial ---
# Phase 2 sweep: p=193, n_0=64, k_0=32, R=2
# w_target=19 (δ=0.2969), n_R=16, k_R=8
# 3 inputs × 100 α-tuples × 30 codewords
# Expected n_R/q = 0.0829, √n_R = 4.000
# Mode: monomial

# input 1/3, elapsed 0.0s
# input 2/3, elapsed 0.1s
# input 3/3, elapsed 0.1s

Total deviations recorded: 9000
  mean(dev) = -0.0017
  RMS(dev)  = 0.2863
  max|dev|  = 2.9171
  √n_R = 4.0000
  RMS / √n_R = 0.0716
  max|dev| / √n_R = 0.7293
  E_α[max_c |dev|] = 0.9559
  max_α max_c |dev| = 2.9171

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):   8998 (99.98%)
  [ 0.50,  1.00):      2 ( 0.02%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

=== Sweep E: CS-lift adversarial inputs ===
--- params: 97 16 8 2 1 100 50 cs_lift ---
# Phase 2 sweep: p=97, n_0=16, k_0=8, R=2
# w_target=5 (δ=0.3125), n_R=4, k_R=2
# 1 inputs × 100 α-tuples × 50 codewords
# Expected n_R/q = 0.0412, √n_R = 2.000
# Mode: cs_lift

# input 1/1, elapsed 0.0s

Total deviations recorded: 5000
  mean(dev) = -0.0016
  RMS(dev)  = 0.1981
  max|dev|  = 1.9588
  √n_R = 2.0000
  RMS / √n_R = 0.0990
  max|dev| / √n_R = 0.9794
  E_α[max_c |dev|] = 0.8787
  max_α max_c |dev| = 1.9588

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):   4997 (99.94%)
  [ 0.50,  1.00):      3 ( 0.06%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

--- params: 193 64 32 2 1 100 30 cs_lift ---
# Phase 2 sweep: p=193, n_0=64, k_0=32, R=2
# w_target=19 (δ=0.2969), n_R=16, k_R=8
# 1 inputs × 100 α-tuples × 30 codewords
# Expected n_R/q = 0.0829, √n_R = 4.000
# Mode: cs_lift

# input 1/1, elapsed 0.0s

Total deviations recorded: 3000
  mean(dev) = -0.0036
  RMS(dev)  = 0.2788
  max|dev|  = 1.9171
  √n_R = 4.0000
  RMS / √n_R = 0.0697
  max|dev| / √n_R = 0.4793
  E_α[max_c |dev|] = 0.8837
  max_α max_c |dev| = 1.9171

Histogram of |dev| / √n_R:
  [ 0.00,  0.50):   3000 (100.00%)
  [ 0.50,  1.00):      0 ( 0.00%)
  [ 1.00,  1.50):      0 ( 0.00%)
  [ 1.50,  2.00):      0 ( 0.00%)
  [ 2.00,  3.00):      0 ( 0.00%)
  [ 3.00,  5.00):      0 ( 0.00%)
  [ 5.00, 10.00):      0 ( 0.00%)
  [10.00,   inf):      0 ( 0.00%)

=== DONE ===
