<repo>/notes/scripts/probe_VS_codim_v2.py:6: SyntaxWarning: "\ " is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\ "? A raw string is also an option.
  - Check refined conjecture: |V_exact| + |V_δ \ V_exact| ≤ R q^{R-1} + O(q^{R-2})
# Setup: p=97, n_0=32, k_0=8, R=3, δ=0.45
# n_R=4, k_R=1, w_R=1, n_R-k_R=3, q^R=912673, R/q=3.092784e-02
# Phase 1 bound R·q^{R-1}=28227, ratio_to_R/q=1.000

f                                         |V_exact|  |V_δ\V_e|      |V_δ|  V_δ/R q^{R-1}  syn_rank
-----------------------------------------------------------------------------------------------
CS:X^15+X^14                                  27937          0      27937         0.9897         1 
CS+1:X^16+X^15                                    0          0          0         0.0000         1 
CS+2:X^17+X^16                                 9409          0       9409         0.3333         1 
CS+3:X^18+X^17                                 9409          0       9409         0.3333         1 
sparse_[18, 24]                                   0          0          0         0.0000         2 
sparse_[15, 27]                               18721          0      18721         0.6632         0 
sparse_[22, 23, 25, 26, 31]                     288          0        288         0.0102         2 
sparse_[8, 11, 22, 29]                           96        384        480         0.0170         2 
sparse_[16, 19, 20, 24, 31]                       0          0          0         0.0000         2 
sparse_[12, 17, 22, 28]                          97          0         97         0.0034         2 
sparse_[19, 30]                                9505          0       9505         0.3367         1 
sparse_[10, 20, 23, 25, 26]                       1        380        381         0.0135         2 
-----------------------------------------------------------------------------------------------
# Total f's tested: 12
# Max |V_δ|/(R q^{R-1}) ratio: 0.9897
# Max |V_δ|/q^R ratio to R/q: 0.9897
# Falsifiers: 0
