# Falsifier probe: p=257, n_0=16, k_0=4, R=2, δ=0.45
# n_R=4, k_R=1, w_R=1, R/q=7.782101e-03, q^R=66049
# Above-Johnson dist > 9
# Target: find any above-J f with |V_δ|/q^R > R/q (7.782101e-03)

# Strategy 1: all pairs (a, b) with a, b ∈ syndrome, |a/block - b/block| ≤ 1
  best so far: X^4 + X^5, dist=11, ratio_to_R/q=0.5000  (8s)
  best so far: X^5 + X^7, dist=10, ratio_to_R/q=0.9981  (40s)
# Strategy 1 done: 12 above-J pairs tested.

# Strategy 2: random triples + small subsets
# Strategy 2 done: 80 random sparse above-J f's

# === SUMMARY ===
# Best ratio_to_R/q observed: 0.9981 (X^5 + X^7)
# Number of FALSIFIERS (ratio > 1): 0
# Total time: 767.7s
# *** R/q bound HOLDS across 92 above-J adversarial f's. ***
