# Setup: p=97, n_0=16, k_0=4, R=2, δ=0.45, w_J=8
# H-lines (normalized, 4 total): [(1, 1, 1), (1, 22, 96), (1, 75, 96), (1, 96, 1)]...

# Random fhat sweep (100 samples)...
  trial 0: 1 above-J, 0 rank-1, 0 match
  trial 25: 26 above-J, 1 rank-1, 0 match
  trial 50: 49 above-J, 3 rank-1, 0 match
  trial 75: 71 above-J, 6 rank-1, 0 match

# === SUMMARY ===
# Trials: 100, above-J: 95, rank-1: 8, image=H-line: 0
# *** No above-Johnson f with image = F_q·H_j across 95 above-J f's. ***
# *** Strong evidence: rank-1 image NEVER coincides with H-line for above-J f. ***
