# Investigation: is ψ̃_11 = 0 for rank-2 above-J f?
#   (would explain why G_f is degree 2, not bidegree (2,2) = deg 4)

=== falsifier #1: positions=(12, 18, 22), coefs=(59, 73, 36) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 0, 0, 0, 0]  (is zero: True)

=== falsifier #2: positions=(14, 18, 31), coefs=(90, 90, 88) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 0, 0, 0, 25]  (is zero: False)
  ψ̃_11 ∈ span{ψ̃_00, ψ̃_10, ψ̃_01}: False (rank with=2, without=1)
  ψ̃_11 ∈ span{ψ̃_10, ψ̃_01}: False

=== falsifier #3: positions=(9, 19, 27), coefs=(16, 86, 49) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 9, 0, 4, 0]  (is zero: False)
  ψ̃_11 ∈ span{ψ̃_00, ψ̃_10, ψ̃_01}: False (rank with=2, without=1)
  ψ̃_11 ∈ span{ψ̃_10, ψ̃_01}: False

=== falsifier #4: positions=(13, 22, 30), coefs=(23, 17, 17) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 0, 0, 0, 0]  (is zero: True)

=== falsifier #5: positions=(9, 10, 22, 25, 26), coefs=(30, 38, 58, 50, 69) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 0, 0, 0, 0]  (is zero: True)

=== falsifier #6: positions=(14, 18, 28, 30), coefs=(91, 88, 70, 22) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 0, 0, 0, 0]  (is zero: True)


# === Additional rank-2 above-J ===

=== extra rank-2 #1: positions=(18, 24), coefs=(60, 50) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 0, 0, 0, 0]  (is zero: True)

=== extra rank-2 #2: positions=(13, 16, 24), coefs=(39, 49, 82) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 0, 0, 0, 0]  (is zero: True)

=== extra rank-2 #3: positions=(8, 14, 15), coefs=(90, 53, 62) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 11, 0, 0, 0, 0]  (is zero: False)
  ψ̃_11 ∈ span{ψ̃_00, ψ̃_10, ψ̃_01}: True (rank with=2, without=2)
  ψ̃_11 ∈ span{ψ̃_10, ψ̃_01}: True

=== extra rank-2 #4: positions=(11, 15, 20), coefs=(7, 44, 62) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [56, 61, 0, 0, 0, 0]  (is zero: False)
  ψ̃_11 ∈ span{ψ̃_00, ψ̃_10, ψ̃_01}: False (rank with=2, without=1)
  ψ̃_11 ∈ span{ψ̃_10, ψ̃_01}: False

=== extra rank-2 #5: positions=(20, 29), coefs=(59, 69) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 0, 0, 0, 0]  (is zero: True)

=== extra rank-2 #6: positions=(18, 31), coefs=(4, 73) ===
  rank(v_b) = 2, rank(ψ̃_b) = 2
  ψ̃_11 = [0, 0, 0, 0, 0, 2]  (is zero: False)
  ψ̃_11 ∈ span{ψ̃_00, ψ̃_10, ψ̃_01}: False (rank with=2, without=1)
  ψ̃_11 ∈ span{ψ̃_10, ψ̃_01}: False


# === Rank-3 cases (for comparison) ===

=== rank-3 #1: positions=(17, 25, 26, 27, 28), coefs=(29, 8, 68, 80, 11) ===
  rank(v_b) = 3, rank(ψ̃_b) = 3
  ψ̃_11 = [0, 0, 0, 0, 58, 0]  (is zero: False)
  ψ̃_11 ∈ span{ψ̃_00, ψ̃_10, ψ̃_01}: True (rank with=3, without=3)
  ψ̃_11 ∈ span{ψ̃_10, ψ̃_01}: True

=== rank-3 #2: positions=(10, 17, 22, 23, 26), coefs=(27, 85, 24, 75, 37) ===
  rank(v_b) = 3, rank(ψ̃_b) = 3
  ψ̃_11 = [0, 0, 0, 18, 0, 0]  (is zero: False)
  ψ̃_11 ∈ span{ψ̃_00, ψ̃_10, ψ̃_01}: False (rank with=3, without=2)
  ψ̃_11 ∈ span{ψ̃_10, ψ̃_01}: False

=== rank-3 #3: positions=(8, 18, 27, 30, 31), coefs=(89, 65, 59, 40, 62) ===
  rank(v_b) = 3, rank(ψ̃_b) = 3
  ψ̃_11 = [0, 0, 0, 0, 84, 11]  (is zero: False)
  ψ̃_11 ∈ span{ψ̃_00, ψ̃_10, ψ̃_01}: False (rank with=3, without=2)
  ψ̃_11 ∈ span{ψ̃_10, ψ̃_01}: False

=== rank-3 #4: positions=(10, 11, 12, 20, 27), coefs=(5, 67, 11, 58, 62) ===
  rank(v_b) = 3, rank(ψ̃_b) = 3
  ψ̃_11 = [51, 0, 0, 0, 11, 0]  (is zero: False)
  ψ̃_11 ∈ span{ψ̃_00, ψ̃_10, ψ̃_01}: False (rank with=3, without=2)
  ψ̃_11 ∈ span{ψ̃_10, ψ̃_01}: False
