Sparse rank-r above-J P_avg probe: positions ⊂ [k_0, n_0)
  Conjecture: P_avg ≤ 0.375 + O(1/q) for ALL above-J f
  Threshold: 0.5 = 1-δ (above this: 0.375 cap FAILS for sparse rank-r)

rank positions                 dist_lb    P_avg  #d2=0  #d2≤3  #d2=4  time
--------------------------------------------------------------------------------
   2 (18, 24, 28)                   20   0.2977      0      0      0   42s
   3 (21, 23, 25, 26, 31)           19   0.3088      1      1    156   40s
   3 (11, 17, 22)                   20   0.3058      1      1    216   41s
   3 (14, 16, 18, 19, 20)           21   0.3029      0      0    125   41s
   2 (10, 18, 31)                   21   0.3215     97     97      0   40s
   2 (12, 22, 28, 30)               20   0.2835      0      0    582   41s
   3 (10, 19, 20, 21, 22)           20   0.3028      1      1    130   41s
   2 (16, 20, 23, 24, 27)           20   0.3010      0      0     96   41s
   2 (12, 15, 26)                   20   0.2806      0      0      0   42s
   3 (11, 21, 23, 27, 30)           20   0.3094      1      1    159   40s
   4 (15, 19, 20, 25, 30)           20   0.3069      0      1     72   41s
   4 (9, 16, 18, 23, 28)            20   0.3080      0      1     77   41s
   4 (14, 17, 20, 25, 27)           20   0.3075      0      0     81   41s
   4 (11, 14, 25, 28)               20   0.3079      0      0    108   41s
   4 (13, 16, 23, 26)               20   0.3060      0      0     77   41s

================================================================================
Sparse rank-r P_avg summary (15 samples, 218 tries):
  rank-2: max P_avg = 0.3215, mean = 0.2969, n = 5
  rank-3: max P_avg = 0.3094, mean = 0.3059, n = 5
  rank-4: max P_avg = 0.3080, mean = 0.3073, n = 5

✓ Sparse rank-r caps at 0.3215 ≤ 0.40 — universal 0.375 cap holds.
================================================================================
