# probe_step5_n32_studio.py — Direction C
# Setup: p=97, n_0=32, k_0=8, R=2
# n_R=8, m=6, w_J=16
# Loose bound: w' >= ceil(16/4) + 1 = 5
# max possible w' = m = 6
# CRITICAL QUESTION: does w' = 5 ever occur for rank-1 above-J f's?
#
# n_workers = 8, n_random = 500

# Generated 776 candidate f-specs. Dispatching to 8 workers...

#  50/776  rate 14.5/sec   counts: {'BELOW_J': 3, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 14, 'ABOVE_J_RANK_2': 33, 'ABOVE_J_RANK_3': 0, 'ABOVE_J_RANK_4': 0}
#  100/776  rate 17.2/sec   counts: {'BELOW_J': 5, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 27, 'ABOVE_J_RANK_2': 68, 'ABOVE_J_RANK_3': 0, 'ABOVE_J_RANK_4': 0}
#  150/776  rate 19.9/sec   counts: {'BELOW_J': 18, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 37, 'ABOVE_J_RANK_2': 95, 'ABOVE_J_RANK_3': 0, 'ABOVE_J_RANK_4': 0}
#  200/776  rate 22.1/sec   counts: {'BELOW_J': 30, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 45, 'ABOVE_J_RANK_2': 125, 'ABOVE_J_RANK_3': 0, 'ABOVE_J_RANK_4': 0}
#  250/776  rate 21.0/sec   counts: {'BELOW_J': 36, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 58, 'ABOVE_J_RANK_2': 156, 'ABOVE_J_RANK_3': 0, 'ABOVE_J_RANK_4': 0}
#  300/776  rate 21.3/sec   counts: {'BELOW_J': 37, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 73, 'ABOVE_J_RANK_2': 183, 'ABOVE_J_RANK_3': 7, 'ABOVE_J_RANK_4': 0}
#  350/776  rate 21.3/sec   counts: {'BELOW_J': 38, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 76, 'ABOVE_J_RANK_2': 211, 'ABOVE_J_RANK_3': 25, 'ABOVE_J_RANK_4': 0}
#  400/776  rate 21.7/sec   counts: {'BELOW_J': 39, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 79, 'ABOVE_J_RANK_2': 244, 'ABOVE_J_RANK_3': 38, 'ABOVE_J_RANK_4': 0}
#  450/776  rate 21.5/sec   counts: {'BELOW_J': 40, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 85, 'ABOVE_J_RANK_2': 275, 'ABOVE_J_RANK_3': 50, 'ABOVE_J_RANK_4': 0}
#  500/776  rate 21.7/sec   counts: {'BELOW_J': 42, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 85, 'ABOVE_J_RANK_2': 306, 'ABOVE_J_RANK_3': 67, 'ABOVE_J_RANK_4': 0}
#  550/776  rate 21.8/sec   counts: {'BELOW_J': 46, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 87, 'ABOVE_J_RANK_2': 333, 'ABOVE_J_RANK_3': 83, 'ABOVE_J_RANK_4': 1}
#  600/776  rate 21.6/sec   counts: {'BELOW_J': 48, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 92, 'ABOVE_J_RANK_2': 353, 'ABOVE_J_RANK_3': 105, 'ABOVE_J_RANK_4': 2}
#  650/776  rate 21.7/sec   counts: {'BELOW_J': 50, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 98, 'ABOVE_J_RANK_2': 378, 'ABOVE_J_RANK_3': 119, 'ABOVE_J_RANK_4': 5}
#  700/776  rate 21.6/sec   counts: {'BELOW_J': 51, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 102, 'ABOVE_J_RANK_2': 413, 'ABOVE_J_RANK_3': 129, 'ABOVE_J_RANK_4': 5}
#  750/776  rate 21.8/sec   counts: {'BELOW_J': 52, 'ABOVE_J_RANK_0': 0, 'ABOVE_J_RANK_1': 106, 'ABOVE_J_RANK_2': 434, 'ABOVE_J_RANK_3': 153, 'ABOVE_J_RANK_4': 5}

# === DONE in 35s (21.9 f/sec) ===
# Total f's: 776
#   BELOW_J: 54
#   ABOVE_J_RANK_0: 0
#   ABOVE_J_RANK_1: 109
#   ABOVE_J_RANK_2: 443
#   ABOVE_J_RANK_3: 162
#   ABOVE_J_RANK_4: 8

# === Rank-1 above-J cases: 109 ===
# Distribution of w':
#   w' = 5: 25 ← FALSIFIES 'w' = m'
#   w' = 6: 84

# === First 30 rank-1 cases in detail: ===
# positions                      dist_lb  w*  |S|  v_0_normalized
------------------------------------------------------------------------------------------
  (9, 10)                             22   6    2  (1, 0, 0, 0, 0, 0)
  (9, 17)                             21   6    1  (1, 0, 1, 0, 0, 0)
  (9, 11)                             21   6    2  (1, 0, 0, 0, 0, 0)
  (9, 13)                             20   5    1  (1, 1, 0, 0, 0, 0)
  (8, 16)                             21   6    1  (1, 0, 1, 0, 0, 0)
  (8, 28)                             20   5    1  (1, 0, 0, 0, 0, 1)
  (8, 9)                              23   6    2  (1, 0, 0, 0, 0, 0)
  (8, 10)                             22   6    2  (1, 0, 0, 0, 0, 0)
  (8, 11)                             21   6    2  (1, 0, 0, 0, 0, 0)
  (8, 12)                             20   5    1  (1, 1, 0, 0, 0, 0)
  (8, 20)                             20   6    1  (1, 0, 0, 1, 0, 0)
  (9, 21)                             21   6    1  (1, 0, 0, 1, 0, 0)
  (9, 29)                             20   5    1  (1, 0, 0, 0, 0, 1)
  (10, 22)                            21   6    1  (1, 0, 0, 1, 0, 0)
  (10, 11)                            21   6    2  (1, 0, 0, 0, 0, 0)
  (10, 18)                            21   6    1  (1, 0, 1, 0, 0, 0)
  (10, 14)                            20   5    1  (1, 1, 0, 0, 0, 0)
  (10, 30)                            20   5    1  (1, 0, 0, 0, 0, 1)
  (11, 15)                            20   5    1  (1, 1, 0, 0, 0, 0)
  (11, 19)                            21   6    1  (1, 0, 1, 0, 0, 0)
  (11, 23)                            21   6    1  (1, 0, 0, 1, 0, 0)
  (12, 15)                            20   6    2  (0, 1, 0, 0, 0, 0)
  (12, 16)                            21   6    1  (0, 1, 1, 0, 0, 0)
  (12, 20)                            20   6    1  (0, 1, 0, 1, 0, 0)
  (11, 31)                            20   5    1  (1, 0, 0, 0, 0, 1)
  (12, 13)                            20   6    2  (0, 1, 0, 0, 0, 0)
  (12, 14)                            20   6    2  (0, 1, 0, 0, 0, 0)
  (12, 24)                            20   5    1  (0, 1, 0, 0, 1, 0)
  (14, 15)                            21   6    2  (0, 1, 0, 0, 0, 0)
  (13, 14)                            20   6    2  (0, 1, 0, 0, 0, 0)

# ★★★ 25 FALSIFIERS of 'w' = m' found ★★★
# These confirm note 0105's parameter-coincidence reading.
#   positions=(9, 13), w'=5, |S|=1, v_0=(1, 1, 0, 0, 0, 0)
#   positions=(8, 28), w'=5, |S|=1, v_0=(1, 0, 0, 0, 0, 1)
#   positions=(8, 12), w'=5, |S|=1, v_0=(1, 1, 0, 0, 0, 0)
#   positions=(9, 29), w'=5, |S|=1, v_0=(1, 0, 0, 0, 0, 1)
#   positions=(10, 14), w'=5, |S|=1, v_0=(1, 1, 0, 0, 0, 0)
#   positions=(10, 30), w'=5, |S|=1, v_0=(1, 0, 0, 0, 0, 1)
#   positions=(11, 15), w'=5, |S|=1, v_0=(1, 1, 0, 0, 0, 0)
#   positions=(11, 31), w'=5, |S|=1, v_0=(1, 0, 0, 0, 0, 1)
#   positions=(12, 24), w'=5, |S|=1, v_0=(0, 1, 0, 0, 1, 0)
#   positions=(13, 25), w'=5, |S|=1, v_0=(0, 1, 0, 0, 1, 0)
#   positions=(14, 26), w'=5, |S|=1, v_0=(0, 1, 0, 0, 1, 0)
#   positions=(15, 27), w'=5, |S|=1, v_0=(0, 1, 0, 0, 1, 0)
#   positions=(24, 28), w'=5, |S|=1, v_0=(0, 0, 0, 0, 1, 1)
#   positions=(25, 29), w'=5, |S|=1, v_0=(0, 0, 0, 0, 1, 1)
#   positions=(26, 30), w'=5, |S|=1, v_0=(0, 0, 0, 0, 1, 1)
#   positions=(27, 31), w'=5, |S|=1, v_0=(0, 0, 0, 0, 1, 1)
#   positions=(13, 25, 29), w'=5, |S|=1, v_0=(0, 1, 0, 0, 59, 62)
#   positions=(10, 18, 30), w'=5, |S|=1, v_0=(1, 0, 32, 0, 0, 79)
#   positions=(8, 20, 24), w'=5, |S|=1, v_0=(1, 0, 0, 34, 55, 0)
#   positions=(10, 26, 30), w'=5, |S|=1, v_0=(1, 0, 0, 0, 10, 35)
