# probe_K_classifier — count K = # distinct V_T-lines in U for rank-2 above-J f
# Setup: p=97, n_0=32, k_0=8, R=2, n_R=8, w_R=3, w_J=16
# Hypothesis 1 (lift contradiction): K_full = 0 for above-J.
# Hypothesis 2 (saturating classifier): K=2 ⇔ factored bilinear σ.
# Hypothesis 3 (non-factored): K ≤ 1 for non-factored ⇒ |V_δ| ≤ 2q-1 via single curve.

# === Known falsifiers (with prior |V_δ|) ===
  fals#1 (non-sat, |V_δ|=  0): dim_U=2, K=1, K_full=0, dim_distr={0: 55, 1: 1}
  fals#2 (factored, |V_δ|=193): dim_U=2, K=1, K_full=0, dim_distr={0: 55, 1: 1}
  fals#3 (factored, |V_δ|=193): dim_U=2, K=1, K_full=0, dim_distr={0: 50, 1: 6}
  fals#4 (non-fact, |V_δ|= 97): dim_U=2, K=1, K_full=0, dim_distr={0: 50, 1: 6}
  fals#5 (non-fact, |V_δ|= 97): dim_U=2, K=1, K_full=0, dim_distr={0: 55, 1: 1}
  fals#6 (non-fact, |V_δ|= 97): dim_U=2, K=1, K_full=0, dim_distr={0: 55, 1: 1}

# === Random rank-2 above-J ===
  rand#1 pos=(13, 20, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#2 pos=(13, 31) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#3 pos=(18, 19, 31) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#4 pos=(13, 16) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#5 pos=(27, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#6 pos=(10, 15, 23) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#7 pos=(24, 26, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#8 pos=(26, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#9 pos=(17, 20, 24) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#10 pos=(13, 22, 23) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#11 pos=(23, 30) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#12 pos=(14, 19) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#13 pos=(12, 16, 29) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#14 pos=(17, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#15 pos=(14, 17, 26) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#16 pos=(20, 27) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#17 pos=(8, 10, 22) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#18 pos=(20, 29) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#19 pos=(16, 25, 26) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#20 pos=(10, 12) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#21 pos=(20, 21, 30) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#22 pos=(8, 26) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#23 pos=(13, 14, 17) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#24 pos=(15, 30) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#25 pos=(11, 13) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#26 pos=(24, 30) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#27 pos=(15, 20) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#28 pos=(12, 22) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#29 pos=(10, 14, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#30 pos=(8, 13, 20) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#31 pos=(9, 22, 30) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#32 pos=(9, 12, 21) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#33 pos=(23, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#34 pos=(18, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#35 pos=(22, 29, 30) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#36 pos=(14, 24, 27) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#37 pos=(10, 29) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#38 pos=(23, 29) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#39 pos=(17, 27) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#40 pos=(24, 29) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#41 pos=(11, 29) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#42 pos=(13, 24) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#43 pos=(23, 26) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#44 pos=(20, 26) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#45 pos=(8, 18, 20) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#46 pos=(20, 23, 31) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#47 pos=(23, 26) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#48 pos=(11, 25) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#49 pos=(12, 18) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#50 pos=(14, 19) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#51 pos=(8, 20, 21) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#52 pos=(18, 28, 29) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#53 pos=(8, 23, 31) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#54 pos=(20, 29) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#55 pos=(17, 27) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#56 pos=(12, 30) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#57 pos=(9, 11, 30) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#58 pos=(10, 17) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#59 pos=(15, 22, 31) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#60 pos=(18, 27, 30) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#61 pos=(13, 24, 26) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#62 pos=(10, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#63 pos=(13, 18) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#64 pos=(19, 29) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#65 pos=(16, 21, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#66 pos=(15, 30) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#67 pos=(18, 26, 31) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#68 pos=(12, 13, 17) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#69 pos=(14, 31) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#70 pos=(10, 15) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#71 pos=(9, 28, 30) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#72 pos=(18, 27, 31) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#73 pos=(21, 24, 25) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#74 pos=(13, 20, 28) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#75 pos=(12, 16, 27) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#76 pos=(16, 18, 26) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#77 pos=(14, 31) (factored): K=0, K_full=0, dim_distr={0: 56}
  rand#78 pos=(12, 16, 29) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#79 pos=(14, 20) (non-fact): K=0, K_full=0, dim_distr={0: 56}
  rand#80 pos=(11, 13) (factored): K=0, K_full=0, dim_distr={0: 56}

# === Summary ===
# Factored cases (25):
  K = 0: 25
  K_full distr: {0: 25}
# Non-factored cases (55):
  K = 0: 55
  K_full distr: {0: 55}

# Hypothesis 1 (K_full = 0 for above-J): non-fact max K_full = 0, factored max K_full = 0
#   ✓ HOLDS
# Hypothesis 3 (K ≤ 1 for non-factored): max K = 0
#   ✓ HOLDS
