# R/q probe: p=257, n_0=16, k_0=4, R=2
# n_R=4, k_R=1, ρ=0.2500, δ=0.4500, w_R=1
# Above-Johnson threshold: dist > 9 (δ_J0=0.500)
# Prize bound R/q = 2/257 = 7.782101e-03
# Total α to enumerate: q^R = 66049

  cs_lift_r6                 dist(f,C_0)= 11  |V_δ|/q^R=3.8911e-03  vs R/q=7.7821e-03 (ratio 0.50)  (1.6s)
  cs_lift_r7                 dist(f,C_0)= 11  |V_δ|/q^R=7.7670e-03  vs R/q=7.7821e-03 (ratio 1.00)  (1.6s)
  cs_lift_r8                 dist(f,C_0)= 11  |V_δ|/q^R=0.0000e+00  vs R/q=7.7821e-03 (ratio 0.00)  (1.6s)
  sparse_s3_t0               dist(f,C_0)= 11  |V_δ|/q^R=0.0000e+00  vs R/q=7.7821e-03 (ratio 0.00)  (1.6s)
  sparse_s3_t1               dist(f,C_0)= 11  |V_δ|/q^R=0.0000e+00  vs R/q=7.7821e-03 (ratio 0.00)  (1.6s)
  sparse_s3_t2               dist(f,C_0)= 11  |V_δ|/q^R=7.5701e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  sparse_s5_t0               dist(f,C_0)= 11  |V_δ|/q^R=6.0561e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  sparse_s5_t1               dist(f,C_0)= 11  |V_δ|/q^R=1.5140e-05  vs R/q=7.7821e-03 (ratio 0.00)  (1.6s)
  sparse_s5_t2               dist(f,C_0)= 11  |V_δ|/q^R=0.0000e+00  vs R/q=7.7821e-03 (ratio 0.00)  (1.6s)
  sparse_s7_t0               dist(f,C_0)= 11  |V_δ|/q^R=9.0842e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  sparse_s7_t1               dist(f,C_0)= 11  |V_δ|/q^R=9.0842e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  sparse_s7_t2               dist(f,C_0)= 11  |V_δ|/q^R=6.0561e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  sparse_s10_t0              dist(f,C_0)= 11  |V_δ|/q^R=6.0561e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  sparse_s10_t1              dist(f,C_0)= 10  |V_δ|/q^R=9.0842e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  sparse_s10_t2              dist(f,C_0)= 11  |V_δ|/q^R=6.0561e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  SKIP stripe_b0                  dist(f,C_0) = 4 ≤ Johnson 9
  SKIP stripe_b1                  dist(f,C_0) = 4 ≤ Johnson 9
  SKIP stripe_b2                  dist(f,C_0) = 4 ≤ Johnson 9
  SKIP stripe_b3                  dist(f,C_0) = 4 ≤ Johnson 9
  SKIP dual_b0_b1                 dist(f,C_0) = 3 ≤ Johnson 9
  SKIP dual_b0_b2                 dist(f,C_0) = 2 ≤ Johnson 9
  SKIP dual_b1_b2                 dist(f,C_0) = 3 ≤ Johnson 9
  random_aj_t0               dist(f,C_0)= 11  |V_δ|/q^R=3.0281e-05  vs R/q=7.7821e-03 (ratio 0.00)  (1.6s)
  random_aj_t1               dist(f,C_0)= 11  |V_δ|/q^R=9.0842e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  random_aj_t2               dist(f,C_0)= 11  |V_δ|/q^R=1.2112e-04  vs R/q=7.7821e-03 (ratio 0.02)  (1.6s)
  random_aj_t3               dist(f,C_0)= 10  |V_δ|/q^R=9.0842e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)
  random_aj_t4               dist(f,C_0)= 10  |V_δ|/q^R=6.0561e-05  vs R/q=7.7821e-03 (ratio 0.01)  (1.6s)

# Above-Johnson inputs tested: 20
# R/q violations: 0
# *** NO violation of R/q bound found across 20 adversarial f's. ***
