2-frequency RS distance probe at p=97, n_1=16, k_1=4
  Conjecture: dist(a y^p + b y^q, C_1) > 8 for all p,q ∈ [4,16), a,b ∈ F_p^*
  n_coef per (p,q) = 200, seed = 2026

  Total (p, q) pairs: 66
  Probed 66 pairs × 200 coefs = 13200 candidates in 14s

  Per-pair distance (min, max):
    ( 8,10): min= 6, max= 8 ⚠
    ( 9,11): min= 6, max= 8 ⚠
    ( 8, 9): min= 7, max= 8 ⚠
    ( 8,11): min= 7, max= 8 ⚠
    ( 9,10): min= 7, max= 8 ⚠
    (10,11): min= 7, max= 8 ⚠
    ( 4, 8): min= 8, max=11 ⚠
    ( 4,10): min= 8, max=11 ⚠
    ( 4,12): min= 8, max=11 ⚠
    ( 5, 9): min= 8, max=11 ⚠
    ( 5,11): min= 8, max=11 ⚠
    ( 5,13): min= 8, max=11 ⚠
    ( 6, 8): min= 8, max=11 ⚠
    ( 6,10): min= 8, max=11 ⚠
    ( 6,14): min= 8, max=11 ⚠
    ( 7, 9): min= 8, max=11 ⚠
    ( 7,11): min= 8, max=11 ⚠
    ( 7,15): min= 8, max=11 ⚠
    ( 8,12): min= 8, max=11 ⚠
    ( 8,14): min= 8, max=11 ⚠
    ( 9,13): min= 8, max=11 ⚠
    ( 9,15): min= 8, max=11 ⚠
    (10,12): min= 8, max=11 ⚠
    (10,14): min= 8, max=11 ⚠
    (11,13): min= 8, max=11 ⚠
    (11,15): min= 8, max=11 ⚠
    ( 4, 6): min=10, max=11
    ( 4, 7): min=10, max=11
    ( 4, 9): min=10, max=11
    ( 4,11): min=10, max=11
    ( 4,13): min=10, max=11
    ( 4,14): min=10, max=11
    ( 5, 6): min=10, max=11
    ( 5, 7): min=10, max=11
    ( 5, 8): min=10, max=11
    ( 5,10): min=10, max=11
    ( 5,12): min=10, max=11
    ( 5,14): min=10, max=11
    ( 5,15): min=10, max=11
    ( 6, 7): min=10, max=11
    ( 6, 9): min=10, max=11
    ( 6,11): min=10, max=11
    ( 6,12): min=10, max=11
    ( 6,15): min=10, max=11
    ( 7, 8): min=10, max=11
    ( 7,10): min=10, max=11
    ( 7,13): min=10, max=11
    ( 7,14): min=10, max=11
    ( 8,13): min=10, max=11
    ( 8,15): min=10, max=11
    ( 9,12): min=10, max=11
    ( 9,14): min=10, max=11
    (10,13): min=10, max=11
    (10,15): min=10, max=11
    (11,12): min=10, max=11
    (11,14): min=10, max=11
    (12,13): min=10, max=11
    (12,14): min=10, max=11
    (12,15): min=10, max=11
    (13,14): min=10, max=11
    (13,15): min=10, max=11
    ( 4, 5): min=11, max=11
    ( 4,15): min=11, max=12
    ( 6,13): min=11, max=11
    ( 7,12): min=11, max=11
    (14,15): min=11, max=11

  OVERALL min distance across all (p,q,a,b): 6
    achieved at: pair=(8, 10), coefs=(30,52), dist=6

  ⚠ 26 counter-examples (dist ≤ 8):
    pair=(4, 8), min_dist=8, coefs=(23, 22)
    pair=(4, 10), min_dist=8, coefs=(51, 2)
    pair=(4, 12), min_dist=8, coefs=(64, 47)
    pair=(5, 9), min_dist=8, coefs=(70, 41)
    pair=(5, 11), min_dist=8, coefs=(69, 2)
    pair=(5, 13), min_dist=8, coefs=(67, 67)
    pair=(6, 8), min_dist=8, coefs=(24, 82)
    pair=(6, 10), min_dist=8, coefs=(81, 26)
    pair=(6, 14), min_dist=8, coefs=(89, 18)
    pair=(7, 9), min_dist=8, coefs=(86, 30)
