# Setup: p=97, n_0=32, k_0=8, R=2, δ=0.45
# n_R=8, k_R=2, w_R=3, q^R=9409, R q^{R-1}=194

# f                                             |V_δ|    ratio
----------------------------------------------------------------------
  CS:X^7+X^6                                     9409  48.5000 ★FALSIFIER★
  pair:X^8+X^9                                     97   0.5000
  pair:X^8+X^10                                    97   0.5000
  pair:X^8+X^11                                    96   0.4948
  pair:X^8+X^12                                     0   0.0000
  pair:X^8+X^13                                     0   0.0000
  pair:X^8+X^14                                     0   0.0000
  pair:X^8+X^15                                     0   0.0000
  pair:X^8+X^16                                     0   0.0000
  pair:X^8+X^17                                     0   0.0000
  pair:X^8+X^18                                     0   0.0000
  pair:X^8+X^19                                     0   0.0000
  pair:X^8+X^20                                     0   0.0000
  pair:X^8+X^21                                     0   0.0000
  pair:X^8+X^22                                     0   0.0000
  pair:X^8+X^23                                     0   0.0000
  pair:X^8+X^24                                     0   0.0000
  pair:X^8+X^25                                     0   0.0000
  pair:X^8+X^26                                     0   0.0000
  pair:X^8+X^27                                     0   0.0000
  pair:X^8+X^28                                     0   0.0000
  pair:X^8+X^29                                     0   0.0000
  pair:X^8+X^30                                     0   0.0000
  pair:X^8+X^31                                     0   0.0000
  pair:X^9+X^10                                    97   0.5000
  pair:X^9+X^11                                   193   0.9948
  pair:X^9+X^12                                     0   0.0000
  pair:X^9+X^13                                    97   0.5000
  pair:X^9+X^14                                     1   0.0052
  pair:X^9+X^15                                    97   0.5000
  pair:X^9+X^16                                     0   0.0000
  sparse_[18, 24]                                   0   0.0000
  sparse_[15, 27]                                 193   0.9948
  sparse_[25, 26, 31]                               1   0.0052
  sparse_[8, 27]                                    0   0.0000
  sparse_[8, 11, 22]                                0   0.0000
  sparse_[14, 16, 20]                               0   0.0000
  sparse_[10, 24, 28, 31]                           0   0.0000
  sparse_[12, 17, 22]                               0   0.0000
  sparse_[8, 17, 19, 30]                            0   0.0000
  sparse_[23, 25, 26]                               1   0.0052
  sparse_[16, 20, 23, 24]                           0   0.0000
  sparse_[8, 12, 15, 26]                            0   0.0000
  sparse_[27, 30]                                  97   0.5000
  sparse_[15, 23]                                 193   0.9948
  sparse_[22, 23, 29, 30]                           2   0.0103
  sparse_[17, 24, 25, 28]                           0   0.0000
  sparse_[16, 17]                                  97   0.5000
  sparse_[27, 28]                                   0   0.0000
  sparse_[14, 16, 19]                               0   0.0000
  sparse_[21, 23, 25, 29]                          97   0.5000
----------------------------------------------------------------------
# Tested 51 f's. Time 590s
# Max ratio: 48.5000 (CS:X^7+X^6)
# Falsifiers: 1
