All 7 K=2 dense breaches: |E(f)| profile at p=97

  Reproduced 7/7 breaches

================================================================================
  breach     T1             T2             ov  |E|   d_1 dist                      
================================================================================
  (1, 5)     (0, 5, 6)      (2, 4, 7)      0   1     6:1, 10:44, 11:52
  (2, 8)     (2, 4, 7)      (0, 6, 7)      1   1     6:1, 9:6, 10:90
  (4, 2)     (0, 5, 6)      (1, 2, 4)      0   1     6:1, 9:2, 10:57, 11:37
  (8, 0)     (1, 3, 4)      (0, 1, 5)      1   1     6:1, 9:6, 10:90
  (18, 8)    (3, 6, 7)      (1, 2, 3)      1   7     6:1, 8:6, 9:90
  (25, 3)    (3, 5, 7)      (0, 2, 4)      0   1     6:1, 10:63, 11:33
  (25, 6)    (3, 5, 7)      (0, 2, 4)      0   1     6:1, 10:48, 11:48

================================================================================
  α_1 ∈ E(f) per breach
================================================================================
  (1, 5)    : [19]  (with d_1: [6])
  (2, 8)    : [77]  (with d_1: [6])
  (4, 2)    : [72]  (with d_1: [6])
  (8, 0)    : [28]  (with d_1: [6])
  (18, 8)   : [13, 33, 46, 48, 56, 65, 79]  (with d_1: [8, 8, 8, 8, 6, 8, 8])
  (25, 3)   : [5]  (with d_1: [6])
  (25, 6)   : [48]  (with d_1: [6])

================================================================================
  SUMMARY
================================================================================
  |E(f)| values across 7 breaches: [7, 1, 1, 1, 1, 1, 1]
  Max: 7 | Min: 1 | Mean: 1.86
  # breaches with |E(f)| ≥ 5: 1/7

  Breaches achieving max |E|=7: [(18, 8)]
