# R/q probe: p=193, n_0=16, k_0=4, R=2
# n_R=4, k_R=1, ρ=0.2500, δ=0.4500, w_R=1
# Above-Johnson threshold: dist > 9 (δ_J0=0.500)
# Prize bound R/q = 2/193 = 1.036269e-02
# Total α to enumerate: q^R = 37249

  cs_lift_r6                 dist(f,C_0)= 11  |V_δ|/q^R=5.1813e-03  vs R/q=1.0363e-02 (ratio 0.50)  (0.9s)
  cs_lift_r7                 dist(f,C_0)= 11  |V_δ|/q^R=1.0336e-02  vs R/q=1.0363e-02 (ratio 1.00)  (0.9s)
  cs_lift_r8                 dist(f,C_0)= 11  |V_δ|/q^R=0.0000e+00  vs R/q=1.0363e-02 (ratio 0.00)  (0.9s)
  sparse_s3_t0               dist(f,C_0)= 11  |V_δ|/q^R=0.0000e+00  vs R/q=1.0363e-02 (ratio 0.00)  (0.9s)
  sparse_s3_t1               dist(f,C_0)= 11  |V_δ|/q^R=0.0000e+00  vs R/q=1.0363e-02 (ratio 0.00)  (0.9s)
  sparse_s3_t2               dist(f,C_0)= 11  |V_δ|/q^R=0.0000e+00  vs R/q=1.0363e-02 (ratio 0.00)  (0.9s)
  sparse_s5_t0               dist(f,C_0)= 11  |V_δ|/q^R=1.0739e-04  vs R/q=1.0363e-02 (ratio 0.01)  (0.9s)
  sparse_s5_t1               dist(f,C_0)= 11  |V_δ|/q^R=1.0739e-04  vs R/q=1.0363e-02 (ratio 0.01)  (0.9s)
  sparse_s5_t2               dist(f,C_0)= 10  |V_δ|/q^R=0.0000e+00  vs R/q=1.0363e-02 (ratio 0.00)  (0.8s)
  sparse_s7_t0               dist(f,C_0)= 11  |V_δ|/q^R=0.0000e+00  vs R/q=1.0363e-02 (ratio 0.00)  (0.9s)
  sparse_s7_t1               dist(f,C_0)= 11  |V_δ|/q^R=1.0739e-04  vs R/q=1.0363e-02 (ratio 0.01)  (0.9s)
  sparse_s7_t2               dist(f,C_0)= 11  |V_δ|/q^R=1.0739e-04  vs R/q=1.0363e-02 (ratio 0.01)  (0.9s)
  sparse_s10_t0              dist(f,C_0)= 11  |V_δ|/q^R=1.0739e-04  vs R/q=1.0363e-02 (ratio 0.01)  (0.9s)
  sparse_s10_t1              dist(f,C_0)= 11  |V_δ|/q^R=1.0739e-04  vs R/q=1.0363e-02 (ratio 0.01)  (0.9s)
  sparse_s10_t2              dist(f,C_0)= 11  |V_δ|/q^R=1.0739e-04  vs R/q=1.0363e-02 (ratio 0.01)  (0.9s)
  SKIP stripe_b0                  dist(f,C_0) = 4 ≤ Johnson 9
  SKIP stripe_b1                  dist(f,C_0) = 4 ≤ Johnson 9
  SKIP stripe_b2                  dist(f,C_0) = 4 ≤ Johnson 9
  SKIP stripe_b3                  dist(f,C_0) = 4 ≤ Johnson 9
  SKIP dual_b0_b1                 dist(f,C_0) = 3 ≤ Johnson 9
  SKIP dual_b0_b2                 dist(f,C_0) = 2 ≤ Johnson 9
  SKIP dual_b1_b2                 dist(f,C_0) = 3 ≤ Johnson 9
  random_aj_t0               dist(f,C_0)= 11  |V_δ|/q^R=2.6846e-05  vs R/q=1.0363e-02 (ratio 0.00)  (0.9s)
  random_aj_t1               dist(f,C_0)= 11  |V_δ|/q^R=1.0739e-04  vs R/q=1.0363e-02 (ratio 0.01)  (0.9s)
  random_aj_t2               dist(f,C_0)= 11  |V_δ|/q^R=1.0739e-04  vs R/q=1.0363e-02 (ratio 0.01)  (0.9s)
  random_aj_t3               dist(f,C_0)= 11  |V_δ|/q^R=1.6108e-04  vs R/q=1.0363e-02 (ratio 0.02)  (0.9s)
  random_aj_t4               dist(f,C_0)= 11  |V_δ|/q^R=1.6108e-04  vs R/q=1.0363e-02 (ratio 0.02)  (0.9s)

# Above-Johnson inputs tested: 20
# R/q violations: 0
# *** NO violation of R/q bound found across 20 adversarial f's. ***
