K=1 (rank-1) above-J P_avg test: positions ∈ [k_0, n_0)
  Targeting w'=5 (forces bulk d_2 = 5 → P_base = 0.375)
  Each P_avg eval ~40s.  5 samples target.

positions       dist_lb   w*  |S|    P_avg   d2=0   d2≤3   time
----------------------------------------------------------------------
(20, 24)             20    5    1   0.3750      0      0    33s
(25, 29)             20    5    1   0.3814     97     97    42s
(8, 12)              20    5    1   0.3750      0      0    39s
(8, 24)              20    5    1   0.3750      0      0    32s
(17, 29)             20    5    1   0.3814     97     97    43s

======================================================================
K=1 w'=5 P_avg summary (5 samples, 59 tries):
  max P_avg = 0.3814
  min P_avg = 0.3750
  mean      = 0.3776

  Reference K=2 dense ov=1 at p=97: P_avg = 0.385
  Asymptotic prediction (P_base = 1-5/8): 0.375

  ✓ K=1 caps at ≤ 0.40, consistent with universal 0.375 + O(1/q).
======================================================================
