========================================================================
P_avg at p=257 — Bezout prediction test (K=2 dense, overlap=1)
  Chain: n_0=32, k_0=8, R=2, n_R=8, w_R=3, w_J=16, δ=0.5000
  q² = 66049 pairs (vs 9409 at p=97 — 7.0× more)
  Bezout cap: #(α: d_2=0) ≤ R = 2, contributes ≤ R/q² = 0.000030
  Reference (p=97): K=2 ov=1 → P_avg cap = 0.3852
  Prediction: at p=257, P_avg → baseline only ≈ 0.27 (Bezout boost vanishes)
========================================================================
  ex=1/6 try=1 T1=(1, 2, 4) T2=(0, 3, 4) d_lb=21: P_avg=0.3774  d2=0:0  d2≤3:512  (200s, total 3.3min)
  ex=2/6 try=2 T1=(2, 3, 4) T2=(2, 5, 7) d_lb=19: P_avg=0.3774  d2=0:2  d2≤3:510  (298s, total 8.3min)
  ex=3/6 try=3 T1=(1, 2, 3) T2=(1, 6, 7) d_lb=21: P_avg=0.3774  d2=0:2  d2≤3:510  (278s, total 12.9min)
  ex=4/6 try=4 T1=(2, 3, 4) T2=(2, 5, 6) d_lb=21: P_avg=0.3774  d2=0:2  d2≤3:510  (296s, total 17.9min)
  ex=5/6 try=5 T1=(4, 5, 6) T2=(0, 1, 5) d_lb=20: P_avg=0.3774  d2=0:2  d2≤3:510  (231s, total 21.7min)
  ex=6/6 try=6 T1=(2, 5, 7) T2=(0, 2, 4) d_lb=20: P_avg=0.3774  d2=0:0  d2≤3:512  (253s, total 25.9min)

========================================================================
RESULTS (p=257, 6 above-J K=2 dense overlap=1 examples):
========================================================================
  max P_avg = 0.3774
  min P_avg = 0.3774
  mean P_avg = 0.3774
  max #(α: d_2=0) = 2  (Bezout cap = R = 2)

  Reference at p=97 (K=2 ov=1): max P_avg = 0.3852  (#(d_2=0) ∈ {0,2})
  Δ P_avg = -0.0078

  d_2 distribution (combined 6 f's, 396294 α-pairs):
    d_2 = 0:       8 ( 0.00%)  → P_B = 1.0000
    d_2 = 3:    3056 ( 0.77%)  → P_B = 0.6250
    d_2 = 4:    1528 ( 0.39%)  → P_B = 0.5000
    d_2 = 5:  391702 (98.84%)  → P_B = 0.3750

  ◎ P_avg cap = 0.3774 — partial shrink, mixed signal.
========================================================================
