# Setup: p=97, n_0=16, k_0=4, R=2
# n_R=4, k_R=1, m=3, w_J=8

  trial 0: 1 above-J, 0 rank-1
  trial 20: 21 above-J, 1 rank-1
  trial 40: 41 above-J, 2 rank-1
  trial 60: 59 above-J, 5 rank-1
  trial 80: 76 above-J, 6 rank-1
  trial 100: 96 above-J, 9 rank-1
  trial 120: 116 above-J, 9 rank-1
  trial 140: 135 above-J, 9 rank-1
  trial 160: 155 above-J, 14 rank-1
  trial 180: 173 above-J, 14 rank-1

# === Rank-1 cases: (16 found) ===
# positions                  dist_C0 v_0_normalized              min_wt
---------------------------------------------------------------------------
  sparse_[6, 14]                    >8 (1, 0, 31)                       3
  sparse_[5, 7]                     >8 (1, 0, 0)                        3
  sparse_[4, 5]                     >8 (1, 0, 0)                        3
  sparse_[4, 12]                    >8 (1, 0, 24)                       3
  sparse_[6, 10]                    >8 (1, 40, 0)                       3
  sparse_[5, 9]                     >8 (1, 46, 0)                       3
  sparse_[6, 10, 14]                >8 (1, 2, 75)                       3
  sparse_[7, 11, 15]                >8 (1, 25, 71)                      3
  sparse_[7, 15]                    >8 (1, 0, 46)                       3
  sparse_[12, 14, 15]               >8 (0, 0, 1)                        3
  sparse_[7, 15]                    >8 (1, 0, 66)                       3
  sparse_[5, 9]                     >8 (1, 63, 0)                       3
  sparse_[5, 9]                     >8 (1, 82, 0)                       3
  sparse_[11, 15]                   >8 (0, 1, 80)                       3
  sparse_[12, 15]                   >8 (0, 0, 1)                        3
  sparse_[6, 10, 14]                >8 (1, 65, 31)                      3

# Min weights distribution: min=3, max=3, n=16
# Path γ holds for w_test < min_wt: 3
