# Setup: p=97, n_0=16, k_0=4, R=2, ﾎｴ=0.45
# n_R=4, k_R=1, w_R=1, m=3, |B_w|=385
# Bound R q^{R-1} = 194

# rank  count  avg |V_ﾎｴ|  max |V_ﾎｴ|  avg |im竏ｩB_w| avg V/bound
-----------------------------------------------------------------
     1      8      108.9        193           0.9      0.5612
     2     44       18.2         97           2.8      0.0937
     3     43        4.3          8           4.0      0.0219

# Empirical conjecture: |V_ﾎｴ| 竕､ R q^{r-1} ﾂｷ q^{R-r} = R q^{R-1} (constant in rank)
