K=2 (18,8) breach analysis
  T1=(3, 6, 7), T2=(1, 2, 3), ov=1
  Fourier support at level 0: f̂ has 32 nonzero positions

  f_e (level-1 even): supp_size=16/16
  f_o (level-1 odd):  supp_size=16/16

================================================================================
  α_1, d_1, decoded codeword (first 8 coords), agreement set
================================================================================
  α= 13, d_1=8, codeword[:8]=[95, 13, 37, 92, 14, 32, 95, 31], |S|=8, S=[0, 1, 4, 5, 8, 12, 13, 15]
  α= 33, d_1=8, codeword[:8]=[6, 75, 34, 9, 24, 40, 6, 95], |S|=8, S=[0, 4, 5, 8, 11, 12, 13, 15]
  α= 46, d_1=8, codeword[:8]=[50, 28, 66, 86, 79, 84, 50, 59], |S|=8, S=[0, 2, 4, 5, 8, 12, 13, 15]
  α= 48, d_1=8, codeword[:8]=[12, 73, 56, 68, 80, 46, 12, 46], |S|=8, S=[0, 4, 5, 8, 9, 12, 13, 15]
  α= 56, d_1=6, codeword[:8]=[54, 59, 16, 93, 84, 88, 54, 91], |S|=10, S=[0, 4, 5, 6, 7, 8, 12, 13, 14, 15]
  α= 65, d_1=8, codeword[:8]=[77, 19, 68, 12, 40, 14, 77, 81], |S|=8, S=[0, 4, 5, 8, 10, 12, 13, 15]
  α= 79, d_1=8, codeword[:8]=[5, 43, 95, 80, 47, 39, 5, 87], |S|=8, S=[0, 3, 4, 5, 8, 12, 13, 15]

================================================================================
  Pairwise codeword analysis
================================================================================
  Codeword min-poly degrees (in F_p[x]):
    α=13: nz_coords=16/16, d_1=8
    α=33: nz_coords=16/16, d_1=8
    α=46: nz_coords=16/16, d_1=8
    α=48: nz_coords=16/16, d_1=8
    α=56: nz_coords=16/16, d_1=6
    α=65: nz_coords=16/16, d_1=8
    α=79: nz_coords=16/16, d_1=8

  Pairwise codeword differences |c_α - c_α'| (Hamming weight):
    c_13 - c_33: HW = 16
    c_13 - c_46: HW = 16
    c_13 - c_48: HW = 16
    c_13 - c_56: HW = 16
    c_13 - c_65: HW = 16
    c_13 - c_79: HW = 16
    c_33 - c_46: HW = 16
    c_33 - c_48: HW = 16
    c_33 - c_56: HW = 16
    c_33 - c_65: HW = 16
    c_33 - c_79: HW = 16
    c_46 - c_48: HW = 16
    c_46 - c_56: HW = 16
    c_46 - c_65: HW = 16
    c_46 - c_79: HW = 16
    c_48 - c_56: HW = 16
    c_48 - c_65: HW = 16
    c_48 - c_79: HW = 16
    c_56 - c_65: HW = 16
    c_56 - c_79: HW = 16
    c_65 - c_79: HW = 16

================================================================================
  Agreement-set overlaps (|S_α ∩ S_α'|)
================================================================================
    α=13 ∩ α=33: |S| ∩ = 7, |S_13|=8, |S_33|=8
    α=13 ∩ α=46: |S| ∩ = 7, |S_13|=8, |S_46|=8
    α=13 ∩ α=48: |S| ∩ = 7, |S_13|=8, |S_48|=8
    α=13 ∩ α=56: |S| ∩ = 7, |S_13|=8, |S_56|=10
    α=13 ∩ α=65: |S| ∩ = 7, |S_13|=8, |S_65|=8
    α=13 ∩ α=79: |S| ∩ = 7, |S_13|=8, |S_79|=8
    α=33 ∩ α=46: |S| ∩ = 7, |S_33|=8, |S_46|=8
    α=33 ∩ α=48: |S| ∩ = 7, |S_33|=8, |S_48|=8
    α=33 ∩ α=56: |S| ∩ = 7, |S_33|=8, |S_56|=10
    α=33 ∩ α=65: |S| ∩ = 7, |S_33|=8, |S_65|=8
    α=33 ∩ α=79: |S| ∩ = 7, |S_33|=8, |S_79|=8
    α=46 ∩ α=48: |S| ∩ = 7, |S_46|=8, |S_48|=8
    α=46 ∩ α=56: |S| ∩ = 7, |S_46|=8, |S_56|=10
    α=46 ∩ α=65: |S| ∩ = 7, |S_46|=8, |S_65|=8
    α=46 ∩ α=79: |S| ∩ = 7, |S_46|=8, |S_79|=8
    α=48 ∩ α=56: |S| ∩ = 7, |S_48|=8, |S_56|=10
    α=48 ∩ α=65: |S| ∩ = 7, |S_48|=8, |S_65|=8
    α=48 ∩ α=79: |S| ∩ = 7, |S_48|=8, |S_79|=8
    α=56 ∩ α=65: |S| ∩ = 7, |S_56|=10, |S_65|=8
    α=56 ∩ α=79: |S| ∩ = 7, |S_56|=10, |S_79|=8
    α=65 ∩ α=79: |S| ∩ = 7, |S_65|=8, |S_79|=8
