# probe_G_alpha_universal
# Setup: p=97, n_0=32, R=2, w_R=3, target |V_δ| ≤ 194
# n_workers=24, n_random=600, seed=4242

# Generated 600 specs.

# ★★★ FAIL ★★★ positions=(8, 22, 27), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(8, 22, 27), rank=3
# ★★★ FAIL ★★★ positions=(11, 17, 23, 24), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(11, 17, 23, 24), rank=3
# ★★★ FAIL ★★★ positions=(13, 17, 18, 19, 31), rank=3, |V_δ|=9
# ★★★ Z⊉V ★★★ positions=(13, 17, 18, 19, 31), rank=3
#  50/600  ranks {2: 22, 1: 5, 3: 21, 4: 2}  fails=6
# ★★★ FAIL ★★★ positions=(9, 11, 20, 25, 26), rank=3, |V_δ|=10
# ★★★ Z⊉V ★★★ positions=(9, 11, 20, 25, 26), rank=3
# ★★★ FAIL ★★★ positions=(13, 14, 15, 19, 30), rank=3, |V_δ|=9
# ★★★ Z⊉V ★★★ positions=(13, 14, 15, 19, 30), rank=3
# ★★★ FAIL ★★★ positions=(11, 20, 22, 25, 27), rank=3, |V_δ|=9
# ★★★ Z⊉V ★★★ positions=(11, 20, 22, 25, 27), rank=3
#  100/600  ranks {2: 43, 1: 10, 3: 41, 4: 4}  fails=12
# ★★★ FAIL ★★★ positions=(13, 15, 17, 23, 30), rank=3, |V_δ|=9
# ★★★ Z⊉V ★★★ positions=(13, 15, 17, 23, 30), rank=3
# ★★★ FAIL ★★★ positions=(12, 15, 18, 23, 31), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(12, 15, 18, 23, 31), rank=3
#  150/600  ranks {2: 64, 1: 13, 3: 63, 4: 6}  fails=16
# ★★★ FAIL ★★★ positions=(8, 22, 27), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(8, 22, 27), rank=3
#  200/600  ranks {2: 85, 1: 17, 3: 85, 4: 7}  fails=18
# ★★★ FAIL ★★★ positions=(12, 14, 17, 20, 31), rank=4, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(12, 14, 17, 20, 31), rank=4
#  250/600  ranks {2: 106, 1: 20, 3: 102, 4: 13}  fails=20
# ★★★ FAIL ★★★ positions=(15, 16, 19, 21, 30), rank=4, |V_δ|=16
# ★★★ Z⊉V ★★★ positions=(15, 16, 19, 21, 30), rank=4
#  300/600  ranks {2: 127, 1: 24, 3: 118, 4: 17}  fails=22
# ★★★ FAIL ★★★ positions=(11, 18, 22, 25), rank=3, |V_δ|=9
# ★★★ Z⊉V ★★★ positions=(11, 18, 22, 25), rank=3
# ★★★ FAIL ★★★ positions=(12, 14, 16, 20, 31), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(12, 14, 16, 20, 31), rank=3
#  350/600  ranks {2: 144, 1: 30, 3: 139, 4: 20}  fails=26
# ★★★ FAIL ★★★ positions=(14, 19, 28, 29, 31), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(14, 19, 28, 29, 31), rank=3
# ★★★ FAIL ★★★ positions=(13, 15, 16, 23, 28), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(13, 15, 16, 23, 28), rank=3
#  400/600  ranks {2: 170, 1: 31, 3: 158, 4: 23}  fails=30
#  450/600  ranks {2: 194, 1: 33, 3: 179, 4: 23}  fails=30
# ★★★ FAIL ★★★ positions=(11, 18, 20, 22, 24), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(11, 18, 20, 22, 24), rank=3
#  500/600  ranks {2: 215, 1: 36, 3: 204, 4: 24}  fails=32
# ★★★ FAIL ★★★ positions=(12, 15, 17, 19, 29), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(12, 15, 17, 19, 29), rank=3
# ★★★ FAIL ★★★ positions=(15, 18, 23, 29), rank=3, |V_δ|=9
# ★★★ Z⊉V ★★★ positions=(15, 18, 23, 29), rank=3
# ★★★ FAIL ★★★ positions=(8, 20, 22, 23, 27), rank=3, |V_δ|=8
# ★★★ Z⊉V ★★★ positions=(8, 20, 22, 23, 27), rank=3
#  550/600  ranks {2: 233, 1: 44, 3: 222, 4: 27}  fails=38
#  600/600  ranks {2: 258, 1: 50, 3: 239, 4: 29}  fails=38

# === DONE in 312s ===
# Total above-J: 576
# Rank distribution: {2: 258, 1: 50, 3: 239, 4: 29}
# G_f failures: 38

# Rank 1: 50 cases, max |V_δ| = 193, |V_δ|=0 cases = 6
#   ker(G_f) ≥ 1 always: True
#   |V_δ| histogram (top 10): {0: 6, 96: 6, 97: 27, 193: 11}
# Rank 2: 258 cases, max |V_δ| = 97, |V_δ|=0 cases = 119
#   ker(G_f) ≥ 1 always: True
#   |V_δ| histogram (top 10): {0: 119, 1: 57, 2: 2, 96: 2, 97: 78}
# Rank 3: 239 cases, max |V_δ| = 16, |V_δ|=0 cases = 115
#   ker(G_f) ≥ 1 always: False
#   |V_δ| histogram (top 10): {0: 115, 1: 41, 2: 10, 3: 4, 4: 10, 5: 3, 8: 45, 9: 8, 10: 1, 16: 2}
# Rank 4: 29 cases, max |V_δ| = 16, |V_δ|=0 cases = 15
#   ker(G_f) ≥ 1 always: False
#   |V_δ| histogram (top 10): {0: 15, 1: 3, 2: 2, 4: 2, 7: 1, 8: 4, 9: 1, 16: 1}

# ★ 38 FAILURES — G_f does not exist for these ★
#   {'positions': (8, 22, 27), 'coefs': (37, 35, 32), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (8, 22, 27), 'coefs': (37, 35, 32), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (11, 17, 23, 24), 'coefs': (87, 31, 28, 95), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (11, 17, 23, 24), 'coefs': (87, 31, 28, 95), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (13, 17, 18, 19, 31), 'coefs': (77, 72, 63, 35, 57), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (13, 17, 18, 19, 31), 'coefs': (77, 72, 63, 35, 57), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (9, 11, 20, 25, 26), 'coefs': (83, 3, 58, 70, 92), 'status': 'OK', 'rank': 3, 'v_delta': 10, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (9, 11, 20, 25, 26), 'coefs': (83, 3, 58, 70, 92), 'status': 'OK', 'rank': 3, 'v_delta': 10, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (13, 14, 15, 19, 30), 'coefs': (55, 9, 32, 5, 21), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (13, 14, 15, 19, 30), 'coefs': (55, 9, 32, 5, 21), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (11, 20, 22, 25, 27), 'coefs': (9, 78, 59, 69, 65), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (11, 20, 22, 25, 27), 'coefs': (9, 78, 59, 69, 65), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (13, 15, 17, 23, 30), 'coefs': (81, 12, 12, 83, 20), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (13, 15, 17, 23, 30), 'coefs': (81, 12, 12, 83, 20), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (12, 15, 18, 23, 31), 'coefs': (59, 15, 74, 19, 94), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (12, 15, 18, 23, 31), 'coefs': (59, 15, 74, 19, 94), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (8, 22, 27), 'coefs': (88, 69, 3), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (8, 22, 27), 'coefs': (88, 69, 3), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (12, 14, 17, 20, 31), 'coefs': (11, 29, 8, 96, 26), 'status': 'OK', 'rank': 4, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (12, 14, 17, 20, 31), 'coefs': (11, 29, 8, 96, 26), 'status': 'OK', 'rank': 4, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (15, 16, 19, 21, 30), 'coefs': (75, 55, 36, 18, 50), 'status': 'OK', 'rank': 4, 'v_delta': 16, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (15, 16, 19, 21, 30), 'coefs': (75, 55, 36, 18, 50), 'status': 'OK', 'rank': 4, 'v_delta': 16, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (11, 18, 22, 25), 'coefs': (75, 48, 83, 19), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (11, 18, 22, 25), 'coefs': (75, 48, 83, 19), 'status': 'OK', 'rank': 3, 'v_delta': 9, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (12, 14, 16, 20, 31), 'coefs': (11, 38, 25, 54, 29), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (12, 14, 16, 20, 31), 'coefs': (11, 38, 25, 54, 29), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (14, 19, 28, 29, 31), 'coefs': (53, 80, 30, 54, 94), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (14, 19, 28, 29, 31), 'coefs': (53, 80, 30, 54, 94), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (13, 15, 16, 23, 28), 'coefs': (6, 94, 3, 36, 66), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
#   {'positions': (13, 15, 16, 23, 28), 'coefs': (6, 94, 3, 36, 66), 'status': 'OK', 'rank': 3, 'v_delta': 8, 'deg_R_kernel_dim': 0, 'V_in_ZG': False}
