K=2 overlap scan (n_R=8, w_R=3, p=97, w_J=16)
  P_avg target: > 1-δ = 0.5000 (improves on (1-δ)^q)

ovlap  |T1∪T2|  #tries  #aboveJ  P_avg    #α: d2=0   #α: d2≤3 
------------------------------------------------------------
  ov=0 t=  1 aJ=1 d_lb=20: P_avg=0.2934 d2=0:0 d2≤3:192
  ov=0 t=  2 aJ=2 d_lb=20: P_avg=0.2972 d2=0:0 d2≤3:192
  ov=0 t=  3 aJ=3 d_lb=21: P_avg=0.2951 d2=0:2 d2≤3:190
  ov=0 t=  4 aJ=4 d_lb=20: P_avg=0.2977 d2=0:2 d2≤3:190
  ov=0 t=  5 aJ=5 d_lb=21: P_avg=0.2964 d2=0:2 d2≤3:190
  ov=0 t=  6 aJ=6 d_lb=20: P_avg=0.2901 d2=0:2 d2≤3:190
  ov=0 t=  7 aJ=7 d_lb=20: P_avg=0.2972 d2=0:0 d2≤3:192
  ov=0 t=  8 aJ=8 d_lb=19: P_avg=0.3014 d2=0:2 d2≤3:190
OV=0 |T1∪T2|=6 n_aboveJ=8/8 best P_avg=0.3014 (d2=0:2, d2≤3:190)

  ov=1 t=  1 aJ=1 d_lb=20: P_avg=0.3852 d2=0:0 d2≤3:192
  ov=1 t=  2 aJ=2 d_lb=20: P_avg=0.3814 d2=0:2 d2≤3:190
  ov=1 t=  3 aJ=3 d_lb=19: P_avg=0.3814 d2=0:0 d2≤3:192
  ov=1 t=  4 aJ=4 d_lb=19: P_avg=0.3852 d2=0:0 d2≤3:192
  ov=1 t=  5 aJ=5 d_lb=19: P_avg=0.3814 d2=0:2 d2≤3:190
  ov=1 t=  6 aJ=6 d_lb=20: P_avg=0.3814 d2=0:0 d2≤3:192
  ov=1 t=  7 aJ=7 d_lb=20: P_avg=0.3814 d2=0:2 d2≤3:190
  ov=1 t=  8 aJ=8 d_lb=19: P_avg=0.3814 d2=0:0 d2≤3:192
OV=1 |T1∪T2|=5 n_aboveJ=8/8 best P_avg=0.3852 (d2=0:0, d2≤3:192)

OV=2 |T1∪T2|=4 n_aboveJ=0/80 best P_avg=-1.0000 (d2=0:0, d2≤3:0)

