# probe_K2_with_vdelta
# Setup: p=97, n_0=32, k_0=8, R=2, n_R=8, w_R=3, w_J=16, target |V_δ| ≤ 194
# Pairs: 30, f's per pair: 10, seed=4242

# ★★★ BREACH: |V_δ|=287 > 194; T1=(0, 5, 6), T2=(2, 4, 7), overlap=0, K=2
# ★★★ BREACH: |V_δ|=287 > 194; T1=(2, 4, 7), T2=(0, 6, 7), overlap=1, K=2
# ★★★ BREACH: |V_δ|=287 > 194; T1=(0, 5, 6), T2=(1, 2, 4), overlap=0, K=2
# Progress: 5/30, 50 f's, 50 above-J K≥2, 3 BREACHES, elapsed 6.2s
# ★★★ BREACH: |V_δ|=287 > 194; T1=(1, 3, 4), T2=(0, 1, 5), overlap=1, K=2
# Progress: 10/30, 100 f's, 100 above-J K≥2, 4 BREACHES, elapsed 12.3s
# Progress: 15/30, 150 f's, 150 above-J K≥2, 4 BREACHES, elapsed 18.5s
# ★★★ BREACH: |V_δ|=287 > 194; T1=(3, 6, 7), T2=(1, 2, 3), overlap=1, K=2
# Progress: 20/30, 200 f's, 200 above-J K≥2, 5 BREACHES, elapsed 24.6s
# Progress: 25/30, 250 f's, 250 above-J K≥2, 5 BREACHES, elapsed 30.7s
# ★★★ BREACH: |V_δ|=287 > 194; T1=(3, 5, 7), T2=(0, 2, 4), overlap=0, K=2
# ★★★ BREACH: |V_δ|=287 > 194; T1=(3, 5, 7), T2=(0, 2, 4), overlap=0, K=2
# Progress: 30/30, 300 f's, 300 above-J K≥2, 7 BREACHES, elapsed 36.7s

# === Summary ===
# Total f's tested: 300
# Above-J: 300
# K ≥ 2: 300
# Above-J AND K ≥ 2 (target population): 300
# |V_δ| distribution: [(190, 131), (191, 15), (192, 143), (193, 4), (287, 7)]
# max |V_δ| = 287, min |V_δ| = 190
# Breaches (|V_δ| > 194): 7
# ★★★ CONJECTURE FALSIFIED ★★★
#   T1=(0, 5, 6), T2=(2, 4, 7), overlap=0, K=2, |V_δ|=287
#   T1=(2, 4, 7), T2=(0, 6, 7), overlap=1, K=2, |V_δ|=287
#   T1=(0, 5, 6), T2=(1, 2, 4), overlap=0, K=2, |V_δ|=287
#   T1=(1, 3, 4), T2=(0, 1, 5), overlap=1, K=2, |V_δ|=287
#   T1=(3, 6, 7), T2=(1, 2, 3), overlap=1, K=2, |V_δ|=287
#   T1=(3, 5, 7), T2=(0, 2, 4), overlap=0, K=2, |V_δ|=287
#   T1=(3, 5, 7), T2=(0, 2, 4), overlap=0, K=2, |V_δ|=287
