<repo>/notes/scripts/probe_VS_codim_v2.py:6: SyntaxWarning: "\ " is an invalid escape sequence. Such sequences will not work in the future. Did you mean "\\ "? A raw string is also an option.
  - Check refined conjecture: |V_exact| + |V_δ \ V_exact| ≤ R q^{R-1} + O(q^{R-2})
# Setup: p=97, n_0=16, k_0=4, R=2, δ=0.45
# n_R=4, k_R=1, w_R=1, n_R-k_R=3, q^R=9409, R/q=2.061856e-02
# Phase 1 bound R·q^{R-1}=194, ratio_to_R/q=1.000

f                                         |V_exact|  |V_δ\V_e|      |V_δ|  V_δ/R q^{R-1}  syn_rank
-----------------------------------------------------------------------------------------------
CS:X^7+X^6                                      193          0        193         0.9948         1 
CS+1:X^8+X^7                                      0          0          0         0.0000         2 
CS+2:X^9+X^8                                     97          0         97         0.5000         1 
CS+3:X^10+X^9                                    97          0         97         0.5000         1 
sparse_[9, 12]                                    0          0          0         0.0000         2 
sparse_[7, 13]                                   97          0         97         0.5000         2 
sparse_[7, 11, 12, 13, 15]                        1          0          1         0.0052         2 
sparse_[4, 11]                                    0          0          0         0.0000         2 
sparse_[7, 8, 9, 10]                              2          0          2         0.0103         2 
sparse_[9, 15]                                   97          0         97         0.5000         2 
sparse_[6, 8, 11, 15]                             0          4          4         0.0206         3 
sparse_[5, 10, 11, 12, 15]                        0          6          6         0.0309         3 
sparse_[4, 8, 10, 11, 12]                         0          0          0         0.0000         2 
sparse_[13, 15]                                 193          0        193         0.9948         1 
sparse_[5, 7, 11]                                97          0         97         0.5000         2 
sparse_[8, 10, 12, 14, 15]                        1          0          1         0.0052         2 
sparse_[7, 8, 10, 12, 15]                         0          4          4         0.0206         3 
sparse_[7, 8, 9, 11, 12]                          0          4          4         0.0206         3 
sparse_[4, 8, 9, 12, 14]                          0          4          4         0.0206         3 
sparse_[6, 10, 11, 15]                           97         96        193         0.9948         2 
sparse_[5, 6, 7, 10]                              1          0          1         0.0052         2 
sparse_[5, 7, 12, 13, 14]                         2          0          2         0.0103         2 
sparse_[4, 6, 9, 11]                              1          0          1         0.0052         2 
sparse_[6, 11, 13]                                1          4          5         0.0258         3 
sparse_[5, 6, 10, 13]                             1         96         97         0.5000         2 
sparse_[4, 6, 7, 10, 12]                          0          4          4         0.0206         3 
sparse_[4, 11, 12, 15]                            0          0          0         0.0000         2 
sparse_[5, 6, 11, 14]                             1          4          5         0.0258         3 
sparse_[5, 7, 9, 11, 13]                         97          0         97         0.5000         2 
sparse_[4, 12, 14]                                0          0          0         0.0000         2 
sparse_[4, 11, 14]                                0          4          4         0.0206         3 
sparse_[6, 12, 14]                                0          0          0         0.0000         2 
sparse_[5, 10, 12, 15]                            0          6          6         0.0309         3 
sparse_[8, 11, 14]                                0          0          0         0.0000         2 
-----------------------------------------------------------------------------------------------
# Total f's tested: 34
# Max |V_δ|/(R q^{R-1}) ratio: 0.9948
# Max |V_δ|/q^R ratio to R/q: 0.9948
# Falsifiers: 0
