# Setup: p=97, n_0=16, k_0=4, R=2
# n_R=4, k_R=1, m=3, w_J=8
# Naive lower bound w' >= 3 (= ceil(w_J/2^R) + 1)
# Path γ closes if w' > w_R; for our test we explore w_R up to m-1

  trial 100: 96 above-J, 9 rank-1
  trial 150: 145 above-J, 13 rank-1

# === Rank-1 cases: (16 found) ===
# positions              dist  w*  |S|   Z  bound  match
------------------------------------------------------------
  sparse_[6, 14]           11   3    1   0     12     NO
  sparse_[5, 7]            11   3    2   0     12     NO
  sparse_[4, 5]            11   3    2   0     12     NO
  sparse_[4, 12]           11   3    1   0     12     NO
  sparse_[6, 10]           10   3    1   0     12     NO
  sparse_[5, 9]            10   3    1   0     12     NO
  sparse_[6, 10, 14]       11   3    1   0     12     NO
  sparse_[7, 11, 15]       11   3    1   0     12     NO
  sparse_[7, 15]           11   3    1   0     12     NO
  sparse_[12, 14, 15]      11   3    3   0     12     NO
  sparse_[7, 15]           11   3    1   0     12     NO
  sparse_[5, 9]            11   3    1   0     12     NO
  sparse_[5, 9]            11   3    1   0     12     NO
  sparse_[11, 15]          10   3    1   0     12     NO
  sparse_[12, 15]          11   3    2   0     12     NO
  sparse_[6, 10, 14]       11   3    1   0     12     NO

# w' distribution: min=3, max=3, m=3
# Z distribution: min=0, max=0
# |S| distribution: min=1, max=3, max possible=4
# Formula dist = 2^R w' - Z holds for ALL: False
# Violations of w' > w_J/2^R: 0/16
