
=== p=37, n=36 ===
  #non-aligned = 36
  #orbits = 1
    orbit: rep=(4, 5, 17, 29, 32, 33), size=36, stabilizer_order=1
    shape (diffs from first): (1, 13, 25, 28, 29)

=== p=181, n=36 ===
  #non-aligned = 36
  #orbits = 1
    orbit: rep=(1, 3, 12, 14, 15, 27), size=36, stabilizer_order=1
    shape (diffs from first): (2, 11, 13, 14, 26)

======================================================================
n=60 orbit structure:

--- p=61, n=60 ---
  #non-aligned = 240
  #orbits = 4
    orbit: rep=(17, 37, 41, 49, 51, 57), size=60, stab=1, diffs=(20, 24, 32, 34, 40)
    orbit: rep=(20, 28, 35, 42, 45, 53), size=60, stab=1, diffs=(8, 15, 22, 25, 33)
    orbit: rep=(1, 16, 19, 21, 41, 58), size=60, stab=1, diffs=(15, 18, 20, 40, 57)
    orbit: rep=(9, 15, 26, 30, 57, 58), size=60, stab=1, diffs=(6, 17, 21, 48, 49)

--- p=181, n=60 ---
  #non-aligned = 120
  #orbits = 2
    orbit: rep=(15, 17, 20, 37, 46, 57), size=60, stab=1, diffs=(2, 5, 22, 31, 42)
    orbit: rep=(6, 18, 26, 37, 46, 53), size=60, stab=1, diffs=(12, 20, 31, 40, 47)

--- p=241, n=60 ---
  #non-aligned = 60
  #orbits = 1
    orbit: rep=(3, 6, 8, 23, 25, 43), size=60, stab=1, diffs=(3, 5, 20, 22, 40)
