K=1 max s*(f) scan at p=97, n_1=16=16
  Lemma 2 prediction: above-J ⟹ s*(f) ≤ 7
  Counter-example would be: K=1 above-J f with s*(f) > 7

  ... 25/1380 (108s), 25 above-J, 20 K=1, s*_dist={0: 20}
  ... 50/1380 (136s), 50 above-J, 25 K=1, s*_dist={0: 25}
  ... 75/1380 (163s), 75 above-J, 30 K=1, s*_dist={0: 30}
  ... 100/1380 (217s), 100 above-J, 40 K=1, s*_dist={0: 40}
  ... 125/1380 (272s), 125 above-J, 50 K=1, s*_dist={0: 50}
  ... 150/1380 (299s), 150 above-J, 55 K=1, s*_dist={0: 55}
  ... 175/1380 (353s), 175 above-J, 65 K=1, s*_dist={0: 65}
  ... 200/1380 (376s), 199 above-J, 69 K=1, s*_dist={0: 69}
  ... 225/1380 (403s), 224 above-J, 74 K=1, s*_dist={0: 74}
  ... 250/1380 (457s), 249 above-J, 84 K=1, s*_dist={0: 84}
  ... 275/1380 (485s), 274 above-J, 89 K=1, s*_dist={0: 89}
  ... 300/1380 (507s), 298 above-J, 93 K=1, s*_dist={0: 93}
  ... 325/1380 (556s), 322 above-J, 102 K=1, s*_dist={0: 102}
  ... 350/1380 (583s), 347 above-J, 107 K=1, s*_dist={0: 107}
  ... 375/1380 (610s), 372 above-J, 112 K=1, s*_dist={0: 112}
  ... 400/1380 (638s), 397 above-J, 117 K=1, s*_dist={0: 117}
  ... 425/1380 (654s), 420 above-J, 120 K=1, s*_dist={0: 120}
  ... 450/1380 (789s), 445 above-J, 145 K=1, s*_dist={0: 145}
  ... 475/1380 (811s), 469 above-J, 149 K=1, s*_dist={0: 149}
  ... 500/1380 (838s), 494 above-J, 154 K=1, s*_dist={0: 154}
  ... 525/1380 (866s), 519 above-J, 159 K=1, s*_dist={0: 159}
  ... 550/1380 (947s), 544 above-J, 174 K=1, s*_dist={0: 174}
  ... 575/1380 (969s), 568 above-J, 178 K=1, s*_dist={0: 178}
  ... 600/1380 (996s), 593 above-J, 183 K=1, s*_dist={0: 183}
  ... 625/1380 (1050s), 618 above-J, 193 K=1, s*_dist={0: 193}
  ... 650/1380 (1078s), 643 above-J, 198 K=1, s*_dist={0: 198}
  s*=7: positions=(14, 22) coefs=(1, 79)
  ... 675/1380 (1137s), 668 above-J, 208 K=1, s*_dist={0: 207, 7: 1}
  ... 700/1380 (1165s), 693 above-J, 213 K=1, s*_dist={0: 212, 7: 1}
  ... 725/1380 (1192s), 718 above-J, 218 K=1, s*_dist={0: 217, 7: 1}
  ... 750/1380 (1219s), 743 above-J, 223 K=1, s*_dist={0: 222, 7: 1}
  ... 775/1380 (1247s), 768 above-J, 228 K=1, s*_dist={0: 227, 7: 1}
  ... 800/1380 (1274s), 773 above-J, 233 K=1, s*_dist={0: 232, 7: 1}
  ... 825/1380 (1296s), 782 above-J, 237 K=1, s*_dist={0: 236, 7: 1}
  ... 850/1380 (1323s), 807 above-J, 242 K=1, s*_dist={0: 241, 7: 1}
  ... 875/1380 (1324s), 812 above-J, 242 K=1, s*_dist={0: 241, 7: 1}
  ... 900/1380 (1351s), 827 above-J, 247 K=1, s*_dist={0: 246, 7: 1}
  ... 925/1380 (1379s), 852 above-J, 252 K=1, s*_dist={0: 251, 7: 1}
  ... 950/1380 (1379s), 852 above-J, 252 K=1, s*_dist={0: 251, 7: 1}
  ... 975/1380 (1407s), 877 above-J, 257 K=1, s*_dist={0: 256, 7: 1}
  ... 1000/1380 (1434s), 892 above-J, 262 K=1, s*_dist={0: 261, 7: 1}
  ... 1025/1380 (1434s), 907 above-J, 262 K=1, s*_dist={0: 261, 7: 1}
  ... 1050/1380 (1483s), 931 above-J, 271 K=1, s*_dist={0: 270, 7: 1}
  ... 1075/1380 (1505s), 940 above-J, 275 K=1, s*_dist={0: 274, 7: 1}
  ... 1100/1380 (1526s), 964 above-J, 279 K=1, s*_dist={0: 278, 7: 1}
  ... 1125/1380 (1548s), 978 above-J, 283 K=1, s*_dist={0: 282, 7: 1}
  ... 1150/1380 (1575s), 1003 above-J, 288 K=1, s*_dist={0: 287, 7: 1}
  ... 1175/1380 (1602s), 1023 above-J, 293 K=1, s*_dist={0: 292, 7: 1}
  ... 1200/1380 (1623s), 1047 above-J, 297 K=1, s*_dist={0: 296, 7: 1}
  ... 1225/1380 (1650s), 1072 above-J, 302 K=1, s*_dist={0: 301, 7: 1}
  ... 1250/1380 (1723s), 1096 above-J, 316 K=1, s*_dist={0: 315, 7: 1}
  ... 1275/1380 (1775s), 1121 above-J, 326 K=1, s*_dist={0: 325, 7: 1}
  ... 1300/1380 (1853s), 1146 above-J, 341 K=1, s*_dist={0: 340, 7: 1}
  ... 1325/1380 (1905s), 1171 above-J, 351 K=1, s*_dist={0: 350, 7: 1}
  ... 1350/1380 (1931s), 1196 above-J, 356 K=1, s*_dist={0: 355, 7: 1}
  ... 1375/1380 (2059s), 1221 above-J, 381 K=1, s*_dist={0: 380, 7: 1}

===========================================================================
K=1 max s* scan complete in 2084s
  Total tries: 1380, above-J: 1226, K=1: 386
  s*(f) distribution: {0: 385, 7: 1}

  MAX s*(f) observed: 7
  ✓ Lemma 2 holds: s*(f) ≤ 7 for all K=1 above-J f tested

  K=1 with s*=7 cases: 1
  Computing full tie_upper for first 3...
    positions=(14, 22) coefs=(1, 79) s*=7: P_B=0.2577 tie_upper=0.4433 (401s)
