=== Sparse 2-term universal scan at q=193 ===
Comparing to q=193 K=2 dense leader: tie = 0.3827

    (i, j)         parity   pred d_1   min d_1≠0   above-J?   tie_d1
----------------------------------------------------------------------
  ( 8,  9)      mixed(K=2)      11       0     below-J  0.2539
  ( 8, 10)  even-even(K=1)      11      11     above-J  0.3125
  ( 9, 10)      mixed(K=2)      11      11     above-J  0.3125
  ( 8, 11)      mixed(K=2)      10      11     above-J  0.3122
  ( 9, 11)    odd-odd(K=1)      10      11     above-J  0.3161
  (10, 11)      mixed(K=2)      10       0     below-J  0.3161
  ( 8, 12)  even-even(K=1)      10      10     above-J  0.3750
  ( 9, 12)      mixed(K=2)      10      10     above-J  0.3277
  (10, 12)  even-even(K=1)      10      11     above-J  0.3125
  (11, 12)      mixed(K=2)      10      10     above-J  0.3174
  ( 8, 13)      mixed(K=2)       9      10     above-J  0.3277
  ( 9, 13)    odd-odd(K=1)       9      10     above-J  0.3782
  (10, 13)      mixed(K=2)       9      10     above-J  0.3177
  (11, 13)    odd-odd(K=1)       9      11     above-J  0.3161
  (12, 13)      mixed(K=2)       9       0     below-J  0.2539
  ( 8, 14)  even-even(K=1)       9      10     above-J  0.3750
  ( 9, 14)      mixed(K=2)       9      10     above-J  0.3225
  (10, 14)  even-even(K=1)       9      10     above-J  0.3750
  (11, 14)      mixed(K=2)       9      10     above-J  0.3355
  (12, 14)  even-even(K=1)       9      11     above-J  0.3125
  (13, 14)      mixed(K=2)       9      11     above-J  0.3122
  ( 8, 15)      mixed(K=2)       8      10     above-J  0.3225
  ( 9, 15)    odd-odd(K=1)       8      10     above-J  0.3782
  (10, 15)      mixed(K=2)       8      10     above-J  0.3358
  (11, 15)    odd-odd(K=1)       8      10     above-J  0.3782
  (12, 15)      mixed(K=2)       8      11     above-J  0.3122
  (13, 15)    odd-odd(K=1)       8      11     above-J  0.3161
  (14, 15)      mixed(K=2)       8       0     below-J  0.2539

=== Summary ===
Above-J: 24/28

Worst sparse 2-term above-J at q=193:
  (9, 13) odd-odd(K=1): tie_d1 = 0.3782
  predicted d_1 >= 9, empirical min = 10

  Compare q=193 K=2 dense leader: 0.3827
  Sparse 2-term BELOW dense by 0.0045 — need separate argument for dense K=2.

=== Polynomial-degree witness holds for ALL above-J sparse 2-term at q=193 ===
