=== Sparse 2-term universal scan at q=97, n0=32, k0=8, n1=16, k1=4 ===
Predicted: d_1(alpha != 0) >= n_1 - ceil(j/2) = 16 - ceil(j/2)

    (i, j)         parity   pred d_1   min d_1≠0   min d_1   above-J?   tie_d1
--------------------------------------------------------------------------------
  ( 8,  9)      mixed(K=2)      11       0       0     below-J  0.2577
  ( 8, 10)  even-even(K=1)      11      11      11     above-J  0.3125
  ( 9, 10)      mixed(K=2)      11      11      11     above-J  0.3125
  ( 8, 11)      mixed(K=2)      10      11      11     above-J  0.3119
  ( 9, 11)    odd-odd(K=1)      10      11       0     above-J  0.3196
  (10, 11)      mixed(K=2)      10       0       0     below-J  0.3196
  ( 8, 12)  even-even(K=1)      10      10      10     above-J  0.3750
  ( 9, 12)      mixed(K=2)      10      10      10     above-J  0.3486
  (10, 12)  even-even(K=1)      10      11      11     above-J  0.3125
  (11, 12)      mixed(K=2)      10      10      10     above-J  0.3331
  ( 8, 13)      mixed(K=2)       9      10      10     above-J  0.3479
  ( 9, 13)    odd-odd(K=1)       9      10       0     above-J  0.3814
  (10, 13)      mixed(K=2)       9      10      10     above-J  0.3331
  (11, 13)    odd-odd(K=1)       9      11       0     above-J  0.3196
  (12, 13)      mixed(K=2)       9       0       0     below-J  0.3196
  ( 8, 14)  even-even(K=1)       9      10      10     above-J  0.3750
  ( 9, 14)      mixed(K=2)       9      10      10     above-J  0.3331
  (10, 14)  even-even(K=1)       9      10      10     above-J  0.3750
  (11, 14)      mixed(K=2)       9      10      10     above-J  0.3537
  (12, 14)  even-even(K=1)       9      11      11     above-J  0.3125
  (13, 14)      mixed(K=2)       9      10      10     above-J  0.3331
  ( 8, 15)      mixed(K=2)       8      10      10     above-J  0.3325
  ( 9, 15)    odd-odd(K=1)       8      10       0     above-J  0.3814
  (10, 15)      mixed(K=2)       8      10      10     above-J  0.3537
  (11, 15)    odd-odd(K=1)       8      10       0     above-J  0.3814
  (12, 15)      mixed(K=2)       8      10      10     above-J  0.3331
  (13, 15)    odd-odd(K=1)       8      11       0     above-J  0.3196
  (14, 15)      mixed(K=2)       8       0       0     below-J  0.3196

=== Summary ===
Total (i, j) pairs: 28
Above-J: 24
Worst above-J: (9, 13) odd-odd(K=1)
  tie_d1 = 0.3814
  predicted d_1 >= 9, empirical min nonzero = 10
  d_1 distribution: {0: 1, 10: 96}

!!! VIOLATIONS of polynomial-degree witness: 4
   (8, 9): pred 11, emp 0, parity mixed(K=2)
   (10, 11): pred 10, emp 0, parity mixed(K=2)
   (12, 13): pred 9, emp 0, parity mixed(K=2)
   (14, 15): pred 8, emp 0, parity mixed(K=2)
