K=2 exceptional set characterization at p=97
  Goal: find K=2 above-J cases, characterize |E(f)| = #{α_1 : d_1 ≤ δn_1=8}
  Reference: K=2 (18,8) ov=1 has |E(f)| = 7 (the empirical max)

  [1/30] T1=(1, 2, 4) T2=(3, 5, 6) ov=0 tie=0.3606 #(d_1≤8)=0
  [2/30] T1=(3, 5, 6) T2=(0, 2, 7) ov=0 tie=0.3635 #(d_1≤8)=0
  [3/30] T1=(4, 6, 7) T2=(2, 5, 6) ov=1 tie=0.3889 #(d_1≤8)=0
  [4/30] T1=(3, 5, 7) T2=(2, 4, 7) ov=1 tie=0.3876 #(d_1≤8)=0
  [5/30] T1=(3, 4, 7) T2=(0, 4, 6) ov=1 tie=0.3870 #(d_1≤8)=0
  [6/30] T1=(1, 3, 6) T2=(0, 2, 7) ov=0 tie=0.3640 #(d_1≤8)=0
  [7/30] T1=(5, 6, 7) T2=(1, 3, 4) ov=0 tie=0.3611 #(d_1≤8)=0
  [8/30] T1=(0, 6, 7) T2=(1, 3, 7) ov=1 tie=0.3882 #(d_1≤8)=0
  [9/30] T1=(3, 5, 6) T2=(0, 4, 7) ov=0 tie=0.3683 #(d_1≤8)=1
  [10/30] T1=(2, 3, 7) T2=(0, 5, 7) ov=1 tie=0.3889 #(d_1≤8)=0
  [20/30] T1=(1, 5, 6) T2=(2, 4, 7) ov=0 tie=0.3589 #(d_1≤8)=0
  [30/30] T1=(0, 2, 6) T2=(3, 4, 5) ov=0 tie=0.3638 #(d_1≤8)=0

  Total above-J K=2 cases found: 30 (in 30 attempts, 660s)

===========================================================================
EXCEPTIONAL SET DISTRIBUTION
===========================================================================
  |E(f)| = 0: 23 cases
  |E(f)| = 1: 6 cases
  |E(f)| = 2: 1 cases

  MAX |E(f)| across 30 K=2 above-J cases: 2
  ✓ Conjecture #(d_1 ≤ 8) ≤ O(R) supported (max = 2 ≤ 7 = empirical bound)

  TOP 5 cases by |E(f)|:
    T1=(0, 1, 6) T2=(1, 3, 4) ov=1 #(d_1≤8)=2 tie=0.3966 d_1: [(8, 2), (9, 15), (10, 80)]
    T1=(3, 5, 6) T2=(0, 4, 7) ov=0 #(d_1≤8)=1 tie=0.3683 d_1: [(8, 1), (9, 3), (10, 58), (11, 35)]
    T1=(0, 3, 6) T2=(4, 5, 6) ov=1 #(d_1≤8)=1 tie=0.3876 d_1: [(8, 1), (9, 8), (10, 88)]
    T1=(2, 4, 7) T2=(0, 3, 6) ov=0 #(d_1≤8)=1 tie=0.3900 d_1: [(8, 1), (9, 8), (10, 88)]
    T1=(0, 2, 3) T2=(0, 1, 7) ov=1 #(d_1≤8)=1 tie=0.3876 d_1: [(8, 1), (9, 8), (10, 88)]
