=== K=2 random above-J at q=193 ===
Each tie eval: 193^2 = 37,249 tuples, ~10s
  attempt 1: below-J (min d_1=6), tie=0.3364, T1=(1, 2, 4), T2=(3, 5, 6), elapsed=1s
  attempt 2: above-J (min d_1=10), tie=0.3361, T1=(3, 5, 6), T2=(0, 2, 7), elapsed=3s
  attempt 3: above-J (min d_1=9), tie=0.3814, T1=(4, 6, 7), T2=(2, 5, 6), elapsed=4s
  attempt 4: above-J (min d_1=9), tie=0.3820, T1=(3, 5, 7), T2=(2, 4, 7), elapsed=5s
  attempt 5: above-J (min d_1=9), tie=0.3814, T1=(3, 4, 7), T2=(0, 4, 6), elapsed=7s
  attempt 6: above-J (min d_1=10), tie=0.3354, T1=(1, 3, 6), T2=(0, 2, 7), elapsed=8s
  attempt 7: below-J (min d_1=8), tie=0.3814, T1=(1, 2, 4), T2=(3, 4, 5), elapsed=9s
  attempt 8: below-J (min d_1=8), tie=0.3814, T1=(0, 4, 7), T2=(3, 4, 5), elapsed=11s
  attempt 9: above-J (min d_1=9), tie=0.3365, T1=(0, 1, 5), T2=(2, 3, 7), elapsed=12s
  attempt 10: above-J (min d_1=10), tie=0.3351, T1=(1, 2, 4), T2=(3, 5, 6), elapsed=13s
  attempt 11: above-J (min d_1=10), tie=0.3346, T1=(0, 2, 7), T2=(1, 3, 4), elapsed=15s
  attempt 12: below-J (min d_1=6), tie=0.3372, T1=(1, 5, 7), T2=(2, 3, 6), elapsed=16s
  attempt 13: above-J (min d_1=10), tie=0.3368, T1=(2, 3, 5), T2=(4, 6, 7), elapsed=17s
  attempt 14: above-J (min d_1=9), tie=0.3814, T1=(0, 4, 5), T2=(1, 3, 4), elapsed=19s
  attempt 15: below-J (min d_1=8), tie=0.3814, T1=(2, 3, 7), T2=(1, 3, 5), elapsed=20s
  attempt 16: above-J (min d_1=10), tie=0.3362, T1=(1, 5, 7), T2=(0, 2, 3), elapsed=21s
  attempt 17: above-J (min d_1=9), tie=0.3814, T1=(2, 3, 4), T2=(2, 5, 7), elapsed=23s
  attempt 18: above-J (min d_1=9), tie=0.3814, T1=(1, 2, 6), T2=(0, 1, 7), elapsed=24s
  attempt 19: above-J (min d_1=9), tie=0.3827, T1=(0, 2, 4), T2=(3, 5, 7), elapsed=25s
  attempt 20: above-J (min d_1=10), tie=0.3346, T1=(0, 1, 2), T2=(3, 4, 7), elapsed=27s
  attempt 21: above-J (min d_1=10), tie=0.3348, T1=(3, 5, 6), T2=(1, 4, 7), elapsed=28s
  attempt 22: above-J (min d_1=10), tie=0.3354, T1=(2, 3, 7), T2=(0, 1, 5), elapsed=29s
  attempt 23: above-J (min d_1=9), tie=0.3814, T1=(2, 4, 5), T2=(1, 2, 3), elapsed=31s
  attempt 24: above-J (min d_1=9), tie=0.3814, T1=(2, 3, 7), T2=(1, 2, 5), elapsed=32s
  attempt 25: below-J (min d_1=8), tie=0.3814, T1=(0, 1, 6), T2=(4, 6, 7), elapsed=34s
  attempt 26: above-J (min d_1=9), tie=0.3814, T1=(0, 2, 6), T2=(1, 2, 3), elapsed=35s

=== Summary ===
  Tested: 26 K=2 candidates
  Above-J certified (Lemma 1): 20
  Max tie among above-J: 0.3827
  Compare q=97 K=2 max: 0.4477 (audited)
  K=1 worst case at q=193: ~0.32-0.38
  Worst case: T1=(0, 2, 4), T2=(3, 5, 7), d_1 dist top 5: {9: 10, 10: 183}
