Broad above-J sweep with fast tie_robust_upper
  p=97, n_0=32, w_J=16, n_per_class=50, seed=2026
  Universal cap to beat: 0.4490 (K=1 leader (15,23) coefs (10,17))

--- K=1 sparse (2-pos): 50 samples ---
  [1/50] pos=(11, 18) P_B=0.2858 tie=0.3419
  [2/50] pos=(11, 15) P_B=0.3878 tie=0.3878
  [3/50] pos=(21, 26) P_B=0.2934 tie=0.3630
  [4/50] pos=(23, 26) P_B=0.2985 tie=0.3553
  [5/50] pos=(10, 27) P_B=0.2781 tie=0.3349
  [10/50] pos=(28, 30) P_B=0.2577 tie=0.3196
  [20/50] pos=(22, 29) P_B=0.2781 tie=0.3556
  [30/50] pos=(8, 22) P_B=0.2912 tie=0.3383
  [40/50] pos=(8, 11) P_B=0.2577 tie=0.3189
  [50/50] pos=(14, 24) P_B=0.2809 tie=0.3280
  CLASS MAX: pos=(11, 15) coefs=(77, 80) P_B=0.3878 tie=0.3878
  (20.3s for class)

--- K=2 sparse (3-pos): 50 samples ---
  [1/50] pos=(13, 20, 29) P_B=0.2835 tie=0.3363
  [2/50] pos=(10, 17, 20) P_B=0.3037 tie=0.3591
  [3/50] pos=(22, 23, 24) P_B=0.2908 tie=0.3535
  [4/50] pos=(11, 14, 16) P_B=0.3095 tie=0.3611
  [5/50] pos=(18, 22, 28) P_B=0.3015 tie=0.3383
  [10/50] pos=(11, 13, 29) P_B=0.3189 tie=0.3502
  [20/50] pos=(11, 17, 31) P_B=0.3062 tie=0.3451
  [30/50] pos=(8, 28, 29) P_B=0.2603 tie=0.3222
  [40/50] pos=(10, 12, 31) P_B=0.3087 tie=0.3631
  [50/50] pos=(11, 23, 25) P_B=0.3138 tie=0.3840
  CLASS MAX: pos=(17, 19, 25) coefs=(18, 50, 25) P_B=0.2832 tie=0.3865
  (20.4s for class)

--- rank-3 sparse (4-pos): 50 samples ---
  [1/50] pos=(10, 19, 22, 26) P_B=0.3100 tie=0.3566
  [2/50] pos=(13, 15, 18, 29) P_B=0.3076 tie=0.3644
  [3/50] pos=(20, 23, 29, 31) P_B=0.2804 tie=0.3595
  [4/50] pos=(19, 21, 26, 30) P_B=0.3029 tie=0.3593
  [5/50] pos=(12, 26, 29, 31) P_B=0.3081 tie=0.3598
  [10/50] pos=(9, 18, 20, 31) P_B=0.3097 tie=0.3597
  [20/50] pos=(14, 16, 19, 22) P_B=0.3087 tie=0.3613
  [30/50] pos=(9, 13, 29, 30) P_B=0.3189 tie=0.3612
  [40/50] pos=(16, 19, 22, 24) P_B=0.3005 tie=0.3569
  [50/50] pos=(11, 14, 22, 26) P_B=0.3138 tie=0.3578
  CLASS MAX: pos=(13, 21, 25, 31) coefs=(55, 59, 47, 91) P_B=0.3189 tie=0.3814
  (20.2s for class)

--- rank-3 sparse (5-pos): 50 samples ---
  [1/50] pos=(8, 14, 20, 23, 31) P_B=0.3086 tie=0.3583
  [2/50] pos=(16, 18, 21, 24, 31) P_B=0.3074 tie=0.3608
  [3/50] pos=(11, 14, 19, 24, 26) P_B=0.3074 tie=0.3597
  [4/50] pos=(8, 11, 15, 20, 21) P_B=0.3072 tie=0.3574
  [5/50] pos=(9, 10, 13, 16, 19) P_B=0.3065 tie=0.3619
  [10/50] pos=(10, 15, 20, 22, 25) P_B=0.3072 tie=0.3606
  [20/50] pos=(8, 11, 22, 26, 28) P_B=0.3069 tie=0.3585
  [30/50] pos=(15, 19, 20, 25, 26) P_B=0.3077 tie=0.3593
  [40/50] pos=(15, 17, 26, 27, 31) P_B=0.3096 tie=0.3639
  [50/50] pos=(11, 12, 15, 17, 21) P_B=0.3075 tie=0.3612
  CLASS MAX: pos=(9, 10, 21, 22, 23) coefs=(58, 61, 45, 96, 13) P_B=0.2939 tie=0.3673
  (20.2s for class)

--- K=2 dense 24-pos (review note 0114) ---
  P_B=0.3852 tie=0.3901

--- K=1 leader (15,23) coefs (10,17) — known max 0.449 ---
  P_B=0.2654 tie=0.4490

===========================================================================
SUMMARY
===========================================================================
  K=1 leader                  : n=1, max_tie=0.4490, max_PB=0.2654
  K=1 sparse (2-pos)          : n=50, max_tie=0.3878, max_PB=0.3878
  K=2 dense 24-pos            : n=1, max_tie=0.3901, max_PB=0.3852
  K=2 sparse (3-pos)          : n=50, max_tie=0.3865, max_PB=0.3189
  rank-3 sparse (4-pos)       : n=50, max_tie=0.3814, max_PB=0.3189
  rank-3 sparse (5-pos)       : n=50, max_tie=0.3673, max_PB=0.3202

  OVERALL MAX tie_upper = 0.4490
  ⚠ 1 candidates beat the 0.449 cap:
    K=1 leader: pos=(15, 23) coefs=(10, 17) tie=0.4490
