(i, i+8) family sweep with EXACT above-J certification
  p=97, n_coef=100, seed=2026
  Phase 1: random coef sweep, fast tie_upper (~0.4s/candidate)
  Phase 2: exact above-J verification on tie_upper > 0.40

  ( 8,16): 0 certified  | phase1 top tie=0.5000 (below 0.40 threshold or all FPs)  (46.7s)
  ( 9,17): 0 certified  | phase1 top tie=0.5052 (below 0.40 threshold or all FPs)  (41.3s)
  (10,18): 0 certified  | phase1 top tie=0.5052 (below 0.40 threshold or all FPs)  (72.2s)
  (11,19): 0 certified  | phase1 top tie=0.5103 (below 0.40 threshold or all FPs)  (49.4s)
  (12,20): 0 certified  | phase1 top tie=0.5000 (below 0.40 threshold or all FPs)  (59.8s)
  (13,21): 0 certified  | phase1 top tie=0.5052 (below 0.40 threshold or all FPs)  (57.7s)
  (14,22):  5 certified above-J | top: coefs=( 87, 80) tie=0.4433 dist=18 (181.3s)
  (15,23):  4 certified above-J | top: coefs=( 48,  4) tie=0.4490 dist=18 (138.2s)
  (16,24):  4 certified above-J | top: coefs=(  1, 27) tie=0.4375 dist=18 (160.3s)
  (17,25):  5 certified above-J | top: coefs=( 39, 17) tie=0.4433 dist=18 (170.1s)
  (18,26): 0 certified  | phase1 top tie=0.5052 (below 0.40 threshold or all FPs)  (50.1s)
  (19,27): 0 certified  | phase1 top tie=0.5103 (below 0.40 threshold or all FPs)  (78.1s)
  (20,28): 0 certified  | phase1 top tie=0.5000 (below 0.40 threshold or all FPs)  (63.4s)
  (21,29): 0 certified  | phase1 top tie=0.5052 (below 0.40 threshold or all FPs)  (44.8s)
  (22,30): 0 certified  | phase1 top tie=0.5052 (below 0.40 threshold or all FPs)  (58.6s)
  (23,31): 0 certified  | phase1 top tie=0.5103 (below 0.40 threshold or all FPs)  (70.5s)

===========================================================================
CERTIFIED-ABOVE-J SUMMARY
===========================================================================
  Pairs with at least 1 certified above-J + tie > 0.40: 4

  Per-pair certified maxes (sorted desc):
    (15, 23): coefs=(48,4) tie=0.4490 dist=18
    (15, 23): coefs=(60,13) tie=0.4490 dist=18
    (15, 23): coefs=(13,7) tie=0.4490 dist=18
    (15, 23): coefs=(90,41) tie=0.4490 dist=18
    (14, 22): coefs=(87,80) tie=0.4433 dist=18
    (14, 22): coefs=(1,79) tie=0.4433 dist=18
    (14, 22): coefs=(30,42) tie=0.4433 dist=18
    (14, 22): coefs=(53,61) tie=0.4433 dist=18
    (14, 22): coefs=(38,92) tie=0.4433 dist=18
    (17, 25): coefs=(39,17) tie=0.4433 dist=18

  OVERALL CERTIFIED MAX: pair=(15, 23) coefs=(48,4) tie=0.4490 dist=18
  Compare review's K=1 leader (15,23) coefs (10,17): tie=0.4490, dist=18
