=== q=257 K=1 leader sweep ===
Chain dims: n = [32, 16, 8], k = [8, 4, 2]
L_0[0..4] = [1, 136, 249, 197], ω = 136

--- (15, 23) coefs (10, 17) ---
   α_1 50/257, elapsed=0s, ETA=2s
   α_1 100/257, elapsed=1s, ETA=3s
   α_1 150/257, elapsed=1s, ETA=2s
   α_1 200/257, elapsed=2s, ETA=2s
   α_1 250/257, elapsed=2s, ETA=2s
  E[P_B] = 0.2558, tie_upper = 0.3178
  d_1 dist: {0: 1, 11: 256}
  d_2 dist: {0: 513, 6: 65536}

--- (14, 22) coefs (1, 27) ---
   α_1 50/257, elapsed=1s, ETA=3s
   α_1 100/257, elapsed=1s, ETA=3s
   α_1 150/257, elapsed=2s, ETA=3s
   α_1 200/257, elapsed=2s, ETA=3s
   α_1 250/257, elapsed=3s, ETA=3s
  E[P_B] = 0.2529, tie_upper = 0.3152
  d_1 dist: {11: 257}
  d_2 dist: {0: 257, 6: 65792}

--- (15, 23) coefs (1, 1) ---
   α_1 50/257, elapsed=1s, ETA=3s
   α_1 100/257, elapsed=1s, ETA=3s
   α_1 150/257, elapsed=2s, ETA=3s
   α_1 200/257, elapsed=2s, ETA=3s
   α_1 250/257, elapsed=3s, ETA=3s
  E[P_B] = 0.2558, tie_upper = 0.3178
  d_1 dist: {0: 1, 11: 256}
  d_2 dist: {0: 513, 6: 65536}

=== Summary ===
  (15, 23) coefs (10, 17): tie = 0.3178
  (14, 22) coefs (1, 27): tie = 0.3152
  (15, 23) coefs (1, 1): tie = 0.3178

Max tie_upper at q=257: 0.3178
Predicted: 7/16 + O(1/q) = 0.4375 + ~0.0039 = 0.4414
At q=97 baseline: tie_upper(K=1 leader) = 0.4490
