=== K=2 random above-J at q=257 ===
Each tie eval: 257^2 = 66,049 tuples, ~10s
  attempt 1: above-J (min d_1=10), tie=0.3295, T1=(1, 2, 4), T2=(3, 5, 6), elapsed=2s
  attempt 2: above-J (min d_1=9), tie=0.3798, T1=(1, 3, 4), T2=(1, 5, 7), elapsed=5s
  attempt 3: above-J (min d_1=9), tie=0.3798, T1=(1, 5, 6), T2=(3, 4, 6), elapsed=7s
  attempt 4: above-J (min d_1=9), tie=0.3798, T1=(0, 3, 5), T2=(4, 5, 7), elapsed=9s
  attempt 5: below-J (min d_1=8), tie=0.3798, T1=(4, 5, 6), T2=(0, 2, 4), elapsed=12s
  attempt 6: above-J (min d_1=9), tie=0.3292, T1=(0, 5, 6), T2=(2, 4, 7), elapsed=14s
  attempt 7: above-J (min d_1=10), tie=0.3290, T1=(5, 6, 7), T2=(1, 2, 4), elapsed=16s
  attempt 8: above-J (min d_1=9), tie=0.3798, T1=(0, 4, 7), T2=(0, 2, 6), elapsed=19s
  attempt 9: below-J (min d_1=5), tie=0.3798, T1=(0, 1, 5), T2=(2, 3, 5), elapsed=21s
  attempt 10: above-J (min d_1=10), tie=0.3305, T1=(3, 5, 6), T2=(2, 4, 7), elapsed=24s
  attempt 11: above-J (min d_1=10), tie=0.3298, T1=(0, 5, 7), T2=(1, 4, 6), elapsed=26s
  attempt 12: above-J (min d_1=9), tie=0.3798, T1=(0, 2, 4), T2=(2, 5, 7), elapsed=28s
  attempt 13: above-J (min d_1=9), tie=0.3798, T1=(3, 5, 7), T2=(2, 6, 7), elapsed=31s
  attempt 14: above-J (min d_1=10), tie=0.3278, T1=(0, 2, 4), T2=(3, 6, 7), elapsed=33s
  attempt 15: above-J (min d_1=10), tie=0.3284, T1=(0, 4, 7), T2=(1, 2, 3), elapsed=35s
  attempt 16: below-J (min d_1=8), tie=0.3836, T1=(0, 1, 6), T2=(1, 3, 4), elapsed=38s
  attempt 17: above-J (min d_1=9), tie=0.3798, T1=(0, 5, 6), T2=(3, 4, 5), elapsed=40s
  attempt 18: above-J (min d_1=10), tie=0.3292, T1=(1, 5, 6), T2=(0, 3, 7), elapsed=42s
  attempt 19: above-J (min d_1=10), tie=0.3283, T1=(1, 3, 7), T2=(0, 4, 6), elapsed=45s
  attempt 20: below-J (min d_1=8), tie=0.3834, T1=(0, 2, 3), T2=(2, 4, 5), elapsed=47s
  attempt 21: above-J (min d_1=10), tie=0.3294, T1=(0, 1, 3), T2=(4, 5, 6), elapsed=50s
  attempt 22: above-J (min d_1=10), tie=0.3297, T1=(1, 2, 5), T2=(3, 6, 7), elapsed=52s
  attempt 23: above-J (min d_1=9), tie=0.3801, T1=(1, 3, 5), T2=(1, 2, 7), elapsed=54s
  attempt 24: above-J (min d_1=10), tie=0.3294, T1=(3, 5, 7), T2=(0, 2, 4), elapsed=57s

=== Summary ===
  Tested: 24 K=2 candidates
  Above-J certified (Lemma 1): 20
  Max tie among above-J: 0.3801
  Compare q=97 K=2 max: 0.4477 (audited)
  K=1 worst case at q=257: ~0.32-0.38
  Worst case: T1=(1, 3, 5), T2=(1, 2, 7), d_1 dist top 5: {9: 11, 10: 246}
