Exhaustive (i, i+8) family sweep at p=97
  i ∈ [8, 24), n_coef_samples per (i,j) = 100
  Compare: K=1 leader (15,23)/(10,17) → tie_upper = 0.4490

  ( 8,16):  96/100 above-J | max coefs=( 65, 77) P_B=0.5000 tie=0.5000  (38s)
  ( 9,17):  97/100 above-J | max coefs=( 35, 55) P_B=0.3814 tie=0.3814  (39s)
  (10,18):  96/100 above-J | max coefs=( 78, 83) P_B=0.3814 tie=0.3814  (39s)
  (11,19):  98/100 above-J | max coefs=( 55, 66) P_B=0.3878 tie=0.3878  (43s)
  (12,20):  94/100 above-J | max coefs=( 18, 38) P_B=0.3750 tie=0.3750  (41s)
  (13,21):  99/100 above-J | max coefs=( 82, 64) P_B=0.3814 tie=0.3814  (41s)
  (14,22):  94/100 above-J | max coefs=( 72, 45) P_B=0.5052 tie=0.5052  (39s)
  (15,23):  97/100 above-J | max coefs=( 71, 17) P_B=0.2654 tie=0.4490  (41s)
  (16,24):  94/100 above-J | max coefs=( 15, 73) P_B=0.5000 tie=0.5000  (39s)
  (17,25):  97/100 above-J | max coefs=( 11, 53) P_B=0.2577 tie=0.3814  (41s)
  (18,26):  96/100 above-J | max coefs=( 39, 23) P_B=0.2577 tie=0.3814  (40s)
  (19,27):  97/100 above-J | max coefs=( 18, 58) P_B=0.3878 tie=0.3878  (41s)
  (20,28):  97/100 above-J | max coefs=( 27, 16) P_B=0.2500 tie=0.3750  (40s)
  (21,29):  93/100 above-J | max coefs=( 28, 77) P_B=0.3814 tie=0.3814  (39s)
  (22,30):  94/100 above-J | max coefs=(  7, 22) P_B=0.3814 tie=0.3814  (39s)
  (23,31):  98/100 above-J | max coefs=( 28, 38) P_B=0.3878 tie=0.3878  (41s)

===========================================================================
SUMMARY
===========================================================================
  Total above-J samples across 16 (i,j) pairs: 1537

  Per-pair maxes (sorted desc):
    (14,22): max tie=0.5052 (coefs=(72,45))
    ( 8,16): max tie=0.5000 (coefs=(65,77))
    (16,24): max tie=0.5000 (coefs=(15,73))
    (15,23): max tie=0.4490 (coefs=(71,17))
    (11,19): max tie=0.3878 (coefs=(55,66))
    (19,27): max tie=0.3878 (coefs=(18,58))
    (23,31): max tie=0.3878 (coefs=(28,38))
    ( 9,17): max tie=0.3814 (coefs=(35,55))
    (10,18): max tie=0.3814 (coefs=(78,83))
    (13,21): max tie=0.3814 (coefs=(82,64))

  OVERALL MAX: pair=(14, 22) coefs=(72,45) P_B=0.5052 tie=0.5052
  ⚠ NEW MAX beats K=1 leader 0.4490 by 0.0562
