=== Universal verification of Theorem 0141.D fiber bound ===
Hypothesis: |{α : d_1(α) = 9}| ≤ dist(f_o, C_1) ≤ 16 for all above-J f

--- q = 97 ---
 class  attempt aboveJ    N  dist_fo  min_d1  N≤dist?
   K=1        1      Y    0       10      10        ✓
   K=1        2      Y    0       10      10        ✓
   K=1        3      Y    0       11      11        ✓
   K=1        4      Y    0       10      10        ✓
   K=1        5      Y   96        9       9 ✗ VIOLATION
   K=1       11      Y    0       10      10        ✓
   K=1       16      Y    0       11      11        ✓
  K=1 q=97: tested=15 above-J, violations=1
   K=2        1      Y    3       10       9        ✓
   K=2        4      Y    9        9       9        ✓
   K=2        5      Y    1       11       9        ✓
   K=2        6      Y    0       10      10        ✓
   K=2        8      Y   19       10       9 ✗ VIOLATION
   K=2       11      Y   11       10       9 ✗ VIOLATION
   K=2       14      Y   11       10       9 ✗ VIOLATION
   K=2       15      Y   11       10       9 ✗ VIOLATION
   K=2       20      Y    1       10       9        ✓
  K=2 q=97: tested=15 above-J, violations=4
--- q = 193 ---
 class  attempt aboveJ    N  dist_fo  min_d1  N≤dist?
   K=1        1      Y    0       11      11        ✓
   K=1        2      Y    0       11      11        ✓
   K=1        3      Y    0       11      11        ✓
   K=1        4      Y    0       12      12        ✓
   K=1        6      Y    0       11      11        ✓
   K=1       11      Y    0       10      10        ✓
   K=1       17      Y    0       11      11        ✓
  K=1 q=193: tested=15 above-J, violations=0
   K=2        1      Y    9        9       9        ✓
   K=2        2      Y   10       10       9        ✓
   K=2        3      Y   10       10       9        ✓
   K=2        4      Y    9        9       9        ✓
   K=2        5      Y    0       11      10        ✓
   K=2        9      Y   11       10       9 ✗ VIOLATION
   K=2       11      Y   10       10       9        ✓
   K=2       17      Y    3       10       9        ✓
  K=2 q=193: tested=15 above-J, violations=1
--- q = 449 ---
 class  attempt aboveJ    N  dist_fo  min_d1  N≤dist?
   K=1        1      Y    0       12      12        ✓
   K=1        2      Y    0       11      11        ✓
   K=1        4      Y    0       11      11        ✓
   K=1        5      Y    0       11      11        ✓
   K=1        6      Y    0       12      12        ✓
   K=1       13      Y    0       11      11        ✓
   K=1       19      Y    0       11      11        ✓
  K=1 q=449: tested=15 above-J, violations=0
   K=2        1      Y    0       11      10        ✓
   K=2        2      Y   10       10       9        ✓
   K=2        3      Y   10       10       9        ✓
   K=2        5      Y   10       10       9        ✓
   K=2        6      Y    0       11      10        ✓
   K=2       11      Y    0       11      10        ✓
   K=2       16      Y   10       10       9        ✓
  K=2 q=449: tested=15 above-J, violations=0

=== Final Summary ===
⚠ 6 VIOLATIONS of Theorem 0141.D fiber bound:
  q=97 K=1: N=96, dist_fo=9, T1=None, T2=None
  q=97 K=2: N=19, dist_fo=10, T1=(0, 1, 3), T2=(0, 2, 6)
  q=97 K=2: N=11, dist_fo=10, T1=(1, 3, 5), T2=(1, 6, 7)
  q=97 K=2: N=11, dist_fo=10, T1=(0, 3, 7), T2=(0, 1, 4)
  q=97 K=2: N=11, dist_fo=10, T1=(1, 2, 3), T2=(0, 2, 4)
  q=193 K=2: N=11, dist_fo=10, T1=(1, 2, 5), T2=(2, 3, 7)
