=== Verify affine-line hypothesis for K=2 dense d_1=9 cases ===
q=449, n_1=16, k_1=4

Found case: T1=(0, 5, 6), T2=(4, 5, 7), |{α : d_1=9}| = 10
α values: [1, 112, 164, 175, 259, 265, 287, 329, 375, 418]

  α=1: closest c agree=7, T=(1, 2, 3, 5)
  α=112: closest c agree=7, T=(1, 2, 3, 9)
  α=164: closest c agree=7, T=(1, 2, 3, 4)
  α=175: closest c agree=7, T=(1, 2, 3, 7)
  α=259: closest c agree=7, T=(1, 2, 3, 9)
  α=265: closest c agree=7, T=(1, 2, 3, 8)
  α=287: closest c agree=7, T=(1, 2, 3, 9)
  α=329: closest c agree=7, T=(1, 2, 3, 9)
  α=375: closest c agree=7, T=(1, 2, 3, 6)
  α=418: closest c agree=7, T=(0, 1, 2, 3)

Computed c_e, c_o from α=1, α=112:
  c_e in C_1? True
  c_o in C_1? True

Verifying c_α = c_e + α c_o for remaining 8 α's:
  α=164: match=True (0 differing positions)  ✓
  α=175: match=True (0 differing positions)  ✓
  α=259: match=True (0 differing positions)  ✓
  α=265: match=True (0 differing positions)  ✓
  α=287: match=True (0 differing positions)  ✓
  α=329: match=True (0 differing positions)  ✓
  α=375: match=True (0 differing positions)  ✓
  α=418: match=True (0 differing positions)  ✓

=== Result ===
Affine-line hypothesis verified for 8/8 additional α's.
★ AFFINE-LINE HYPOTHESIS RIGOROUSLY VERIFIED for this case.
  All 10 closest codewords lie on the same line c_e + α·c_o in C_1.
  This is the missing piece for full Theorem 0141.D rigor.
