=== verify_zT_universal_K: z_T < 4 for all K classes ===

  q=97: above-J=60 cases
    K=2: 10 cases, max z_T = 2, max count_α(d_1≤8) = 8
    K=3: 29 cases, max z_T = 1, max count_α(d_1≤8) = 1
    K=4: 21 cases, max z_T = 1, max count_α(d_1≤8) = 0

  q=193: above-J=60 cases
    K=1: 1 cases, max z_T = 1, max count_α(d_1≤8) = 0
    K=2: 11 cases, max z_T = 1, max count_α(d_1≤8) = 1
    K=3: 22 cases, max z_T = 1, max count_α(d_1≤8) = 1
    K=4: 26 cases, max z_T = 1, max count_α(d_1≤8) = 3

  q=449: above-J=60 cases
    K=2: 7 cases, max z_T = 1, max count_α(d_1≤8) = 1
    K=3: 33 cases, max z_T = 1, max count_α(d_1≤8) = 2
    K=4: 20 cases, max z_T = 1, max count_α(d_1≤8) = 2

=== Overall max z_T = 2 ===
  ✓ z_T < 4 holds UNIVERSALLY across K classifiers — Lemma~lem:universal-zT
    is verified empirically for K=1, K=2, AND K ≥ 3 cases.
