R=3 chain: n = [32, 16, 8, 4], k = [8, 4, 2, 1], δn at each level = [16, 8, 4, 2]
δn at each level = [16, 8, 4, 2]

============================================================
R=3 chain-lift verification at (p=97, n_0=32, k_0=8, R=3)
============================================================
Chain: n = [32, 16, 8, 4], k = [8, 4, 2, 1], δn = [16, 8, 4, 2]

--- Test 1: K=1 leader (15, 23) coefs (10, 17) ---
Computing R=3 joint distribution (97^3 = 912,673 tuples)...
   α_1 progress 10/97, elapsed=0.3s, ETA total~3s
   α_1 progress 20/97, elapsed=0.6s, ETA total~3s
   α_1 progress 30/97, elapsed=0.9s, ETA total~3s
   α_1 progress 40/97, elapsed=1.2s, ETA total~3s
   α_1 progress 50/97, elapsed=1.6s, ETA total~3s
   α_1 progress 60/97, elapsed=1.9s, ETA total~3s
   α_1 progress 70/97, elapsed=2.2s, ETA total~3s
   α_1 progress 80/97, elapsed=2.5s, ETA total~3s
   α_1 progress 90/97, elapsed=2.8s, ETA total~3s

  d_1 distribution: {0: 9409, 9: 903264}
  d_2 distribution: {0: 18721, 6: 893952}
  d_3 distribution: {0: 27937, 3: 884736}
  tie_upper^(3) = E[max_r (1 - d_r/n_r)] = 0.4547
  #(α: d_1 ≤ δn_1=8) = 9409 (out of 912673)
  #(α: d_2 ≤ δn_2=4) = 18721 (out of 912673)
  #(α: d_3 ≤ δn_3=2) = 27937 (out of 912673)

  Expected (K=1 leader): #(α_1=0) = 97^2 = 9409
    These all have d_1 = d_2 = d_3 = 0 (zero-folding cascade).

  Headline: tie_upper^(3) for K=1 leader = 0.4547
  Compare R=2: tie_upper^(2) ~ 0.4490

--- Test 1.5: K=2 (18,8) breach reproducer (|E|=7 at R=2) ---
Constructing K=2 dense breach via construct_f_with_psi_in_U...
  Constructed candidate at try=0, d0_ub=20 (sampling bound)
   α_1 progress 10/97, elapsed=0.4s, ETA total~4s
   α_1 progress 20/97, elapsed=0.7s, ETA total~3s
   α_1 progress 30/97, elapsed=1.0s, ETA total~3s
   α_1 progress 40/97, elapsed=1.3s, ETA total~3s
   α_1 progress 50/97, elapsed=1.7s, ETA total~3s
   α_1 progress 60/97, elapsed=2.0s, ETA total~3s
   α_1 progress 70/97, elapsed=2.3s, ETA total~3s
   α_1 progress 80/97, elapsed=2.6s, ETA total~3s
   α_1 progress 90/97, elapsed=2.9s, ETA total~3s
  K=2 candidate: tie^(3) = 0.3959, #d_3 ≤ 2 = 63846

--- Test 2: random K=2 above-J f's ---
   α_1 progress 10/97, elapsed=0.3s, ETA total~3s
   α_1 progress 20/97, elapsed=0.6s, ETA total~3s
   α_1 progress 30/97, elapsed=0.9s, ETA total~3s
   α_1 progress 40/97, elapsed=1.2s, ETA total~3s
   α_1 progress 50/97, elapsed=1.5s, ETA total~3s
   α_1 progress 60/97, elapsed=1.8s, ETA total~3s
   α_1 progress 70/97, elapsed=2.2s, ETA total~3s
   α_1 progress 80/97, elapsed=2.5s, ETA total~3s
   α_1 progress 90/97, elapsed=2.8s, ETA total~3s
  seed=11111 (attempt 0, d0_ub=20): tie^(3) = 0.3692, #deep_1 ≤ 8 = 0, #d_3 ≤ 2 = 54961, #d_3 < 2 = 398
   α_1 progress 10/97, elapsed=0.3s, ETA total~3s
   α_1 progress 20/97, elapsed=0.6s, ETA total~3s
   α_1 progress 30/97, elapsed=0.9s, ETA total~3s
   α_1 progress 40/97, elapsed=1.2s, ETA total~3s
   α_1 progress 50/97, elapsed=1.5s, ETA total~3s
   α_1 progress 60/97, elapsed=1.8s, ETA total~3s
   α_1 progress 70/97, elapsed=2.2s, ETA total~3s
   α_1 progress 80/97, elapsed=2.5s, ETA total~3s
   α_1 progress 90/97, elapsed=2.8s, ETA total~3s
  seed=22222 (attempt 0, d0_ub=20): tie^(3) = 0.3666, #deep_1 ≤ 8 = 0, #d_3 ≤ 2 = 55513, #d_3 < 2 = 381
   α_1 progress 10/97, elapsed=0.3s, ETA total~3s
   α_1 progress 20/97, elapsed=0.6s, ETA total~3s
   α_1 progress 30/97, elapsed=0.9s, ETA total~3s
   α_1 progress 40/97, elapsed=1.2s, ETA total~3s
   α_1 progress 50/97, elapsed=1.5s, ETA total~3s
   α_1 progress 60/97, elapsed=1.9s, ETA total~3s
   α_1 progress 70/97, elapsed=2.2s, ETA total~3s
   α_1 progress 80/97, elapsed=2.5s, ETA total~3s
   α_1 progress 90/97, elapsed=2.8s, ETA total~3s
  seed=33333 (attempt 0, d0_ub=20): tie^(3) = 0.3703, #deep_1 ≤ 8 = 0, #d_3 ≤ 2 = 55586, #d_3 < 2 = 380
   α_1 progress 10/97, elapsed=0.3s, ETA total~3s
   α_1 progress 20/97, elapsed=0.6s, ETA total~3s
   α_1 progress 30/97, elapsed=0.9s, ETA total~3s
   α_1 progress 40/97, elapsed=1.3s, ETA total~3s
   α_1 progress 50/97, elapsed=1.6s, ETA total~3s
   α_1 progress 60/97, elapsed=1.9s, ETA total~3s
   α_1 progress 70/97, elapsed=2.2s, ETA total~3s
   α_1 progress 80/97, elapsed=2.5s, ETA total~3s
   α_1 progress 90/97, elapsed=2.8s, ETA total~3s
  seed=44444 (attempt 0, d0_ub=20): tie^(3) = 0.3681, #deep_1 ≤ 8 = 0, #d_3 ≤ 2 = 55542, #d_3 < 2 = 423
   α_1 progress 10/97, elapsed=0.3s, ETA total~3s
   α_1 progress 20/97, elapsed=0.6s, ETA total~3s
   α_1 progress 30/97, elapsed=0.9s, ETA total~3s
   α_1 progress 40/97, elapsed=1.2s, ETA total~3s
   α_1 progress 50/97, elapsed=1.6s, ETA total~3s
   α_1 progress 60/97, elapsed=1.9s, ETA total~3s
   α_1 progress 70/97, elapsed=2.2s, ETA total~3s
   α_1 progress 80/97, elapsed=2.5s, ETA total~3s
   α_1 progress 90/97, elapsed=2.8s, ETA total~3s
  seed=55555 (attempt 0, d0_ub=20): tie^(3) = 0.3718, #deep_1 ≤ 8 = 0, #d_3 ≤ 2 = 55624, #d_3 < 2 = 371

--- Summary ---
  Max tie_upper^(3) across tested f's: 0.4547
  Target: √ρ + O(R/q) = 0.5 + O(3/97) ≈ 0.531
  ✓ All tested f's BELOW √ρ = 0.5 — Lemma 131.1 conjecture supported
