=== Verify affine-line hypothesis universally ===

--- q = 193 ---
  attempt 5: 8 α's at d_1=9, ✓ FULL MATCH, T1=(0, 5, 7), T2=(2, 4, 5)
  attempt 6: 10 α's at d_1=9, ✓ FULL MATCH, T1=(0, 1, 2), T2=(2, 3, 4)
  attempt 7: 11 α's at d_1=9, ✗ 7/8, T1=(2, 3, 4), T2=(0, 2, 7)
  attempt 9: 10 α's at d_1=9, ✓ FULL MATCH, T1=(1, 3, 7), T2=(0, 3, 4)
  attempt 10: 20 α's at d_1=9, ✗ 0/8, T1=(3, 5, 6), T2=(2, 4, 6)
  attempt 11: 10 α's at d_1=9, ✓ FULL MATCH, T1=(3, 4, 6), T2=(0, 2, 3)
  attempt 13: 8 α's at d_1=9, ✓ FULL MATCH, T1=(1, 2, 3), T2=(0, 6, 7)
  attempt 14: 8 α's at d_1=9, ✓ FULL MATCH, T1=(3, 4, 5), T2=(0, 6, 7)
  attempt 15: 9 α's at d_1=9, ✓ FULL MATCH, T1=(0, 3, 7), T2=(2, 3, 4)
  attempt 16: 10 α's at d_1=9, ✓ FULL MATCH, T1=(3, 4, 7), T2=(1, 2, 4)
  q=193: 8/10 cases with FULL affine-line match
--- q = 449 ---
  attempt 1: 10 α's at d_1=9, ✓ FULL MATCH, T1=(0, 1, 2), T2=(0, 6, 7)
  attempt 2: 11 α's at d_1=9, ✗ 7/8, T1=(5, 6, 7), T2=(0, 3, 6)
  attempt 5: 8 α's at d_1=9, ✓ FULL MATCH, T1=(1, 4, 5), T2=(0, 5, 7)
  attempt 6: 10 α's at d_1=9, ✓ FULL MATCH, T1=(3, 4, 6), T2=(0, 4, 7)
  attempt 8: 10 α's at d_1=9, ✓ FULL MATCH, T1=(4, 5, 6), T2=(0, 1, 6)
  attempt 10: 10 α's at d_1=9, ✓ FULL MATCH, T1=(2, 5, 7), T2=(0, 2, 4)
  attempt 11: 10 α's at d_1=9, ✓ FULL MATCH, T1=(1, 5, 6), T2=(1, 4, 7)
  attempt 12: 8 α's at d_1=9, ✓ FULL MATCH, T1=(0, 4, 6), T2=(0, 1, 2)
  attempt 13: 10 α's at d_1=9, ✓ FULL MATCH, T1=(1, 3, 5), T2=(1, 6, 7)
  attempt 15: 10 α's at d_1=9, ✓ FULL MATCH, T1=(1, 3, 5), T2=(0, 2, 3)
  q=449: 9/10 cases with FULL affine-line match

=== Overall ===
Total individual α verifications: 139/149
