# BREACH #1: pair=1, f=5, T1=(0, 5, 6), T2=(2, 4, 7), overlap=0, K=2, |V_δ|=287, dist_lb=20
# BREACH #2: pair=2, f=8, T1=(2, 4, 7), T2=(0, 6, 7), overlap=1, K=2, |V_δ|=287, dist_lb=19
# BREACH #3: pair=4, f=2, T1=(0, 5, 6), T2=(1, 2, 4), overlap=0, K=2, |V_δ|=287, dist_lb=20
# BREACH #4: pair=8, f=0, T1=(1, 3, 4), T2=(0, 1, 5), overlap=1, K=2, |V_δ|=287, dist_lb=20
# BREACH #5: pair=18, f=8, T1=(3, 6, 7), T2=(1, 2, 3), overlap=1, K=2, |V_δ|=287, dist_lb=18
# BREACH #6: pair=25, f=3, T1=(3, 5, 7), T2=(0, 2, 4), overlap=0, K=2, |V_δ|=287, dist_lb=20
# BREACH #7: pair=25, f=6, T1=(3, 5, 7), T2=(0, 2, 4), overlap=0, K=2, |V_δ|=287, dist_lb=21

# Total breaches: 7

# === Detailed analysis of first breach ===
# T1=(0, 5, 6), T2=(2, 4, 7), overlap=0
# eps1 = [53, 0, 0, 0, 0, 26, 89, 0]
# eps2 = [0, 0, 72, 0, 22, 0, 0, 25]
# u1 = [71, 50, 19, 32, 51, 20]
# u2 = [15, 96, 69, 92, 79, 21]
# c = {(0, 0): (18, 85), (0, 1): (81, 68), (1, 0): (33, 67), (1, 1): (7, 73)}
# msg = [56, 86, 65, 59, 11, 5, 19, 58]
# K(f) = 2, dim_distr = {0: 54, 1: 2}, |V_δ| = 287
# dist lower bound (200K samples) = 20
# ✓ ABOVE Johnson confirmed (W_J = 16)
