# Setup: p=97, n_0=16, k_0=4, R=2
# n_R=4, k_R=1, ρ_0=0.250, w_J=8
# Predicted dist bound (note 0101): 2^R = 4
# Above-Johnson requires dist > 8
# Structural claim holds iff 2^R (4) ≤ w_J (8): YES

# Constructing f with image(φ) = F_q · H_{j*}: should give dist ≤ 2^R
#   j*                            λ_b   dist(f, C_0)   ≤2^R? image_rank
--------------------------------------------------------------------------------
     0               [16, 41, 65, 66]              4       ✓          1
     0               [83, 14, 29, 77]              4       ✓          1
     0               [80, 72, 54, 74]              4       ✓          1
     0               [71, 94, 63, 76]              3       ✓          1
     0                [57, 31, 1, 79]              4       ✓          1
     1               [11, 15, 37, 13]              4       ✓          1
     1                [58, 2, 88, 63]              4       ✓          1
     1               [87, 41, 27, 51]              3       ✓          1
     1               [33, 45, 46, 49]              4       ✓          1
     1               [96, 66, 82, 10]              4       ✓          1
     2               [93, 44, 12, 72]              4       ✓          1
     2               [69, 38, 37, 59]              4       ✓          1
     2               [19, 83, 91, 92]              4       ✓          1
     2                [74, 40, 4, 91]              4       ✓          1
     2               [48, 47, 60, 55]              4       ✓          1
     3               [12, 52, 75, 71]              4       ✓          1
     3               [64, 15, 55, 65]              4       ✓          1
     3               [77, 63, 51, 68]              4       ✓          1
     3               [34, 54, 73, 62]              4       ✓          1
     3                [66, 67, 4, 74]              4       ✓          1
--------------------------------------------------------------------------------
# Constructed: 20, dist ≤ 2^R: 20
# *** Note 0101 proof CONFIRMED: ALL constructed f have dist ≤ 2^R = 4. ***
