=== Verify dist(f_o, C_1) > 9 for dense K=2 above-J at q=449 ===

 attempt  min d_1  #d_1=9  dist(f_o,C_1)  dist(f_e,C_1)  inj?
----------------------------------------------------------------------
       1        9       1             11             11   YES
       2       10       0             11             11   YES
       3        9      10             10             10   YES
       4       10       0             11             11   YES
       5        9      10             10             10   YES
       6        9      10             10             10   YES
       7       10       0             10             11   YES
       8        9      10             10             10   YES
       9        9      10             10             10   YES
      10       10       0             11             11   YES
      11        9      10             10             10   YES
      12       10       0             11             11   YES
      13        9      10             10             10   YES
      14        9      10             10             10   YES
      15       10       0             11             11   YES
      16       10       0             10             11   YES
      17        9      10             10             10   YES
      18        9      10             10             10   YES
      20        9      10             10             10   YES

=== Summary ===
Failures (dist(f_o,C_1) ≤ 9 with d_1=9 cases): 0
INJECTIVITY hypothesis dist(f_o,C_1) > 9 holds for ALL tested above-J cases.
