=== verify_zT_n64: deployment params (n_0, k_0) = (64, 16) ===
  Johnson radius w_J = 32
  level-1: n_1 = 32, k_1 = 8
  sqrt(k_1 n_1) = 16
  Universal z_T bound: z_T < 8 = 16 - 8
  Per-T bound: ≤ 17
  q-INDEPENDENT count_α(d_1 ≤ 16) bound:
    C(n_1, k_1) * (n_1 - sqrt + 1) / C(sqrt, k_1)
    = 10518300 * 17 / 12870
    = 13893

    q=193 pos=[36, 39, 47, 52]: max z_T (sampled 200 T's) = 1
  q=193: 10 cases sampled, max z_T = 1 (bound: < 8)

    q=257 pos=[20, 23, 28, 49]: max z_T (sampled 200 T's) = 1
  q=257: 10 cases sampled, max z_T = 1 (bound: < 8)

=== overall max z_T (sampled) = 1 ===
  ✓ Universal z_T bound HOLDS empirically at deployment params (64, 16).
