======================================================================
DEEP EXPONENT MEASUREMENT
Goal: precise alpha for M ~ C * p^{-alpha}
Started: 2026-04-24 05:21:26
======================================================================

======================================================================
RS[16,8] w=7 (c=1, d=6), C(n,w)=11440
  Predicted alpha = d/(n-k) = 6/8 = 0.750000
  Alt: (w-1)/(w+1) = 6/8 = 0.750000
  Primes: 46 from 17 to 1823
  Samples: 150 codeword + 250 random centers
======================================================================

       p |  M_max |        best_from |     time |    M*p^alpha (alpha=0.7500)
  -------+--------+------------------+----------+-------------
      17 |    508 |  ('random', 245) |   284.3s |    4253.0492
      19 |    464 |  ('random', 132) |   286.3s |    4222.6315
      23 |    410 |  ('random', 181) |   289.1s |    4306.0566
      29 |    352 |   ('random', 94) |   295.6s |    4398.8703
      31 |    330 |   ('random', 72) |   295.1s |    4335.4603
      37 |    285 |  ('random', 103) |   296.4s |    4275.5910
      41 |    270 |   ('random', 79) |   297.4s |    4374.7341
      47 |    240 |  ('random', 193) |   297.9s |    4308.0887
      53 |    214 |  ('random', 232) |   296.7s |    4203.5931
      59 |    200 |   ('random', 79) |   298.2s |    4257.6407
      61 |    194 |   ('random', 98) |   297.5s |    4234.4704
      67 |    177 |  ('random', 115) |   296.8s |    4145.0461
      73 |    172 |   ('random', 55) |   297.2s |    4295.5679
      83 |    148 |   ('random', 19) |   298.0s |    4069.7739
      89 |    144 |   ('random', 79) |   298.8s |    4172.5831
      97 |    132 |    ('random', 5) |   298.5s |    4079.9302
     107 |    123 |   ('random', 19) |   297.5s |    4092.0690
     127 |    105 |  ('random', 236) |   299.4s |    3972.3005
     131 |    105 |   ('random', 82) |   297.5s |    4065.7697
     149 |     93 |  ('random', 234) |   298.5s |    3966.1821
     163 |     86 |  ('random', 196) |   297.7s |    3923.1883
     179 |     79 |  ('random', 130) |   298.3s |    3866.0446
     193 |     73 |  ('random', 183) |   299.9s |    3779.9917
     223 |     66 |  ('random', 240) |   298.7s |    3808.6633
     239 |     62 |  ('random', 153) |   300.1s |    3768.6874
     263 |     62 |   ('random', 65) |   304.6s |    4049.1000
     293 |     53 |   ('random', 40) |   314.4s |    3753.4150
     317 |     50 |  ('random', 148) |   318.8s |    3756.3362
     347 |     52 |   ('random', 50) |   322.1s |    4180.7139
     383 |     45 |  ('random', 118) |   325.7s |    3895.9340
     421 |     38 |   ('random', 69) |   325.9s |    3531.7924
     467 |     38 |  ('random', 223) |   327.6s |    3817.4315
     521 |     35 |   ('random', 20) |   326.9s |    3816.7730
     569 |     31 |    ('random', 6) |   328.1s |    3611.5688
     631 |     27 |   ('random', 80) |   373.4s |    3399.2710
     691 |     29 |   ('random', 80) |   371.3s |    3908.4678
     757 |     28 |  ('random', 246) |   332.5s |    4040.9171
     839 |     25 |   ('random', 24) |   331.9s |    3897.2788
     919 |     22 |   ('random', 82) |   331.8s |    3672.0562
    1013 |     21 |  ('random', 174) |   327.7s |    3770.7382
    1117 |     23 |  ('random', 176) |   327.4s |    4443.9352
    1229 |     19 |  ('random', 188) |   362.7s |    3943.8239
    1361 |     18 |   ('random', 15) |   373.4s |    4033.3518
    1493 |     17 |   ('random', 61) |   345.1s |    4083.1354
    1657 |     14 |   ('random', 85) |   365.2s |    3635.9669
    1823 |     13 |   ('random', 26) |   371.5s |    3626.8814

  --- Power law fit: M = C * p^(-alpha) ---
  alpha = 0.781648
  C     = 4723.2055
  R^2   = 0.99785271
  Predicted d/(n-k) = 0.750000
  Difference |alpha - d/(n-k)| = 0.031648

  Checking constancy of C = M*p^alpha (fitted alpha=0.781648):
    p=    17: M= 508, M*p^alpha = 4652.0220
    p=    19: M= 464, M*p^alpha = 4635.0379
    p=    23: M= 410, M*p^alpha = 4755.2770
    p=    29: M= 352, M*p^alpha = 4893.5414
    p=    31: M= 330, M*p^alpha = 4833.1911
    p=    37: M= 285, M*p^alpha = 4793.2132
    p=    41: M= 270, M*p^alpha = 4920.3182
    p=    47: M= 240, M*p^alpha = 4866.3500
    p=    53: M= 214, M*p^alpha = 4766.4025
    p=    59: M= 200, M*p^alpha = 4844.0999
    p=    61: M= 194, M*p^alpha = 4822.8237
    p=    67: M= 177, M*p^alpha = 4735.0127
    p=    73: M= 172, M*p^alpha = 4920.2957
    p=    83: M= 148, M*p^alpha = 4680.6422
    p=    89: M= 144, M*p^alpha = 4809.4949
    p=    97: M= 132, M*p^alpha = 4715.5273
    p=   107: M= 123, M*p^alpha = 4744.2664
    p=   127: M= 105, M*p^alpha = 4630.4528
    p=   131: M= 105, M*p^alpha = 4744.0621
    p=   149: M=  93, M*p^alpha = 4646.7558
    p=   163: M=  86, M*p^alpha = 4609.4666
    p=   179: M=  79, M*p^alpha = 4555.8075
    p=   193: M=  73, M*p^alpha = 4465.0299
    p=   223: M=  66, M*p^alpha = 4519.5162
    p=   239: M=  62, M*p^alpha = 4481.8970
    p=   263: M=  62, M*p^alpha = 4829.9817
    p=   293: M=  53, M*p^alpha = 4492.6050
    p=   317: M=  50, M*p^alpha = 4507.3181
    p=   347: M=  52, M*p^alpha = 5030.9156
    p=   383: M=  45, M*p^alpha = 4702.8909
    p=   421: M=  38, M*p^alpha = 4276.1082
    p=   467: M=  38, M*p^alpha = 4637.1382
    p=   521: M=  35, M*p^alpha = 4652.4216
    p=   569: M=  31, M*p^alpha = 4414.5856
    p=   631: M=  27, M*p^alpha = 4168.7070
    p=   691: M=  29, M*p^alpha = 4806.9610
    p=   757: M=  28, M*p^alpha = 4984.2272
    p=   839: M=  25, M*p^alpha = 4822.7302
    p=   919: M=  22, M*p^alpha = 4557.1424
    p=  1013: M=  21, M*p^alpha = 4694.0551
    p=  1117: M=  23, M*p^alpha = 5549.2307
    p=  1229: M=  19, M*p^alpha = 4939.6472
    p=  1361: M=  18, M*p^alpha = 5068.1181
    p=  1493: M=  17, M*p^alpha = 5145.7267
    p=  1657: M=  14, M*p^alpha = 4597.3263
    p=  1823: M=  13, M*p^alpha = 4599.7161

======================================================================
RS[12,6] w=5 (c=1, d=4), C(n,w)=792
  Predicted alpha = d/(n-k) = 4/6 = 0.666667
  Alt: (w-1)/(w+1) = 4/6 = 0.666667
  Primes: 50 from 13 to 1399
  Samples: 150 codeword + 250 random centers
======================================================================

       p |  M_max |        best_from |     time |    M*p^alpha (alpha=0.6667)
  -------+--------+------------------+----------+-------------
      13 |     53 |    ('random', 5) |    11.5s |     293.0251
      17 |     45 |  ('random', 189) |    11.5s |     297.5170
      19 |     43 |  ('random', 242) |    11.5s |     306.1758
      23 |     36 |   ('random', 22) |    11.6s |     291.1529
      29 |     33 |  ('random', 208) |    11.8s |     311.4913
      31 |     32 |  ('random', 212) |    11.9s |     315.7847
      37 |     27 |  ('random', 172) |    11.8s |     299.8000
      41 |     28 |   ('random', 19) |    11.9s |     332.9257
      43 |     26 |    ('random', 9) |    12.0s |     319.1187
      47 |     21 |   ('random', 29) |    12.1s |     273.4961
      53 |     21 |   ('random', 78) |    12.0s |     296.3033
      59 |     21 |   ('random', 30) |    12.1s |     318.2638
      67 |     20 |   ('random', 37) |    12.1s |     329.9235
      71 |     17 |   ('random', 19) |    12.1s |     291.4883
      79 |     19 |    ('random', 2) |    12.1s |     349.8149
      83 |     17 |  ('random', 214) |    12.1s |     323.4702
      89 |     20 |  ('random', 185) |    12.0s |     398.6790
      97 |     15 |   ('random', 64) |    12.0s |     316.6691
     107 |     13 |  ('random', 232) |    12.0s |     292.9988
     127 |     11 |   ('random', 84) |    11.9s |     277.9256
     137 |     11 |   ('random', 56) |    12.0s |     292.3298
     149 |     11 |   ('random', 97) |    11.9s |     309.1602
     157 |     12 |   ('random', 49) |    12.0s |     349.2323
     173 |     11 |  ('random', 142) |    11.9s |     341.5257
     191 |     10 |  ('random', 101) |    12.1s |     331.6568
     211 |      9 |  ('random', 200) |    11.9s |     318.9805
     223 |     10 |  ('random', 181) |    11.9s |     367.7364
     239 |      8 |    ('random', 7) |    11.9s |     308.0978
     257 |      7 |  ('random', 186) |    12.0s |     282.9568
     277 |      8 |   ('random', 41) |    12.4s |     339.9459
     307 |      7 |   ('random', 47) |    12.7s |     318.5593
     331 |      9 |   ('random', 29) |    12.9s |     430.6534
     353 |      6 |   ('random', 44) |    13.1s |     299.6869
     383 |      7 |  ('random', 176) |    12.9s |     369.1735
     419 |      6 |  ('random', 130) |    12.9s |     335.9649
     449 |      7 |  ('random', 131) |    13.1s |     410.4519
     487 |      7 |  ('random', 155) |    12.8s |     433.2953
     541 |      6 |  ('random', 112) |    13.0s |     398.3665
     571 |      5 |  ('random', 114) |    12.9s |     344.1339
     619 |      5 |  ('random', 185) |    13.1s |     363.1592
     673 |      6 |   ('random', 84) |    13.0s |     460.7811
     727 |      4 |  ('random', 104) |    12.8s |     323.4071
     787 |      3 |   ('random', 11) |    13.0s |     255.7238
     853 |      4 |  ('random', 147) |    13.1s |     359.7709
     929 |      4 |  ('random', 127) |    13.1s |     380.8352
    1009 |      5 |  ('random', 245) |    13.1s |     502.9955
    1087 |      3 |    ('random', 3) |    12.9s |     317.1570
    1181 |      4 |  ('random', 239) |    13.0s |     446.9167
    1277 |      5 |   ('random', 52) |    12.9s |     588.5237
    1399 |      3 |   ('random', 46) |    13.0s |     375.2607

  --- Power law fit: M = C * p^(-alpha) ---
  alpha = 0.593977
  C     = 232.5175
  R^2   = 0.96970422
  Predicted d/(n-k) = 0.666667
  Difference |alpha - d/(n-k)| = 0.072689

  Checking constancy of C = M*p^alpha (fitted alpha=0.593977):
    p=    13: M=  53, M*p^alpha = 243.1828
    p=    17: M=  45, M*p^alpha = 242.1426
    p=    19: M=  43, M*p^alpha = 247.1832
    p=    23: M=  36, M*p^alpha = 231.8130
    p=    29: M=  33, M*p^alpha = 243.8625
    p=    31: M=  32, M*p^alpha = 246.0282
    p=    37: M=  27, M*p^alpha = 230.5897
    p=    41: M=  28, M*p^alpha = 254.1645
    p=    43: M=  26, M*p^alpha = 242.7820
    p=    47: M=  21, M*p^alpha = 206.7318
    p=    53: M=  21, M*p^alpha = 222.0240
    p=    59: M=  21, M*p^alpha = 236.6274
    p=    67: M=  20, M*p^alpha = 243.0395
    p=    71: M=  17, M*p^alpha = 213.8229
    p=    79: M=  19, M*p^alpha = 254.6249
    p=    83: M=  17, M*p^alpha = 234.6052
    p=    89: M=  20, M*p^alpha = 287.6890
    p=    97: M=  15, M*p^alpha = 227.0850
    p=   107: M=  13, M*p^alpha = 208.6177
    p=   127: M=  11, M*p^alpha = 195.4358
    p=   137: M=  11, M*p^alpha = 204.4354
    p=   149: M=  11, M*p^alpha = 214.8898
    p=   157: M=  12, M*p^alpha = 241.8219
    p=   173: M=  11, M*p^alpha = 234.8233
    p=   191: M=  10, M*p^alpha = 226.4029
    p=   211: M=   9, M*p^alpha = 216.1789
    p=   223: M=  10, M*p^alpha = 248.2216
    p=   239: M=   8, M*p^alpha = 206.9208
    p=   257: M=   7, M*p^alpha = 189.0355
    p=   277: M=   8, M*p^alpha = 225.8746
    p=   307: M=   7, M*p^alpha = 210.0882
    p=   331: M=   9, M*p^alpha = 282.4639
    p=   353: M=   6, M*p^alpha = 195.6462
    p=   383: M=   7, M*p^alpha = 239.5848
    p=   419: M=   6, M*p^alpha = 216.6141
    p=   449: M=   7, M*p^alpha = 263.3128
    p=   487: M=   7, M*p^alpha = 276.3307
    p=   541: M=   6, M*p^alpha = 252.1205
    p=   571: M=   5, M*p^alpha = 216.9447
    p=   619: M=   5, M*p^alpha = 227.5992
    p=   673: M=   6, M*p^alpha = 287.0304
    p=   727: M=   4, M*p^alpha = 200.3301
    p=   787: M=   3, M*p^alpha = 157.4941
    p=   853: M=   4, M*p^alpha = 220.2810
    p=   929: M=   4, M*p^alpha = 231.7361
    p=  1009: M=   5, M*p^alpha = 304.2377
    p=  1087: M=   3, M*p^alpha = 190.7974
    p=  1181: M=   4, M*p^alpha = 267.2431
    p=  1277: M=   5, M*p^alpha = 349.9264
    p=  1399: M=   3, M*p^alpha = 221.6488

======================================================================
RS[10,5] w=4 (c=1, d=3), C(n,w)=210
  Predicted alpha = d/(n-k) = 3/5 = 0.600000
  Alt: (w-1)/(w+1) = 3/5 = 0.600000
  Primes: 47 from 11 to 929
  Samples: 150 codeword + 250 random centers
======================================================================

       p |  M_max |        best_from |     time |    M*p^alpha (alpha=0.6000)
  -------+--------+------------------+----------+-------------
      11 |     19 |    ('random', 8) |     2.1s |      80.0920
      13 |     17 |   ('random', 72) |     2.1s |      79.2164
      17 |     14 |  ('random', 102) |     2.1s |      76.6297
      19 |     14 |   ('random', 53) |     2.1s |      81.9182
      23 |     13 |   ('random', 41) |     2.1s |      85.3061
      29 |     11 |   ('random', 28) |     2.1s |      82.9529
      37 |      9 |   ('random', 51) |     2.1s |      78.5531
      41 |      9 |    ('random', 3) |     2.1s |      83.5435
      43 |     10 |   ('random', 14) |     2.1s |      95.5171
      47 |      8 |  ('random', 193) |     2.2s |      80.6025
      53 |      9 |  ('random', 153) |     2.2s |      97.4559
      59 |      8 |   ('random', 40) |     2.2s |      92.3849
      67 |      7 |   ('random', 28) |     2.2s |      87.2455
      71 |      8 |  ('random', 134) |     2.1s |     103.2393
      79 |      7 |  ('random', 124) |     2.2s |      96.3106
      83 |      7 |  ('random', 210) |     2.1s |      99.2076
      89 |      5 |   ('random', 29) |     2.2s |      73.8931
      97 |      7 |   ('random', 48) |     2.1s |     108.9334
     101 |      6 |  ('random', 154) |     2.1s |      95.6630
     109 |      7 |  ('random', 203) |     2.2s |     116.8299
     127 |      5 |  ('random', 122) |     2.1s |      91.4644
     137 |      6 |  ('random', 203) |     2.1s |     114.8639
     149 |      5 |  ('random', 123) |     2.2s |     100.6658
     163 |      5 |  ('random', 124) |     2.1s |     106.2387
     173 |      4 |   ('random', 14) |     2.1s |      88.0821
     191 |      4 |  ('random', 117) |     2.1s |      93.4717
     211 |      4 |  ('random', 119) |     2.1s |      99.2269
     223 |      4 |   ('random', 94) |     2.2s |     102.5753
     239 |      3 |   ('random', 48) |     2.1s |      80.1973
     257 |      4 |   ('random', 19) |     2.2s |     111.6914
     277 |      4 |   ('random', 16) |     2.2s |     116.8282
     307 |      3 |    ('random', 6) |     2.2s |      93.1975
     317 |      3 |   ('random', 93) |     2.2s |      95.0073
     347 |      3 |   ('random', 37) |     2.3s |     100.3042
     373 |      3 |    ('random', 2) |     2.3s |     104.7482
     401 |      3 |  ('random', 245) |     2.3s |     109.3976
     431 |      3 |   ('random', 67) |     2.3s |     114.2372
     467 |      2 |    ('random', 6) |     2.2s |      79.9135
     503 |      3 |   ('random', 94) |     2.3s |     125.3320
     547 |      3 |   ('random', 93) |     2.2s |     131.7995
     587 |      3 |  ('random', 108) |     2.3s |     137.5004
     641 |      3 |   ('random', 60) |     2.3s |     144.9560
     683 |      3 |   ('random', 89) |     2.3s |     150.5822
     739 |      2 |   ('random', 20) |     2.2s |     105.2487
     797 |      2 |   ('random', 50) |     2.3s |     110.1298
     859 |      2 |   ('random', 49) |     2.4s |     115.1929
     929 |      1 |  ('codeword', 0) |     2.4s |      60.3684

  --- Power law fit: M = C * p^(-alpha) ---
  alpha = 0.497380
  C     = 59.6135
  R^2   = 0.95903153
  Predicted d/(n-k) = 0.600000
  Difference |alpha - d/(n-k)| = 0.102620

  Checking constancy of C = M*p^alpha (fitted alpha=0.497380):
    p=    11: M=  19, M*p^alpha = 62.6211
    p=    13: M=  17, M*p^alpha = 60.8838
    p=    17: M=  14, M*p^alpha = 57.2965
    p=    19: M=  14, M*p^alpha = 60.5555
    p=    23: M=  13, M*p^alpha = 61.8356
    p=    29: M=  11, M*p^alpha = 58.7164
    p=    37: M=   9, M*p^alpha = 54.2293
    p=    41: M=   9, M*p^alpha = 57.0700
    p=    43: M=  10, M*p^alpha = 64.9313
    p=    47: M=   8, M*p^alpha = 54.2947
    p=    53: M=   9, M*p^alpha = 64.8428
    p=    59: M=   8, M*p^alpha = 60.7961
    p=    67: M=   7, M*p^alpha = 56.6696
    p=    71: M=   8, M*p^alpha = 66.6604
    p=    79: M=   7, M*p^alpha = 61.5090
    p=    83: M=   7, M*p^alpha = 63.0388
    p=    89: M=   5, M*p^alpha = 46.6183
    p=    97: M=   7, M*p^alpha = 68.1205
    p=   101: M=   6, M*p^alpha = 59.5744
    p=   109: M=   7, M*p^alpha = 72.1892
    p=   127: M=   5, M*p^alpha = 55.6364
    p=   137: M=   6, M*p^alpha = 69.3286
    p=   149: M=   5, M*p^alpha = 60.2377
    p=   163: M=   5, M*p^alpha = 62.9893
    p=   173: M=   4, M*p^alpha = 51.9061
    p=   191: M=   4, M*p^alpha = 54.5255
    p=   211: M=   4, M*p^alpha = 57.2942
    p=   223: M=   4, M*p^alpha = 58.8923
    p=   239: M=   3, M*p^alpha = 45.7180
    p=   257: M=   4, M*p^alpha = 63.1992
    p=   277: M=   4, M*p^alpha = 65.5993
    p=   307: M=   3, M*p^alpha = 51.7813
    p=   317: M=   3, M*p^alpha = 52.6135
    p=   347: M=   3, M*p^alpha = 55.0338
    p=   373: M=   3, M*p^alpha = 57.0475
    p=   401: M=   3, M*p^alpha = 59.1387
    p=   431: M=   3, M*p^alpha = 61.2994
    p=   467: M=   2, M*p^alpha = 42.5298
    p=   503: M=   3, M*p^alpha = 66.1951
    p=   547: M=   3, M*p^alpha = 69.0145
    p=   587: M=   3, M*p^alpha = 71.4801
    p=   641: M=   3, M*p^alpha = 74.6784
    p=   683: M=   3, M*p^alpha = 77.0733
    p=   739: M=   2, M*p^alpha = 53.4361
    p=   797: M=   2, M*p^alpha = 55.4825
    p=   859: M=   2, M*p^alpha = 57.5888
    p=   929: M=   1, M*p^alpha = 29.9385


======================================================================
SUMMARY TABLE
======================================================================
          Config |   w |   c |   d |    d/(n-k) |  (w-1)/(w+1) |  alpha_fit |        R^2 |          C
-----------------+-----+-----+-----+------------+--------------+------------+------------+-----------
        RS[16,8] |   7 |   1 |   6 |   0.750000 |     0.750000 |   0.781648 | 0.99785271 |  4723.2055
        RS[12,6] |   5 |   1 |   4 |   0.666667 |     0.666667 |   0.593977 | 0.96970422 |   232.5175
        RS[10,5] |   4 |   1 |   3 |   0.600000 |     0.600000 |   0.497380 | 0.95903153 |    59.6135

Key question: does alpha = d/(n-k)?
  For all c=1 configs: d = w-1, n-k = w+1, so d/(n-k) = (w-1)/(w+1)
  Note: for c=1, both formulas give the same prediction!

Finished: 2026-04-24 09:35:26
DONE
