====================================================================================================
S1 — Proper multiplicative subgroup sweep (n ∤ p-1 degenerate case excluded)
Parameters: m=2, r=3, k=2
Cores available: 28
====================================================================================================

--- n=24, m=2, s=12, r=3, delta=0.750, threshold=6 ---
  p=73    [(p-1)/n=3  ] | #lam=1    #wits=4      #aligned=4      #NOT=0
  p=97    [(p-1)/n=4  ] | #lam=1    #wits=4      #aligned=4      #NOT=0
  p=193   [(p-1)/n=8  ] | #lam=1    #wits=4      #aligned=4      #NOT=0

--- n=36, m=2, s=18, r=3, delta=0.833, threshold=6 ---
  [BASELINE: n=p-1, full group]
  p=37    [(p-1)/n=1  ] | #lam=37   #wits=60     #aligned=24     #NOT=36
       ex: lam=1 S=(1, 2, 14, 26, 29, 30)  coset_d=3 residue=[1, 29, 30] shape=(0, 28, 29)
       ex: lam=1 S=(8, 11, 12, 19, 20, 32)  coset_d=3 residue=[11, 12, 19] shape=(0, 1, 8)
       ex: lam=3 S=(3, 6, 7, 14, 15, 27)  coset_d=3 residue=[6, 7, 14] shape=(0, 1, 8)
       shape distribution (36 non-aligned):
         (0, 1, 8): 28
         (0, 28, 29): 7
         (0, 7, 35): 1
  p=73    [(p-1)/n=2  ] | #lam=1    #wits=6      #aligned=6      #NOT=0
  p=109   [(p-1)/n=3  ] | #lam=1    #wits=6      #aligned=6      #NOT=0
  p=181   [(p-1)/n=5  ] | #lam=19   #wits=42     #aligned=6      #NOT=36
       ex: lam=8 S=(4, 14, 16, 25, 27, 28)  coset_d=3 residue=[14, 25, 27] shape=(0, 11, 13)
       ex: lam=8 S=(7, 9, 10, 22, 32, 34)  coset_d=3 residue=[7, 9, 32] shape=(0, 2, 25)
       ex: lam=18 S=(0, 2, 3, 15, 25, 27)  coset_d=3 residue=[0, 2, 25] shape=(0, 2, 25)
       shape distribution (36 non-aligned):
         (0, 11, 13): 23
         (0, 2, 25): 11
         (0, 23, 34): 2

--- n=48, m=2, s=24, r=3, delta=0.875, threshold=6 ---
  p=97    [(p-1)/n=2  ] | #lam=25   #wits=56     #aligned=8      #NOT=48
       ex: lam=5 S=(5, 17, 21, 30, 37, 40)  coset_d=3 residue=[17, 30, 40] shape=(0, 13, 23)
       ex: lam=5 S=(6, 13, 16, 29, 41, 45)  coset_d=3 residue=[6, 16, 41] shape=(0, 10, 35)
       ex: lam=13 S=(3, 12, 19, 22, 35, 47)  coset_d=3 residue=[12, 22, 47] shape=(0, 10, 35)
       shape distribution (48 non-aligned):
         (0, 13, 23): 25
         (0, 10, 35): 13
         (0, 25, 38): 10
  p=193   [(p-1)/n=4  ] | #lam=1    #wits=8      #aligned=8      #NOT=0
  p=241   [(p-1)/n=5  ] | #lam=1    #wits=8      #aligned=8      #NOT=0

--- n=60, m=2, s=30, r=3, delta=0.900, threshold=6 ---
  [BASELINE: n=p-1, full group]
  p=61    [(p-1)/n=1  ] | #lam=61   #wits=310    #aligned=70     #NOT=240
       ex: lam=1 S=(3, 7, 34, 35, 46, 52)  coset_d=None residue=[3, 7, 34, 35, 46, 52] shape=(0, 4, 31, 32, 43, 49)
       ex: lam=1 S=(4, 5, 16, 22, 33, 37)  coset_d=None residue=[4, 5, 16, 22, 33, 37] shape=(0, 1, 12, 18, 29, 33)
       ex: lam=1 S=(6, 23, 26, 41, 44, 46)  coset_d=3 residue=[23, 41, 44] shape=(0, 18, 21)
       shape distribution (240 non-aligned):
         (0, 8, 10): 50
         (0, 18, 21): 39
         (0, 1, 12, 18, 29, 33): 27
         (0, 8, 15, 22, 25, 33): 27
         (0, 3, 42): 18
         (0, 4, 31, 32, 43, 49): 11
         (0, 6, 17, 21, 48, 49): 11
         (0, 7, 14, 17, 25, 52): 8
         (0, 27, 35, 42, 49, 52): 8
         (0, 2, 52): 8
         (0, 3, 11, 38, 46, 53): 7
         (0, 7, 10, 18, 45, 53): 7
         (0, 11, 15, 42, 43, 54): 6
         (0, 27, 28, 39, 45, 56): 4
         (0, 8, 35, 43, 50, 57): 3
         (0, 39, 57): 3
         (0, 50, 58): 2
         (0, 11, 17, 28, 32, 59): 1
  p=181   [(p-1)/n=3  ] | #lam=61   #wits=130    #aligned=10     #NOT=120
       ex: lam=3 S=(9, 21, 29, 40, 49, 56)  coset_d=3 residue=[21, 40, 56] shape=(0, 19, 35)
       ex: lam=3 S=(10, 19, 26, 39, 51, 59)  coset_d=3 residue=[10, 26, 51] shape=(0, 16, 41)
       ex: lam=4 S=(0, 12, 20, 31, 40, 47)  coset_d=3 residue=[12, 31, 47] shape=(0, 19, 35)
       shape distribution (120 non-aligned):
         (0, 5, 31): 29
         (0, 29, 34): 26
         (0, 19, 35): 25
         (0, 16, 41): 19
         (0, 25, 44): 16
         (0, 26, 55): 5
  p=241   [(p-1)/n=4  ] | #lam=31   #wits=70     #aligned=10     #NOT=60
       ex: lam=7 S=(7, 9, 27, 47, 50, 52)  coset_d=3 residue=[9, 50, 52] shape=(0, 41, 43)
       ex: lam=7 S=(17, 20, 22, 37, 39, 57)  coset_d=3 residue=[20, 22, 39] shape=(0, 2, 19)
       ex: lam=11 S=(0, 20, 23, 25, 40, 42)  coset_d=3 residue=[23, 25, 42] shape=(0, 2, 19)
       shape distribution (60 non-aligned):
         (0, 2, 19): 41
         (0, 41, 43): 17
         (0, 17, 58): 2
  p=421   [(p-1)/n=7  ] | #lam=1    #wits=10     #aligned=10     #NOT=0

--- n=72, m=2, s=36, r=3, delta=0.917, threshold=6 ---
  [BASELINE: n=p-1, full group]
  p=73    [(p-1)/n=1  ] | #lam=73   #wits=444    #aligned=84     #NOT=360
       ex: lam=1 S=(3, 17, 27, 44, 51, 56)  coset_d=3 residue=[17, 44, 56] shape=(0, 27, 39)
       ex: lam=1 S=(4, 28, 29, 31, 52, 60)  coset_d=3 residue=[29, 31, 60] shape=(0, 2, 31)
       ex: lam=1 S=(8, 15, 20, 39, 53, 63)  coset_d=3 residue=[8, 20, 53] shape=(0, 12, 45)
       shape distribution (360 non-aligned):
         (0, 4, 11): 61
         (0, 22, 23): 49
         (0, 2, 31): 41
         (0, 3, 6, 31, 37, 38): 34
         (0, 27, 39): 33
         (0, 41, 43): 29
         (0, 12, 45): 27
         (0, 6, 7, 41, 44, 47): 25
         (0, 1, 50): 22
         (0, 33, 60): 12
         (0, 61, 65): 7
         (0, 1, 35, 38, 41, 66): 6
         (0, 7, 68): 4
         (0, 3, 28, 34, 35, 69): 3
         (0, 25, 31, 32, 66, 69): 3
         (0, 29, 70): 2
         (0, 34, 37, 40, 65, 71): 1
         (0, 49, 71): 1
  p=433   [(p-1)/n=6  ] | #lam=37   #wits=84     #aligned=12     #NOT=72
       ex: lam=9 S=(4, 7, 18, 31, 35, 55)  coset_d=3 residue=[4, 18, 35] shape=(0, 14, 31)
       ex: lam=9 S=(19, 40, 43, 54, 67, 71)  coset_d=3 residue=[40, 54, 71] shape=(0, 14, 31)
       ex: lam=36 S=(8, 12, 32, 53, 56, 67)  coset_d=3 residue=[12, 53, 67] shape=(0, 41, 55)
       shape distribution (72 non-aligned):
         (0, 14, 31): 41
         (0, 41, 55): 17
         (0, 17, 58): 14
  p=577   [(p-1)/n=8  ] | #lam=1    #wits=12     #aligned=12     #NOT=0
  p=937   [(p-1)/n=13 ] | #lam=1    #wits=12     #aligned=12     #NOT=0

--- n=96, m=2, s=48, r=3, delta=0.938, threshold=6 ---
  [BASELINE: n=p-1, full group]
  p=97    [(p-1)/n=1  ] | #lam=97   #wits=1312   #aligned=160    #NOT=1152
       ex: lam=1 S=(1, 2, 4, 36, 57, 68)  coset_d=3 residue=[1, 2, 57] shape=(0, 1, 56)
       ex: lam=1 S=(3, 5, 22, 30, 35, 67)  coset_d=3 residue=[5, 22, 30] shape=(0, 17, 25)
       ex: lam=1 S=(6, 31, 57, 67, 73, 94)  coset_d=None residue=[6, 31, 57, 67, 73, 94] shape=(0, 25, 51, 61, 67, 88)
       shape distribution (1152 non-aligned):
         (0, 17, 25): 71
         (0, 15, 36): 60
         (0, 40, 41): 55
         (0, 2, 24, 35, 37, 41): 55
         (0, 26, 46): 50
         (0, 19, 47): 49
         (0, 18, 51): 45
         (0, 29, 34, 41, 47, 53): 43
         (0, 9, 23, 28, 40, 54): 42
         (0, 1, 56): 40
         (0, 6, 15, 31, 44, 59): 37
         (0, 45, 63): 33
         (0, 5, 13, 33, 49, 66): 30
         (0, 5, 12, 18, 24, 67): 29
         (0, 49, 68): 28
         (0, 10, 16, 37, 45, 70): 26
         (0, 20, 70): 26
         (0, 26, 36, 42, 63, 71): 25
         (0, 11, 13, 17, 72, 74): 22
         (0, 8, 33, 59, 69, 75): 21
         (0, 60, 75): 21
         (0, 16, 33, 63, 68, 76): 20
         (0, 50, 76): 20
         (0, 28, 77): 19
         (0, 33, 78): 18
         (0, 8, 79): 17
         (0, 30, 35, 43, 63, 79): 17
         (0, 17, 47, 52, 60, 80): 16
         (0, 13, 28, 65, 71, 80): 16
         (0, 21, 81): 15
         (0, 37, 43, 52, 68, 81): 15
         (0, 5, 17, 31, 73, 82): 14
         (0, 42, 51, 65, 70, 82): 14
         (0, 15, 52, 58, 67, 83): 13
         (0, 14, 56, 65, 79, 84): 12
         (0, 2, 6, 61, 63, 85): 11
         (0, 6, 27, 35, 60, 86): 10
         (0, 14, 19, 31, 45, 87): 9
         (0, 16, 29, 44, 81, 87): 9
         (0, 25, 51, 61, 67, 88): 8
         (0, 20, 36, 53, 83, 88): 8
         (0, 71, 88): 8
         (0, 6, 12, 55, 84, 89): 7
         (0, 9, 25, 38, 53, 90): 6
         (0, 43, 72, 77, 84, 90): 6
         (0, 6, 49, 78, 83, 90): 6
         (0, 21, 29, 54, 80, 90): 6
         (0, 8, 28, 44, 61, 91): 5
         (0, 7, 13, 19, 62, 91): 5
         (0, 12, 26, 68, 77, 91): 5
         (0, 55, 57, 79, 90, 92): 4
         (0, 22, 33, 35, 39, 94): 2
         (0, 4, 59, 61, 83, 94): 2
         (0, 55, 95): 1
  p=193   [(p-1)/n=2  ] | #lam=193  #wits=496    #aligned=112    #NOT=384
       ex: lam=1 S=(7, 29, 39, 66, 70, 71)  coset_d=3 residue=[29, 66, 70] shape=(0, 37, 41)
       ex: lam=1 S=(18, 22, 23, 55, 77, 87)  coset_d=3 residue=[18, 22, 77] shape=(0, 4, 59)
       ex: lam=2 S=(15, 45, 47, 64, 79, 80)  coset_d=3 residue=[45, 64, 80] shape=(0, 19, 35)
       shape distribution (384 non-aligned):
         (0, 19, 35): 61
         (0, 8, 13, 16, 27, 39): 57
         (0, 37, 41): 55
         (0, 36, 51): 45
         (0, 4, 59): 37
         (0, 15, 60): 36
         (0, 16, 77): 19
         (0, 61, 80): 16
         (0, 45, 81): 15
         (0, 57, 65, 70, 73, 84): 12
         (0, 12, 69, 77, 82, 85): 11
         (0, 5, 8, 19, 31, 88): 8
         (0, 3, 14, 26, 83, 91): 5
         (0, 55, 92): 4
         (0, 11, 23, 80, 88, 93): 3
  p=577   [(p-1)/n=6  ] | #lam=49   #wits=64     #aligned=64     #NOT=0
  p=673   [(p-1)/n=7  ] | #lam=1    #wits=16     #aligned=16     #NOT=0

--- n=120, m=2, s=60, r=3, delta=0.950, threshold=6 ---
  p=241   [(p-1)/n=2  ] | #lam=241  #wits=800    #aligned=200    #NOT=600
       ex: lam=2 S=(9, 34, 74, 76, 77, 114)  coset_d=3 residue=[9, 76, 77] shape=(0, 67, 68)
       ex: lam=2 S=(14, 16, 17, 54, 69, 94)  coset_d=3 residue=[16, 17, 69] shape=(0, 1, 53)
       ex: lam=3 S=(7, 32, 72, 74, 75, 112)  coset_d=3 residue=[7, 74, 75] shape=(0, 67, 68)
       shape distribution (600 non-aligned):
         (0, 4, 38): 82
         (0, 21, 32, 33, 42, 51): 69
         (0, 1, 53): 67
         (0, 25, 56): 64
         (0, 51, 57): 63
         (0, 67, 68): 52
         (0, 6, 69): 51
         (0, 82, 86): 34
         (0, 64, 89): 31
         (0, 31, 95): 25
         (0, 11, 12, 21, 30, 99): 21
         (0, 1, 10, 19, 88, 109): 11
         (0, 69, 90, 101, 102, 111): 9
         (0, 9, 78, 99, 110, 111): 9
         (0, 63, 114): 6
         (0, 34, 116): 4
         (0, 9, 18, 87, 108, 119): 1
         (0, 52, 119): 1
  p=601   [(p-1)/n=5  ] | #lam=61   #wits=200    #aligned=80     #NOT=120
       ex: lam=7 S=(16, 42, 56, 80, 96, 106)  coset_d=3 residue=[42, 80, 106] shape=(0, 38, 64)
       ex: lam=7 S=(20, 36, 46, 76, 102, 116)  coset_d=3 residue=[20, 46, 102] shape=(0, 26, 82)
       ex: lam=19 S=(0, 10, 40, 66, 80, 104)  coset_d=3 residue=[10, 66, 104] shape=(0, 56, 94)
       shape distribution (120 non-aligned):
         (0, 38, 64): 56
         (0, 26, 82): 38
         (0, 56, 94): 26
  p=1201  [(p-1)/n=10 ] | #lam=1    #wits=20     #aligned=20     #NOT=0

====================================================================================================
GRAND TOTAL: 4178 witnesses, 950 aligned, 3228 NOT aligned
====================================================================================================
