======================================================================
M_max via ERROR-PATTERN ENUMERATION
Independent of p^k — scales with C(n,w)
======================================================================

======================================================================
RS[8,4] over F_p, ρ=0.50
  wJ=2.34, cap=4, d_min=5
  Intermediate zone: w ∈ [3, 4)

  w=3: c=1, d=2, C(n,w)=56
       p |  M_max |    best_from | time
      11 |      6 | ('random', 3) | 0.4s
      17 |      6 | ('random', 43) | 0.4s
      31 |      6 | ('random', 162) | 0.4s
      61 |      4 | ('random', 174) | 0.4s
      97 |      3 | ('random', 218) | 0.4s
     127 |      3 | ('random', 225) | 0.4s
     251 |      2 | ('random', 90) | 0.4s
     509 |      2 | ('random', 79) | 0.4s
    1021 |      2 | ('random', 234) | 0.4s

======================================================================
RS[12,6] over F_p, ρ=0.50
  wJ=3.51, cap=6, d_min=7
  Intermediate zone: w ∈ [4, 6)

  w=4: c=2, d=2, C(n,w)=495
       p |  M_max |    best_from | time
      13 |      5 | ('random', 226) | 7.4s
      17 |      4 | ('random', 158) | 7.4s
      23 |      3 | ('random', 105) | 7.5s
      31 |      2 | ('random', 2) | 7.6s
      43 |      2 | ('random', 56) | 7.6s
      61 |      2 | ('random', 174) | 7.7s
      97 |      1 | ('codeword', 0) | 7.7s
     127 |      1 | ('codeword', 0) | 7.7s
     251 |      1 | ('codeword', 0) | 7.7s
     509 |      1 | ('codeword', 0) | 8.5s

  w=5: c=1, d=4, C(n,w)=792
       p |  M_max |    best_from | time
      13 |     52 | ('random', 190) | 11.8s
      17 |     45 | ('random', 164) | 11.8s
      23 |     35 | ('random', 0) | 12.0s
      31 |     33 | ('random', 230) | 12.2s
      43 |     25 | ('random', 239) | 12.2s
      61 |     22 | ('random', 71) | 12.3s
      97 |     15 | ('random', 39) | 12.3s
     127 |     11 | ('random', 59) | 12.3s
     251 |      7 | ('random', 35) | 12.3s
     509 |      5 | ('random', 33) | 13.5s

======================================================================
RS[16,8] over F_p, ρ=0.50
  wJ=4.69, cap=8, d_min=9
  Intermediate zone: w ∈ [5, 8)

  w=5: c=3, d=2, C(n,w)=4368
       p |  M_max |    best_from | time
      17 |      3 | ('random', 12) | 126.5s
      31 |      2 | ('random', 40) | 131.0s
      61 |      1 | ('codeword', 0) | 131.4s
      97 |      1 | ('codeword', 0) | 131.5s
     127 |      1 | ('codeword', 0) | 131.5s
     251 |      1 | ('codeword', 0) | 131.4s
     509 |      1 | ('codeword', 0) | 146.4s
    1021 |      1 | ('codeword', 0) | 147.1s

  w=6: c=2, d=4, C(n,w)=8008
       p |  M_max |    best_from | time
      17 |     27 | ('random', 41) | 228.5s
      31 |     14 | ('random', 279) | 237.0s
      61 |      6 | ('random', 24) | 238.6s
      97 |      4 | ('random', 97) | 239.0s
     127 |      3 | ('random', 72) | 238.8s
     251 |      1 | ('codeword', 0) | 239.0s
     509 |      1 | ('codeword', 0) | 267.9s
    1021 |      1 | ('codeword', 0) | 269.0s

  w=7: c=1, d=6, C(n,w)=11440
       p |  M_max |    best_from | time
      17 |    486 | ('random', 58) | 132.3s
      31 |    330 | ('random', 97) | 137.0s
      61 |    192 | ('random', 34) | 138.0s
      97 |    132 | ('random', 30) | 138.2s
     127 |    103 | ('random', 14) | 138.0s
     251 |     59 | ('random', 76) | 138.2s
     509 |     34 | ('random', 3) | 155.7s
    1021 |     22 | ('random', 87) | 157.1s

======================================================================
RS[20,10] over F_p, ρ=0.50
  wJ=5.86, cap=10, d_min=11
  Intermediate zone: w ∈ [6, 10)

  w=6: c=4, d=2, C(n,w)=38760
       p |  M_max |    best_from | time
      23 |      1 | ('codeword', 0) | 791.4s
      31 |      1 | ('codeword', 0) | 813.3s
      61 |      1 | ('codeword', 0) | 816.7s
     127 |      1 | ('codeword', 0) | 816.1s
     251 |      1 | ('codeword', 0) | 816.9s

  w=7: c=3, d=4, C(n,w)=77520
       p |  M_max |    best_from | time
      23 |      9 | ('random', 12) | 1580.0s
      31 |      5 | ('random', 55) | 1623.7s
      61 |      2 | ('random', 5) | 1631.9s
     127 |      1 | ('codeword', 0) | 1631.0s
     251 |      1 | ('codeword', 0) | 1632.3s

  w=8: c=2, d=6, C(n,w)=125970
       p |  M_max |    best_from | time
      23 |    190 | ('random', 2) | 1278.8s
      31 |    118 | ('random', 15) | 1314.1s
      61 |     41 | ('random', 13) | 1324.3s
     127 |     13 | ('random', 6) | 1322.7s
     251 |      6 | ('random', 22) | 1392.9s

  w=9: c=1, d=8, C(n,w)=167960
       p |  M_max |    best_from | time
      23 |   5191 | ('random', 33) | 1834.8s
      31 |   4230 | ('random', 1) | 1865.1s
      61 |   2456 | ('random', 20) | 1909.1s
     127 |   1319 | ('random', 38) | 1911.2s
     251 |    694 | ('random', 26) | 1913.5s

======================================================================
RS[24,12] over F_p, ρ=0.50
  wJ=7.03, cap=12, d_min=13
  Intermediate zone: w ∈ [8, 12)

  w=8: c=4, d=4, C(n,w)=735471
       p |  M_max |    best_from | time
      29 |      3 | ('random', 1) | 15099.2s
      31 |      1 | ('codeword', 0) | 15599.1s
      61 |      1 | ('codeword', 0) | 15764.2s
     127 |      1 | ('codeword', 0) | 15667.6s

======================================================================
DONE
